tii ih S. cesenati LIBRUM sAannaurouiiii NDTAE. tit

11111111111111111111111111111111111111,111111 Obsiussaetimemoriam cambutta claudi ante fores
11111 alebrando solemniterpraeporemar,· <gum tamen eeclesia sancti 1111111111 mettense sunt.
1111111111111111111111111111 castigari 1 ; 111111 1111111111111 episcoporum mentio tii 1111111111
imitation beati Andreae merita desiderantibus preem- Toletano, ir, cen. it ι 81 episcopus est, orarium,
1111111111, 1111111111, 111. annulum, et 11111111.

bob. Quoniam 11111 nobis. etc. lnitium hujus Prae· 513. Tollite portas, etc. In Codice Ratotdi sequi·
tationis corruptum est in Codice Rbemeosi. tur :sPalinur, Domini est terri. Deintus aulem mini-

5111111 pendens taceret in cruce. Ouio iii ipsa sterresponiiens dicatsouis est iste rex gioriaeillt sic
1111111111 tidem Christi praedicarit, iit iu ejus 111111111191111111111111111111111, 1111111111
actisscriptumest. 111 Antiphonem cnm Psalmo et eum plocio. Tertio

508. 11111111. Sanctorum apostolorum Petri et aretem percussooetio 11 episcopo. et 111111, Tollitepor- »
Pauli. tas, el responso ter 1111111111 ; Quis est iste Rex glo-

1111111111 Apostolos, uidelicet. riieilteipondeat pontesia .· Dominus virtutum ipseest

510. Incipit ordo ad eccleciam dedicandam. Habetur Rex glories. Etaperto ostio 1111111 dicat lei· : Paxbuic
11111111 dedicatio in Codieibus Rhomensi et [tetoldi domui, crux pettit hostem, crux Christi utum 111.
abbatis. Noii 11111111 Codice lindi-adi, in editis, et Hic autemtitmentiocircuitusecclesiie‚quem iiiisse
apud Pometiam. ternum cum aquae benedictae aspersione scribit tvo

511111111111111111111111 candelae. lta iu Codi· Carnoteosis. in sermone de 111111111111111111111
cibus 1111111111 et 11111111, in Ordine et Pontii. quidum anonymus ins. biblioth. Corn.. io sermone
dometio mantiniano 11111 Petrus Damieni, Β etiem de ecciesiae dedicatione. llio vero ritus ape-
eerm. l de Dedicatione ecclesiis, et lio Carnotensis, 111111111111111111111111116111111 usitatus, uppet-
Serm.de Dedicatione ; Cum 11111111 dedicatur, diio- latorque 11111111 inolitae. 11111. apertio. ut vi·
11111 1111111111 accensae interius. ,dere est opud Theodorum Dinomenem, in cau. 31

Per ejusmodi candelas duodecim intelliguntur 111111 synodi, el in can.'lsynodi septimae.
apostoli, quisunt Ecclesiae luminarieei, juxte Chri· bii. lit apertoostio intrantes dicant ; Pac. etc. 111
1111111111, tux mundi. Codex nutem 11111111, qui, Cod. hat. z lit aperto oetioi'ntrans dicat ter: Pometc.
ot recentior, plures addit ceremonias, sic incipit: inordinatim: Tune statim ostio aperto 111111111-
Primitas enim docet ut episcopus cum cirterismini- ciceiam 1111111111111111111111,111111111;1111111111-
11111111 ad ecetesiam antiquam, et 111 1111111111 ee· 11111111 11 acolyto 111111 : Poe 1111 domui. ,
ἰ1111111111111111ι111111111,111111111111111111111ί1191ὶ ι 515. 1311111111. in Codice Rbemensi tegitur, 111

ac oamnoc em. acras 1111111111 nicea enam e.
enhperriam quic 1111111111, et ordinet iniitquaeor· 516. Stramenta. Sunt tapetes qui substernuntur,
linenda eunt,·etilluminentur jussu suo duodecim can· sternendo. 1111111111 Benedictus, cap. 51 regulis,
1111, et repelluntur-omnes forae. 1111111111 archidia- dixit stramenta lectorum, eii quie in tecto sternun-
111111 claueoostio ibi maneat. Tuncpontiseecum sacro tur. Stramenta lectorum, inquit, sufficiant 11111111·
ordine redeat 111 antiquam 1111111111, 1111111111 seia- pum, 11111, 11 capitale.

111111111111,11 111111111αηὶ11 proutlioraalictaoerit3 511. Deinde incipiat pontifex de sinistro 111111,
11111111111111111110111111111;Ο1111111; Actiones etc. ln Cod. Ratoldi haec itii habentur : Deinde in·
1111111, quaesumus, Domine, aspirando preveni, ccipiatpontisea 111 sinistro amputo ab Oriente 11111111
etc. Et tunc incipiens Respoiiiorium ,· Domine. si per pauimentumcum cambutasua 11111 11111111 A,
mniersusi'ueritpopulustuus. ltemaliiid: Exaudi· Β, C; ct dicat hano Antiphonem .· Confirmet boc,
communerationem servitui. Ι1111111111εΤυ Deus, quodoperatue ee in nobiea tempto sancto
Domineuniversorum.quinullamhabesindulgeotiom. tuo, quod est in Jerusalem, Alleluia. Pialmus:

Ex 111 notandum est, primo e iscopuin cum cle· ExsurgotDeua 1111111111. Tum eadem od 111111111-
risis agere vigilias in basilice eiigus reteri corani capulum occidentalem, incipiens iterum 111111111-
reli uiis in basilicouore collocem is, deindese ad paloorientali'A, B. C, scribone usquein simstrum
basiiicam novamconierre,quaconsecrata, reverti ad occidentalem anpulum, canendo Antiphonem 111111;
veterem basilicam et inde reliquias sublatas solemni 425 Emitte spiritum tuum, 11 1111111111, 11 11·
processione io noram ecclesiam 1111111111, quod ri· nocebis taciem terrie. Alleluia, alleluia. Psalmus;
dere est cap. 10111. de Gloria consessorum sancti Benedic animo mea Domino, Domine Deus meus.
Gregorii Turonensis: 011 dilipentercompostta, 1111- 118. A, D, C. ita io Codice 11111111. tn Codice
111111 more locato, ad basilicam 11111111 1191111111· 111111111111111111,1101111111,11111111111111;
111111111111111,111111111111111111 424 ad ex quibus notandum biis tres litteras duntaxat io
1111111111, altare quod muneramus sanctificavimus, 11- dedicatione basilice depin i olim solitos. Nunc des·
ttdttittttttlttttt 1111111111 itt titttt lttttttitiittttitt'tstt‘tt

r ¹ ¹ 1 r 1 t
1111111111 1111111111 radiantibus cereis nucibusque Latina, ut io Ordine 11 Pontificali Romano, et in
admovemus. 1) Codice ins. Titiano.

111111111111111. cambone, seu cambuta, Quidamotim episcopi adjiciebantiiiphobetum 111-
111 uirga pastoralis episcoporum. Classis veteres breicum, utpliiniimestex sermone ms.cujusdem
mss. bibliothecae Corbeiensis 1 cambuta, 1111111 anonymi supracitato deecclesieebedicatione, inquo
episcoporum. Est etiam abbatum. Acte sancti Calli etiem causa redditur : Verumtamenpui'acccteiiasiica
abbatie apud Surium : Qui et bacalum 1111111111 111111111111111111, 61111111111111 sermone utitur,
culpo cambotam vocant, etc. Ordericus Vitatis, lib. manimei'deoa pui'bnsdamepiscopustria biecaipliabeta
1111111. ecclesiastice, agaris de translatione sancti cornaribuntur Petrus Damiani, sermone citato gene·
Ebrulptii abbatis Uticensis in dimcesi lexoviensi ι ratim haec scribit : Alphabetaec transuerso quadram.
lierluinus 1111111, quio 1111111111 erat. et 11111 1111- puta ratione describit. Quae intelligenda 1111111111-
11111111 111111 Petri, 1111111111 ducis capellanorum dum hodiernum usumde alphabetisCrieco et Latino,
1111111111. eaput et majorem partem 1111111 sancti namin eo sermone remittit lectorem 1111111111
1111111111, librum quoque et arculam arpenta 111111- Comoteosem, 11111111 probabitur, qui in opere suo
1111, 11 cambutam atque cinctorium, chartasque do· de ecclesie Dedicatione haecduo alphabeto tantum
nationum cibi retinuit. agnoscit.

1111 enim cambuta bscuiustiexus. ct sustentamen. oio. Deinde 11111111111 altore. Τὸ Altare eberat
Papias, in vocabulario ms.:Cambuto sustentamen, ab hoc Codice sancti litigii, sed 111111 supplevi ex
belioculus 1111111111, 1111111111, Gallice, cresse. Codicibus Rhomensi et lietoldi.

111 baculus quo sustentantur 11111111 detineremur bro. Absque Alleluia. 11111 Ord. Rom. 11 in Codi-
diacooos, iii supplemento Cbrom cosin, cap. 16 : cibus 1111111111 11 lietoldi, et 111 serm. ms. supra

 

