iss .- uass asseousiiis. ’Δ ras

ruit, elegit, ut hpspes cerneretur in seculo, et Jam Α substratusmeruitcacus hebere diem. dat. lld se«.
possessor esset in coelo. Vera. Ecclesiasticl moris uterum sanctiMedaidi aegri veniunt etsanantur, ubi
tenore percurrens presbyterii cilicium electus, ex· benedicunt Dominum dicentes ; benedictus cs, Do·
cepit. , mine. dotcompedibusraiidis alter manicisque liga·

Μ gemo mmo· tus, mox tetigit peplum, terrea vincla 8031111111.

Art. Conferat vinctis pro indulpentia delictorum ge·

0811111111· 1111111110111111111111111111111111111 1111111111· nerale praesidium, qui speciae solemnitatis suat
, in ejus loco beatus bladardus consecraturepisco· home mundopraespmornamentum,

pus. Paot. Domina. quis habitabit. Ant. Conversa·

tione coelesti sanctimonia ejus oflicii sacerdos exsti· 1²² Evanfflhb·

tit pretiosus. Psot. Domine, iii virtuteilat. Sustinuit ‚antipas 111101111111 1111118 1191111111 11111111ον 111 .
jugiter diabolo praeliante calumniam, scd peruenit θ11111111113111111111 1111111111111111111111·

victor meritis ad coronam. Psot. Domini est terra. (111111 1111111 s.)
l'ers. Posuisti, Domino, Artipb. Solemnitatis ejus diem veneratione expe·

ἑοὶ desp. pnite supro, tere depositionissuae commemoratio iincipalisinm·

esp. sanctissimus medardus ecclesiastici moris 11111· 11111111 ο0111111111) 1111111111 11111111 11111111111111·
tenore ereurrens presbyterii officium electus eiice- 11111111 1011111111 11111110111111011111 1110111110 1111111101·
pii, probatus obtinuit, etita se [Verbum deest iri bis] 1111111111 ¹¹⁰¹, 11, 111111 11111111 1011111111111111 11111111
cepit in virtutibus, ut Christi meritoputaieturalum· 1111 1111110111111111111111111111111111 1811111111;11 11111·
nus. Vers. Sed cum Jam multimodis virtutum luige- B 81111111 11111 1111111111111·11111· cuiffi, 10110111 1011111111
ret studiis, per diversa orbis spatia gratia crescente 111811115111110111111111111 111111 111111 1111111113 1111111111
lema ejus precelleret. Et ita. Resp. Beatus bleder- 11111111 1101111111) 11111111 0111111111 10111101111111111111
dus conversatione caelesti, sanctimonia ipsius olticii ff 0111 1111111111] 10111111111111110118111111511111 11111111
sacerdos exstitit pretiosus; et uisi uod percussor 11111111 1111111111111111111111311111 1111111111» 11110111
corporis deiiiit, nam martyrium coniessor implerit. 8111111111 011111 1111 1111111111111111· ,(111111111111111111111
Vera. Sustinuitjugiter diabolo praeliante calumniam, 1111111111 1111111 1111111111 1111111110 1011111111 11011111·
perrenit victor meritis ad eoronam. Et nisi quod. 11111111110111111111111111111 1111 111 (11111 1011111111 113111
desp. Tunc sanctus bladardus longia vitas defessus, 1111111 (111111111111,311111 1111111181 111 (1101111111Ὓ11111
requiem deprecatus, Spiritum amisit [emisit], etcou· 1311011111111, 11111111,11111111,1111« 11111 11111111 1111111111
vexa coeli athleta triumphalis ascendit. Veia. Con· 1¹0¹ 11111111111111111111111 11811,1,11111111111··-· vestigium.
versatione caelesti sanctimonia ejus sacerdos exstitit 11111· 3111111113 1111111111 11011111 1111111 cum 13311 ad·

pretiosus. Resp. Sanctus bladardus quando accepit 11111 1111111 1111111111 jam ,1111111111111111111111 1111111111·
tramitum corporis ipsiu, 01-ss im] momento 0035 Aet. solemnitatem boati bledardidebita veneratione

aperti sunt, et sancti corpuscu um diviua luminaria ss0¹⁰⁰¹ss¹⁹ (111011110111 11111 101111111011111011111111111·

cunctis ridentibus adsuerunt. Vers. bloiique in terra 1111111111· (11111111 11110 111 1111111011111 1111011111

grande pum diluvium 3514, ut multum plueret aqua pro fidei ardore deuotio, dum sancti contessoris Dei
calida de nubilo coeli aperti. Resp. Cumque adtumu· 1111111111 111111111111110· sna solemne. 1111111181113
landum ducerentur sancta membra beati Medendi, 0⁰¹l¹9¹¹⁸ 11111111111111111111111 311181011111111111 111111
quidam obviam iactus est damnatis aurium auditi· C 1111111 1111111111 1111111111 11111111 111011111111113 11111111 11111·
bus, dum pretiosi velaminis peplum osculans, mos 111111111011101111011111111111111110111181111111111111 1119111
“ recipere ,udpum fid, promeruit, per„ pffiflfflpium. bra tradenda sepulturae feretro veherentur, unanimi
· que mic„ spupens melos audivit, Dum, pem prop. voce iel clamore gestiendi onus leve senserunt.

iamestenarrarequautisseuirtutibusdcbiliumbeato Iaoipili‘osaocti'dooimis Baptista, ud Vesperies.

bledardo clamor attollat, sed, susis precibus. quid· pm, pust homomisguffi αἱ ,um ΑΜ, pngrpsgo

1111111 1111111111 incumbant& θ1111111111111111111 0111110· Zacharia templum Domini, apperuitei Gabriel auge·
nc obtinetur. Vera. Postquam igitur devotione iide- pus stans a dextri, altaris incensi,

lium maximodeeore pratulta ejustumuli urna exor- Ad Invitatorium
nata surrexit. Resp. luter Christicolas quos actio , , ’, ,
rexit iii astris, pars tibi pro meritis magna. bladar- 11111111· 11181111 111111111111118 [1011111111] 1111111 11110·
de, patet. Vere. Exsilium tibi mundns erat coenosa 11111111·

carente [cavernal. Hesp. Exsilium tibi mundus erat ln primo nocturno.

1111110511 1111111111, 1111111110 le Ebudelfiile 1111111111 Antipb. Priusquam te formarem in utero, novi te,
P0¹¹¹³· 111111118111111111, 1111111111 11 1111111 111111· l¹⁰¹t el antequam pro rederarissauctiticari te. Psat. Dea-
obitum frueris liberiore die. 11111111110111111110111, tus ,if qui uon. ΞΜ, Μ omnia (μω, mistam pe, di.
1111111111· 11111· (111111 1111111111 11111111,1111111,11111111111 cit Dominus, ibis, ne timeas et [ uae] mandavero
(111118111111011 3111111 1111111111· 1111011 1111111 ,0111111 10· tibi loqueris ad cos. Psotm. Quare ‘iremuerunt Aut.
caiis, cunctaneceuumero ; tuame praeconia vinoint. Ne pamma facie eorum, quia ⁸80 tecum ,nm (ἤθη

Vm· 011111111111111181111,1111111,1111’1111111111111111111110 [t Dominus. Psotm Domine, quid multiplicati sunt.
salntem. ln mediis tenebris fulsit aperta dies. Cun— pm, posuisti, Domine,

⁰¹⁰· Respoiasorta.

’111111013111111 1111111· 1111011111· Resp. Fuit homo missus aDeo‚ cui nomen Joaii·

Anti'pli. Sanctus bladardus requiem deprecatus nes erat. ilic venit ut testimonium perbiberet de lu·
Spiritum amisit [emisti. et convexa cmii athleta mine,atpararet Domino plebem perlectam. Vere.
triumphalis ascendit. Aac. Postquam igitur devotio· Erat loannes praedicans iu deserto baptismum pue-
neddelium maximo decore praeiultaejustumuli urna nitentia. Et pararet. Vere. Tu puer Prophetad tis·
exornata surrexit. Ant. Ensis precibus quidquid es· simi vocaberis. ilesp. Elisabeth Zacharia magnum

etitur incunctanter ejus eliectibus obtinetur. dat. virum genuit, loannem baptistam praecursorem
beatus bladardus sacerdos exstitit pretiosus, marty· Domini, qui riam Domini praepararitssobin eremo.
rium confessorimplerit, pervcnitvictor meritis ad Vers. Fuit homo missusa Deo, cui nomeu loannes
coronam. erat. Quiviam. Itesp. Priusquam te formarem in

pmppponoe 5„ matutini, Laudibu„ utero, noui te ; et antequam exires de ventre sancti-
datipti. inlerChristicolasquosactio rexitin astris, fifflme’et pmphmm mgenubus dem ω’ Vm*

pars tibi pro meritis magnabiedarde atet. ilat. gd fflffiiqfssaeufflfssflffttffrihi? {Qmffi'em 111111 111111·
Ouidamcaecusadcumrenit, rapuit pafliaudo salu· m q · ⁰¹³ Η ·
tem, in mediis tenebris iulslt aperta dies. dat. Alius 1¹¹ 1111111111 1111111110·
quidam veniens dum veherentur membra, sancta, Astipb. blisit Dominus manum suam, et tetigit os

 

