1111 ’ sputaminibus. - xl. 1111

Ι11 collumejus 11111. cubicularii ponunt concham Α 11111111 1111111111,11111111111111111111·
antaeum,etliuteum mundumlluodacimsubdiaconi ctiVeuantii.Tuncarcbidiaconuspraecipit duobusut
manentexfra basilicam ς 111 111111111111111111111 111111111111111111111111011ο1111111,11111111
111 1111111, 11 1111111111 anta 11111111. Pou- 1111111111111111111111111,1111111111111111-
tifex 1111 aqua calidalavat pedes eins, et tergit lin- queantepontifiosm,omnescardinalessequeuteseum
teo;osculatur eos et dat ai 11111. 11] solid. ; 111 fa· Ρ111111111111111111,11111111111111111, benedi·
cit unicuiqueeorum duodecim.lnterim primicerius 1111111111111111111111111311111111111111111
111111111111111 cardinalibus 11 diaconibus can· similiter, etbeoedicit.i'ertiavics similiter,et benedi-
1111 vesperum. 011 finito, canunt Dominus 11111 eil eum pontifex, 11 dicit, 1111111111 0111111 nen·
postquam 1111111, 11 1111111 papa dat unicuique 1111111111 Putris, 11 Filii, clSpr'rr'tus sancti. Car·
episcopatu solid, unicuiquecardinaliiir solid.,pri- dinafss 1111111 11111111ο equitibus revertuntur
micaria ur solid.,unicuiqus cantori 11 solid. Quibus adtitulossuos.lunc pontifex intrat adbaptismum.
finitis, radunt ad 111111 11 basilicam Theodori, 0111 finito,reditinlococbrismali;cbrismatinfantes,
qua 111 Ρ11111111, 111 11 contiuua lectio a subdia· allavatmanus. Deinde revertitur ad altare oum li-

1111. Ρ1111111 cinna, redit 11 cameram ubi se ex· ¹¹⁰¹& 139010011111ὓᾶ180οῦ0108ῑο081ῑο·Ρῑίωῑθθ·
spoliat. B riusoumcantoribuscantallfprie;dominuspontifex

42, ,Π parasoeve episeopus hebdomadarius faoi, incipit Glomb 11 eacebuueo.l³rimiceriuscumseucla

officium in basilica salvatoris. Dominus papa des· ¹⁰⁸P⁰¹¹q⁶¹ ¹¹3⁸ flnifflrdiffit ⁰¹⁸fi⁰¹¹⁰¹¹¹ ἶ θΰῧᾴὴθθξῑΰθ
candens 11 palatio, ibi post altare cum aliis ordini- 1θὲξο ⁰¹¹¹⁸¹⁰¹⁸¹¹¹3 θ* 10011001 ΠΗο118οΜ1811110·Ρ11011·
1111111111111 discalceatus pergit 111 Processimus, ⁰⁰¹¹¹¹⁸ ¹⁰ 11111111100001110901»0111101101110311001111·
εἰ omnes cum 00, cantando psalterium, usquo ad 011 11111 finito, descondit primicerius, vadens ad

,nnmerumQuidamcaffiinafishonorificem„ 11111111;11111111111111111,11 1111111 donare

tat corpus Domini praeteriti diei conservatum ,
capsula corporalium, subdiaconus regionarius fe· orma ¹¹⁰⁰ ⁰ff⁰¹⁵⁰⁰d⁸2 ⁰⁰⁰¹¹⁹m⁴³⁹ ⁰⁶²² ¹¹³⁰ cmm&

rsusadpectuscrucsm stationalemcoopartnm.Cum ⁰¹⁰3⁸⁰ddimumV⁰⁸P⁰¹³⁸Alliluwrpmlmm’l‘au'
veuitad ecclesiam praedictabasilicm pontifex lotis dm⁰⁰mi'{“''¹⁰m”f⁸⁹³”²³⁸5¹9¹¹Ph⁰⁰³ryf⁸pm¹⁴
pedibus, calceatus ascendit ad altare; 138 prius ‘msam‘ Mamm ; ⁶¹ dmum ΟΜ ⁰¹ mr

orat, et postca residet. Quidam basilicarius 1111111 uma ω’ ⁰⁰⁰² ³⁰⁰⁰di⁰¹i⁰⁰⁰·

pulpitum, 11 1111111 111111111111 1111 11111 olfi- 1111111 sanctes Resurrectionis, ad llatutiuum
cium‚sicut in libro scriptumest. Peracto Pater ao· 111111 Venite, 11111111011111111111 Surrexit Do-
1111111 es ia 111111, accipit corpusuominiquod car· minus vere. Tres antiphona 11 tres psalmi, 111111
dinalis adduxerat, 11 confirmat 11 0 vino misso iu c 111111111111111111111,1111111111111111·
calice. linito officio, ita induti redeuntsadem Pro· 1111111111.111111111111111111111111111111·
cessione sicut 11111111111111111,1111111111· 111111111111,11111 11 Romano antiphonario scrip
tium,cantando residuos Psalmos. 11111111 domi· ptumest.VersusHaecdiespuomseritDominascante·
nus papa se exspoliat, alii autem exspoliati rece· tursioutgradala. Tres lectiones 11 Evangelio eum
dunt. suis Responsoriis. Quibus finitis,oaotatur TeDeum

1111 1111111111111, mane surgit archidiaco. 11111111.111111111111111111111111111111111

111, 11 miscitat oleum 11 1111111 annotinum 11 cera P⁸¹l¹¹¹¹⁵· P⁰¹f⁰0¹¹⁸ ’1011111101111110061111 00001110
11111. acolythus conticit samat colat, et facit ex ⁶¹¹¹¹¹¹¹0 3330 ‘3¹0³ 101601 11011 0011111131Ᾰῦ1·
esinsimulitudinemagnorumquosDominuspontifex ph⁰¹¹S¹¹fr0³5¹¹D⁰m¹m¹³dffffulfrbpwlmfflbenf-
expendit 11 sabbatario Albis, Adsflmmsabbafi 111111 Dominus 111111111110111111111111111-
sancti efficiturnovusignis, 11 cerausbensdicitur3et ¹¹¹¹& P¹¹ffl¹¹ 11011011)οθὓᾶθῦωῒῑὶῧῦὡᾶὶωῑῦ 3
leguntur duodecim 11111111 Latina 11 11111111 quibus 1111118, 1811010111 01111811 1111ΰᾶ1111 0¹ 0¹¹·
1111111, 11 cantantur triasantica, cantemus Domino ῑῑῠᾶῑθί·

olorinae, Vinea facta commemoratorium 11111111111111111111111111.111 dfe
bocofficio, dominus pontifex descendit ad fon-1) 1111111111111111111111111111.1111111111
111111 diaconis et subdiaconis regionariis,can· dominus pontifex;raditetintratinbasilioamsanoti
1111111111111.Ρ11111111111 oum schola cantando Laurentii. Pasira ihicapella,0tnubselli0‚priu30mt;
&¹¹⁴¹ 0³²th 111111 inporticumsancti venantii ; ibi posteainduituradiaconibusetlsubdiaeonibosregio·
praeparato facistorio [Al., faldistorio], pontifex aa· nariis usqueaddalmaticam.8urgilstingrsditur ad
det. cardinales autemquiremanserunt 11 choro, salvatorem, aperit imaginem, et osculatur pedes
exeunt per posterulam 1111 absidem ,et intrantper ejus, dicens alta voce 11111111 1111111111111, Sur·

-Sic 1111111(111111111111ο111111111111111· 11111111111111111 1111111113111. ο d ,
polccggrsigrccrliltsssfrrhgirgsioeus de capsula corporalium fanwueieneserfflso cssggffstfflbiis, pirmini& alefa
in qno Eucharistis aCoena Dominiin 11111111 aucae 1111111111111 primis ecclesia 111111 1111111
Parasceran asservabatur. Confer 111111 ibellum 11111111,111111111111112.111113111111 infra
Ordinis fl0m³ssi 1111110, num· 8, , ⁰ ld ast 111 equis, more quorumdamlveterum.

0 Nou dicit 11 aruo consecrato ex 11111111 partr-

 

i„ 1, unum optimum pluvialem. 111111 111111111111 ⁵

