tot

IN S. nnnbonn LIBRUM sanndnnnnanun NOTAE.

1112

Alias rationes refert sanctuslaannes chrysostomus, Α 1110 tamen sensim incedit, 00101 alter 10000

Oratione 011010, 01 diseat is 001 ordinatur sc reram
Evangelii tiaram accipere, et 01110001. 0101 omnium
ritcaput, se tamen subditum esselegibus. Atiam
addit sanctus Dionysias, ca ¹citato, 0010010 perle-
01100 atque scientiapantibcilusdivinltus conceditur,
0οι cam ιιι alios sint transfusuri. Porro in omnibns
nostris Sacramentariis, Ordinibus, concilio Cartha-
ginensi, et nuchotogiosupm citatis, liber Evangelio·
ram ab episcopis imponitur ; 001 apud Clementem,
lib. 0011000111, cap. 1,0 11000010 ; 10 1001110011
Romano ab uno ex cappellanis.

¹160. Reliqui omnes episcopi. Multi episcopi ad
uniusordinationem conveniresolent, illividelicetqui
suntejusdem provincieain quoepiscopus consecratur,
010101011010000011108001000οι, candi, et 10110010,
ean. 9.0nadsiomnes adesse 000 potuerint. a tribus
saltem, caeteris per litteras consentientibus, ordi-
nandusest, ut decerniturcaa. 1 concilii Nicieni. Ca·

non 1800001111 Toletani rr idem statuit. Canon pri-B

Non dc vesto nitens, scd pictate placans.
Nan lapides,coccus,ctarum abrumpar 0001ιοοιοῥ
Exornant barneres, sed micatalma 11100.
Ubi in Editis legitur cidarim, sed nullus est sensus 3
iu 101. ms. sancti Germani a Pratisbabetur 00100,
001 01 eadem scriptura legiturve Ctar superpositum
11000000010101101000011οι0, ad erroris notam ;
quare exillo Cter, leci τὸ cleram, et clarus est
sensus.

110, Qnieet illa, 0001000 cornelitas 1100101001ον
chintiliane potieszuae in ipsis erent inteltipende par·
reborat. Ita inomni us Codicibus toties sopra citatis;
in quibus arbitrarii 0000 desiderari, in hune mo-
dum, Quia et illa 0001000 carnalitas blandiebantur
obtutibus, ea aetius qnam 00010 r'prir 00001 intellipende
parabant, idest populusille carnalis plus vestiam
algore delectabatur 00οι0 mysteriis quaehoc splen·
dore significabantur. '

111. Samnii sacerdotii. Summum sacerdotium est

ι musapostoloromstatuitutepiscopus 0 duobus rel θΡίὅθθΣθωὸιΰῑδῦωῐῃΰθ38011108911100111111111111· ’

ᾗ tn'bus ordinetur. Synesius, epist. 11. 011 Siderium “dnm Uffl³⁰lll⁸¹l⁰ll¹lum⁰³lz , ,
Palaebisca non faisse legitimum episcopum, 0001 a ⁷7²· thaedqaid 1111111111111111[1110101111811·

tribus episcopis non lueritordinatus. lta in coneilio QUOd 11111Ιῦ11 ,lllaeslllll 81111111 ⁰⁰⁰1l11fllflfl, ⁸,flssssl118
Arelatensi ι 0101οἰ100, can. 111. Concilium arausica· Gelfflflnus ΡΜ 13101 ⁰¹1¹ ll⁰¹1ll0¹s Ut de ⁰⁰ 01111111 nor-

f num ι, 000. 21, prohibet 00 episcopus a duabus epi· ll¹¹¹⁸l¹¹⁸ carmine suPla 0ll⁸l0 ²
scopis ordinetur. 1010 satis melior veteri quamlege sacerdos ;

161. Caput ejas lenpaut. ln Cod. Ratoldi etinCod. 11¹⁰ ‘11¹³st 1118 ⁰⁰¹st ‘1¹¹0d prius umbra lull·

qui anglicanus asscrrcditor, 001100 0010001110 con· 113. Hie accipis 01001000. Haec rerba desunt in 1

100100, normanus impositio. lo Editis 1000 000000· Editis.
tur .· 110010000οοὶρὶ0 0010000 rein oblatis, et reli· nt. 10100110 efferenti tiore sanctificare, etc. ‘Ungi-
cem 000 00001 det ei, 10000 :Accipe patestatem 01· turpantrlexrnmo umcrucrs,quemadmodum ridetur

’ serre 0000110001αο pro aiais 01000 defunctis. Quia 10 Codice Rodradi.
, cam non exstent in Godicibus nostris mss. usquein 10 aliis (lodicibus nostris mss. non sunt depictae

001, ’1 11100000ου010 OrdineetPentillcali Romano, cruces, nou tantum 10 001100110ηο episcopi, sed 000
011001000000000000111110.10 Cod. Rhomensisequitur 01100ιί00110000ἱο010οφ0011010000οω100000011οι
001100101ιο01000010ιοεδο000010001,1000100οι100- rnommbusgradi usadbrbebantur, sicutetramhodre,

¹ 1000010.

utapparetex 515Ρο011110011 RomanoetEuchologio

¹162.0retie, etc. 10 Cod. angl. habetur: 11110011· (2 Graecarum ; quod manifestum est ex sancto Augu·

semiepiscopi seper i em 000100οι0.
113. Oramus, di citissimi, etc. 11010 1111110 01 10
flod. Rhemensi. ilbestaCodiee Redradi. ln Cad.

, Ratotdi uon habetur boc loco, sed prime est Oratio
ι 111000 10 000 sacratur episcopus. plurali numero in

singularem mutata. 10 001. 01 Pontii. Rom. postpo-
nitur sequenti Orationi.
not. Aa utilitatem praeidedam 01011010 Ord. et

’ Ponti 1, Ram. legitur: Utiliteti necteriaepmatdeas. ln

Cod. Ratoldi ε dd utilitatem Ecclesia provehenda.
Optime quidem 10001. 01 Pontii. Romano, sed di·
versa ab aliis sensu.

stine, sermone 181, 10 Tempore :Hoc enim 0 aa
erneis consecretur torpes dominicamnenetifieetnr stane
baptismatis, initienteretiamprerbyteri et cateripraelm
ecelesiastici. Sanctus Dionysus, cap. 5 de Hierarchia
ecclesiastica 11 1001010010 episcopo, presb tera 01
1100000, 0000100011οω 10 101οι0 barum laniarat
graduum, consecratione scripsit: Ἐκάστῳ de 0100ιὴ
00000001ος ἐνσημαίνεται πρὸς τοῦ 0010010000 ’10001οχ00
σφραγὶς, idest, unicuiquecorumsignumcrucisa con·
sacrante pontifice imprimitur. Sanetus loannes Chry·
sastomus, humiliabit, 10 1101110000, loquitur indil-

lerenter ι Kisa disparentiam 110, σταυρὸς 0000010000,

765. „inierim Domine, supplicationibus nostris, etc. nim τραφῆναι τὴν uerenda tectim respira, και χειροτο

² 11010111110,011000110110011010011 01 11010111 01 001000011001ει0000011001οι 01001,οιιο nos

514001,1100010001111101000010110001 Oratio, regenerari, cum mystico 01100011, cum ordinari
sed sub eodem sensu : Eaeadi, Domine, supplicum oportet.
000000010001 nostro perendam est ministerio, 100 715. 1110100 10 in 00101 ejas. Nempe chrisma. ln
potins 0101010100ιο100.ΡοοΠ00. Non exstat inPon· Codice llatoldil
tit'. Romano. D 0010οο01011000010000100000000 abetur:
11111000111000, Domineetc. ln pontificaliftomano lla mittet 0101000 in ,repet episcopi 1000100 macie,
0010 banc Orationem habentur 1000 rerba, Accipe 00 0100, 01 consecretur, etc. Haec unctio capitis in
spiritam reiectam 000 000 0001 10 Ε11110, 00000 10 ortlinatione episcopi tltex more 001οι1, quem eo-
. Canticibnsnostrismss„ neque in Ordine Romana, ne· noscere licet ex Amatoria, lib. ιι 10 Officiis, cap.
quein Cod. Titiano. lt, ubi agitdepontificis ordinatione ; Additnretiem
161.1)00010000000000100.110 10 omnibus aliis
3011011000001010 mss. ln Editis legitur Deesbonoram,
stemate ; 0110 supra annotatas 10 Cad. Titiano,
et ard, et reclinem llam, Ocres lionoroniniam.
168. Orus amniumdipnitetum. tta in nanis et in
codicibus iuss, liodradietllatoldinttlol. tiberinensi
01 Deris abest.
1611111 pontificalem 0100100 ιιοιι ,iem nabis bonor
0000000101 cestium, 01011 testaturl'ortunntus tion,
epigr. to, de 000010 Germano Parisiorum pontifice:

ln medio Gerasenos adest antistes bonore
Qui regit binc juvenes, subrigit 1010 00000, ,
Levitae praeeunt, sequiturgravisordo canentum,
1100 gradiendo moret, bos moderanda trabit.

01 consecrationem ejas 1010010 0101 snper 00001. Ex.

Optata Milevitano, lib. ιι 01000000 armenianum,
ubi agens de schismaticis 001 catholicos episcopas
degradarent, elad poenitentiam dejecerunt, scribit:
Et aecem [1010001100 nen admittitis restris, qni in mv
Psalmo sie eit .· Ne tetiperitis 000100 mear, 00000 in
propbetasmees menam mise-ritis. Uiictos entem csse
repes et 0000010100 01 libri 110000000010110001,01110011,
in Psnlnie 00010, sic ait : Sient retrectantem 0001 de·
stendit 10100100 denotari tamea aas rantra iisdem
uiribus eonati estis praecepte contemnere, nibus 001
Dominamtimentmendatacennnterimplere. oeetenbi
0011000010100001 redere eapite 0000010100 000 0

eontrarioeint 101 example preposite fieri nan 111100.

 

001100εΗ100000100010000οἕ0000001 · ⁴

