116

Lllllllt SACRAMENTORUM.

tit·

nsrnusat, indulgentia tuae miserationis absoltet. Α tatem tuam, quaesumus, Domine, hujus lamuli tui

Pcrllominum.
2141116-(665) Preereniet buno famulum

trun, quesumus, Domine, misericordia tua, 6166]-
666166611616661666616611666136666661666166166.

1116-(661) Adesto, Domine, supplicationibus
6661116666 sit ab hoc lamule tuo elementiae ture
longinque miseratiobena uniuersumque remitte
(666616, 61, nullis ate iniquitalibus separatus, tibi
Domino semper ralent adhaerere. Per.

atta. - (665) Domine Deus noster, (666) qui ol·
tensione nostre non vinceris, (666666 satisfactione

lacrymosasuspirialuejusmerlerevnlneribus‚215
tu J'acenti manum porrige salutaremus Ecclesiatua
aliqua sui eorporis portione vastetur, ne grex tuus
detrimentum sustineat, ne de lamilire ture (temno
inimicusexsuttet, ne renatumlavaero salutari mors
seeunrlapossirleat. Tibi eruo, Domine, supplices
preces‚tibi tletumcordis effundimus‚tu 6666666611-
16611, 61 sicin bac mortalitate permissus, 166616-
vante, ‹leileatqualiter in tremendi judieii die sen·
lentiamdarrmationisraternreevadat;etncsciatqrrod
terret in tenebris, quod stridet in flammis, atque,

111116566811161,(116111116161111111 1111111111111 ab erroris via ad iterrerersus justitiis, nequaqnam
1111111 1111111111 81111111111111111111·1111111111111111· 61166 vulneribus saucietur, sed integrumsiteittque
tionemeriminum dare, et reniam praestarepeeean· perpetuum· epquodgpatja mmmmm, Β( quod mi.
1111,1111111511 1)(1111111111111111 1111111 1111110111] Β sericordia relormavit. Pereurndem Dominum nos·
qnam mortem, Concede ergo, Domine, hoc (668) pum Jesum·

uttibi prenitentios excubias celebret, et correctis

actibus suis, conferri sibi a te sempiterna gaudia mm (⁶⁸⁰) ¹ 111111111111111111111·
pateretur. Per. lla nobis, Domine, utanimam famuli 1611116616-

3150, ..(669) precor, Domine, (570) clementiam copi, quem de seculi educis laborioso certamine,
20ae pajegiafis 30 nomini& (ΜΝ), famulo (υο 99⁰· sanctorum tuorum coetui tribuas esse consortem.

eeuetleeinora suacenlltenti veniam dare, et prse- 9⁸¹⁸·
tentorum eriminum debita relaxare digneris, qui 5111111111· - 11111111 1101111, 1)(11111111611 1111111111

humeris tilii tui ovem perditam reduxisti (671) 66 11111111 1111 111· 11111111111111111111111111111111111111111·
cauta„ (372) quppnbpfflnp psecjbwel consessione moland0,totius mundi tribuisti relaxsri delicta.Per

piscatus es. laelium, Domine, et huic famulo tuo 11111111111111011111111·
placare, tu ejus precibus benignus (613) assistent, 1111111 1111111111· - 1111118111111111111111111111111111

moontesgione flebili (674) permanens, etefflemjam tibiofferimusprocommemorationedepositionisani-
trram celeriter exoret, et, (616) senctis straribnsre- 111OE 11111111 1111 111· 1111110111, quesumus, ⁰⁰ml⁰02

stitutus, spei rursus aeternae et coelesti gloriae (616) 111 placatus 1111111111 11 (1111111 111 corpore 1111111·
reformetur, pel· eumdem Dominum nostrum, C tulum sedisapostolicae gubernaculo preaesse vo·

(θη) Orationes Μ reconciliandum mmmmm. luisti, inetectorumtuorum numeroconstituesaeer·

dotum; dies ue nostros.

(611) edesio, Domine, supplicationibus nostris, Superdpppffchapfflemenpo epfampomjne, famu,
umequt etiam misericordia tuaprimus indigeo, lorum morum· pp„ qui ΠΟ, praeoessepunp θ( pop,
clemmter exaudi : etquem non electione meriti, mmmm somno pacis·
ted dono grette ture constituisti operis 661666661- (331) pm post lectionem, - istis‚[)omine,et om·
altum, da fiduciam tur muneris exsequendi, etipse nibus in Christo quiescentibuslocnmretegere, lu·
’1101111111111111101111111 11111111 ⁶⁸² 01111111· 616616661616661366116616666666616616613116161616
mmmm· , , AdComplerrdum.-llissacrifieiis,qrreesumosom-

6161.- (eta) 11616616, quesumus, Domtsse· 111111 nipotens Deus, purgata anima lamuli tui 111. epis·
lemnio tuodrgnum poemtentraelructum‚ut Ecclesire 0095 ad indulgentiam ep refrigerium sempiternum
tua sanetae a eujus integritate deviarat peccando. monim mereatur·
admissorumredoaturinnoxiusreniamcorrsequsn· p
66. Per Dominum nostrum. 111111 111111 1111 1111111111 1111111111·

1111111111· ·-11111,1111111111161111111111111111111111 D Deus, qui inter apostolicos sacerdotes famulum
1111111161111111111111111111111·110111111101,111111101111· 16661111. episcopum censeri iecisti, priosta, qnae·
uem invidia diaboli ab aeternitate dejectum unici snmus, nt quorum vicem gerebat 66 horam in ter·
111111111111111111111 111111111111111111111111111111111611, ris, eorrrm perpetuo consortio lretetur in coelis.Per.
quem tibiontiatenusmori desidente, etqui non de· Super oblata,- Haec 0blatio‚Domine,qrroesnmres,
1111111111[1111111161581111111011111111 1101θῦ111 ple· animam lamuli tui tlt. episcopi omnibus vitiis bu·

bromm poenitentialium copiam, Ι66116661 contessio— tio, quodsum crepe contingit. Sic in Oret. qnae se-
urs et⁸ ubsolotronrs sacerdotelrs ritus docerentur, quitur, legiturapud Pemel. educens, prendente, rel
probsrrmus praesertim cup. nt.. Quemplurrmos eu· eduxisti. ut babet cod. 1166. S. Supra. in Orat. ulti·
1606166666 dandum ttoentlenlfflffl reconciliau- ma commentantem, ubi legiturmtsr'rrequiburrrorr
d⁰³t⁰2 mutientes, 11198110 1111111110 Matiene tabernarium. conditio, deficiente sensu. seriptum est
mllectos libro 66 ,11666616 Ecclesiae ritibus,¹ secunda optime quidem ε 61 6166661166 nort alitur lium, etc.
6666666.6,,66116616,1,666661666116616116661, (ῃ vereri Serrnm. Gal. exstat unnllissa 16 deposi-
,11111611 Missa 1181111111 Ed· P⁸ffl0¹·2 qousen· 11666 sacerdotis, et ultera pro defunctis quibuslibet.
umtecod. 1166861116 mendose non eet 11611. leo·

 

