· fitur lNDEX RERUM QUAE ΙΝ 118110 31011111111110111111, Ero. coarmantes. 1118

, 1111111111111.111...111111.]’(1.1]’. . ' AYgioussedit en. 1, mens. 3,(11111. 1.
Farianus scd. an. xiiij ruens. i' (1.1. ' Pius reditun. 18, meos. 1, dieb. 3.
Cornilius sed. aa. ij mens. ii· ri... Anicius sedit 1111, mens. l, dieb. 3.
Lucius sed. su. iiij mens. viiio... 81111111111119, meas. 1, dieb. 11.
Steienus sed. sn. vj mens. j d... Eleutherna sedit ann. 15, meus. 3, (1. 1.
Sistussed. 11.] mens. j (1.... Victor sedit uo. 10,ι111111.1, dieb. 10.

‘ Dionethius sed. 111. 111] mens. 11... Ζ1 bedinus sedit (11. 8, mens. 'l, dieb. 10.
Felix sed. aa. iiij mens. j (1. 1. Cafistusscdit (11.7, mens. 1, dieb. 1.
Eutbitieous sed. 11.] mens. ' d... 11111111111111111. 3, meos. 10, dieb. 11.
Gagae sed. aa. xj meos. iiij ri.. Pontianus sedit anu. 9, ι111111.5,(11111.1. ·
Marcellus sed. au. j meus. riij d... 1111111111 sedit an. 11, mens. 1, d· 11.
Eusebius sed... mens. Fabianus sedit an. 11, mens. 11, (1.1.
1111111111111. an. iiij mens... Cornelius sedit en. 1, mens. 1, d. 3.
silvester sed aa. xxiij meos. x (1... Lucius sedit 1113, mens. 3, dieb. 3.

Positi'o e‘us Kalendas lanuarias. Stephanus aeditumi, mens· 5, d· ²·

Marcus seii. an. ij mensj d. xx. Sixtus sedit sn. 1, mens. 10, (1. 13.

Julius sed. an. 11 meos. ri d. viij. Dionysius sedit ann. 6, mens. 1, (1.1.
11611111 sed. 11. vj mens. 11 (1. viij. Felix sedit eon. 1, mem. 3, (1. 111,
Felix sed... (1. j. Euticianus sedit nnn. 1, meos. l, d. l.
Damasus 1111111. xviij mens. iij d. xj. Β Gaius sedit nnn. 11, mens. 1, (111111.
siricus sed. ao. xv. llsrcellinus sedit aon. 9, meos. 1. (1. 16.
anasthasius sed. an. iij.. d. xxj. blarccllus sedit ann. 5, mens. 5, d. 11,
innocentius sed. an. 11 mens. ij (1. xxj. Eusebius sedit eo. 6, mens. 1, (1. 3.
losemas sed. eo. vij mens. ix d. ix 1111111111 111. blelchiades sedit eu. 1, mens. 1, d, 8.
bonefatius sed. 11111]Ι mens. rili· (1. vj. 8111111111111111111. 13, mens. 16, (1.11.
celestinus sed. en. ix meos. 1 ,1111 Marcus sedit. (11.1, 1111111.9,(1.10.
811111 sed. an. viij mens... (1. xix. lolius sedit an. 111, mens. 1, (1. 6.
Leo sed. enumera. j (1. xiij. liberios sedit an. (11111111. 3, (1. 1.
11111111 sed. en. vj mens. iij (1. x. Felix sedit 111. 1, meus. 3, d. 1.
Simplicius sed. en. xv meos. d. vij. Dumssos sedit ano. 18, mens. 3. (1. 11.
Item Felix sed. an. viij mens. 1 (1. xvij. 8111111111111111111115, (11111115.
1111111111 · scd. so. 11111111. viij (1. xviij. Anastasius sedit ao. 3, dieb. 10.
Anastasius sed. eu. j mens. xj d. 1111. Innocentius sedit an. 3, (11151111.
· S mmecus sed. en. xr meos. rij d. xvij. Zosimus sedit ao. 1, mens. 3. dieb. 11.
ormisda sed. en. ix. meus... (1. xvij. Boniiueius sedit an. 3, mens. 8, (1. 6.
iohannis sed. sn. ij. Caelestinus sedit an. 8, 1111111111, d. 17.
Felix sed. an. iij. Sixtus sedit an. 3, diebus 19.
3111111111 sed. en. ij. - 111111111111, meus. 1,(11111. 13,
ltcm lobannis sed. au. ij. 0 Hilarius sedit ann. 8, meus. 3, dieb. 10,
1111311111· 1111111111111111· ⁷·
Vigilius sed. aa. xiiij. Gelasius sedil 1111. 1, mens. 8, dieb. 18.
ab apostolica (sic) sede Petri Apostoli usque ordene· 1111111111 sedit aa. 1, mens. 10, dieb. 11.
lione (sict sancti Silvestri enni cc 1111. Simacbussedit an. lb, 111111. 6, dieb. 27.
Ἠ· ilo⁰ii¹i¹iiis⁸igisst⁸irfo⁸adifins¹⁷a dieu. 11.
(Ex pervetusto Vaticano codice.) &23:3¹³tgdissrassegfssgbffi¹gbi3·
Petrus 1111111111211,1111111111111, (11111113. loannes sedit an. 1, mens. 3, (111111,
Linus sediteonisll, 1111111113, dieb. 11. A spitus sedit ann. ll, mens. l, dieb. 18.
(111111 sedit 11111111. mense 1, diebus ll. silverius sedit en. l, mens. 11,(11111. 11.
Clemens sedit annis 9, mensibus 11, (1111111110. Vi ilius sedit eu. 17, mens. 6, dieb. 16.

, anacletus 1111111111111111. 10, dieb. 3. Peiagius sedit ann. 11, mens. 10 (111118.
111111111111111111. 11111111. 10, (111111. loannes sedit ao. 11, mens. 11, (1111116.
Alexander sedit eon. 10, meos. 6, dieb. 1. Benedictus 11111 an. 1, meos. l, (1111119.

· sixtus sedit eoo. lo, mens. 1, (111 1. criminandorum, mens. 1, d. 10.
Telesphorus sedit ao. 1, mens. 3, dieb. 11. Gregorius Magnus sedit annis 13, mens. 0, dieb. 19.

· Gelenius.
w

lNDEX

RERUM E'l VEbellUbl 11811011181111111, (ἐῑὲξτῶΝΕΝΙῷΰέθ SACRAMENTORUM, etc, ET lN Nolis

1111111 col. liujus voluminis 15 11111111 819.

ln lroc indice 111111111111111 ed numerosio textu crassiori charactere expressos.

1 abbas pei-impositionem manuseplsco· dedicationebasllicreolim depingeben·
alis creatur, 111. lbi etlam licet ab· tur ab 1 iscopo, 115. Nunc episcopus
11111111 dicitur marmor id 111 mensa tilectorem iacere permeans impo- sua comitutu duo alphabeta integra
(1111111111,133.81111111111111111 pro sitioneminpro riomonasterio‚siipse depingit, alterum &decumanorum
mensa marmorea calices continente, sit presb 11, egid. ln Ecclesia Latina Latinum, ibid.
ibid. nonadhi eturnraousimpositioiubene· llbcturium‚ uid sit. 111.
1611111111111111111111111111111111 dictioneabbatis,sedsirnploxoratio,ib. 1111111118.) artyr, 111101.
ritus, 113, 5111. ln liccldsla 1111111 Α,11;111111111111111111111111111111 llblutioscelcmmdicitnr in postcom

 

