000 1118.(100000110101111118110110110110011111111010. ’ 110

l

exstat etism in Missa ab lllyricoeditacum ’1101010 Domine, omnia peccatamea ;et 011111 01110111 ’

Oratione: 0010111 00111010011111, etc. iibi-

009. 101110101011011100οα00,111. 10 0111111110- toll. Perlecto 00110000001110, 1101011111111·

rici induiturpontitex ornamentis pontificalibus;sed lrici 01010 aliter: Tunc allato incenso 11011011

1000100101οο011000101111111111011110011;01 0100111000101000000011001εΡ1111101 sermones 0

01111 0101101011 110111 111 10 111111 11111111, qum Evangelii Domini, 010. Deinde 1011010001111011-

“ 1001 hujusmodi, alba, cingulum, praecinctorium, 1111000000 insensumotlertur 010011100111111111· ³

stola, subtile, dalmatica, casula, mappula, chirothe-

00111 011110 raca sicut incensum 10 conspectu tuo, 1
033, annulus, ee rationale, omine. Tuus sacerdos incipiat Symbolum, idest, 1

1000. 011001 contet cnm circumstantibus, 110. 10 Credoinunumtleum. lllud 111101 Symbolum est .
111111 lllyrici habetur : Hos Peninus-interim dum po· Constantinopolitanae, 0100 101 intepuere ponitur.
10101·10000001,0110100001110110110001101.00110 10110110 1131 haec sequuntur. 10110 Samiolo

0111011 tabernaculaJBeuedixisti, Domine, terram a stolorum dicit sacerdos .· Dominus 10011010.

11110 ; inclina, Domine, aurem tuam. Loco 0100110 11001 loculamentum 01000010 dicens : 1010111 t

sequuntur alii quatuor Psalmi. sensibus uostris. etc, utsupra in 111111 1111111.

1001. osculetur dnos presbyteros, 111. 10 111111 lota. 0000010000νο[011110110011110111111 ,

11101101εο1100111010010 1010 presbyteris 11 diaconis 010111100000010000100001111 alternantepuam
eum deducentibus prateae osculum 00011. 0101101111 accipiat, 101 &atrones 1100111001 aute al·

1000100101101 per 11, 010. 111 correxi. 10 111111 terere debiliter 00101001 dicat: Ante oculos 1101, “

Illyrici 111 0101111 ; 01000 pervenitad altore, 111-Β Domine, etc. 11101 110100111111111110001001001
ponat 11110011·1100010.·1011010010111110011,110, 011110011,0011000110110001 111111 lllyrici 11011-
cum 1110010101101,1)111,010., 11110010111 11110000 0011010100 011011, 11 osculando illud dieat:
alise reces. 010 10, Domine, omnipotens lteus, 1101101011

1 3. Anser 0 uobis, etc. 10111111111 1111 1100011· 1101101110 1101101
110 praecedit Antiphonem introibo 1 altare Dei. 101010 intercessionibus indulgere digneris mibi 001·
Ρο11 timentibus lege mereamur. nia peccata mea, 011 rivis et regnas, etc. Nola luc

uorum reliquiae 010 continentur, ¹

tuot. Omnipotens llens, 001 01 resonarem, 110. 010111 111110 Evangelio dicto, id est sterni linteami-

ln Missalllyrici 1110110100011100111011110, 11011- 01003, 11 allis.
citatur 10 osculum altaris. 1013. unc conuertat 11, 110. 10 Missa 111011οἰ t
1001. 0110011010010010111010010011100, etc. 10 Tuuccouoertot sc 1111110111 0110110011 presbyterorum

Missa Illyrici ε Tunc salutat 0000011100 dicens :Pax aliorumque.
Christi, etc. 1011. 010110110110011001 banc Orationem. 0110

uduo. 00011111011011001110011011011. 1011111111· 011111 suam 0011000101,οι 10 111111 lllyrici: Quando ’

11101 : Post 1101 1101110 dicat bane Confessioncm: 0011 oblationem in manum episcopi, 011 presbyteri
uscipe 000111110οειο meam, 10101 1011 1111111 00111, 0100111101000000011110111010,110.,101111
meae, 1101111001 se 010111 011110 Orationes seu 1001111, 0100111011 defunctorum. Tum 11011101, pm

Apologia in eadem issa, quarum 0101101111 ha· 11011101011000010000010011111100011010010110 ,
jusmodi: Deus, propitius esto mibi peccatori, etc, 011110 Hostiam placationis, etc. Pro repe et antistite t

prout 11101111 11 010011101111101, 10 qua 01011110Ι nostro, et pro 000010 clero, etpro omni 0001110 0111·-
1010111111 antequam 110110011001011111111111. strauo :Tr 1 Domino 01111011 0110 0111110 00111101 t

. 100. 100000 taruennensem uuam: 00011011111111001.0οω00101010νο t

1100 sequens Oratio dicatur 01 episcopo interim doueo

00000, meam„ fingam„ Sed hamran„ Oratio, nitas, 0100 Oblationem, 00110 tibi 011111 famulus 1

. 111110010011,0100010010110000,010, 10010011011111011. 10 conspectum tuum 1101011·
at, 00111111, etc. Post acceptos 0110110-

tuus. Post Culleolum 01000 ad 0000011010. 10 ⁰²⁰⁸ ΜΘΗ

Missa lllyrici haec habentur z Finita 00011100 laude,
1111101110 Orationem dieat 10011001,· deiude lectio re· ,emi Deo e, 0
citetur ,· 11 irater lectionem el 0000011100, id cst tem-
0001010001111111111010,11 sequentia, dicut episeopus

Orationes, Sed 1111111001 Orationes, et numero
sexdecim, quarum nonnullae suntprolixae satis. Ora·
110 1110 1101οΤ111101 ε Dens, qui ds 10010011 dipsas
10011, etc. 10111111 lllyricirecitatura pontifice, um
canitur Oliartorium.

1111100 incensum, antequam lepotur 0010· Paper, Hostiasplmfionss, 010,

inm, etc. 10111111 lllyrici : 0001011011000110000 1015, Acme, 0000, suppliter, 11, 00301001·ῑο

11001010000011100011101100100 mittitur, dieat sa· summ s, pepittpprammm (0000,

011001 .· Odore eoeleslis inspirationis suoe, 110. UbiD 5751016, Am compescam divim majestatis ³

sequitur Benedictio ejusdem .· lunomineDomini 001111 lna, etc, nabetur sup„ 11, Misgafflyfpci (0000000111

111100111001010101111101101001 istud, et accepta· Apologia, ,euosap10n0,‚ (111ae ib, a sacerdote feci. ¹

bile fiii 5¹¹ ⁰d⁰f0¹1¹ 3011111113· 111101, com ornatum 111111 altare, antequam obla·
5701010. Deinde inclinanti diacono dicat sacer· tiones accipiat.
0001101011111111101101 :Deinde inclinanti diacono 1017. laus puro eorde 001101 Domino, etc. 10

1101000001 0101000000 011 dicat : Benedictio 111111111111011100101111111111 010110111010100110- ,

Dei Patris omnipotentis, et Filii, et Spiritus saneti, tiones 0011001111αο altore, diceudo 1001 ,· atestino
descendat superte, el aperiat Christus Dominus os 0110 1000100101011011118111101, 11011011101111,
11110, 10 digne idoneeque pronuntiandum sanctum 10001111100110011101101 00110 10 memoriam 10·
aevangelium suum. Dominus lleus sit in 011110, etc. carnationis, nativitatis, etc.
81001101111010101100111011111110000111 tiliano. 1018. 1011101100οω Trinitas, etc. Haee Oblatio-
8100110110 111111 lllyrici 1 Diaconos 0101011000 uel 0110101100110111111011111111101101.
010011000001001110001001; Da milri, 0010100111- 1019. Saserna, sancto Trinitas. etc. Secunda 0111
1000110 rectum, ct benesonantem in os meum, ut Oblationis Oratio prima est 10 111111 lllyrici.
placeant tibi verba mea, 0101001011 audientibus tutu. Suscipc, sancta Trinitas, 110. Tertia 1100
0100101 001000 11001110 10010 10 111110 eternam, Oblationis Oratio 001111 111 Missoelllyricianae.
1110011. Perleclo autem Emupelia diaeonus dicat .· Ρ11 tuat. Anima. 11111111 lllyrici legitur salute.

0101111010111110000110001111011000101101οἰ, 101000010010001111101101, 110. Quarta 1101

111 oblationes occipiens dicat .·Suscipe, sancta 'iri- ι

0111111110, 01101101, accipiat 0101000101 00110 snb· ᾗ
diaconi oblatam, ito dicendo .· Acceptum sil omnpo· t
mnibus sanctis eius sacrificium tuum. t
Venicusque diaconus ante episcopum 0011101 01111 3
boe 0011101100.Ι Suscipe, Domine, sancte Pater 3
hauc oblationem, etc. 01 episcopus abripiens 0110110Ι 1
010 00101000 01101 : acceptabilis sil 00101 011111 .
Deo oblata 101. Tune paro eorde 001101 ,00 3
oblatam ito dicens .· Suscipc, sancte Pater, omnipo η
1101, eterne Deus, etc. Alio.- Suscipe, clementissima ᾖ

 

