iiii innan 11111111 111 iu niano sioniunnruiinn sse. 1111111111. iiie

aspersione sanctificetur, 123,ι 111111 3111111111 episcopus, 1011111311- 11, 313.
psalmi ln basilicae dedicatione, exan- §nf’ssfflnffi missus, de processione Campana, 1311111111111111111
11 1 consuetudine, cantantur, 127, pii-itus senctr Leonem papam 111 in· 133. Ordo iii benedictione 1111111111.

Dm basilicas signo crucia adhibito terrogaturus,3'19. ibid. Caianiiaesouenturi diecoena

1111111111111111111ᾼὶ33111111111 ,3111111 secunda alphabeti Greci Domini Missam, et 1111111111
, est institutum Ecclesiin Basilicas reli· littere,612.Quidemopiniinturpronun· 1111111111111111111111111111311.
3111111311111111111 irritentirritanti-‘aiiii tiriuruntiimnnn
1111111311 1113111 11311111311111131 1311111111311Ιυο ⁸⁶
1111 capellanie. Vi'dc 811111111181- 111111,ρ1111,β1513, Bel-muz„ {labet afflndgffihtffinm ῃᾱῖἒῑωῑ ceroferarium,
pultuna. eamdem vim et pronuntiationem ucB etcerolerale, 193. Dicitur etiam ge
Basilides 311111111115, 309. 11111111, 11111111 liebrnicnm, ibid. statorium luminis, 221. Ι
Basilius( .l (1111111111 episcopus Recta pronuntiatio secunde littere Cendelae duodecim 11111 ecclam
moriens penem consecratum in res Graecoe asseritur, 313. dedicandam 11 itlcantduodeciin
partes divisit, quarum unam 11111111 Bireotlianati, sive Blothanati, sive stolos, 131. delarum be ' o.
consepeliendum sibi, 135. 1111111111,1111111111111111111111· ³0⁷, ³⁰⁸· ’
Dasianus episcopus Ephesiorum, runt 1110111. llll. Candidustll.t mai-tyr. Videmus
contra 1111111 1111111111, 11 11111111 111111111111111111111111111111- 1111131113.
cauamonuepqiitusruii, ⁵¹2· 101167· , , moon Missaeetiegulaed 111111
⁸ 311113.) ridie Kal. Octcb.,ll'l. ,1111111111111111111111111111111111 hilisBuchariitioeconsecretionemordi
Bactrius .) 1111111111 1111. eugu- libmmmniblioilieea in cubiculo, eeu 111111161111111111111111111111
sti, 103, 701. 1111111111 ecclesiam sancti Petri posi· Dicitur quoqne sacrillcium, 11111111
Benedicere idern quod consecrare, ΜΗ. Ι1311110111 Nola* 3111118131Ιί- ectio appellatur, 233, 609. intra aetio·
233. Benedictain 1111111111, idem quod 11111ι 1111111111 opposuit, 275. nem potiusquam inlra 1111111111 dicen
consecratam, idid Ι11111111 (St episcopus Dorceetren· dum, 3111101111 111 oratio quaincipit
1111111111 1111111111 1111111111 in 111181. 515. 5¹⁵7· inventa sunt in 1111 Te 1111111111 quodamsehotutm
riltllutttntdlt Bitian dnpdu25⁰eie¹ff?¹id‘f'⁰‘⁰¹p¹⁰mb⁰⁸'⁰⁸¹¹¹ 11131111 1111Ἥῖῗὲοέοὲῗί
1111111111, 111. natus 111111 nene· stenensium, templum, 41⁰· in muira discrepat 1 nmmum. ni.
dicti colitur xi1 1111. Aprilis, 313,Ι 703. Bletisa, td ert textile aureum, vel Canon vocatur 111111111111111 praere.
Festumeiusceleliraturcumvi iliaco textile purpureum, 1192. 372. 1111111111111111111111 aon
lemni. intecti. Sexto ldusffulii vi· Blatta 111 blata, est purpureus co· busdam, ebalus iii uindecim,dindi·
’[11 sancti Benedicti abbatie, 107, 111, seu enus eanraitissimia purpu· innocencius 1111111111
uinto ldusJulii natale sancti Bene· 111592.ᾗ111111111111111ᾐὸὶιι terminatura 11111111111111011
icti, idid, 310. ln diotrensletionis Bonilacius 13.) pape 111, converso canonici cantoresqui dictaturam.
tenuerittcnuerit 31111.31311.1981ῃῦ 111 31111*
'incutiente?i'tlddlt lnde ndnssnflimssdui 1111111 sanctie 11111.εὲ γὲωὴξνῗγτὲἑ, aaz& 'seu psaltesloeum habnt
· ggffizzugnfztssikogicigncgpfflfflgiuffi 39ξ11111111111111 inregumcoronetiooe. iffi] aigrsiliggigmelleffigeffltotgeffl
seidonaissanetiBenedicti,iiid.Oifl· 539. pigijncu guni emtores a lectoriam, Ἰ
cium liu'us lasti retertur, 115, 310, Brevia in quo continentur 11111111- seia. {labani libertatem uxorein dn·
SanctusBenedictuscorpusDominitre 111311111111111,111111111 11111111 cungle 1313, Etspmhitatur,sicutli5po, χ
didit ponendum auperpectusmonachi quidquid eliud conscribitur, 133. diaconiam lactorilius, cacare 1111111
segniti, 13331ῗοῦ Benedictidbffilieg Briccii (3101311111, tto. societati, 1511311111. vel cantorgqni
{Illis affin grffisgcigmiicgi 302οῗ α c {ffffiffidfffflvfflssffjm
Benedictio 1111111111111, 307, 303. Caecilia (31111111 11111111· 11 ca· verit, deponatur, itidlssnmnntnres
Benedictio cerei 1111111111311. l'i'de 111111111111111.111111111111111 subdiaconis 11 allis 1111111111 nidm-
Cereue. Benedictio cinerum, 119. Be· sanctia cecilie cumvigilia. 110, 713, 111,ᾳυὶοαῃιο11111111111111111111111
nedictio annuli, eit: baculi, 511; le· Officium sanctae 31111111333. teia, Quadam olim 11 eliis 11111111. 1
11,111111111111111,109, 11011111- (1111111111 sunt sacrificia, 283. atque ettam 1111111 cantari 111111.ῦῖ
11111111 111111 11111111111111,130. Be· Gesarms (3.1 martyr, rationaliter, Kpri'e 1111111, 1111111111 ordinandi
1111111111111,11111111111111,335. di nitate 1111111117111111111111111, cantoratus addrecoattl. 31111111
Τί 3111111111 1ρὶ111111ιΙί1, 11131161, 'o 11ἱ..1111έτξ111ῧ1ἐ1ῃιό1111111ἒ1111111111) 3111111111111Ρ11ἓὲ8111111111,111111111
gimuflcgiliii dglggdtmabe 1311118οέ11, 2⁹¹3, &efflorescent 1111111111ίέ10 su scocffinieuicimgmmmffl
111,111.3111111111111111111111111- [1111131111 fecii, 11111131 spi· quitus, 319. Duplex canendi modun
num,cuimenuumimppsiuoiiesdiean· 11111111,ρ1ο tcumspiittu 111111- vicibus uternis, 11 choas 1111111111,
1032113111 'benedictiones' 11111111 1111111 liturgiis Apostolorum, 337. teis, institutamasancto Gregorio&-
trilius capitulis et conclusione, idid mundio eptem u„ Antiocheam, in ΒΟ „numdi mimum, ,ΜΨ
All& 0⁸¹ ,ῧέὓθὼωῡ ‘1¹¹⁰’ ‘mul ¹¹¹,fl130 71111111,ρο11111111111,11111111111111111 ῗ11111111311111 eins· temni, ⁸4⁸:
1113111. 1110- Utrum 11oess bflssssdtsslw pacilio 111, maxime apud anglos, idrd.. 15311-
distinguatur 11 oratione ad (1111111- &15¹ 'offerendus et admistione Eu, phodugmmdjoauimaltommaon
ΜΨ· Μκῃθο ”wrm dm ΨΘ· charistia est consecrandus, 533311- [Ormtlur. cltqlritntetlnpelo¹1⁸¹8110·¹⁹M
⁶¹⁰¹¹⁰¹¹⁰¹d¹3²⁰⁰¹¹¹3⁸ d¹⁰⁶b⁸t ‘m' “¹³⁸⁸ maed culicemlienedicendum 1511111 Assflphfflmu Meoessffl ‘¹¹¹ mm
⁰⁸¹· ²⁹⁸· [ΜΡΝ ⁰⁸t mmm? ΝΡιιΙιιΠΙ calicis benedictionem seu consecra· methedum revocati 11111. 1111111111
⁸⁰²⁰⁰⁰¹¹¹¹¹¹⁰m⁰¹¹⁰¹l¹m¹¹² ⁸⁰ ¹⁰⁰¹¹¹²³²²d iionein unctio chrismatisedlribelurin 1811911 ΒΘΠΜΙ V¹8⁰¹²2¹M ‘'⁰¹⁸⁰ss
itltttttlilltltttlttllldt 3103119· ³ 011101· ⁴³²³ ffi²⁰f¹¹¹ litttttttdtttlilttlffl ⁴*
11311331.111111131131111111111111111111 ull 1111313111
uc 11111111 niun„ ggggprppugpprgp 11111113 313310331111111111
ggfflffffiffssudffffi ᾞῃῖρξξι ipsum, atc.,' 532. Quid hec ceremonia Capissillilipoenhlteptiutntli uzffwffl*
· · ·. i, 11111111, ,.
l0l¹¹⁸ ¹¹¹ 9⁰⁰¹⁰⁸F⁸ nuptm b⁰⁰9d¹⁰⁰¹¹d¹¹ nando et ‹fuomodo olim leffe: idid, Sum¹l1¹r⁰l³⁸⁰39⁸llilssl¹l¹mllf⁰⁰⁰¹ffl=
adid. Juditli illia Caroli tlalvi, Edelul· pus modernus levandi postcomm, ,ου mamm,
{3¹⁰ mdbfflr ΜΘ mmmm ΜΨ tionem 111 111 11111111, ibid. Caput jejuniitlnitdragenelmum!¹!l
¹⁰¹³* ‘M’ . 6111111113.) 1111111111, rimus laria quarta momenmentum
.⁰⁰¹¹⁰d¹⁰¹⁰ W, Vffl, fl⁰¹¹¹¹⁰⁰l Π 11 seeundua,·5³f.}‘ndie idue toli. Ecclesia it etalem 9²11ss W
3333333313131111 ”irriti 111111 ’11 11· 1111311311133
111111. 512. ⁴ ‚ ¹ mamupsikpivsecophifnu induem& firmamina· 111 ,1011111111υᾶ reis
,Bwtdlclus qm, tlt-i repetitur m ilexus et sustentamenpeduni. vel o 501111 coronationemgum ·
litui· 1111111111. ²⁸².- sustentantur claudi et debiles. idedu 5301111111. ut 1111111111ωωῖ
3111113111111111Μ19. 1711111111111111111111111111 modo intelligenda 1111111 merie.

 

