lit nass armanalanam ⁸ lte

1111111111 luarnmsemper actione maneamus. Per ll 11 qum temporaliter gerimus perpetua salvatione
A 111111111111111.-111111111111111 ureris sra- capiamus. Pare.

(111111. ιιι rous 1111111111-111. sermonum (173) rnorr 11
0111111111 ccl 1111111111.- Adesto nobis, omni· 1111011111·

potans Deus, beatas llariae festa repetentibus,quam ² 3⁰⁸⁰ Ρ ”Ulmo 9911111111 ⁶² fl? 11οῙ01111 Ῐθῖθᾶῑ Ρῑθ·
11111111111111111111 prolatam exortuineffabilimu· ggjzffifgzffilgttffiussw ¹¹²²0¹⁰0⁸³¹⁰ immi·
sti. er. ι
‘’seggg· 11111111,1111111111 ff
mutuorum, 111 misera 11111 ι,1 quim · .
1111111111(11111111111111111111 congregamur, ejus ‘luoe dfb0ffl⁰⁸l⁰¹⁸⁰¹V¹ffl¹¹⁸ ἲ 1193181 Ἷΰῦθῦωὓῧι ¹¹²
intercessionibusatedeinstantibuspericuliseruamur. Γθωθὼῦωῃῦῗὲαἳῖξῗῑῧῖ ἱῗῦἔέἓαθξέζθὲἑῖὶξὲἳω
Ροὲἓυῧὲἓῗῗῗῒὲῧῑξ 011,ἷέ m'Domine, mom„ saigacpsiriissiesnr,neatiProiiofllyarinrh’tquesunus,
paura munusimpsrlire,utquiisusbcatae Marimvir· ῘῙῙῚΡΙΜοἳ mm· ¹³⁸⁸ss ⁴
ginispsrtus exstititsalutiserorrliumnalisitatisejus ¹V¹¹¹¹⁸L¹³⁸⁰⁸⁸ ⁰⁰T⁰¹³⁸Zssglgm mmmmm -
¹”giffii'iiiiffpiri'r'gi'iii'iffiff'riffssiff'iiiii (17611111 qflrunaosgrm &grimmam
· ⁴ · · m ἡ licsosangurne umanum 'enus erm ..
fflgfjurffielssmssgfffflgtp{gipffizefijjffizvim, es, concedepropitiusutquradadomndamvrsrlicam

sius solemniis, anostris nos piaculis exuens, obla· ⁰j⁰ff⁰f¹¹⁰ffm ¹²0“dvemm'ifflpfflfflwlufflsslfflum
1111111 nostram tibi 111111 acceptam. Qui lecum ΜΝ hbfflffifl'· ¹³⁶² ‘'umm-

m 81111·111111.-(176)Ι)111111, 111111111111111111-
’ . · · 1111111111 11111, clHostias misericordletuaepro-
msam* νοω ΜΨ ⁶¹ lunum ω’ ῶᾳυιοιω cedatauxllllirm, etsalutem‚quam perlinam in pera·
‘t ”lumjw ⁰⁰⁸ ⁰¹³¹ ΜΨ 'it umquem„ disi ligno clauserat temerata praesumptio, ligni rur·
agere, Domrne sancte,Paler omnipotens, 1111111 mm ΜΘΗ erim Per.
Deus :et prmcipuepro meritisbeatae DeiGcnitricis‚ Praelanogem 'w min [mmmmm
al perpetum virginis 1111111, gratie plenm,tuam om· remrein v Νοῆἕ, Maii·
mmmmm ΜΝ mmmm θ( proedwm' pa Ad complendum- (477) lesuChrisli Dominino·
ΨΜ· · . . slri corpore etsanguinesagiuatiperquemcrucisest
mmmm— Sump⁸¹m‚⁰⁸’ omme' mem sanctificatum vexillum, quaesumus, Domine Deus
Ψ ⁸⁰⁰¹¹m⁰¹¹v⁸³⁸⁰r⁸m⁰⁰ia '.pr⁸³;4t³'.quae⁸⁰mu⁸’ G noster, ut sicul adorare marcionella perennitatis
mmdemi him ”mmmm am'umoem' eius gloriae salutari potiamur effectu. Perllominum
poralrsnobrs vrtaeremedra prmbeantetmternae.Per. .

1111111111.- rldjusetncs,quaasumus‚Do ”⁰⁸¹¹'um‘ η

nine, sanctae llarim intercessio veneranda, cujus super 9⁰Wlum·†Af¹⁶⁸¹⁰ ῙΕΠΠῙῙΕῘΠΒ, quw·
elian diem, quo lelix ejusestinchoata 1111111111- ‘¹¹⁰⁸’ ⁰¹ffm⁰f¹⁸ ⁸² m¹⁸⁰f¹⁰⁰f⁸ ΡΜ, ¹¹² ¹¹² ldlffllssfll
nomm„ por, prosperis epus preces exaudias, et nolas adama.
1001. m,- (472) „mm amm mmm m, riorum per auxilium sanctas crucis digneris con·

11111. terere, ut portum salutis ture valcat apprehendere.
Prostaqooesumns, omnipotens Deus, utqui Pfll'·

healildrienimartyrisluinatalitiacolimus,aounctis 111111111-11111111178) 1111111111 1111111111

111111111111111 ejusintercessionibuslibaremur. ⁶ 1111111111.

Per. (479) Bealorum martyrum, pariterque pontifi·

8111111111- Munera. qumsumus, Domine, cum, Cornelii 11 Cypriani nosquesumusmomine,

11111111 1111111111, 11 intercedenteneatondriano 11111 tueantur, et eorum com
mrtyre tuo, persedem nos placatuslnlende. Per. renuatur.

11 complendum-Beati Adriani martyris tuin 811111οὸ1111- Plebis lun, Domine, munera
0111111111111111111111111111, praesta, quaesumus. 1111311111111111,1111111111111111111 sanctorum

mandet oratio veae-

·ldem mntitGrimoldusabbasda hcc quod supra cPostleslun sancti Adriani sequitur :r Idus
111111 Assumpliouis 1111111 1111111111. Vetus-

Seplemiria cat. sancti Gorponir'mart„ inlidit. Vs·
ι11111111111111 pelet ex Ord. Rom, 11181, ubi tic.‚larentihus llas. Theod. 11 Gamet. De illo sero

1111 stelionissd sanctum 1111111111 lit mentio, sd 11111111111111111,1111111111. llom. 11 uod. Rege
cumprime hmc Collecta pensant, 1111111 aulem ad Suec.
errimi natalis sancti Cypriani meminit Cas

11111111 llariam. Facit hujus Orationis et (loll. men- dGeleb
uumumolpnusrungr.‚eap. 131123, ubi insli- 111111111111.1111111111. 33,11 ipse Grego-

, 11111111111111111111111 Gregorio litaniam 11111111 rius, lib. 1111111110. epist. 32. lu Kalendario
1111111 Adriano ad Sanctam Mariam majorem. Rom.

, sex henconsdre quae festum hoc sequuntur ab
ι 1111111111111111111111111111111 habetur in illonomenaccipiuot,quod celebritatis 11 solemnita-
11118111.111111.,11111111 ai

K end. Rom, tis insigne est argumentum. Apud pamelium, la·
4 mmignuoreodlem 9Septembris, 11 praescribi· sentecod.lleg. Suco, festum sancti Cypriaci pras·
itrbfflnfficffinr 111111 obiit 111 montarso. mittitur solemnitati 11111111

d, , ⁴ 11111111, qua eodem
Partus. lxxvtu, p

 

