aa 1111111 enmono 111111 es

Atio. -Da, quesumus omnipotens Deus ut qni 11111111 adssiietatem [eternorum premiorum. Amen.
bealmnnastasimmartyristuseaolemniecolimus ejus (tttiouiqueejusinfantiemvilibusvotuitinduipennis,

apudtenatroctniasentismus.Pertlominumnoslrum 1111111111111111111111111111111111111111111111111

lesum Christum· limen. Quod ipse presteredienetun cuiusregnum

. superobruta, Munera nostra (mmmm, [10. etimperiumsinelinepermanetinseoulesaeculorum.

mine,Natiuitatishodiernemystcriiscptaproveniant, 1111111· 3011111110 [1θί 1111111 et 11111, 11 5111111111
11111031 sicut homo genitus idem refulsit [leus. sio 3111111· 111111111101111111 111 temler 1011111111·

’ nobishocterrenasubstantieconferatquoddivinum Ad complendum. - (111) priests,⁸ qiroesumus‚

est. Per eumdem. omnipotens llsus. alnetus hodie Salvator muudi,
Apa, „ Accipe. mmmmm, Domjn0,m1,nmdi, sicut divinoe nobis generationis est auctor ite 11

guanter obluta, 11, beatur anastasie suffragantibus 111110111111111111111111111101· 0111111111 Villi 11

meritis nd nostru salutis auxilium provenire con· 111111 111111·

, cede. Per [lominum nostrumtesuinChristumliiium crim &ottones .. Concede nobis, omnipotens

11111111· 0111111111] vilil- Deus, ut 8111111111 tuum novaculorumluoemirabiie
(1111) Preciano-Vere dignum et iustum estnquoded salutemrnnndihndterns festivitate proces·

recurrm et saltitare nos tibisemper et ubique ura· 111, nostris semper innovandis cordibusoriatur· Qui
tias 111111 Domine sancte, Peteromnipotens‚mterne lecum·

Dens: quia nostri salvatoris hodielnx vere proces Alia, - Omnipotens sempiterne pens, qui huno
ait, qliae 11111 nobisomninetintellectu manifestavit diem per jnfflrnapffiem vffi-bi tui &parium bem
et visu· ut ideo cum 11111111 et 1111111111, cnm 111111 virginis consecrasti, ca populis tuis in nac

thronis et dominationibus cumqueomni militianm· celebritate consortium ut⁹ qujmagffifiaffint Mem.
lestis exercitus, hymnum glorie ture ceninensium pti tna sint adoptione securi. Per eumdem.

flsse 1111111111· Alsa - Fundamentum fidei nostre [1111111131

‘Ad 0011111111--11031311111111, nominetenus quiin mentibus sanctis tunquemiu excelsismonti·
sacrementi semperil 0711111111111111111111111111081 bus eternitatis portus, justitiamuniente. componis.
Nativitnssinguinrisburnanamrepnlitvetustatem.0ui concedenobisintegloriosecredere,tuumqrreFilium
11111111 Vitii· Dominum nostrum ed Redemptionem animarum

Afiu.-Satiusti‚ Dominefamilinmtuam muneri· 10111111101111111111111111111111011111111· 0111 11·

x bus sacris ; eius, quesumus semper interventione 11111111·

nosrefovecujussolemniacelebramus.Perllnminum G 1111, - Largirc,quaeeumus,liomtnsfamulistuis

1101111111 11111111 Christum, 110. (itt) fidei et securitatis augmentumutqui deitati·
11111111. 1111111111. -111 1111111111 oomni. 1111111 Filii tui Domine nostri glorientur et adversa
(109) Concede quiresumus omnipotens 1111111. 111 mundi. te gubernante, consentianum qumtempo·
nos Unigeniti Filii tui nova per curnem Nativitas 11111119111111111 desiderant,siuetinepercipient,
liberet quoe sub peccati iugo vetusta servitustsnet. Per.
uni 11111111 vivil- 1111. - Deus, qui per beetoetlerie virginis par-
3111101111-01111111 1101111111 1111111111 110111 inmsinehermenaconccupiscentiaprocreatum,inFi·
Unigeniti tui Nativitets sanctifice, nosque a pecca· ]ῑῑ rui membra vennam (115) palemis feojgp pm.
101111011101111118 1111111111 emundi· 9111 111111· iudiciiauonteneriproesta, quesumus, ut (11611111-
demon, , ,. ,,·, ;““ 11111111111111111111111111111111 vetustatisautiquus
Praefotio. - Vere dientem et justum estepqnurppt boniagrige'mmur, per eumdem,
salutare nostibi semper 11 ubique 11111111 erere, ¹¹. &affirmo-4159 qui humani„ substantii„ di.
90111119 ⁸³⁰⁰*02pffl9i0mssil‘0tfflffl-mem? 0111111111 81111,ίῷἦὲ {effabiliter condidisti el mirabilius re-
111111111111 1111111 1111111111 111111ζ11111111111111ώ immiteis, du nobis quresumus ejus divinitatis esse
oeulis litii lttoe (1111111111Ῑῇ1111111811ιυί’1111111 1111111111111 consortes qui humanitatis nostpffl fleri dignatus est
0111101101111111111 1111111111ο (110) 11111111111111ὓ11111111111111110111111111 Filius tuus, qui tecum
amore replemur. lit ideo cnm angelis. cipp,
'le icitur, clementissime Peter, etc„ 111 1111111. Atia. -Omnipotens sempiternelleus qui iu Filii
, Benedictio. - Benedicat robisomnipotens [leus. tui Domini nostri Nativitate tribuisti totins 11111111-
vestrumqueedsupernaercitelintentionemquihuno nis initium perfectionemque constare da uobis
sacratissimam diem 111111111111111111 sui fecitesseso· quesumus, iu ejus portione censeri, in quo totius
lemnem, Amen. thuieumqni Panis est angelorum uelutis hnmanae summe consistit. Oui tecum vivit
in preesepi Ecclesia cibumlecitessetldeiiumanima- 11 regnet Deus.
lium ipse rosel in presenti surculo degustare faciat Arra. - 111, 1111111111, bomine, populo 1110111-
teternorum dulcedinem gaudiorum et in futuroper· violabilem fidei firmitatem, utqui Unigenitumtuum

1 ln Kalend. Rom, sicut in Ed. Pumel. et 111111- art. Communicontes et discerneretur. 1111111111 B. 11.
que llas„ legitur nd scortum Petrum, ubi statio indi· 11111111, contuitus (uer errorem nativitas). etc, 3⁰OE le-
catur. guntur 111 Ed. Vetto 11 (iusserunt, necnon 11 emet.

bcpud Pumelium post Prelutionem habes, infra Abestu (iod. fleg. Suec.

 

