rasa ’ · so ¹nnnuos oannis nonnul ursonis.

constitutiones murmuriosus

Gregorius episcopus servm serrorum liei, ad per· Asuae perlucida conversationis exemplo veluti in ca-
petuam rer memoriam. pite collocati, debent radiosis attectibus aliis odor
Etsi provide et laudabiliter gesta par alios inter. existeresalutarlis. Haecigiturnoscardinalis pradictus
dum jugie censuerimus confirmare, nempe eg qum ad debttse considerationis aciem reducentes, tum au¹

ad laudem liei et divini cultus observantiam per nos 1111111111 1111111111111111,111,111111 1111 1111, 1111
dum eramus iu minoribus constituti, sunt utiliter 11 1111111 111111 1111111, 111 1111111111111111111111·

ordinata postmodum ad apicem summi apostolatus 11111111 1111111118111111111 1111181111» 11111 1111·
assumpti, eo potius debemusapostolioi serapti patro- 11111111111111111111111111111111111 1111111111)
eina ammanite, quo aetius armassemus infor· lamentandum, quam em orniam, clero olorum
mati, ot quo amplius dedeceret, si minime servaren- 1111111111· 11111 181111, 111 1111111111) 1111111111
tnr. Dudum siquidem nos. tuno Petrussanctoe itariae 11111111111111111 1111111» 11 11111. 111 1111111111
Norae diaconus cardinalis ao archipresbyter, adrni- 111111111111111111111111111111111111111111111 1111· ¹
nistrator et commendatarius Ecclesia Lateranensis, 0¹¹⁸» 111111 1811 ,111111111111111111111111111 11·
pro reverentia liei, etsalntari statu ej uadem Ecclesia 111111 1111111811, 11 1111111111111111111181111111111 ·

rn spiritualibus et temporalibus oum divina gratia 11111111) 1111111111, ,1111111111 11111111 11111111
proventuro et perpetuo conservando, certas consp. utrlrtatsseducant. lias enam vobis et cuilibet uestrum

tutiones in ipsa ecclesia tam auctoritate apostolica, 1111111111 11111 1111111111 111111111111111111111111

qua fungebamur in bac parte, mam nostra, edidi· 1111111111·

mus quas snb poenis contentis in eis mandavimus 1, fluerem aa divinisoffictig

perpetuo et inviolabiliter observari. Ut igitur consti· B , , ,
tutiones ipsse eo irrefragabilius observentur, quo 1· 111 1111111111 111111 11 1111111111) 111111111 ¹¹¹·

apostolice approbationis etcontirmationis munimine 1111111111111111111111111 1111 1111111111 ,1111111
inerint roborata, ipsas, quarum tenor de vel-bo gg diurnum, ru Lstaranense Ecclesia, eum nota dicatur

verbum interius est insertus, cum certis correctio 11111111111111,111111111111 1111111 111111 ⁸⁰¹³&-

nibus, modificationibus et ordinationibus nuper per 111 1111111111· 111 11111111, 1911111 111111 11111 3 1111·
nos lactis, et post ipsum tenorem interius adnotatis 1111111111111111111111118111111111111, 11111111·
auctoritate apostolica supradictaapprobsmus, ratiti· 111111 11111111 1111111111· 11 ,1111 111 111 11111111
camus‚contlrmamus‚ et prasentia scripti privilegio 1111111111111111111 (111 1111111 1111 11111ε ¹¹¹¹·-
oommunimus, mandantes sub peanis in eis conten 1111111111511111111 omlnltfb 111111· 111111,
tis aas iuviolabiliter observari. Et cum simus certi 11111111 1111111111 1111111111 1111111111 ,1111111111 111
de tacto nostro, hujusmodi approbationem, ratifloa- 111111111111111111 11111111 1111111111, 57 111111
tionem, confirmationem, communitionemetmanda· 11 111111, 1118111, 1111111111· ; 11311111 1111 1110·
tnm perinde salereet tenere volumus et decernimus 111111 11111111 1111111 111111 111111111111111111111·

ac si tenor authentici iusuumenu oscarum anatra· dontibusvigitiaprodesanaus,secundamverouiqsnm
tionum nostri 0111„ cardinalatus ,igino pgngenpj, do occurrentissolemnitatadrorsolumuscelebsarr.

muniti rorantibusloret insertus, consuetudine oon· , 111 11111111111111111 111111111θῦ11, 1111111111, N&-
traria Romane curiae non obstante. Tenon autem 1111111111 1111111, 1111 1111111 1111 1111111111,
dictarum constitutionum tatis est. ffl¹l¹¹¹3¹¹¹¹¹¹¹ 111111131ιὲξὲ 111111, 1111181111111161111·
attttuiterttttrssnttieneutrts ⁶ sternuente„unna, 11111
trator et pommendatariuslioclesiae Latepineusis di· ffivffffilgffi bffl‘ffiffi Bffftffi {gfff 01181111
leotrsnobrs merrsto capitulo etoanonrcrs, beneti- . . . Ρ ’ .¹² “¹³⁰⁸ ⁰
cistis, capellanis, et acolythis dictoe ecclesiae latera· 111111111111Ρ1111118011ωω1111ω911111111111101111
nensis, nec nou et aliis quibuscunque servientibusin 11 qum* f⁰it¹⁹¹t⁸²⁰⁸.b²⁸t⁸ v¹¹⁸¹¹¹¹⁸ ⁹ ¹¹¹ (1111111
eadem, salutem io liomrno sempiternam. llt si hu· fgffirtfflffiffignguffffltfne'ffiiffiffi mm
manabaturasupernae manus o eratione formata, . . . .’ . tq ⁰.
sioantelapsumbabuimusperluoi umintelleotumpao ⁰¹9¹d¹¹¹⁸t¹⁰¹¹⁰ ⁸¹ ⁰b⁸²¹¹m²¹²J⁰ ¹ 9⁸ 11111111 'im‘

qurtus consuetum est duas atras s solemmter

tenirteretur,perterrerentur: ggpgggpgpono «ιω

legibus nullatenus indigeret ; post ruinam tamm ψ , , , ,
sic exstitit iniecta nubilo mundanoecatiginis,et totio 1· 1111111111 1111 11111 11111111 1111111111 1111111· ·
tam lethifero oasa humanm propago naturae corru- 11111111111111111111111· 11111811111111111111111·
ptioois vulnera protulit sio antiqui bostis conati 11111111111111111111111111,111111111111101111·

charitatem hominnm exlutcamateriaoreatorumdis 11111 111, 1111 1111 11111111 111111111111111 111111
rumpere, bonorum operumdutoedinemgnaidjae repe rlla hebdomada luerit bebdomadanus, mane statim

inlisit, et versutiae infestatur insidiis, quodprooli 1111111111111»11111111111111113111111111 1111

sins ad malum sensualitas humana ab adolescentia ¹¹¹⁸¹¹11b 31111181118111111111111111,1111111111

sua declinat in vetitum. Propter quod ad regimen li hebdomo anius oum diacono et subdiaconosolemni·

salubreatquaplacidumneoessariumluitpraesidentium 11111111111111111 1111 11111111111111 111111111111

officium ordinare,qui, exemplo legiferi Moysis, le· 111 1111111111111111 11 11111111 1111 1111111111
gum copiam concessam sibi caelitus suis subditis 111111111111111111111111» 111111111111111, 111 1111

praesentatis per constitutionem,ordinationem,depo· 111 11111111111111111111111111 1111111111, 1111111111
sita subditorum et por lustra devia oberrantium 1111111111 1111111111111 1111118111 11111111, 1111111111·
noxios a positus justitiae fabricam luce praevia diri· 11111· 11111111 111 1111111 11111 11111111 111 1111
gant, tollendo ambigua, auterendo lites, et exstir- 11111111111111111111111111 111111 11118111 11111111 1111
pandositia, et inserendo virtutes. et eorum potissime 1111111 111111111111111111111111111111· ,
subditorum, qui omnipotenti Deo in itta praecipua 3. Simili modain mensibus iulii ot Augusti, et
domo Domini, videlicet Lateraneusi, omniumque Septembris, in quibus uomae aeris intemperies esse
Ecclesiarum prima,ac interpreter-as praelationispraeo solet, ad liae canonicos tolurrrusnon hstringi, sed
rogativa gaudente in diuinis officiis famulante, qui tuno perbenetlciatos etiam secundam Missam oum

 

