1 ’ aas ' 1111111111.11111111111111111111.11111111111111. ’ 111

tribua‚qurasumus.iamnlo 111111. adeptam benc ge- Α itemalicBeuedictic. - (1 titi) Benedic, 1111111111,
1111 dignitatem, eta tc sibi praestitutum honorem (1117) hunc praesulem principemquircgna omniun
dignare corroborare. lionoriticaenmpraecunctisre- regum a smculo moderaris. Amen.

gibus 111111, uberi eum benedictione locuplela‚ct in Ettalieumbenedictionegloritios,ut bertalamius·
solio regui lirina stabilitate consolida ; visitaeumio vidiae]renensublimitatesceptrumsalutisstseoetihce
sobole, proesta ei prolixitatem vitra, in diebus ejus propitiationismunerereperiaturlocupletatushmcn.

Ι. semperoriaturjustitia;utcumjucunditate 1111111111 Deciatuo spiramiueregerepopulum‚sicutSeio

oeterno glorietur iu regno. l'cr Dominum nostrum monem iecisti regnum obtinere pacificum. Amen.
iesum Christum. Quod ipse praestare dignetur.

Turedoturei 11111. - (1111) Accipe virgam vir· 111111 status 1111111111. - Sta (1118) 11 retine
tutis atque equitataque intelligas mulcere pios 11 (1111) amodoquem hucusquepaternaliiiil) sugge-
terrere reprobos. Errauli uiam doce, lapsisque ma· stione tenuisti haereditario jure tibi delegatum per
num porrigc,dispcrdasque superbos, et 1111111 hu. auctoritatem [111 omnipotentis, et per presentem
miles:etapperiattibiostiumiesusChristusDominus traditionemnostram‚omniumscilicetepiscopcrum
noster, qur de scipso 111 z [11111111 ostium, 111 111111 11111111111111111111 servorum 11 quanto clerum 11·
111111111111111,11111111’1111.1111111, qui 111 111111 111- Bcris altaribuspropinquioremprospicis, 1111111111·
vid, et sceptrum domus israel, qui aperit 11 namo· tiorem inlocis congruis honorem impendere neni-
olaudit, claudit et nemo aperit, sit tibi adjutor, qui narisquatenus Mediator 1111 ethomioumta mediato·
educiivinctum dedomo carceris sedentem iu tene rem cleri etplebis inhoc regni solio confirmabat in
bris 11 umbra mortis, ut iu omnibus sequi merearis regnunaternumsecumregnare iaciattesustihrislus
eumue quo propheta David cocinit: Sedes tua 111111, Dominusnoster iiex regum, 11 Dominus dominun·
111111111111111111,11111111111111111111111111111,·1111111- tium, qui curn Patre et Spiritu sancto.
tando ipsum,qoi dicit : 11111111 iustitiam, 11 odio 1111- (1111) tiectitudo regis est noviter ordinali et in
1111 inquitatem: Propterea 111111 110111, Deru tuus soliumsublimatihoectriapcpuloChristianosibisub·
111111111111; adexemplumiltiusquem;antc saecula dito preripere, inprimis ut Ecclesia 1111 11 omnis
unxerat prm participibus suis, iesum Christum poputusChrisiianusverampaccm ’ssersansincnni

, tlominum nostrum. temporehliudestut rapacitates et omnesiniquitalcs

Tunc 11111111· Benedictio. -(rtto› Extendatomni· omnibus gradibusinterdicat Tertium est, ut io on·
poiensiieusdexteramsuabenediciionis‚eteffundat nibusjudicirsaequitatcmetmisericordiampracipiat.
supertedonnm suta protectionis 11 circumdet le ut iltietnobis indulgeat sua misericordieclemeus ’
muro felicitatis ,accustodiasuaspropitiationis, 1111111 et misericors 111111, quicum Patra.

' 1111111, (1111) 11 beati Petri apostolorum 1111111116Ε111112)1111111111111111111111111111111111111

(lililsauctrqucliregoru(1113hisgelorumapostolici, 1111,(1123)1111111111111111111111111111111111111111
atqueornniurnsanctoruurintercedentibusmoritis‚ 111· 111111111111111111111111111111111.Ι vivatrexlutsupra. tt
dulgeattrbibominosomnis malaquae gessisti. limen. pcttEcaupelrum (1121) 11111111 att 11111111 1111111·

Et (1111) tribuet tibi gratiam et misericordiam 111111111111111111111111111111111111111111111111
quam humiliter ab 11 deposcis, 11 liberet 11 ab ad· ordine.Deindecommuniceturoburcbiepiscopcccrpo·
versitalibuseuoctis, 11 ab omnibus visibilium et in· 111111111111131111111 ; (11251 11 sic reserant Diti
visibilium inimicorum insidiis 111111. 1111111,1111111·11111111111111.

Angelos suos bonos semper at ubique qur leprae (1126) ITEM 111 auctarii ΒΕΝΕΒΙΟΕΝΒΑΜ ¹
cedant, comitentur et subsequantur ad custodiam 283 [111111111111111111111111111111,11111111111’ ¹
tui 111111, 11 a peccato seugladro etab ornniurn pe· 1111111111111111111111111111 ob episcopit‚ct iacti· ’
riculorum discrimine sua 1111111111 liberet. Arnen. 11111, tuntarrtuespr'scopus 11111 Orationem:

282 (1111) iuimicos tuos ad pacis charitatisque (1111) Adesto, Domine supplicationibus 11111111
11111111111111111111111, 11 bonisomuibus 11 gratio· 11 quod 11111111111111111111 gerendum estministeric
sum et amabilem iaciat ; pertinaces quoque in tui ture uirtutis impleatur 11111111. Per.
insectatione etodi0,coniusionasalutariinduat; super (1128) Tunc 1111111111 ejus 1111 olco. - 1ss ¹¹0·
11 autern sanctificatio 111111111111111111. Amen. ὓ 11111111111111111111 Spiritus sancti prosit tibi 1111

victoriosum teatquetriumphatoremde invisibili· unctio oleiinhoncrem eiconiirmationama ternam·
bus atquc visibilibus hostibus semper efficiat, et Sequitur 0111111111 1111111111.- 0111101111
sancti nominis sui timorem et amorem continuo sempiteruetleus, affluentem spiriromrussbsnsciuic
cordi tuo infundat, etrnltderecta 11 bonis operibus nissuperiamulamtuamnobisorantibusprapitiatus
perseverabilem reddat, 11 pace in diebus tuis 111·11111111111,(1119) ut quae 1111111111 nostra impositio·
11111, cum palmauictoriae te ad 111 petuum regnum namhodie regina instituitur, sanctificatione tuadi·
perducat. Amen. goacteleclaparmancat, utnunquampostrnodum d·

Et qui 11 voluit superpopulum suum constituere tua gratia separeturindigna. Per.
regem, et inpraesenti soecutolelrcam aterna 111111 (1111111111111111111111111111111111111111-111111
tatis tribuat essa consortem. hmen. 111111 signaculum sanctus trinitatisque 26AE P⁰⁸⁸¹⁸

1111111 1111 prestare dignetur. omnes pravitates hereticas deuitare, et (11111 bii·

t

 

