119

sancti 00110001111110111

110

11000010110100111110.-1701)00011000110010,Ρ1101 Α taius renuit, quaesitus refugit, 000110 001 altaribus

omnipotens, aterne liciis, benedicere digneris la·
mulum tuum 000010 0111010111 1001011001000111111·
tate lectionum, (701) distinctus 010110(703)010100-
100, elegenda dicat, etdicta'opere compleat, 0110

· ' utraque 00110110 Ecclesiae consulat. Perdominum.

Ordinatio exorcistae.

(701) 1100101110. cum (705) ordinatur, accipiatis
mann episcopi 1100110111, in quo scripti 011111 caereis·
mi, dicente ridi episcopo .·

(701) Accipe, 01 0010100000 0100101111, 01 (707)
habeto potestatam imponendimanum superauergu-
menum, sive baptizatum, sive catechumenum.

(708)Ρνο[0110000111010.-(700) Deum Patrem
omnipotentemsupplicesdeprecemur‚ 01011001οω0-

(711)· removendus, sic qni ultro ambit, 101 im·
portunum mingentem proculdubio repellendum
namqui 011110100 altiora conscendere, quid agit,
0101111 crescendo 0001000111 Cur non perpendit
quia benedictio illi in 111111001011101 00010111101, qui
ad hoa ut liat haereticus promovetur?

transmitteremus camardinatur, quia manua
impositionemnonaccipit,(7‘iti)paicnamdemanuepis·
1001· accipiat uacuam‚et calicem vacuum .· de manu
archidiaconi 1100101111(720) tercentum cum 17300000·
1000111,οο (731)01000101·011111ι. Ecbibeaiur in can·
specta episcopi 0010000100110000001, et dicat epi·
scopas:

(731)11100,011)00 ministerium tibi traditur ;et

lum snum tlt. benediceredigneturinofficiumexar-B ide⁰ ⁸³ ⁰⁸q¹¹⁶ ”¹¹⁰⁰ fumi tardus Μ 5⁰⁰¹⁰⁸i⁸m‘

01010 : ut sii spiritalisimperatorad abjiciendosdae·
mones de corporibus obsessis, cum omni nequitia
0011101 multiformi, adiurante Domino nostro lesu

‘ Christo. Qui cum eo vivit et regnattieus iu unitate

Spiritus sancii.
221Benedictioeaarcisia.-(ltO)Dominesancte,
i'ater omnipotens, 1010100 00110,0000010010 digneris
bunc famulaminum tlt. 10 officium exorcistae,etad
impositionem manuum ei oris officiumeum eligere
digneris, ut imperium babeat (711) spirituum im·
mundorum coercendorum, sitite) probabilis sit

medicus 1100100101, 1713) gratiae curationum virtute
confirmatus. Per Dominum.

Ordinatio 00010101.

(711) 1100101000, cum ordinatur, (715) primum 00
episcopo doceaturquaiiler 10010010000000101100000
000 (710) 00010010 100000 accipiat ceroferarium cum
cerea, utreiat 00 ad (717) accendenda 00010110 10011-
naria mancipari, (710) 110 1101 dicente .·

(719) 00010110 1100 gestatorium luminis, ut per il·
lud valeatis adversariorum tenebras 011110οι00110-
rissimurn lumen, quod illuminat omnem hominem
1001001001 10 mundum. fideliterinvenire.

(710) Accipiat 01 urceolum vacuum (riu ad iun·
deudum (721) viuum 10 1100001101ἰο corporis·

Benedictio 00010101. - (111101111011111111 sempi-

amodo 1100000000 assiduus ; si usquenunc somno·
lentus,amodo vigil 3 si usquenuncebriosus,am0do
sobrius ; si usque 01100 inhonestus, amodo castus.
Oblationesquaveniuntinaliarepanespropositionis
appellantur. De ipsis oblationibus ianinm debrtin
altari poni quantum populo possit sufficere, 222
00 aliquid putridum 10 sacrario remaneat. Paliae
1010(733)001001101 in substratorio, 10 0110 vase
debent lavari, 10(731)0110 corporales 001110. Ubi
palloe corporaleslavatae luerunt, nullum linteamen
ibidem aliud debet lavari ; ipsa aqua inbaptisterio
debet vergi. 1000, 10 admoneo, ut talem te exhibe,
ut Dea 0110010 000010.

at tradat 01 00110010 01 patenam.

Ordinatio 1000101001. - (735) oremus Deum 00
Dominum nostrum, ut super servum suum tlt„
quem ad subdiaconatus officium vocare dignatus
esi, infundat benedictionem etgratiam suam,uiin
conspectu suo fideliter serviens, predestinata san·
ctis 01100110 consequatur.auxilianie Dominonostro
iesu Christo, qui cunr 0011111 et reguatDeus.

Benedictio subdiaconi. - (7311) Domine sancte,
Pater amnipotens,aeierne iteusbenedieeredigaeris
famulum tuum bunc,quem ad subdiaconatus offl-
010111 eligeredianatus es, uticum sacrario tuo san·
ctostrenuumsollicitumquecoelestimilitiminstituas,
et sanatusaltaribustidelitersubministrabat requie·

1010000110100010010, 0101100 bonitatis, qui per 0001 super eum Spiritus sapientiae 01 intellectus,
iesum Cbrisium Filiam tuum, lumea 1010010100- Spiritus consilii et tortitudinis, Spiritus scientiae 01
dum illuminasti, ejusque passionis mysterio rede· pietatis. 11001000 eum Spiritu timoris tui, eleum
misti, benedicere dignare huna famulum tuum, ⁰ ministerio 01110000011111100,0100001000 tacto, at·
quern in acolythi officium consecramus, poscentes que 01010 parens, tuam gratiam consequatur. Per
tuam clementiam, atejus menterneilumiae scien· Dominum nostrum, 010, 10 unitate ejusdem.

1110 illustres, 01 01010110 tum rore irriges, ui iiaper·
ceptum ministerium 0010011, qualiter ad aeternam
remunerationem 0011011110 mereatur. Per eumdem
Dominum nostrum.

(737) Orda 1) qualiter in 11001000 Ecclesia diaconi
01 presbytcri ordinandi 11011.

1100010011οἰ, quarti, septimi 01 decimi, 801111010-
(711) Ordinatio suddiaconi. ram 01010 duodecim ieci, ad 10001101 1011001,οΜ
Capitulum tanctiGreaorii. -- (7111) Sicutqniinvi· 1110100100100101,0001000000000000100111111νο100

Ι11110011 liuga Menardus, ut 01 ejus noia liquet possit sensus.
ln Edriis tamea Vatia. et (11100001. legitur admoueri· bin 01101οΤ0000. bec omnia omittuntur,usque
dnt;quam lectionem 0000110001 epistolae sancti 0οῑ0110111011110011101101, 010, 00110010, 0010110-
Gregorii 0110010000, 0110 manu 0000110110. Adde mittitur Orationesad ordinandos diaconus. dudem
quod 10000101 1101110011 lectioni vix ullus aptari ritu 0101010010 01010. presbyteri etepisoopi habentur

 

