itta , 1101111111 bubum. ·· xm. ttlb

1111101010111100001110001110110 2261000100101- Α 0100011 011010 11100001 iuxta 111110, 1100011101·
sn, et ordinatore 10 00010 Deus 10011111, 010, 01001 (1110000110111010111001,00111010110111011001110ος
in libro ;eo 110100 salvo, quod mittatur inloco 100 01 1010 01101 11100001 incipitlaudem 1101111 1000,
illud. 1111101100,ουοά specialiter ponitur in 00011· 0100000111030010113100011,01111110;01]01100101
01111000 papae. 00110111,1000111110111101110011,01· scrinarii procedent similiter in 01010 quasi legendo:
dinalor ponat unumcapiturginm subtile in modum Dominonostrcpcpaealleo decretorummepontificiet
10011000101001010011, pendentibus capitibus capi· 001001101100010110.1101011010 prior dicit secundo
tnrgiipostcollum ; etsicmittitcbrismasupercaput 11000111,0111110;01]’0110010110110111101101100101
ejus in 0101001 010011, 01 dicitillamOrationem: Un- 0101101 ,0111011011101110.110100110111011 Salvator
petar, etc..et addit aliam Orationem: 1100100100, 10011αὴ 01 judices et scrinarii Antiphonem Tu 111101
01 10 1000 100 additur Illud 111100010001110110, 011000,οῐ00101111011.Το1110 11010 idern 0110111011
ungit manum electi cum chrismate, et dicit illam 111100010110110 ς 01 1111 antiph. Tu illum adjuva.
0111100001, 11000010, 00110111, 0001110101 baon· Eodem 0010110111οιεο10001800006011101,1011010
101, 000 dicitur 1111011110,10010010001001,101111 11001001,1011010100000130011110,101101οΡ0110,100010
dannatum, etdicit Orationem 1100100010, 01 addit Paule, 100010101100,10101081001000,101010100.
fflmlssmum'vmsslt‘m Ecclesiam 3 etiterum (1110111- Β10001011000111000103011011010,10001010111100011
brum Evangeliorum, et dicit Accipe, elc.,et addit, 1010000010,1000110101000011100000101001001111
001001101001 populum 1111 0010101110010. 0011101011- respondentibus Tuillum adpuvc.0uibusflnitis‚prier
011010111011100100010011101001,110011010101000- 11011110110010 ,011111101000100111011001011011,010,
11111111ᾱο1 111111ᾱί1000, 01111110110010010 mica 0111001101110110;010011010010011101111101110001 ’
01011 011001, 01 00010011000010111101111 1001100- 1111010011000 110110, 010. Laudibus 1101111, legitur
ramipso, 01 101011010101001, quodiuit unctum,oum epistola Latina, et subsequitur (111001 10001 pulpi-
mica panis et cum cortic. leviter, et tergit 0001110· 1001 : 111 de Evangelio. ille veroepiscopus cardinalis
101101001110100111110111101. 00010110,101010011001 qui 0001 000100111,1010 0110100101 pontificali indu·
pontifex recipit consecratorem 01 omnes 0011οο001 mento ornatus absque baculo pastorali, eumdem
presbyteros 0111100001 cardinales ad 01001001 summum 0001110010 0001001110010001001111000
orit· tlnita,deponitomniaornamentapraedictaclessam-
111001 veroquisepiscopusinpapam eligitur, non 01001011110001100100111000,1011110110011001100
00010011101111101, sed liuntemniaquaecontinentur pontiflci 10 altari, utest moris. Et sicllissa 011100
10 1110111110111000000101010,90010010010111000 100 procedit usqua ad linem ; 01 consecrabitcumso-
11 illud verbum, processionaliter ad altarelnflne 1001011110, 000 superabere, scdad 101001. Postllis·
110110001011100011000111101001011001111101011111 sam 110111101010000100011101τ81100111100 Domini
0011011010 veniunt episcopi cardinales, 01 dicunt 100011010011001001110111010000011011111101011001.
011110001111111101000110οῐ10011101110100001001 &Omnibus riteperactis,ipse summus pontifex et
ordinem 10011111111010110111.000 linito, sedet in omnes cardinales, 01 1111 010111101 1011110001,οὠ-
1010, 011001011 110101 cardinales etpraelatos altos, libet 10 gradu subindutus vestimentis pretiosis albi
01 facit eaquae 1110 continentur averbo illo, Omnes coloris,episcopi pluvialibus,220 presbytcri 011011,
011010101010100001010010101101001101110110000· diaconi dalmatica.snbdiaoonitunicella,acolylhisu·
tis, venit 11 111110, 01 inibi 10 10001 sumetpnllium perpelliciis ,· et allicapellani,episcopi,archiepiscopi
paratumperprioremsubdiaconornmcapellanorum, abbates, et patriarche pluvialibus3 et judicassen-
siveperpriorem basilica 810010810010101ος01 100 nariiaimiliterpraelecti et advocati 01001 induti plu·
priores diaconi cardinales 10000101111001101010, 01 cialibus ,·ipse in pluviali 01101111 0110100101101 in
1000 0110111101οω100101010101111011110011001010 superpelliciisutpapaomniapretiosaornamentaba·
pontificisubbisverbis:Accipepalltumplcnitudiaem habitetpalliumctmitramoptimem,etfcbirotbecas,
pontificaliaofficiicdbonoremomnipoteutia 11011010- 01100010100011011100;011100010001011011001111
numenculario 01101111εᾴ01 0101111011100101011000 portam, sive ad gradus 000101111111 01101 diaconus
1101011οΡ011101Ρο111 011000101001001100010110; Ι) 0111100111 exuit 01111010, 0100011θί 0010001οΜ
01 101110 pallio ipso super eum cum tribus 10100111 00110110ςο0010101101010000010011011010110·
101011οι011 010111, 227 1100011110101001 pontifex rie, 010, 01 110 0010 omni ornatu quilibet cardinalis x
ad altere,etlacit incensum ;eldemutnreditad emi· etpraelalusequitatequum opertum pannoalb03sub
nantem sedem, 01 dicitDomimu 0011111001, 1011100 1110001 verocappallani, scrinarii, etaliiequitant or·
00111, 0001 61011010 00001011, 01 dies requirit ; 01 nalevestiti‚nontamenbabentequoscoopertcs.Papa
00110111010111100001011101001110, etaliamdicit equitat equum magnum phaleratum 01 0000011001
010101001οῑ0. 001011110001011110011001010110- 1101010 ex 01110 0011011011, 01 de scarleto, 10 01110
sidet in sede ι 01 01101 1110000101111011110011101 1010101011011000 0000011010.
10101101101010111010οω11100011,101)11000011,1011- 9. Sic omnibus 0000111000100111101, 0110111100·

nariisetjudicibus,omnesindutisolemniterdescen· 0011101 0001 1010110111011 processionem boomodo.
dit 1010 altare, et iacit dnasacies sive lila,unamex Primo procedit equus domini 00001 phaleratus 3 10- ‚

nna 01110, 01 00101011011001,000111101111110010; 00010111111011100111001101000101110110100101
,nl ⁸

 

