tttt 1111111111 QUAE tu eluso stmtuunrmun, stc. murmurium. 1131

1111111111,388.11118111111111111 ol· lucentiosanctacrucisullonssllaii, Chosabltn abbati, dstods 11111111
ficium incipiebat hora post meridiem 81, 111111111111 Groeci 1111111391. cassies in Palestina Spiritus sancti
secunda, 1111111111111111111111111, invisibiliumemore replemur, pro: rsesentiavistbili signo 1 pammac
11111. 11111111111111111111111111111111111 ln leonati-diem amorem 11ρὲ1111121. 1111111νί11 mysteria 1111111111111,
sttruchnristmmstutnnrecipiebant.357. 111111111111111118111,1111111111 -Josunes Censtautrnopolttanus ps·
Infantes cum ad atatem inmllisibi nes episcoporum,senhcui-dictionesio triorche coronavit ltauncum ‘rupea
tempera-unsrint. docendi ea queve· coronatione regis, supereum 111111. torem, et uxorum e'us Augustam,
1111111111111111,1111111 diligenti cu· 5811. ο 581-111111111111111811 llierosolyui·
stodraut, 1185. Pro iis confitenturct lreuoer 18.) natale. quarto idus Fe tani heresis cirrupmecsstonemsmn·
loquuntur susceptures, 318. Dignum brusrii, ste. 1111111111371.

est ut ui aliorum peccatis obnoxii irmingardis imperatricis mors, ste. loseph ab arimathiaperdiascuum
·suul, iorum concessione. per baptis· - irmingardis lilim comitis lingonis, significatus. 588.
1111111,,1111111111 1111111 remissionem 1111111111 111111111111111Ρ1111111111111111 luds. Domine, anu est
11111111..1111111111 ”titillans rasiano 11111111· “uu 111·
scriptosl‘asche at t'eutacostes dies tiaturudiaconu.ApudGrmcothein Jubilaeusannus‚in uopleusn'sre
baptisari solebant, 1110111111111111 poce, vel, Praeconinus 1111111, 571. quies signatur 171. ί1111111111 hadde
1111111111. idid. 1111111111] roiantuli lvo carnotenum quo sanctus Pe· madibus, et monade confletur, 1111..
aliquando dicuuturstlamiiquiadpue· trus Dumium ei equalis, scripsit ser· 111,

sitium pervenerunt. 191. monem de sacramentis Dedicatioois‚ ludus (S.) apestolus, 137, 1111111

rorans mense Februarioapaganis 127111111111111111111111111111ηεί1 8111111118.)-1111111111111111111111 Ι

celebrates, 317. episcopus, 11111. sanguinem suurn in ultimacuuasshn·
lntldetium conversionis curam 50· J· stus porrexit. 3281111111 1111111111
rammasse{gfffnffiiornaffigmgxsffss Ι111111 utriusqus apostoli fltmeutio &hermensassen igfcmplfns’m
mam 1111111111511, maluttanensem rucanonellrssre,3..lucobilratrrsDomi 1111111 adorabant ad 1(1111111111
absolutio, 11111. lnflrmorum visitatio. mestnilrpptapostolormu nataliscum 1111111113211. curnon diciturrteu·
castanensium unctiosacssmenturn, Missa strigilis, 85. 193. lucebi fratris 1111111111.111111 ro peruenturus
11111. lufirmls 111111 interrogationes terronis apostoli festum uu 1111. Au· oratio solemnis (ficitur, 132. ἱ

auteunctioucm, 537, 138. stt, 553. Vide gusti. 115. tuditi 1111111111 (1111111111 Edul

annemundum, Visitatiollissaproiu· ianuarii Kalendis olim homiues su· ho 111 lorum regi, 381, et coronata

1111111,511,851. 1111115111111111111111 Berstltroolbuspaganorumobnoxiidtld. 111111·,111111111111111111111

. prgxinruhscstmortittt, 1518111111 111111Μί111111111111111111111- roffinmstttt Ι ,
· 111ῗ111111111111111131111ῑ 11111111111111111111...1111111113131111ῑ
”lugariorum venundatio prohibita, &niczffigtlssffirerffistaogcuffgffill'oerff {tamtamny‘mtshglsstfflllcigrgsuffifflzaets .
“ “fugemus stCludomar-is 1111111111· 1111111ξῖξιῖιῗὲῃιυοῖἒιιιῗὲυᾝ111ὲπὲυὶιὶζ ῗὲιὲωιο mmmmm mm&
vei regis nominaacreperunt inipso 1111111111111,11111.Ἴ · ¹ Julianus (8.1,ξ1111111111ο 11 marim ἵ
ΜΡ11111.351. . Ι ‚loannes Baptista (nl videtur miel- 419.7lulronus postatagrnlcstolpr· .
1111111111έ811111 Innocentius. Vtile ligemJlus m psqsewffionrn εέὣοιέἱξαῐηεϋς Phuni& prggruesgrersamogcgegtigcmfflste
Mffigsslud'tssi martyrum 1111111 &iffi 331111]ῖῖ 'lig et Jejuniolceleffia- ifflnlluliani sacris magicis cocum
1111111111111111111111111.11111. tur, 11811111 111111·111111111;1111111 dantissatelles Christianussuapresca·
auaui pra tristitia dies illa deducitur, 111118111111111111111111111111 ;11· tisdaemonestugsvit. 3⁶¹5.

11111111.8 “umentorum ι, s d· cunda fle 11111Μ1111111ῧ 1111ἰ111, 711. 111111111111111οὲΙ 1ξ11131ὂὲ. m
non debetcum maluffi'rlopcooiiiffles gggffluruwtirgsmggsfmgngoggtnriissssssar: Β1ἳα1ῗῗ11ἃ1οἱῗιῑὲἃῗξο11ξ1ἁω1. {big
517.11111111111111111111111111111131111111 1111111111. Eiusdem senior gratis tustini minoris insperatum arse r
,usur-putus, widsandensem scuutur guam 1111111111.8111111111111111 quus, et alatro 1111111111 11111111
‘⁰⁸ l'¹⁸³·¹¹¹⁰‘f¹¹¹¹²¹¹⁰¹¹¹b⁰·⁸ ⁹⁰‘“⁸¹ ⁸⁰1 11111111111111111111111111111111111111111
lreunnts‘ffir'ffls{ffbg‘sstffssetfflr'iffi- galile, 1111111111.. rot. 111, rot. aas. y p , '
11111111111111111111111111111ᾳυί181· 113.-111111111 et Paulitssllfit meo· Justianinns imperator wll 11111
1111111.111111111111111111111111111111, 111111111111111111,3.Ν1111111111111 umatus‚sepultus luerit, ,111111
idid. EcclesiaGrteca lisuc 11111111 huc stltissa. 111, 711, 8111. -, 1111111 111111111111111111111111111111111111
¹³tt?tilldtiti⁰ilddtlttll⁰ttt ltltdllstilrltfflttlt'itatis ttltsdlttttltli.

111ι presbyteros per instrumeussporrs- sexto ku. 11111111, 11 Missa, 11. 111Σ lcjunaro tetradas. sivo 1111111111
ctionem, 1111111111 1111111111 instru- tivrtsssundem ante Portaanstinam. idest terrem hebdomade, sive quu-
meutis td 11111111 111111 scripturis : 81112 llujusapostolifestuduae Missas 11111111 sextam, 183, tlt. 1111111111.
'lt‘ 111111· ⁹⁰¹· no 1111111111 ”statuens 1111111111 Θ’11111 m
mffiffluioue in 1111111 1111111111- 111111’1111111111111111111111111111111- cuffisqssalusunomsdoeffit. aonidu-
1111111111,37171111111111111115111- nam subrogavit! 11, 111. 1111111111· nant 1111111111, sfirituali 1111 sunt re
Effggrgtztgglsgffig‘dassusstigulieluslffiffl giem scribens ecclesus universae cre- creandi. 118, 31 ‚tit 1111 vetus non

itur scri sisse &clementii-loan- 'cjrruandiu Paschale ad Patecestm
ours modus, 1111101111 quot tianta 111118.) CK ὲ

rysostomusaacogilavitcru· 1111111111 uon valenti qua 1111
Graecis 111111111111,11111. Vide Cute ces engordans, quibus lucemus cerem tentia imponenda. tot. , ‚
mircttsous. imponebamustas, Communibus cleri Jejunium Quadragesimale dicitur
Intellectus est 1111111111, si ex sapien· et po uli votis, assentiente impera· aschale; et aschalis obsecrante.
tis uonrsubsistat. 371. Ι tore.foaunesllhrysostomuselectusest gli. ieiunium uartmgesimn 11111111·
lntellrgerealrud est, aliud sapere. episcopus Constantinopolitauus 512. num, sdtd.‚iltti.lltdsp1dusot pesth}
372. Sacro chrismata unctus in sua ordina- corpora, sic jejuniis et virtutibus aar·
Interrogatioues in baptismo deriso· 111111, ild. ln excelso loco positus, msa saginantur-,lli¹ Vide. Qusd

litua 111111111111111118111111111111- ibid Sacerdos unctus est appellatus, ms-Je‘uaiumpumuruqustoor

11111152. lutarrugationes sacerdotis 1111-111111111111111111111111111- 1111111οῆ111 uon sem eroccutl'tbfft ¹
ud infirmum ungendumet res onsio 11111111113111111311111111111 1111111111111111αά101111111111111111·
nesintirmiad sacerdotalem? 531, obierit, 581. Ejus vrtteactacompeu· 111111111111111111111 1111111·
stt. (111111 rotata. 11111. -111111111111- debatsam er rn hebdomadam eene
'lutroitusest antiphone qum ca ta· tensis. rui ‘theodulphus Aurelianensis costes. 4⁰8. Renuntiatio jejumoffll'
turdumsacerdosiutroitudaltare. 3. episcopus libellum deordine ba tisml 11111111.1111111.11111111111111111111111·
lutroitus en quilius constet partious, dedicavit, 371. 1111 vixit sub 1111 111,111111111111111111111111111111
idid. lt no,et andorn-otloimporstonous. rum olimllebat iu otissa post illa 111·
lnrasores rerum alienarum. malo id‘ .lliduosniscu 1 a Ludovice Pio 1118111111111111111111111111111
ordine, 1111111111 paors subjacent. 11111111111111111ξ111111111111. tus 11111111111111111111111111111111·
⁴⁰⁵1· memasspproptnquaulrssm-i'osnai datatiuuotdouusu pumen W

 

