true Ruutut ORDlNES. —- xtt'. ⁸ 1131

advenerit, saepedictus cardinalis mittem imponit Α eum thure et eoohteari3 et libros, videlieet 111111-

111111111θοὶ. Finita 1111111111 praedicta, sardine· tem, librum evangeliorum, etlibrum'tlpistolerum;
111111111111111111111,111111ο videlieetministerio tobaleas etiam, quarum unem tenet capeitanus,rel

suo. aliquis alius de ministris porrigendam pontifici,

3881111111111 1111 quo oteerrumdu sunt circa eum opusiuerit, ad tergendum os, vel nares.

{noffi‘ssfflfflffffissffiffimzwffig Tobeteas hebeat is qui 1111111 mitram, ad te·
r·e;et cte uestimentis seu ornamentis pontificis et mndam 11111111 1111111111 i 11111111 etiam 011 mess-

ipsorum. deudum super gremium pontificis, quaudo sedet.

Quando episcopus cardinalisffimmm solemnia Nihilominus habeant 1111111 1111111 tobaleas ali·
celebraturus est 1111111111 aliqua, cleriei ejus, qui· ‘1⁰³⁸’ ⁰² 1111110111 11111111 1111110011 1011 11111001 1011·
hus eapellaeoure committitur, procedere debent ad 0011(1111111110111011111110111101111111101110111010
eamdem eeclesiam cumipse 1111111, etsollieite pro· ⁸⁰⁰²· 1111000110 1110111· 1111101010 0100111001 101110·
1111111111οά1111111111111111111 necessaria suntad 10011011011011010111 11111001 111111010101110011110·
ministerium tem pro persona pontificis quam pro 11110111 1011111111 101 1111110111 111111001111111111· 11010·
ministris ejus, et pro saoro altari. llinistri autem, 11111 (1110111111 1011110 1011111010 11110111 111 1118001001
quoepontilex omnitempore habere debet, sunthi: Β 11111011 ad 101111110110 3 1111111101 (1010110111110110 11111·
1111111111,111111111111111111111111111101860. 11 sternenda sub faldistorio, et ante altareet super
lythiad minus, ,1111011 unu, qui mitram ,mam sedilia, in quibus debeantsedere ministrit'raeterea
debet, unusqui sit thuriferarius, et duoqui sint 11- 11111111111111111111111111111111111111111111111111·
111111111. Cumopusest, poterunt nihilominuseliqui 11 1100111101 01 1010111110 0001001001, 0101111 0010111
eliideelerioiscelebrantisindutisuperpelliciiseidem 1010101100οΨ0011111·
assistere eum predictis ministris. 'vestimentavero xllx. De diuersitate colorum quitus 1111111111-
seu ornamenta propersouepontiflcis deterenuehaeo 11111010 100111 10111101 01000110 mnesteus 011
sunt: caligae, sandalia, amiotus, elba, singulum ’Μ’
eum subcinctorio, quod habet similitudinem ma· 11110111111011101001111111 0111111011 1111011 1100111111Εο·
nipuli, et dependere debetaeiugulo in sinistra etesia quinque rotenbusutitur iusseris vestibus,
parte3 erus pectoralis, stole, tunicella, dalmatica, videlieet albo, rubeo, viridi, violaceo, et nigro.
ehu-omem, planeta sau casula, er manipulus, pal. Quidam autem duos hos ultimos 111 uno reputent.
lium oum tribus spinulisnureis, si pontifex palljoufi. Colore elbo utitur 1111111111 in vigilia Nativitetis
tur ;mitre 1111111111111111111111.0111111111 ba· 1101111111 11111110 110 0011110111 1111101010 1110100110,
outo pastorali uon utuntur summi pontifices, neo 010011111 101110 0101111001» 1111111110 11011001101·
1111111111111111111111111111111111. Suntneeessa· 1101111011111111111 11110110 1101111111· 110010 310· ’
ria pro persona pontilicis pectem et tobalea cir. 11111 saneto in 1111111 1111111 usque ad 01111111
1111111111111111 1111111111111111111111111111 tseensionis Domini inelusive, quandocunque ot·
tobaleaad abstergendum manus,faldistoriumoum 1101010 (10 1011111010 18111111 0110101 0101 11081110·
soabello et cussinis 1111111111111111111111,111111· num, 0111110101 1110111111 111110 11011111 111 (110 0111011
num ad tergendum ipsum. 111111 (11 oiitoio litaniae. item in omnibus iestis

Capelianusautemeamiseamlineamsupereommu· 1011010 1)(1180111111011 1111110· 29⁰ 111 1010111000
nes uestes,superpellioium seu cottam, amictum er tamen candelarum intestot’urifirationisbeetoe Ma·
pluviale haberedebet.tiiaoouue amictum, elbum, 1101181011 11111111 001010 11011000, 01 1101100111
cingulum,stotam,dalmatieam et manipulum, sub. 111111 elbo. tn testo omnium Senatorum, in testis
diaeonus amictumelbam, cingulum, tunieeltamet 1080101001»101001011111111111100110111010011311111·
manipulum. tootytniomnesuebentesss 1111111- ste, in principali resto saneurosnnu evarestus,
,issecundumconsuetudinemsenetaettouenettoote- 10000101110110000011111011. in (1011101118 sancti Po· .
sire. Et notandum quod diaconus et subdiaconus tri, intestisomniumconfessorumetomnium saneta· '
diebus quibusest usus 11111111 seunigri eoloris,non 111111 11110 1111111101 1101110111· 111 1100100001111101
dalmaticas et tunicellas, sed planetas sacerdotales Ι) ecclesiarum. et per 0111111 predictorum festorum .
habere debent. qureOeteves hebent, quando de ipsis oetavisagitur.

provideanteum predicti 1111111 quod deterant L· De colore rubeo·
eum 1111111 289 attare portatile, nisi scientquod Rubeo colore utitura vigilia pentecostes iu Missa
attare in quo celebrandum est sit consecratum ; 11 usque ad Sabbatum post testum ipsum inclusive.
pennumsericum,quidieiturdorsals,etauriirigium 1111111111111111111011111,11111111 tteeollationis¹
ad adornandum faeiem altaris, 11111111 ponendam saneti loannis Baptistae,in testo omniumapostolo
snper ipsum 111111, pellem, corporale, neheompos· rum, et Evangelisterum, proeter principale testum
tanam, mappulamadtergendumoelioem, ampullas sancti loannis evangeliste, et praeter testa Conver-
111 vino etaqunedsaorifleium, vaseulumquodeou· sionis 1111111 Pauli, etCathedrn saneti Petri. Item
tinet Hostias, barillumseurasunde deterantvinum in iestis omnium sanctorum et sanctarum marty-
prosaerifleio, et 1111111111 111 equa necessarie iu rum,praetertsstumsenetorumtunooentium,quendo
ministeriouefarantetiam thuribulumetnarieutam extre Dominieam venit; ssd 11 in [lominica veniat,

 

