' 1331 contuleramus. - 1111. , lass

0000001100 exigit, de mane antequam papa venirat Α 000010 10101100,οψ descendit de sade 00001 vadit
ad Missam. ad cathedram caram altariparatam;et ibigenallcc-
11611110 cicilia Pentecostesae Missa (011000. titas deponitur ai, miraculorumque taiamoria
l'a vigilia Pentecosten, ai papa velit celebrare se· dicitur. Deinde dum debet incipi prosa sanctiSpiri·
crete 01 basac llissam suam,ipsemetlsgitlectianes tus,papa surgit de sade 000,οῐ ibi atanda,deposlta
omnes illas, prout in llissali Romana remansuras mitraetanusde capellanis cantanda coram ea eam
mara 0011101001100010001000010010001010οι 100110- (01001010010000 cantando dicit 800011 Spiritus, et
nem. seaetdeindequoasqaeprasasiccioraalisflunspmur
ln magna llissa papa lacta reserantiaantealtare est consuetum. Sed ista die servit papae in aiflcia
more salita,papa ascenditad magnam cathedram, capellani prior episcoporum cardinaliumsciendum
0100010001 1000 legitur prima lectio, 01 consequen· per totana iatam Octavam quad utimur paramentis
teramnes.hd litanias papaflectitgeauaantealtaro, rubeis, etiam de Mercurii, Veneris, et Sabbata in
eidamdicitur Peccatores, surgit etlacitconlessio llissis,quantumcunquelaciamusdetemporibuslpsa
nem, nec descendet ad Orationes adllectcndam igitur die sabbati, si papa celebret hassectsecrete
genua sicutinierias. Item sunt vesperae mandata, llissam aucmentandum iaciat confessionem,et an·
01 patus in aula, in quibuspapa venit cam pulchra B uquam planetam recipiat‚jsaper cornu altaris legit
pluviali rubeo cum perlisetimagiaibus,ctcummitra amaea illas lectiones cum litaniis, prout in 11100011
pretiosa 01 solemni 3 et cum in secundis Ι(1100000ἰο 11001000000100010000100010011010110110111001001,
venit, simpliciter veniunt in primiscardinalescum et 10011 contessionem more solita, ct dicit 11100101(
pluvialibus 00001001000111000010000001100] man· 00001010.
asam. ¹ , Ν 0 .. 10000000 maceratura 00000.
{cmm 11111111 1111111111 1111111111 , 10 (110 sancte Trinitatis‚quod 00110 Octavia Pea-
¹¹? 9nt v⁰⁸p⁰¹¹⁸ d⁰mff¹¹⁰⁸ 1111 1111111 immam lecastes, utimar paramentis albis. Seram et llissa
11111110“1ω’1,1111111”ω’ 11111111111111111111· car· mandentur.ilahetvesperas precedanteaaontamen
d¹⁰⁸¹⁶⁸ mffmfflpmnt’ ,11111 1111101111· 11113110 10001010011001 cardinales sint indutiin albis,etpapa
8111111111111111111111111111111111111111111111111 carn pluviali rubeo de samita el aurifrisiata mitra
da capellanrs;paparesacrprti'em;tlreater Spiritus. , commi Μ.
00010000100000100000111100010000010001100- om ¹' ,, ,
10 cathedram coram altari paratam,etibi genuflectit, XCVH· θ’ mmmm ⁶⁸ 1111111

01 0101 genibus tleais aine mitra, quandin canta· 111111111111111111111111111111 1111111111 1111·
turptimus Versus Hymni per oum inempti ; primo 000011 audire atalia lacere prout in aliis. Quodsi

Versu linito, redit ad sedamsuam.0mniaalia liunt G (111111111111 11111111 1111 1111 111111 11111111 0111110

psautinaliisVesperissolemnibusesttiericonsuetum 111111111111111111111111111111111111111·
1„ pampini, qum omniur d, ⁸010 bona hom, lntlissa aonflt commemoratio da dominicaquam·

dominus papa venit sine mitrset sine pluviatilpse 11111111111111 1111111111 11111111111111 1111 111110,
1001011 llatutinas, et dat illis henedictiones inprin· 11111 111111111111111 101111011111111 1111111111
apsaretianensium craterensi nuptus. vesperanrumammprsarerumamantiorem.

Notaquod prelati damini stant 10000010,οι00. Nihilominus ai scaletin leata sancti Baraahra, de
riquiomrviistbj de mm, 021000020 adpomdnm trinitate 1001000001001000000000101100010 (10

in thuribulo,dato quad non essent rbi ills majores 1111111 1111111111·
litamine presentat-it, ant alit, Nataquod enno Domini 1311 pontificatus damini

xctweosficio inferro Pentecoste, mmm, Bonilacii 1111110 (110 sanctie Trinitatis, celebrarit·

laicata Pentecostes, si daminus papa celebrat, 1111111111111111111111105131111111111111111111
ipse incipit Tertiam cantando Deus ia adjutorium 111111 1111111111( 11 1111 1111111·
meum inteade.ltntequam recipiat paramenta ponti· raviliae sesto corporis 01001011 nemea.
llcalia,incipit hymnum ctesiphonem, postquam la die carpens Christi sermo ctllissamaadantur.
acolythus cantanda per capellanos ct cantares ;et 1) consueverunt vesperae praecedentes mandari de
papa, deposita mitra per diaconum cardinalem a gratia speciali cause devotionis,et 1000 0000 renit
dextris assistentem,dioitcantandaOrationem.512 cum pulchro pluviali 01 mitra pretiosa 01 solemni.
Qua dicta,reponitur ei mitram ia capite pereamdem Quod 01 000 mandentur, venit cum simplici de sa·
diaconumcardinalem,etdicitsedendoQuamdilecta, mito,Quaquamoda slt, cardinales 0001001,οῑ 0001
010,οῐ illasorationes, ct interimcalceatur sandaliis. parati rumparamentisalbis,etinchoantrlntiphonas.

XCV. DeProcessioce ct 111000 ipso die. Xthl. De Maeoticis 01111000.

Nota 0001101100000100000010001010 candelabra. llatatinaa etiam cantantur de sera, 01 papa inte·
Postea vera Missa incipitur.Past (11101010, videlicet rest cum chlamyde sinc mitra.
secundundum dehetinchaari per cantores Verri, Si tluntprocessioaea,episcopi cardinales induun-

· Mandosue lacus, qui radetur ita restituendus: licet cardlnalis Bononiensis, de qao ia capite centesi-
Anaa Domini 1390001100 pontificatue (1000101Βωί10- ma.
eet lit, in (1100000100 Trinitatis celebravit Casinas, aci·

 

