lias 40004 nanim 000 0 aiano saccinamotioii. nto. couriiiaiuui. 00

’ poliri intra ecclesiam. 480. 044040000- inchoabat, quamviderotSpiritumsan· jurans, 848. Vide Gratia
„ti Augustini liberum fun christianis rtumaltari obumbrantem, 4040. Spiri- = substratio est tertiusgradus print.
tutia scptu 0004004οι0ιο sepeliri, ibid. tussanctiiscum l‘atrc 04 Filio unius tentiuiii, qui substernebant 00, oica.
Serapion 00000, 00 ccclesia ejectus, 0040400440, 370. Spiritus sanctus a pitasupponebiintopisc 0004000444,
opponimus, iii mortis articulo, poi· l'atreetFilioproee it, utrique con· Substratoriumestidquotalicuisnb.
4400000.00044004004040400000000000- siibtaiitialis, 305, ³72, 378. Unus atque sternitur, 405. Telaegrossieres <pia
sain reconciliatus, in pace obiit. 470. iilam Spiritus cunctarum cst fons i'ir- substemuiiturpallis aitaris, dicuntur
Sergii iSt martyris natale, Nonis tutum, atquo principium, ibid, substratorium. sousubstratorii,iiit
octobris, 418. spirituum coeiostium mentio iitin 8000040000εο4400000000000.
Sermo episcopi ad prenitentes, lecto Missa prolatione, 080. 04 4044000054. suessionensis 000040
lliung. Antiatem [004οι0 4000000457. Sponsa relatui, 508. l'tde Nuptiae. rii beate Mariis 00004. i’riulatl'.
Servi 044004 04 ingenui bominis ro· ¹i'elatio. Suillatioad laciendum 00000000

00000440, poenis cononicis plectitur, sponsorosinbaptjsmo, 357, Viae, nuni, 070. Triplex sufflatio episcopt,
407, tlt. patrini, seii sacerdotis in benedictione aque

Severus et Severianus iSS.) Vide Sputum iii scrutinis adhibitumaue. baptistntlitttuidsst ifictt 444.

Quatuor Coronati.. l'ido AurcsCatociiumenus, Baptizan· ao2a514‚2aeiicotecia (304400Ρο
Sexagesiinam indicere, cur presby· ilus. Scrutiuiuui. cessio,conv0ncus‚ suntroccs 540044· ³
lcii proliibcantunitli. 840440.ουἰο iucrilapudileteres.33. inustis. , , , ,
Suragesiiiius uumerus sacer, ,3¹.¹*· [10110040. et stationes, qui olim fleri Xusrapurrdmadestproiitrrisctbn· ¹
5048804, s1·tlctus‚qtt1d significet. 4004 solius, 604, oct. [445. sto sorriliuum etadbuaurumttl.
Snpsiasuntplogutoe quiedam expur- Eruvpopiisrie, 00000040 manifestatio, Super 004040, cur dicatur 00000
assereturarsia·te. ..000000000000 s„ tri„ .
40040000000040000044000 Cyrenensi iurum consuetudinem, tenuit ,³⁹²2 0080000108, ml G. :di t'
0000400.000400 restituamurciriolata: ...0000 {auctos
‚sigisinunaus tssl 00001υο0000· ina. 4040 Stemma nonest omnino oxmuonuicuou ei 00000000,
iiiia rex. eujus intercessio invocatur quod 0400οι00, ibid. noneutsimio 0000011000,οϋ ltu
protebricitantibustili. Ι 840000000484000 sancti Matthias omophorion. ¹
Sissflqffllum Domini difflffll' 00flsfl'· subportatitrinposierioi'i [40448 canonis Superposssjo &Si nbgfingnfipgcibp·
mulionis sacraineutuiiutlffitl. 444000, 4, 400, Sanctus Stephanus ad· die integra 475. Vidclpertbotis. ζ
Signatiofloblatia 04100400039410040- ‹litui-sanctotndreoeinorationattbera Su „suffio paganicam mortuorum
turonus, ibid-Caluusoliusntid· ooi,etc.,quae sequitur Orationem 00 Quium, ebionaei statueretis, ,
sigrii‚seueauipanaebenedicemus. 404000ιο40 Missas. 000000 sancii onas laniabant, aut mutieres, qo i
Silvestri S.) pupienataiis,atltissu, Stepiinni. iii Missa ejus, 0. ssi. Depo· 1gtafa001-0nt‚m0m0deeoodneebiit, ¹
13. 000. Vt Sylvoster. 040000444110000400000440000000804. 009, 475, ,
Simeonis (S.) natalis, 004. 0004000- -Stcpliani (slepiscopiotmartpris sprsgmcoraffihoecvorhapmiuio ¹
44000400400000001404000000080000- natatu, iv Nonas ogasti, 447, 05. nis mimenni anitquaetnsututioou ,
iiis. 300. Simeonis Thessalonicensis, Dum Missis assignantur, 7⁰5·.··S¹.⁸· epapudpptmg celeberrimi, m
, do ministroextreiuiuunctionis, 0000- phanus papalibemisa Liidevico Pio Susanna& isi. 440, ¹
04040 sententia, 4434. iiii oratore receptus, 00040 melesio suscipere, ι’. ι.004000,000000440 ’
Simonis ot 4000 (SS.) apostolorum or imbus Te deum canentibus, 484. - Σύπασις400040000404000000000
vigilia sustollat. Nor. tiiizct quinte StopliamTornacensisepiscopirespon· penitentium u„ 531,
4404. Festum 0000000, ibid„ 744, 742. sumet opinio de torinabaptismi, 334. ΡευωήυωΜ m &mmm .
ru eorum montorio 40 can. 044000. 3. Stin-urium est strista tunica, 024. splvemf (S.) mammae ui pm 1
8001404448- 00401000004014404. Stoladicituroiarium,quo sacerdos botorliniatobrlsmateieiatmntesqua ἓ
· Aug· ,704040440004033101000014 ordinatur, 444000οι celebrated coiu- 3i5,=1¹atros‚ qui ants 8040000000- l
0104400, 439, 421. 660. munionem accedit,503.Stolinreduclio ti sunt ilo unctione chrismatismo t
8400000010000004004000400040· 40 iiumoruin dextruinpiesbytcri,502. quoepijnsmnmhepiscopo suntio- t
401040001010484· Strabo. Eius sententia 00 auctorc oe11153011di,iom, 0.·οι silvester. ¹
8400040048.40400000000004οι’,440000 libri Sacramentum, praelat. iii. symbolum ‘111oe minius indicium, ,
‘eiapitissostatuatis „ittotaiattttttttcttttlltj ittittltbltul 'tuddul
sacratui· illicebat: ”teatiblultabttctstlta. §clausistis- tutto l
447. 409, ico. lton tuit bic Xystus 400487. Distinctusolim subdiaconi 4040, Apostoiisin iiproprias 000400
Pyslbagorieus ¹ffm¹21¹ssi¹⁰¹h¹¹¹m 400. ,41οὲ04οὶ00 00040000οἰ, 325. Supilliacippus iius contemptos, &mmmm-&daig ,
astuti 44000... ai aba, iiai'sliiilliiamitibusttjbtli ititssissuffillt'gffit'iptlt 44044. .
estpavlinentumecolesimquodestan· mitt ⁰⁵2¹8t108· 010 0940404· 140 ut ostolorum doctrinaeontinetur, 044.
te iores sacrarii, inter chorum elstera· aposzolpm autlijvangpliiuiu non leggt pamfli, symmistem, §rabanoni
00000000 04... 000.0040000004 0000000004000044
uuiiiuiusaureus, sex milla ‹lanario- dicuntur·subdiaconi‚ibid.Subditcona· 40 Dominica Palinurum recubamus l
rum, 474. SolidusFrauoieiis olimque· tus babebatolim locuiiiintsr minores competentibus 378. Traditio symbol
dragintadenarioruinera 44040,.;00 va· ordines ibid. subdiaconatus non erat esimystorioriimquaeineoooiitinutu
lorcin duodecimdeneriorum tandem ordosacer.totu.Prohibebaniursubdia- exposit-io, ibid. Symbolum diciturab
reduetus est, ibid. Octo denuntiant conitangeievasa sacra, ibidSubdiii. aostolis compositam, ibid. 40044
fuciunt solidos ducentos. 472. conusnou ordinatur erimpositionem assmnunitatonioiisbaptizandorum
Soliumregis, 498. 4)οι0 0004000440 manuum, 220404. rdinaturperpor· Syriibolum,secundum murniaco·
collocatur,quoetoriuuia pronuntietur, rectionem calicissacui, ot vacuus pa· suetudinem. 384. Dicitur S 0040100
ibid. tenae.ibid. Olim non tradebatursub· protessiosanctae Trinitatis, ,floel
Setheris (Sp vii inis natale,quaito diacono 40000 ordinationelibertipis· tatiirSyaibolunaanleuuctioiierautini.
liius Februarii, 344. bolarum, 400. 4400Ι ertinebat adeum Ι048. Symbolum Nicaenum ni 4400004
Species taciem significassetis spo legere iii Missa, stiffiSubdiaconus in· Romanaanta annumittlnoncanttbtj
ad spectamine& fruitionem, 3011 4004000000οῑ0000040440008000040 tur in Misss.562.ltuitusiiscontnot³
claram Dei visionem pervenire. 4040. suum pertpateosm et calicem, 504. 40 4400400440 Graeooriiiu veterata. dd
Spiritus sanctus omnino quod atti· Subdiaeoniapud, Graecos ordinantur Quae 400044 0000 causa nimum
genitheo sanctificatur, attransmuta. erinumisiinpositioneni 'iixtaconsti 4040. Hispani ilud cantare imponat
tur, dittPunisetviuum 0000400000· 84440008 000440140005ἓοιὲ23-384400· Rectredo 0040. Μ 1¹¹ ⁸¹5⁸st
iuftn corpuflei sanguinemcorisu por diaconi succursores, id eit iores can· lyrici Symb. icoenumseu 00000000

ina sum spiritus sancti, totu, sicut callorum sacrarii custodire, 523. cantaturpostincensum 0440000040·
Verbum Dei per ejusdem Spiritus Subjmerebiouniwniticatesse iii Symphorianus (soseusymptour

sancti intusiouein incarnatum ost, 4040. tertiopoenitentiuui 040 quo sub· nus-Sym conimbsstltlttfflffllffis
Spiritus sancti presentia, sub visibili sternuutsee iscopisinanussibiimpo- martpr. 4 0, 444, dotibus 0444000·
&⁸3¹⁰ apparere dignatus cst sanctis nantibus, lig, 8404400 Timotheus (S)
virissecra mysteria conficientibus, 40. Sublevatio imperatoris incomesta Syutlis· Μ’ Mitt·
Presbyter in Cilicia uon prius Missam subsequens gratia dicitur gratia ad· Syriis virgines tonso aaut tit.

 

