scs 11111111 barlens. -1, sca Ι

1111 Praeceupemus faeiem ejus,etper omncs Psal- Α ris 111. Venite exsultemus Domina. vers. 2, Praece-
mos cantatur Alleluia. luseoumlaicriaad Veniteet superaus taciem eius. 1111. 1111111111 uocem ejus.
per totam hebdomadam dicunt Antiphonem Sur· Postbocsequrturdiaconus 111. Gitueuutedicitedis·
mu Dominus vere, Αιι, capulis ejus. Deinde Oratio semper absque Kurie
11. bd vesperas diei Paschae sancticonvenienls· eleison. at tuno vadunt ad sanctumh 11111111 ad
11111137111111111111111111111111111111111111 crucem, sanctitas 11111. Vidiapuam epredieatem eie
ccclesramajoreadlocum bcrucifixi,incipiunt Kyrie templo a litletedesvlrodllueiomnessttdwtttperveat'l
eleison, 1111111111 usquead altare. ascendentibus aquaistc salai sacti suut. et dicent 111, 111. 1111
diaconibus ῑῃ c pogium, episcopi etpresbyteri sta· hancdicautell.cumPsalmocxrvOuofinito, schola
tuunturinlocis d suis, ct scholaante altare. Finito· 1111111111· venile 1111111111 110111101111111111111
Κμήρριρξςοῃ,ἃῃῃῃὶ1αγοῂίἀὶαοοῃῃςρήωοεοῂοΙω;11 supra. Posidiciturbul. Clio eunies, deinde 0111110.
ille inclinans sc illi, incipit Alleluia cum Psalmo Deinde descendunt primates ecclesiae adaccubitu,
Dicit Dominus Domino meo. Post huno annuit sc· invitante notario vicedomno, etbibuut ter, de
cundo, 111111 volucrit: scd el omnibus incipienti· Grecorsemel, do Paetis semel, do Procoma semel.
bus hoc modo praecipit. Dicit igitur Alleluia cum Postquam biberint omncs presbyteri, et omues dia-
Psalmo cx. Sequitur post huncprimus scholae cum Β 1111, 111 subdiaconi, vel omues acolythi persingu-
paraphonistis infantibusAlleluia3 etrespondentpa· los titulos, redeunt ad iaciendos Vesperas, 11111111
raphonistae. Sequitur subdiaconus cum infantibus 1111111111111111.1111111110 per totam hebdoma-
Alleluia, 11111111111911111,1111111111ς1111111111- dam servabitur usquein Dominioam inbibis.
1ρο11111ρ111ρ11111111,11111111111111111.111111· 13. 11111 111111111 vesperas iterumad Latera·
tibus, Parata sedes tua Deus. ltcm Vers. 3, 11111111- nisordiue quo supraingrediuntunhisptll. mutantes
ruat flumina, Domine. Post hos Versussalutat pri· post Psalmum cxi. 111. Domine reluaiuru [aetus es
mus sobolae archidiaconum, et illo annuente incipit uadis a peueralioueel propeuie. 1111. terraconam
Alleluia cum melodiis tutantium. Oua expleta, re· montes fierent 111111111111111111111111111οεὶ
spondent paraphonistis semel. Post hanc incipit usque insecutum tu es, Deus. ln Evangelio dicit
tortiusAlieluia cum Psalmo cnr. Hunc sequiturAl diaconus 11111111111111111111161111111, et
leluia.Pasebuuostramimmolatusest coraustus. intrare iu ploriomsuem All. Data Oratione descan-
Epulunuriuczumlsttocexpletoordinequo supra, duntadloutescumant.lapidemquems·eproiaocruut
incipit archidiaconus int Evangelio antiphonam edificantes,blesactusestiacapulcapuli.ADomiuo
8111111111111111111111,1111111111 quemquaerilis. factum est, et est mirabile iu oculis uosrtis 1111, all.
Post hmo dicit sacerdos Orationem, etdosccndunt Deinde· P0⁸l psalmum 0¹¹¹· Sequitur All· ‘0 raspat-
iontes cnm Antiphone la dte resurrectionis meae. C νων τὸν 'lapaut πρόσχες, ὁ ὁδηγῶν 1111111όὸ1111 riu
Quamutiinierint. dicit primus scholae Alleluia, cum ’111111 Ὀ καθήμενος ἰπὶ τὸν χερουὸίμ iaciente, isaurios
Psalmocxu.SequiturAlleluia‚‘o Κύριος 1611111111. ΕφραὶμκαίΒοαμὶν,καὶΜανασσῆ (Psoi. mlx, 1, 2).
liam Versum καὶ γὰρ icespiuee ras oiaoupiursff) τυς Apriles ἐξ Αἰγύπτου perspeculatus< idua 1111139
ου· ramleram. Finito ordine quo supra, posthanc κατεφύτευσας αὐτὴν. odoratum< ἔμπροσθεν 11111111 .
sequitur diaconus secundus in Evangelioltnt. Ve- 1111111111111111111. 9, to). Post bunc iu Evan-
niteat videte locum uti positus erat Dominus All, 31111111.019111111111111111111 111, iu fractione
all· Deindedicit sacerdosOrationem,sttuncvadunt panis, 111. illdata Oratiooecumdntiphoua 3qualcm
ad sanctum loannem 1 11 Vestem, 1111111138 volueris proloco‚dsscenduntad sauctumtndream.
111. lautum 1111111111111111111111111111111 dictoque psalmo cxttl, sequitur Alleluia, ln exitu
1111111111111111111111111111111111 oum pue· lsrael eaAEpyptr,domus lacot de populo barbaro.

¹ Confer vulgatum Ordinem Romanum, 1 pag. 80, 1111111 11 quibusdam cd Vestem. Apud vulgatum
ubi multa quas hic 1111111111,ο111111ο1111611111. Alcuiuum. ad sanctum loannem ad Fontes 111111
,»1111111111111111111111111111111111111- l'estem. Exstat nunc quoque oratorium sancti loan-
lrca transversae inpositoeral, qur 11111 hodie quoque ῃ 111 Baptistae ad Pontes Lateraucnses, 111111 Hilaro
apud nosnservallur, 1111 apud Romanos. papa constructum ; quod, quia 11111111 baptizandi
ePogrr nomrpa bic intellige· locum cancellorum, 111111 rbrdeponebanl, easdemquejatn 11111111 111·
quiippssauctudauum a choro 1111111111, 111 dictum dem resumebant, drotum est saucii oannis ad
qut? ltfggtgprgngsalstea'lglii{iiffirrsssidoe, ubl presbp- Veitfelrtgmplum suncti andrea proximum 1111 basilica
terrumb crept. ‚pasinicus Romae ettam nunc 111 1111· Vaitrlcanpp Spmrpacho pppn constructum.
11 1 1111111. . ’ ·’
· qurobiensis itur in vulgato Ordine Romano, pag. 1111111111,119111111181111111111ίέ1ῆῖὒῶἶὲΫέῑῗωξιῖὴάῗ
80, col. 1. &uunquam boc 11111111 contrarium ama· Gracc, 1111111111111111111111111111 utin 1111111-
lario, cutus 11111111111111111.11, cup. uultu tinodistincte‚ de (lraeeo l, id 111, semel dePcctis
lemuitssri'l’itlm (pp ,Ramaua arliae ut dicatur Kp· 1111111111. Denique in t'inctoctnensis de Gracc
11111111,111111..11.11111111 11111111111111111111111111
dics, etc. Confer num. 11, rutra, Numeri Romani 11111111111111.111111111111(1111110111111111 dc·
11111111111111111111.. ..1 euellere 111 ‘¹⁶ 11111 ,n 1
11 arcano.
cantico mapuitleal usurpatur.

 

