en 1 1. annonari 1111111 1111111111111 narn. 111

Sara (11531111111111111(1151)1111111111111 auctor Α 11 supplices exoramus, pro quibus apud tesuppli·
praevaricationis usurpet, nexa lidei (11115) mauda— entus est Christus (ttuab conjunctionis famulorum
risque permaneat (1156) laminarum, servieus (1 157) tuorum lovere digneris (llllilbenedictionestnas ex-
11111111 devota (1118)111111111111111111111 sunm cipere mereantur,c ut tiliorum successibus secun·
roboredisciplinn, uni torojunctacontaatus vitaeilli· dentur‚srcut (lib-i) plurimi ornnes confirmare digna·
1111111311.Ι 811(1159)111111111, gravis pudore, re. Avertantur ab eis inimici 11111111, (1165) omni·
venerabilis, doctrinis coelestibus erudita, (1160) 111 potens, ntulit) sanctitatem Patrem etiem in ipso
111111111111111,111(1161) probata, etinnocens, et conjugio imitentur, qui providentie tua, Domine,
ad beatorum requiem usque ad coelestia regna conjungi meruerunt. Peanmiuumnostrum iesum
perveniat. Christum.

Post 1111111 Pax vobiscum etsie 111 communica. P⁰⁸l eliminationem·- Exaudlss⁰⁵2⁰⁰m5110 81110101
Deinde posteaquam communicaverint, 11111 snper 111 Pater omnipotens, aeterne Deus, ntd qnod (1167)
31111111111 bis verbis: non ministrentur officio. tua benedictione potius

Domine sancte, Pater omnipotens, iteratis ritibus impleantur. Par Dominum nostrum testim Christum.

'⁸ 111111, sit mmm pranis, pedore venerabilis... paertantnr ab 111 1111111111 inrideant 1111111111
81’1βί11711911711111111111[11. Ι Β agitdzlrrififftmqnod nostraminietratnr alf. tna 11111.
cibid, et (1111111 11111111(1111111111; nuptiae parnarmpleatnr.
eararn 111111 primi bominis confirmare dipnare.

NOTAE ΕΤ OBSERVATIONES
111. 111111111111111111 sncnnurruonuu. .

AUCTORE D. HUGONE MENARDO, MONACHO BENEDIGTlNO.

273 ⁶ 1. Hie. a liber. ln 11111111 legitur Incipit C cap 21. : Caraait beatas Greporina rationabilia areaque
liber, condonare, 11,111111111111111111111111 inconcinna

2, Liber. Sacramenternm. lta in (lodicibus nostris 1111111111, composuit libram qaidioitar Sacramenta·
mss. liodradi, Rbemensi. et ttatoldi abbatis, lta ap· ran. secat 111111111111 manifestissime 1111111111. lta
pellatur in concilio Rbemensi apud Burclrardum, etiarn appellat Gennadius, quamvis do alio libro lo-
lib. 11, cap. 97: Missa 11111 111 patena, et quatur, lib. deliris illustribus, cap deVoconioCa·
sacramentorum iiber anm 11111111 sacerdotatibus, in atellanensi 1111111111111111111118111111111111

mandatora 111 rerareeondaniar.ldem ridere est apud valamenetoep. 11111111111111111111111111111111οι ’

eumdem burchardum libro decimo nono, capite oc· Composuit sacramentorum eprepinm, et non parntem

11111111111191111111111111 volneritsacerdatis 1111111 pernnmbraqnidenrpro opportunitate officio· ,

nornen babere, inprimis propter Deam capitet, nt 111· 111 et temporam, pro lectionum trata, Psalmarnmqne

antei panneaersaria 1111 anteqnarn 11111 episcopi serie‚red supplicandi Deo, et contestandi beneficiorum ,

capuleiae napae, 11 111 Pecuniam, tertionarinm 1111111111111111111111111. ltnetiamblisaafln
1111119111,311111111111111,3111111111 eb illyrico edua : Inciprtardo Sacramentaramtluaee
et Gompntnnr 111 apoto, etc Ubr τὸ Buptisteriurn est nou assentior iisquisoribunttitulnm hujus libri ease
conserendi baptismi ratio. Apud lilodoardurndib. 111 τὸ 8111111111111, 111 vero iiberSncranerntornne.
llrst. llccl. libem„ cap. a: Libram qnoque Sacramen- Cunretiam contrarium pateat arboc sacramentorum
torum 111 emman tabulis arpenta prasipnitis 111 libro, in quo manifeste Sananenrnrinn 1 libro 81

beatiannriamad 1111111111111111111111111111111111 crementorum distinguitur Siquidem ibi, 111116 111· 1

ibidem 11111111. ltuappellat micrologus, cap. o, 11 Djorrs hebdomadae citaturSecramentarinmstinr'dnrn
Observatianibus ecclesiasticis : Fecit artemidora veniensderacrarinprnceseitonteaitare 1111111111,
Albinus in 111111 Ecclesia non contemnendam opas ; 111111111181111111111111111111111. 111111111-
narn Greparionas Orationes in tibris Sacramentornm raserit, 1111111 obest quod Albinus, 1111111111 et
antiepisse asseritur paneis 11111 1111111111. Berno elii nonnulli, huuc librum appellarint 3111111111-
abbas Augiensis, cap. llibri de quibusdam rebus ad 1111111111111111111111ιί1 constetri tiber· Socra·
Missam spectantibus: Qniasientpapa Greporias ii· mentorum esse rerumne germanum htp'us operis

1111811111111111111119111111111111111111111111 11111111,11111111111111111111111111] aeramento· ,

correxit. loannes Diaconos, iu Vita sancti Gregorii rinna vel Sacramentnriur, esse aanuarn, siquidem
citata ab 111111 11111111, capite eodem : 1111111111 Gennadius in Paulino 11 usus est : Fecit, inquit, et

Vita ipsias tepirnas :Sed et Getnsiannrn Gnatam de 81111111111111111111111111111111111111111111111 1
11111111 solemniis 11111 eniti-aliene, panca cancer· ons iiberSacramentorumdieitur, qnia in eoofficia ’
tens, 11111111 superadjiciam, 1111111 libella 11111111 issarum titur iae recte disposita continentur, quae ,
coarctarit, qnod notamen tibrnm sacramentorum 111- sanoti Patres oiim sacramenta appelarunt, quemad· )
1111111111 npud loannem Diaconum.b Sed ultimum modurn Optatus Milevitanus lib. u contra rer-menia· ς

hujusce loci menbrum ex epus textu anescioquo num:Nam par 1111111 111 iliud teprtenrnnr in 11111·

arulsumesl.Wallridus‚ 1111111111111111111111111111, mentorum mysteria praeterire nanpateriafferrr aaa ,

ι11111111111113111111 vetustissimis Sacramenta· blnltlss.ioannisDincnnietiamantiquioribussser· )
1111111111,1111111111111111111111111111111111111 none,quilloruit 1111111111111 1111111111 111 t

ffugi} ⁸ssggime⁰ lege apud tinniit, de Re Dipto· exstant ‚ nequa (1111111111 1111111111 11111111,

Pilumerinotir 111111111111111111111111111111111111 industreponunturtntextuttbriSaarementorum.mn.

 

