ar . 111 Β. 00100101110011111100101111000110010. tit

ri, deinde sic pacem 10110000 11001101 Orationes Ainstitutionis, siquidem habentur ln llturglis sancto·
dabantur pust Evangelium, nam catechumeni 01001- rum iacobi, Basilii ct chrysostomi, quorum et men-
uitentes non dimittebantur nisiillo cantato. Sanctus tionem lacitsanctns Caesarius Arelatensishomillb:
j loannestjbrysostomushomiliaseptuagesimasecunda Peneomnes recitatishcteonibuseeeuntdcecclesiatici
’ 11111111010111010 Oratiouum‹lontauatmentlonem 1110101111 est sacerdos:SursumcurdoiDivus Aa 0111-
1011, 000 0010 000010 videlicet dicebantur, Καί 0011111.ι101100000110101001110,000.13ῑ110 0100
1000 1 δέησις ἐλέους γέμει, ὃταν ὑπὲρ τῶν 110ρο00- in sacramentis fidelium dicitur, ut sursum cor boben-
ρο011000001ὡμεν,1ια“ιὴ &antipa 001111 ὑπἐρ ἑτέρων 0101011111ιωὶ011111, 1111111111111ὓο1111111“;01110 11011011-
casamassancia τὸ fasce intercedunt, καί ἡ τρίτη 1111110111, 000. le: Quia eritdud qaod inter saera
111010 drap 1011 αὐτῶν. ld 011, 01 prima titisse) mysterio 0001011011 surram jubemur, ipso adjuvante
dratloplenacst misericordias qua pro arreptitiis pre· id valebis. Et multis aliis locis. Sanctus Anastasius
amur: secundaque 010 paenitentibus 0101000101- Sinaita, in sermone de synaxi : Tuam draouordprrm
110 quum misericordiam, tertia rursus pro nobis d ίεριὺςλέγωνι ‘Auo σχῶμεν τὰς καρδίας, idest, 11100
100110010101,110001111110111101.111001, homil. 18 10110101 sacerdos dicens:Sursum habeamus corda.
in ll epist. ad Corinthios, mentionem lacit Oratio· Sanctus Cyrillus Alexandrinus, catechesib mystago-
num quaein sacro 100010 00010 liturgico pro 0001·- gica: Μιτὰ τοῦτο poeta tapete. *Asa τάς καρδίας, ld
01001101011101100110010100100101.111001110110· 011, 0011001000101 clamat38ursurn corda. nt
01111111 colligitur Graecos in ejusmodi ritu quodam· sauctus Cyprianus, lib. de Oratione Dominica: 111
10010110 invicem discrepasse, 01100110 magisa 111000000111000110 Orationem paror fratrum mentes
tudinis, nec mihi probaturillaexplicatioqua dicitur Β dicendo .· Seruum eorda.
prelatis sancti loannis chrysostomi locis energume— 16. 1101011110 od Dominum. Praeter antiquas litur-
nossomi procatcchumenis. Cretera quaa adrationem glas, 011010 praelati Patres horum vorborum memi-
Collectarum spectant require in observationibus nos- nerunt. Sanetus Caesarius, homil. lli: Et sacerdote
tris ad Concordiam regularumcap. lb, §ti dicentesorsnm eorda, oum secura amaricatio ret-

1111011010 sequitur Apostolus. ld est, 100110 01 pendeamus mosbabereudDominam.SanctusCyrillns, =
1110011010, 101001011101011011100100110001011001 eadem catechesi, aad 110ορ110010, ‘Erepsi πρόςτὸυ
1111010110 Codicibns editis, 0110 111111οά10111, 01 κύριον, id est, deinde respondetis: 1101100101 ad lbo-
lutoldi. 110 loquitur concilium'loletanum primum, 1010010. Sanctus Cyprianus, libro citato: Ut dum
0101111001110000011000111001101010000100011; respondet ptebsllebemus ad 1100110001. 1111100101
010101 itu ut Euonprtinmet Apostolum non tepet. Anastasius Sinaita, serm. citato Eira 11 πρὸς ταῦτα
1110111ιο10111001,ἀο0111011100111111001100110000· ἡμεῖς 11100ρο10010, ”hyopam πρὸς τὸν κύριον, idest,
litari: aar 0110 cas epscdyum ῦρνον &repraesentet deinde quid adhoc nos respondemus [labemus ad
’1111110100 id ast, et post trisaglnmh mnam legitur Dominum 1 at inira : 'lbet πρὸς βράχιως suaebredi·
Apostolus. at paulo ante: 11011 pis 1111000010 1011- ‘Epopea πρὸς κύριον τὰςκαρὸιας, id est, ecce 01 paulo
111010οχ111, μέχρι καί τῆς &septemanas 1000111011, 0010 consensistis : Habemus ad Dominum corda.
idest, liturgia psallitur submisse‚usque ad lectionem 17. Gruttos agamus Domino 1100 nostro. 1100 1000-
100110Ιί. 111 passim in euchologio Craecorum;quarc 0100111Ιο110011103011101, lib. 11οΒ000 perseveran-
00000010110111011001001111 puriores emendantur tiae, cap. l3: De qno munere ipsi Domino 0001101100
aquibusdam Codicihus mss. in uibus habetur τὸ c prots‘usupem asuesrdotepost unc uocem, 0011101011-
10111010.Αο110000011100001001010011100001111011- citur. admonemur, 01 lib. de 11οο0 viduitatis,cap. 16.
10111 Apostolorum. Sed manime sancti 1001110101- Et ideo sequitur 01 dc 100101000 sarsum 1001000110
111010 celebritate, 01000110101 100010 1101110000. 000 nobis glorium quusi nostrarum utriumrrtdmmus
11 libri de Spiritu 100010 ad amphilochium: Οὐ γὰρ scd Domino Deo nostro rotdus spumas, 01 10101. 213
eatur, apabopsea ὧν ‘trimolario τὸ εὐαγγέλιον brt· de diversis: Norustfi ates aba· et quondo dicutur:
peaes. id 011, 000 101001 00010011 his quae 279 pretim 0001001 Domino [100 001110. (1011001010 pra·
100110101ου1 Evangelium 00011001001001;01 ex 1101000000,01110011011001000101110111001100011
sancto 1011100 martyre, 00111 agit de sacra liturgia, Ele ist. ad 110001011ιο 0101 citanda. Et illa sanati
1101081112 P⁰ 61118118ῠὶ8, Καί τὰ &matthathiam 11011111011001101101111οῖ Εἶταῑιριὺςλέγιι·11οχ00011·
0111100010, ἡ τά συγγράμματα τῶν apopores 100010 110ρο1111011,(101010100011101 dicti: Gra·
1100100011ρι’χριςέγχωριὶ,1ι1011.01001011100101ἰο tias agamus [1010100. Quapropter sanctus 1010.
apostolorum ret scripturn prophetarum leguntur Chrysostomusssssoinlra mox citandus hanc Ora·
proed tpmpus ¹lprt. Qui tamen 10001 001011 atram de 11ορρορο εὐχαριστίαν, idest, gratiarum actionem ap-
11010101010 11. ea.

ttfdtrodata. ltga in codd. ltodradi 01 liutoldi. tn ρ18. Dipsium at justum 011. 1100101111 tangunt

111111, 0110 vulgatis missalibus, Groduatc. 1000101130111101Η10101οὲ0111111001, 0110011011 5 mys·
1

lb. tegitur Eoonpetr‘um. lix antiquo ritu aeclesia tagogica: Εἶτα lipare· A caecidissem, idest, deinde
0100011011011101101100011 Basilii loco paulo ante dicitis: 1110000101 justum est. Sanctus 1000. Chry·
01111000 etiam 1010111 potest locus sancti tustini D 1011. secun. 18, 10 ll Epist. ad Cor. :Ta τῆς εὐχα-
paolo aute productus. ld etiam suadetur 01 00111010 praelustratus κοινὰ, atat peip ἐκιῑνος (tapete) 11χο torst
saneti Cypriani ad: Et plebiomocrsae pro honorasset 0111011101 καί ό λαὸς ἅπας· πρότερον pao aaran 10600
unarum correptorem, 10001 precepto 01 1100000100 pensas, ιῖτα συντιθεμένων, ὅτι ἀξίως καί 110οιος γίνεται,
baerna at 00010 0011, 0111101110000 mepta confes· τὸτι ἄρχεται τῆς ιύχαρίστίιις. ld est, 1111101 quse ad
sor {ratrtbm 010111, quum dum eounpetico tectio deors gratiarum 0011000101 cabant, communia sunt, 000
epar 00111100. Porro nulla bic Symboli post Evange· enim ille (smarnos) 101111 gratias agit, scd ctiam om·
11010 1000110, da quo 100100 commodius 10110 ad nis populus .· anticipata eorum 1000, deinde illis con·
ldissam paschalem dicetur. sentientibus, qma oc digne 01 juste 111, 1000 incipit

11. Made offertorium. ltaio Codd. nostris 1011. ratianum achonem. lit sanctus Augustinus,libr0 de
liodradl 01 [tumidique tamen desiderantur 1011111- 00 perseuerantiae, 000. 13 : Et 1110101οι 01 justam
aa, Ollertoriuun Antiphone est, qua dum caneretur, esse respondeat,·et libro debono viduitatis, cap. lb:
0000101100 dona in altari oflerebaty'nxta antiquum Hoc enam 00011000 commonemur, 0010 boc 11100001
nomm, dequo inira ad blissam paschalem dicetur. 0111000111οω est reeordari. llis 001010 probat san·

ab. Sursum cordo. llic incipit rraesatio, da uo ctus Augustinus adversus Pelagianos, quod 010010
vocabulo intra. 1100 001101 1011000010οι 0011110 1100 reterre debeamus accepta. Nam cum plebs re·

⁸Antiquam Lactlooarium Epistulas, nt modo ao· 01001 Lectionarium, ad ret. blissam Gallie. 00111000·
11001 appellare, ae Evangelia per *annum 00011000· 1,1101 edidit quoque 00110111. 1. aab. aras. 111101
teu vide apud Pamsl.,tom. ll Liturgie. Antiquissi· nausiante annos 011110 eramo,

 

