515 lit 8. crisconii meliust SACRAMENTORUM NDTAE sos

Domini nostriiesn Christi prosit tibi inremissionem Α 1111111111 11111. Enyrillo {ierosolymitano catech.
omnium peccalorum, et in ritum aeternnm. Amen. 5 mystsg. : Καὶ κοιλάνας τὴν selei 11 δέχου τὸ σῶμα
Deinde 111111111111111111 111111 : ignosce. Domine, χριστοῦ, ἐπιλέγων ἀμὴν, 111111;111111111111111111
quod rogare compellor. etc. 11111 Apologia babetur suscipe corpus Christi, subjungens Amen. id etiam
supra inter alias Apolorias Codicis sancti Eliffii, videre estin epistole Cornelii papie ad Fabium epi-⁸
qnam tuin recitet sace os duni clerus et popu us scopum antiochenum pontificem, de Novato schis-
communicent, id esi comedunt id quod sibia sacer· matico. opud Eusebium, lib. ri flistecel„ esp. 35.
dote iii os immissum est. Non enirn potuisset secer· Etemin 1111111111, ut ihinorriitur, cuin suis Euchari-
dos liano Orationemseuitpologioin recitare, simul· atisin porrigeret, oh eis per sacramentum exigere
· e singulis dicere, Coi-pessi sonpais etc. Sequitur solebat quod nunqnam eh se deficerent, neque ad

11111 perceptam communionem :Quod ore sumpsimus, partes Cornelii transirent: 1111 11111111 εἰπεῖν λαμ-

“ mentecspismus, etc. ln Missali Romano dicitur 1111 dissors τὸν ipris ἐκεῖνον, τὸ ’Aoos 0111111ιά1111 πρὸς

. ments, etc. ln iiisss Illyrici sequitur Oratio: bse- sapritius, λέγει, id estzldt

cro to. piissime omnium auxiliator, 11111111 : Con· pro Amen, quod dicere 111111,ιὲ311 dm? [Rodcffefidits
servent nos, 1111111111111111111111111,1111111111 ritem ceps ad Cornelium reverter.

· tribuantnobis. Ρε1,11111;0111111111111111111, Do· tulissetis 1111111111]11111111111111εΡ111·
· miuc‚gioriietuae munus, utedrersus omnia prae- quomdi'oeooosdi'ni't lle Misseest, 111111 socerdosoots

.' sentis et sutori saeculi mela, Eucharistiae, qusm

. . ,, , , fer· 1111111111111111111111 dicottpliiceattibi, sancta
. cepimus, viribus etrirtutemiiniemur. Qui rivis‚A ro: Trinitas, etc, ubi habetur etism sit 11111 piorem, pro

t Priesta, Domine iesu Christe, Fili Deiriri, ut qui Btibisitooce 11111.

eorpus et sanguinem proprium, gro nobis indignis 10181 1110111111 : 11111111, etc. ln Missa lllyrici:
delum edimus etbibimus. ilat no is ad salutem, et Finito Misso 1111111111 altore, dicens ε Meritis et
ad redemptionis remedium sempiternum omnium intercessionibusbestae llisriae semper virginis, et
criminum nostrorum. Per. istorum, atque omniurn sanctorum misereatur nostri
1016. Pei-ceptio corporis 11111111, etc. Tormulu est ouini otens Deus, qui vivit streguel.

dundee communionis, qiire varia 11111 pro ratione 10191111111111111111, episcopos, etc. lu Missa
temporum. Tempore sancti Gregorii l, haec 111111111- illyrici : Expletis 11111111, episcopos 111 altori od so·
111111, copis Domini 1111111111 11111111111111 orii· 111111111111111111111111111111111111111111111111 oo·
noris 1111111, ut ridere est apud ioannem Diaconum, 1111111, contet 1111111111 trium 1111111111 : Benedicite,
lib. ii de viia secuti Gregorii. cap. 11. Cui 1111111- omuie o ers. Laudato Dominum, omnes gentes.
1111111 traditurus 11111 diceret :Corpus 11111111 nostri Laudato ssominum in sanctis ejus.

ΙΝ 011111110111111111111111111111111 mellinum, 115111111111111111111111, etc. ln 581
ῃ ern 11 semeio sensio, hec reseretur :corrutio- nisse illyrici. 1 preces : cionieaniur 1111, uimine,
'²' Μ ΜΓ* ῘΜ 011131111110111111580 111 ”iiam omnia opera tua. Exsultahunt justi iii gloria. Exsul·

ὦ “Nm ‘min’ 11110Ρά199ωῆ 11011519111311111119· tent justi. Nos nobis, Domine, iioii nobis. Sacerdotes
:ss ffllffll· ’,001110111111111111111111111111111001111 tui induenturJustitio. Non intres in judicium euin ·
i ‘² Ratoidi. ubi ssitorde visitatione intirmorum hanc ,erpjgpuip Domine, Domine Deus virtutumstpc·

fi· reperire est : Corposetsoiipois Domini nostri 11111 4045· Deinde ormo, w· mu mm, em·

11· christiin 1111111 1111111111 11 perducet, et 111111 'udicis' c
,1, · 1111111111 novimonasterii Codice 11111111
11 iii ordine de visitatione⁴ intirmorum 11111 ‚hebetur :

· olim in Gallia tempore Roberti regis, videlieet :
ι sospes [11111111111111111011111111111111111111111111 Et

' Vita :Prsrsats‘ 1111111111 de Domino 111 1111111111111 11
‘ sumenti pro 1111111111 courir 1111111111 11 corpore Β

ln lllyrici, 1111111111 orosio : Deus, quem omnia
opera benedicunt, etc. 11111 : Deus, qui trihus pueris

f mmm· 'i dempfflis τὸ ⁶², ‘mmm' Μὴ fuit tiorum atque tormentorum. Per. Atiotncliones no·

stras‚ quaesumus, Domine, aspirando preveni, etc.
hecquo notanda erent de Missa Titiana, deque
illius collatione cum iiissa lllyrici :ex qua patet, si
lui-es Apologias exceperis et paucos quosdam ritus,
issem Titianam illyricianae iiissie esse quem simil·

11 eorporis, ut manifestum est eii Helgsldo iii ejus

011111111111111110111111,111 ’9111111111111111111111 li

1111111, 011111111111“11111111111111111.1111111111111111· Μ’· ,, .. ..
m „pfmpae’ ΜΨ mum„ quam, pro pus, iuss. isaurico 1111111111, etc. Sanctus Mauritius

111111111111111,111111111111111111111191 10111111111111111111111111 anemis· osus esi,
011111111111111,111111111111111111 corporeetsonpuine Leodii operum litteris navaritt Florentiae iii 1111111
0111111111 ; et 11111 111 sit quod o 1111111111111111111111, Deo sub regule sancti Benedicti militarit, et invidio
Corpos Domini nostri iesu Christi sit tibi salus ani· T⁰⁰T⁰¹¹¹d⁰¹¹¹ m⁰¹¹³0h⁰¹⁸¹¹¹¹¹i <1¹¹¹ 0J¹¹³ ⁸⁸⁰⁰¹¹m⁰¹²¹⁸¹¹¹

mie et corporis, car 111 temerario ore 11 polluto dicos ς ae‘1¹¹⁰ 1111Ψο fem ⁰⁰¹¹ 1011111111 ,111 1101ωᾶ01110, Ut
Si dipsas 11, accipe. D eoruin indissiugeret, secessit, ubi 11 monachis Tissa-

Sed apud antiquos Patres non erent usitate e'as- 11θέ11ῧῦ3 1111111111 1111111118, 181» 8111111910 archi·
modi formulre ;sed sacerdosporrisrens Eucharistiam 1113901111101101118918110111911131811010111111110
dicebat, Corpus 0111111111 accipiens respondebat 01111111 10611111018111 (111116Ῑωῦ1 911111119θῦ·
1111111,1111111111111 est er sancto Ambrosio. lib. ri de 11311111· '¹¹ 3111111111» 011· 2⁰ 02 ³⁶· 0fd0l¹ffl⁸

, &mmmm ΜΡ, 5,· prmo „sm 0150ae cum σαφῆ, Vitatis, lio. iret r illst. ecel, et Guillelmus Mal·

11111111 11111. Dicit 1111 sacerdos, Corpus 0111111,· 11 ω181111113131 ¹¹¹³· V de ⁰⁹⁸5ss Regum 1181111·

,, ·,-; radicis Anien, 111111, 1111111. Quod 1111111111 1119111, 1053. loannes Airioootsnsis Η11 ioannes Abrinca-
’ inmemores. 111 sancto Augustino, serm. ad inion- tensis episcopus, postea ilothomagensis, iilius fuit
„e tes, de Sacram. ε Vos estis corpus Christi 11 membro, Radulphicomitisllsjoccnsiumiratrisuteriniitichardi

f„ 11111111 1111111111111111.Α11 11111111111111111 res· 111111 conspicuos, sapientia 1111111111 elicitos 111

'· mysterium 1111111111 11 messa 011111111111111111111- senioris ducis Normanorum: 11111711111111 gistri·
11 os,

pendetis, 11 respondendo subscribitis. Audis erpo 1 11·- prodrnti'o 1111111111 summe preditusinquit Guillelmus

pas 0111111, einspouessmeo. Er lib. riu Constitu· Gemmetieensis. Primo luit episcopus Abrincetensis3
tionum apostolicarum, cap. 13. Atque episeopus deinde. defuncto sancto Maurilio, archiepiscopus
ι 111111111111111111111111111111 11111, zelotipiae· liothoinsgensis. cum sedem Abrincatensem rexisset

11, >spiris 11111, id est, Carpos 0111111, rt occipiens septem annis, ettrihus mensibus. Draeluit concilio
1111111111.011111111111111111111111111, 11 criticos ltothomugensi, quod enno 1111111111οῊ in eadem
diceris 2 Αἷμα Χριστοῦ ποτήριον ζωῆς, i ili 111111 λεγέτω, urbe celebrarit ; obiit enno DomiuilD'iD. De eosgunt
1111,11111,11111’1011111 poculum 11111111, 11 ti· Guillelmus Gemmeticeiisis, lib. rii, csp. 111 11,

 

