lll ' ussit stertituuruuutl. 111

1110101011, 01011 00 nunquam ros 0111100000· 101110001,011000110000111001001110,0000100111
0001001010010000001011101. 11000. sicque profutura perileist. Per Dominum nostrum.
1010001110, spe 01 charitate perseverare con· 11000 sunu. - 11111) 111111001101010111 1101111

0010111001 00 postmodum ad sui manifestatio· 10110110.
nemvisionemqueinterminabilemintroducai. Amen. Faenus. Domine, quaesumus, sanctorum tuorum

Quod 1011 prmum dignetur, Primi 01 Felieiani semper leste sectariquorumsui·

1110000100100-110101010011100110101001 cor· fragiis protectionis 1000 dona capiamus. Por.
peris 0100111110, Domine, quaesumus, hujus sacra· Superoblata. - Fial, Domisseiquoesumus 11111110
menti perceptio, 01, sempiterna 0000101 Trinitatis 0000010010001111101050101101 celebritate marty·
ejusdemque 101111100101101100001001οΡ0. rii, 0001 01 0000010000100 00111001, 01 100100 tibl

10011 populum. - bomine Deus, Pater omnipo- 1010000011101101110101001.1010001000 nostrum.
nasammonas tlajestati subjectosper unicum 1111 complendum. - oneramus, omnipotens
lilium tuum in virtute 000011 Spiritus benedic et Deus, 01 sanctorumtuorumcoelestibus 0001011100-
00100101, ab omni hoste securi, in tua jugiter lebratssolemuitas‚ 01000011000011101000001110·
trude 10100101. Per eumdem. tionisaequirat. Per.

11111011 10111. -1 01001110 (iou) 11011100 sanari BPR¹¹>¹⁸ 1111811111· · ΝΛΜ ‘¹ 8110103111 1111110111
1100110010, cuntur, nasonis 111· tranauit.

Dens, qui 000 beati Nicomedis martyris tui IM Sflsseiffl'um Basilidis, (111101, 10110110, 01 denarii,
meritis 011010100001000100111001, concede propitius, (lufflfflfflusr D⁰ffl¹¹¹⁸sss⁸i⁸¹¹i¹³⁰⁰b¹⁸ V⁰²¹V³ mplffl·
m, qui eju„ beneficia poscimus, dona ιω grafia, deant, ei (405) quod illis contulit excellentia sem·
mosequamur. per Dominum nomm· 0110100, fructibus 0001110 devotionis adcrescat. Per.

8000011010.-1100010,1100100,0111010000011100 311910ῠῖ111· ‘Pf0 810010Γῦ111 3151111118· ciffis
0, pulmento beato Nicomede martyre 200, Μ, Naborisstliszariisanguiuerenerandn Hostias tibi,

mec a peccalorum nostrorum maculjsemunda, Domine,solemniterimmolamus‚ tuamirsbiliaper·

refnomjnum, 1100100100,(106)0010000101100010011001011010110.

ld 1000110100.- Supplices terogamus, omui·
001000100101 quos tuis 101010 sacramentis iuter·
cedente 110010 Nicomede 0011010100, 1111101100 010·
citis moribus dignanter tribuas 1100011110. PerDo·
nuum.

010110 sintin- serens 0110101011 1110111111 sr (ἕω numanis

11111 b.

Deus, quinos annua beatorum martyrum tuorum
1101001110101 Petrisolemnitstetaeuticss, 0100100001-

Per.

1111000010100. -Semper‚l)omine,sanetorum
martyrum Basilidis, (lyrici. Nabaris 0110011100·
lemnia celebremus, uteorum patrocinia jugiter sen·
tiamus, Per.

10111. - 1111110 0110101011 111101 11
1110110111.

Praesta, quaesumus, omnipotens Deus, ut, qui
0000101001 110101 01110100111001 01101111000110100, 0 ο

sumne, ut quorum gaudemus meritis, provocamur 0000110 malis imminentibus 001010ο 1010100001010

01001010. Per.
1001011010.-101110,1)010100, munera deleren-

liberemur. Iter.

Superobluta. — Suscipa, bomine, muneretuorum

13, pugnorum „ammai 03 petri martyrum passione populorum 1011100100001010011010101110100111001

tuam magnificentiam veneramur,ei 001 0001001110
imploramusluoe pietatis auxilium. Per.
110Ῑο110.- veredignum etjustumest,rrquum 01
10111010,οο0 tibi semper et ubique gratias agere,
11001110 000010, Pater omnipotens, aeterne Deus :
00011 quem semper 001 praeclara 1110 sanctorum,
10111010 000 pretiosa mors 1101111001 01 100101. 000·

0010100100000011100110011001010001 Ι)

1001000100 natalitia, 1001001111 referimus, et ma·
1011000100 tuam supplices exoramus, ui quorum
100110 00011101000100100, beatitudinis mereamur
0000000110. Per Christum [lominum 00011001.

1100101100.-11111010011111 sanctis tuis,

tibiprecibusesse graia coucedc,proquorum solem·

nitatibus offeruntur. Per. Π
Ad Complcndum. —lntercessionebeaiorum mar·

tyrum tuorum Marci 01 Marcellianiquassumusllo-
mine, ut mysticis 000 dapibus 10100000101010100.
Ρο1110011000000100111. ,

(lillis 0110101110 1010110101, 11011, curari, 011-
rtur 11 010111 uersis.

anniversariam, 1101100 charissimi, jejunii 001110-
1001, qua etcorporis acquiritur 01 animae sanctitas,
noscommonetlll.mensisiustaurataderotio;quarta
igituret 00110 laria sollicito couvenientes 0000100,

0110100100100001111010101001010.1101108110108011·

Douma, 10100111οο 01 Petro, plebi tuae praestasub- bati, apud beatum Petrum apostolum,cujus nosin· ,

⁸ ipsiusmet, dedicatio Nicomedis martyris. Augustini episc, 111 Kalendas Iunii, 010. 10 eodem

Co ,600011101101011001001 01 officium 1011011Βο0·
elloc 0110100 000 sequenti desideratur in Cod. 0010000110111011100 Iunii, quod nullibi nobis oo·

ffli- Suae. 01 calensi. 1101010110οᾳ00 iu duobus currit.

Throdenl'riua exbibet Codex (100101., 10 00 0110- 111100101110010001.

11110011 10 01110 Codd. contenta eta nobis 0 serrata, ο 10 Cod. lieg. 1000, intercessionibus.

11100101 multa alia Anglicauae Ecclesiae, ut sancti f llaec non 0101001 innostris Codd. llss.‚ 000 iu
91111001 0011010οἰ0001, 111 1101010010πί1· 2‘.-. 000011 100101. 00111010011011. sunt 1000110.

territuria Kalend. lium„ 0010010000.

 

