1111 166616666666611666616616666666616.6661166666. ’ iiic

unctionibus dicenda, 556, Oratio iu pacis desierint, ibid. Regem unctum gutinorheterrerumsuntsacerdotum,
consummationem, pest viaticumda· osculetur metropolitanus. seriloni- .6,518.11616116666666111166 uoin

1661 dicenda. 551. ⁴ . 66618.666616616661666111166616161- 6116661616661616166166516. unc
Ordoadsacrosordinesbenedicendos, 166816661616111. Ponhlex osculatur iem sumini 1661111666 61 episco iquot·
219. Qui ordinentur 161616111186616616 6616661616616166166611616661616· 66616 solemniter 66166161666166661,
*tilitltiititttltatatlir 16611111111116’111111111611611111.1116111“61“611111
1366161661616611666616116611,48111661 16111111 manus pontificis, ibit. pa 11666666616661661611616666, toa.

iuturnusobtinuitutalii sacridieantur treherii, quo Missusloco ordinentur, epyrus ad lucernas adiiiherisoliia,
ordines. alii non sacri, ibid. Maiores 487, 1111116 ordinandi ostiarii, 219. 116- quaesitam. Papyrus in cereis, ibid.
gradusantellvangelium, 61166166 post tiariorum mentio inPiitrihus antiquis, 8616111666 terrestris iii Oriente, 629.
communionem 61116 dabantur, 219116- 1880111616 ostiarii, 189. Parasceve est teria sexta cujusque
die minores priori ioco dantur, oste Ostiensis episcopusexniore antiquo hebdomadae, 176.
..161660 111111111111111111161 territaretur 11..
llffirffiess 6661Ι1Ξ6166,16111.Μ6ὶ616ἰ616 666Ξ61ἐξ111111ὂ661ῃ1116. inertiam-iliada Ι861111166ουίίῖ,06166611111111111,6116111116
...1611111111111111881111611.11111...11ρὲ111111118616812 ,ieitpantttltftiiitliith.
cus incipit, Juxta veterem Ecclesiae 616111161661661661116166116161666611- rium (11111111. 11110 die 1111111 1111111111ῑί11
eonsuetudinemihidaceliam⁰0mi111· lag, ibid. baptismo, cum oblationibus baptismi
codlemane,continuatoSabbatiJ‘ejunio, Ὀτι σου ἐστὶν 6β6611116,111·, ad· 1118180111 1010810088 0010180188· 390·
iiie. ieiunis e jejunantibus sarioru- jectum onnon 6061166661. 1101116111 oei nemincum in iihis
neboconlocatar,ihid.CurDoniinicama· Otto bambergensis archiepisco us 1111111111111 1111111111111111,11111.
6666611666161616616 66666116161666· iii extremis positus. tria hoco ine 1181110119 00101108111081181001081
16166111 ordinessucn,i88. Usus 11611161· suscepitsarrauienta, poenitentiam, ex· 0111118188001018», 015ς 18181111» 0¹¹¹*
1111161111111611116 ieterterrituri-,ineas
,u uino 116 11, . ι 11·
{auferuntur est callidus, ieiaPOidi- ῦο16111111Ρ16661116ῐ11111. 565. 1666661666616166111111188018011001000·
num conserendorum ,pus jum, Gioe. Ρ guinis Chnsti‚dicitur remedium ater·
003‚521,-0idinessarrinon iterantur, P , , Μ, D num, ati· Qui paschale mysterium
3535„gggpffigiggpgriiiiiiiiiiifiissssz ...1161181111116666116661111111111111111111
smus mmmm ordinum diaconatus rum 6666183. ι chutis olini incipiebat, id 611 vespere
presbyteratus 616 isco atus estaola ⁸ Ρ18110111111Ἓο88001 1160111181 inhap· Sabhetl, 198·
11166661111166661116,191,59ρ5.166116ωθῃ. 6661616616 aptiaatis (1661666666- Passionisl 6611616 Ecclesia 16616-
torumporreoiioesiaceessorioaeeiioec randis pria oculis seniliter 6666111116, jorehehdonia aususeatantiquusbti.
est modemapmsjensis scholae com, 666.66166611111116,116.8111116666 ,8616616 consecrationis 16116616, 151. ’
munis semem, ,pn-d, Huic non popu. istm 66611166, ibid. Quomodo custo· signo crucis de oleo sancto vel chris·
gnatEugeniileapaein 1166161666 iii·¹ diantur, 16111. Ι mate patena consecratur, ibid.
menossenteiitia,ihid.lioinnnaEcclesia 8611661 corporales. aeaco oralia 861116161116161166666666166666-
sacrasGriacorumordinaiiones,quoeper 6166161116116616611611116111161661 dent pro inlantihus, usum rationis
mmm Μ mmm mmmmm, 6116168116611166οἳἱ 61666661 1661161811). nondum adeptis, 352. 81111111 baptizati
3effi{gffiiggiissgiiifflffiifigt „tittttithtttiititili:iit 1161111161161116166ςέ’
1511181116’.1.51111181111116 titi‘itililialt„{titillabit latitasset? ititiiltiltiitt
verstsaasiiciisministrisorcllnandissi· 800011010110101 ¹¹¹ 0111111 (1003 01101 008101000108001080111010· 1101111111
gnum cruciaeconsecriuteponhficelffl· aitanssubsternuntur, ibid.. 861116661-ι teneantur erga filiolos. ibid.
rimitiir,515.-0rdinnnd0ium mores penales a quibus 61866 1616666161 86611 S3iapostolinonienrecitaturin ³
31636666666661666666,191.116 6616661166226195. 61 pallae. co ‚o- 6666116 issae. 8, 4. 8166 1166161116 61
1116661661666661111610111111116111111· 161661616161661161, nnlluni uliud iii· 11166626116161616616116166661686616
mr, ,w , comm popum ordinantur. teainen abluatur, ibid, . ι nornen. die conversionis 6116866866-
ῶωιΝοῦΜΘ[ηυιοοΐῶῃᾶωῃωῌᾳα ,86111666661111652118611616616- 61668661666616616661 6166116166116
Ordinispriinisacerdosestepiscopus; olisipopopiov, ibid. Non planeeadem praiticationedoenit, aas. 1611661116
666661116166611661611111116166116519. est forma lpalli 61 omophorii. 111111· 118011808191101···Ῡᾶ110811118181811018
-01116[16616666666666616161661 011111 16 pal io non 166166161111111, ibid· 1680111111.1111·’1011111111118111611111·
6666666158. 16661666661116111161116· 861616161111661661,318.116611611·616 16111... us ue ad terminos 161161 luxit,
meta, quadarn tuere iniuiutata et ratiiisralmarum.ao.antiquissiincest ibid. 811 relictoue. 111111 natale sancti
„dffiwpgdp-ordopiicum, 5¹11, solemnitas pelinaruin, in uiafitpro· Pauli, 1167116666. 6111611116116661116
Oramus Dominum, apud Graecos di· cessio cuni ramis arborumqbeueiiiciis, 191661111811111111 Pauli ⁰p0³¹010r¹¹111
οἱ miei, 321. Α diacono, non 6 secer· 318. Patina 61661 661 symbolum ricto·⁴ simul ageretursenctus Gregorius Pauli
dote 66616161, ibid. Feriis quarta 61 rire, 593. 861616 manus, quid signifi· dicilur 1661116 imilationem. 105· -·
sexta majorishebdomadaesaoerdosnon 661, 591, pamm (St. 1001110 11110 ‘'mmm‘' ““
solum 016161661666666116111111611111- pamelius 101011 ,110- 8001000106 pimus 1011.001111011110011011111108 0·
bus ommium sit monet, ibid. 61616111661111616166, ibid.. et 11. triorche, gius Ι166161 61 notarius 11111
066661661616661666661166116066- 86661616 martyris messalemeth θ10100111 ’8101001 ³⁴3· 100100 00010·
(116661166.315,316. antiquus nius Panis 6666111666, 234, 533. 8661616 eatenus, quodexcelsuinihioiiumsibi
1866166161 61) apostolis deductus, 61 6611661166166.66166666611111166111· 1111911118111111111111161180881300818931
orantes Christiani lai-iem 6666661611 munionem. 583. 11111610111111811111θ’ 11811101 808800888081310·
orientem conversam, 328. Cur ad vatio 16111666, 565; 16 modurn cru· 8611661111. 86116616 661 qua utitur
01166166166616161 orent Christiani, cis, 567. Panisadliucheristiaiu, qua· 1101111161111111611111111111611111111111111111·
329. Saone AEdes 61 plurimum, Orien· lis esse 1166661, 564· cris, 326. Aliquando pua 6661166111,
tems mani, 1616, Pantaleon 151, 116. aliquando 866 omnibus, quei 16161616
0616166616 antiqua Latinorum 8661116668611116611661166166611111. (1101111118111111110111·1111111·111110111111
quoiumffiani 6616161116, Graecani lin· conversum 16666166161116661116116116 formulas, 6611111118 1111116οΝ111 esi,
mimitantiuni,etaliorumhlatilt, 616166161611611111116,3921166866- 31711161166111661616161666611111111,
14, 515¹ 616, theon 6816661616616161 a Marco Vip· Dominus sit 1166111616, 61116 6166661111,
Osanna ni excelsis, 6661. , 66616 Agrippa, ibid. (hir linc nomine ibidl‘exvebiscum episcopusdicit 166·
Osculum‚alind simplex. aliud illece- appeliaiuin,ihid.01im in algnssethelia tumfiieausiestis,itidapiscoposalu·
brosiimmiindsineinffuinalinentoaliud prope Gaiam 8616611661111116616111136 tanti 3 816 vebis, populus respondet:
1111161161...1111111111 111111111111111111111111111111111111161111111111
licetEuchcristiaiiiiiecosculumioortuis imperatorediesoniaibuseouimunrpbid. 111661 Ecclesire 1611616, ebidiam dant
61611616. 185. 86611161 statiiu 6616616- l'apoe ordinandi 111111. 517» Ab 111111 osculumpacisantepnclationenipreces
nicaturusdutpmsOffiffilqunmri. 0060066666,61616616661616,111616 61661111666166666616666616,16111568.
tuin 86616616 [611665616166111661 Ecclesiae 1161666116 consuetudinem. or· Antiquallispauiae Ecclesia secuta 661
03i=uium acis 6616 ρ116161166616,16111. dinetur apa, 518. Phrygiumeet tiara ritum 6116661661,568.86166661661 a·
olim 6661666 1116616 Hispani osculum papie, 2. Papaest primas aminnium ciscesignaturnosueuhlitasfidci, ·

 

