‚ iatum orimeo‚ uteup.1lesp.ludicajudicium areum

tit 81111111 uauoumt abeat “ 118

tur, etiniirmi sanantur. Vere. iustumdeduiiit Domi· A Quid hic statistota dic otiosi 1 At illi respondentes
nus erriasrectas,etostenditilliregnum Dei. ut dixerunt,0uia nemo 999 conduxit. lte et sos in ri·
991911. Resp. Beatus Valentinus Asterie tribano neam 919919, etquod justam luerit dabo vobisitnt.
dixit: Tu crede unum esse Deum, et 99119 9111 filia Quid bic statis tota die otiosi 1119 91 ros m 1199919

199. Vere. Si dictisiactiscompansas‚ sociamque ora· 199919. 1191. Ouid 1199191191919111991199111199999-
reris. Tucrede. deruntet dixerunt ε Nemenos conduxit. Ant. Caio

Anu-pm in eodem· autem sero esset lactum, coepit paterfamilias sais

Anu-Ph Beata progenies unde Christus natus est mercedem dare cultoribus, incipieus a nouissimis
’ ‘ usquead primos. Aret. ioca operarios, et reddeillis

quam ⁸¹⁰fii⁰sagst vimi( ‘ium-eseli Regem 11111111 mercedem suam, dicit Dominus. Α111.11119911991911
11111111199711111911111111118 991911111111118, 181111191111111111 ΠΜ, 11311 seoefusst' 3181111,θὲἒῶζὸ {⁰25⁸ [ffislghtqffl
&simmista 11111111Ξ91111111111111119111113111111111111 9116981183, ΒΞ131111311191111111199,9981119919Τ111Ι11119]111(119ἶ11;999ι9ι9
9999111919 91 fiduciam servis tuis. Per Christum g}„fffgrwffissggjnfficffio tssiehgffiiafflffig

D⁰ffliss¹1¹¹¹ 1101111111· ex denarioeonvenistimeeumlToilequodtuum 99191

(Desuntquatitorlineaeio ab.) sederint. Tolle uod tuum est et rade. aia ego

pegpongorpa gum gerelmi„ gemmam bonussum‚dicit 91919991911199119911911199919

R . . . . quod volo 1 19 999199 1999 99 uam estquiaegobo·
‘⁰³¹³‘ ‘melum' Dum pfaesem 11111111111111111111 Β 999 9991 1111911 Dominus. 11911911. Sic eruntnoiissimi

11 (11111111 11111 111111 1111111 11 1111111111 111 11 111111111111111 primi, et primi novissimi ; 19911191ιί111 sunt iocati,
101011111111111111111111111191111111111911111· Vir 1,· 311111 pauci vero electiles. Erunt primi 99119911919199·
1111111111111111111111111111111110111111111101111111111111· nissimi primi3multi enim suut vocati, pauci 1919
11111111 ¹' 1111,1,θ11 111 1 1311101110111111· 111111· 1111111· 919911, dicit Dominus. dot. 119111 erunt primi noris·
1111111111111 1111111111 1111111 11111 1111111111· p 11 1111111 111· 91191, 91 novissimi primi, 1111111 19999 discipulis suis.

Diessliae 11111111111111111111111111111111111111111111111 Α91. Multi 991919991999911, pauci 1919919911111911
nos, 91191919, allel. Veis. Solonemque. 11199919. 111 pominus,

per semitam. 1199911191, Revertere in thesauros

tuos, 19 benedicent angeli, 91191,, 91191. Vers. Sola [ΜΨ-,Μ Resmmoriaingemglefflmm „Ml-nvi,

cneocaesaream benedicent. Reip. 111191. Sola mmmm

tenes principatum in conspectu Domini 3propterea ⁹

1919991919 ,1199991991999 19 benedicent angeli, Αῃῑῑρρφωοςωθωυ,[,,1,ω[)οωῑῃῑ,19111511
quia placuisti Domino, 91191,,91191. Veri. Angelus Do· mis jubilemus 91 p '

mini 199999919119191199919,91 1999 disponatitinerc ⁶
tuo. Quia placuisti. Resp. Angelus Domini bonusoo·
mitetur tecum, 91191. ; et 1999 disponat itinere tuo,
utiterum cum gaudio revertaris ad nos, allel. 91191.
Vm. Sola namque, etsugra. utiterum. Reep. Allel.
Delectatio bonam o cri
1991119, 91191,, 91191, ears. Speciosa 19919991 etsuavis
in deliciis suis. Divitiae. Resp. 11191. Nomen bonum
melius 991 quam divitiae 1991191. Super aurum et ar·
gentum ratio bona est, allel. allel. Vere. Onam dul·
9191999119919919 eloquia 199, Domine, super mel 91

Respoosoria 99119111 re.
Resp. 19 9119911119191109919999191919911911919,
et creavit in 99 bominem ad imaginem etsimilitudi·
nem suam. Vere. FormaritigiturDominusliamiuem
ug manuum ipius divitiae delimo terrae, elinspiravitin 1991919 ejusspiraciilun
’ · Critiaddimaginem. Resp. ln principio lecit Deus

9911919 91 terram, et crearit ia 99 hominem ad inia-
ginem et similitudinem suam. Vere. Igitur perlecti
sunt ciali 91 terrae, etomnisornatuseorum.759ss
imaginem. Resp. Formavit igitur Dominus bominem
delimo terrae. 91 inspirarit in taciem ejus spiracu-

et redime me, allel. ;a calumniantibus me, allel.
Vere. Vide humilitatem meam 91 eripe me. Acelum-
niantibus. Hesp. attat. 11999 apud nos bodie, 91 cra·
stiria proficisceris, 91191. ;91 dum ortus tuerit dies,

amhn ms vm Μ’ aneL’ anel' Μ’ Angelus Μ’ custodiret illum. Veri. Formavit igitur, ut aspro.

Μ’ 111 mpra' , , Η Hesp. Dixit DominusDeus,oon estbonumliominem
abreptione 111 1111111111· gesse] solum. Faciamus 91 adjutorium similem sibi.

deriptionem vidistis, 91191, 91191, 91191,, 91191,, 111· 11111 1110 11011 111111111111181111111111 1111111111
91191.,11191.,91191.,91191,91191,,91191.,91191.,91191. eibi· 11111199 Deua Faciamus· Rer- immistibi-
eit. Puer lesus proficiebat, allel, 91191, 91191,, al· 11111111 10111111111 111 1111111111111 11111111 de 111111
191, 91191. 7581191. Omnes sitientes, 91191,, 91191,, 111111» 11 1111111111 1111111111 quam 11111111111111111111
91191,, 91191.,91191.1191. Gerininavitradii 19999 al· mulierem, 11 1111111111 111111 1111111111 111 11111111 1111
191, 91191,, 91191, 91191,, 91191,, Aret, Benedicat 19119 D 111111111111111· 111 11111111 11111 11111811, 111111 de. 1110
Dominum,ctomniaaasoentiabpmnumdicant,allel. 1111111111 111· 11111101111111101 111 1111111111 1111111 11
91191,, 91191. Ant. apertis thesauris suis, 91191,, allel: 1110111111111111· 11 10111111· 111111· 1111111101111111

anei, attet.‚attet. 1191191911111191191119191 9111991 neugio quaeest in medio 11911111
1999, alleluia, alleluia, alleluia, alleluia, comedas, in qua bora comederis, morte morieris.

actus est. Resp. ' ulitergo Dominus 1191919919, 91
posuit eum in paradisum voluptatis‚utopararetur 91

19 Evangelio.

Domini, propterea revertere in thesauros tuos, 19 post meridiem. clamavit, 91 ixit: 1111919911 991
benedicent angeli, 91191919, 91191919. Audiri, Domine, vocem tuam, et abscondissem

(pesum quarum· prm p„ Ma) Domine, audivi auditum tuam 91111991, consideratt
99999 9 9991. titiam 1111111119·1191111
1191191. Simileeritregnum coelorumhominipatri- Adam ;cum operatus saeris ariam, non dabit 191·
1111911199, qui exiit primo mane conducere operarios ctus suos, sed spinas 91 11119199 germinabit 1111.
19 119991999919, flet. 11991 yos in vineam meam, ct Veis. Pro co quod obedisti [obaudisti] vocem orons
quod Justum tuerit dabo robis. 11911911. Circa unde· tue plusquam me, maledicta terra in 999-91991191
cimamvero horam exiit paterlamilias 19199, 91 inre· dabit fructus. Resp. Ecce Adam quasi [unus as no·
nit alios in foro otiosos,et dixit illis: lte 91 ros in bis 199199 991, 991999 bonum et 1991919. Vi ete ue

191911119;91 iactus est homo iu animam virentem. ζ
Vere. Plantareratautem Deus paradisum voluptatisa ;
principio, in quo posuit homiuem quein formarit. at 1

Vere Er omni ligno paradisi comede, de lignoautcni 3
, , ‚ , 991991191οηί9119911999911191199.199991191911911. g
Artigi. 1119189191999119 principatumin conspeetu Dum ambularet Dominus in (paradisum, ad aarum ἐ

1199999999191.11191111919119191119999919111999111 totesberiae liguo rite, et viret ia aurnum. ,

 

