tott- “ boam caumas. - itti. .· 1 lota

XLVill. Quomodo debent summus pontifex elici ; et Α ferula et clavibus accadItadaltcram sedam similam,

{maffia 71218011ξὲθὶἱζὶὶξθὲΐᾶξῠὲΐὲἒζέἑέἳ at ejusdem lapidis‚et tuncrodditsidcm priori hinlo-

qued turicinum postmodum sit· rulam quamctiam ipsas classaluquadumaliquan·
Π. Mortuo Romano pontifics et sepulto, omncs 11111 1111111 ²1² (11111111111113111111110111111οΜ
cardinalasadpropriarevertuntursccundumsntiquam 11111111111111111111111111(1111191111111111119111111111

consuetudinem. Secunda vero dic conveniuntin ec· 111 111111 111111 111118111111111101011111111Ρ1111111»611Π118·
alesia, et Missa mortuorum cantata,omnes similiter 1111·11111111111111111111111111 111 1111111111111111111111 110

secundumconsuetudinemantiquanr recedunt'lertis 1111111 1111111111 11 1111111111 1111111011111111011111·
autem dia iterumomnesinecclesiaoongregati,llissa 111111 111111 1111111111 111111 11111111911111011010111111

sancti SpIritnsihidem primitus celebrata, tractantda 1111111111] 11111111111111101101118111111111]Ρῑῑθᾰίθᾶ·
aloctiono;ctperscrutataomniumcardinaliumvolun· 11111111111011110111111101111111111111111111118»1Η1)ὓῐ·

tatc ah aliquibus deipsis, in qnam major ct molior 113111111111ων1111011111111111ὒῧῑὶδῧῠϋὶῑὶᾶῠῒΰτθί

pars,convcnerit cardinalium. prior diaconorum ip 1111111111111111811111111111011010111111110118188ἀθείεῐια·
sumdepluvIaliruhco 21 1 ammantatetcidemclcc· 111111111111111111111111111 111Ρ11111Ρ11111111111 odoram, ut
to nomscbnponiaipsumquc deinde duo domajori· 11111111011111111111111 1011111 011111 1111111100111 (1⁰⁸
hus cardinalibus adextrantuaqno adaltarcmhi pro· Β 1111111111θά111111111111111113111111110ωῠθῦῡῖθΰίἃ

stratus adorat,primicario cum schola cantorum et 111 11111111 1111111111110111111101111111111111111111111
cardinalibus cantantibus Te Deum laudamus; quo 1111111111111111 111111111111111111111111111 1111111101

linito ,ab episcopis cardinalibus ad sedern ducitur 1131111101 1111· ¹ 1111· Immo 11 111011111101 ⁸⁰90!
post altare,etin ca‚utdignum ost,collocatur.ln qua 110111111111111 ,11111 11111 1111110» (1111111101 1111111111)
dum sedet alectus, recipit omncs spiscoposct car- 1111111 111111111111111111111111 1111111111111111111111118·

dinalss,et quos sibi placuerit ad podas,postmodun1 11111· .
ad osculum pacis. 8⁰· hasparactiaoucitar par ipram porticum ,uh

78. Surgensqus descdaducituracardinalibusad 110111111111111111111111 11 111111 1Ρο111110111111,1111Β
sedem lapideam‚quaa sedesdiciturstercorariaquae 11111111111101111111 1111111111 1111110’<Ῐῦ01οΝ,19ῑί1111·81

est ante porticumbasIlicas Salvatoris patriarchatus 1111111111111111111111111111111111111111 111111111111111111180·
Lateranensls3et in ea eumdem electum ipsi cardI· 111 1101111111 1111111 [110111111111 1111111110 &lim ΟΜ·

nales honorilice ponunt, ut scre dicatur: Suscitot 110111111411181111111111111111 camaram ubi cumsua

te puloere scortumst ete stercore eripit pauperemur 1011111111 immittit, Vadit ad mensam.
sedeat cam principibuaetsotiumploriateneotl’ost ⁸¹· 1011111111 1111111111 proxima die Itomtnioa

aliquantulum stans juxtaoamdcm scdem,clactusac· 11111111 111111 1111111111111 0111111111111 111111 91111111 etn0·
cipitdagremio camerarii trespugillatasdenariorum, 1111111111 1101111111 111111 &d ⁰00¹⁶⁸Il²m betti Petri :ubl

ct projicit‚dicens :arpentum eteorumcocestmiiri 1111111111 11111111 910111 111 01111Πο continetur, ah
addelectastommwuodamm habeo, hoc ubido. spiscopcostronsr specialiter et aliisspisoopisda
Tunc autem accipit ipsum electum prior basilica 1111111111111111111110111111111111101111101116Ρίθῡορυε
salvatoris patriarchatus lateranensis,cnnr unodc (11111111111111111111110111111111111111111111117161θείίθιι·
oardInalibus vel uno da iratribus subvenientibus 111 111111111111111111111111111111110011160181ἰοῦί.ου8
auum per camdem porticumjuxtaipsanrbasilicam 1011111111θῦ11 1111111Φ11011111111 1111111111 11111 1³³·
Salratoris exclamatur:Dorru'aurrr² Coelestinamsoa· 11111 101119111111111111111 11111111’11110111Ρ11 1111011110·

ctus Petrus eiecit Sioqua ducitur abillis usqua ad Ρ1111111111111111111Ρ111111ἑ1111111111 Μθῦῑῶἃῦῡῦῑῑεουω · ·

sccundodiaconodant in manu ponthieu, at solus

gradus portae‚nuaeridclicetporta estinintroitu pa· archidiaconus ffioitpoufiflci Aca-m α le„
: aearum i·

latii venientibus ds ecclesia ad palatium ipsum ;

ibique iudicas cumdem electum accipientes, du· 1111111111 11111111 1101111110111 Officii, od bonorem om· ι

cunt cum per palatium usquead basilicam sancti 1111111111111111111111111111111 119111111191111111·
spvesffl, ercet tectorum apostotorum Petri et Ponti et soactae

79. Ubi vcro rantum ast ants basilicam ipsam, 111111111111111111111111111111111111111111111111111810111-
super cujus arcum,qui sustentatur de duabus co· 111111011111111111110111111111101Ρ1111111ωβα11ουω

lamnis porphyricis, est imago quasdam Salvatoris 111111190111111111111111011111111111111111111111θί8ἱῐίδυε
quaa quodam Judaeo percussa olim intrante san· 1111111, 11111111 111 1111111111 1111111 111 1191111111111111
guinem emisit, sicuthodie cernItnr ; idem eiectus ’1111111111 11111171111111111 11Ρ111111ἑ 11110 Ornatus

sedctad dexter amin sada porphyrica, uhi prior ha· 11111111 1101111111 111 11111111ν11111111111111111 h0n0rihoa

silica sancti Laurentii de Palatiodat ci ferulam, ques ²13 1111111111· 11111011111111111 (1111111 11111111 &b arehi-
estsignum ragiusinis et correctionis st claros ipatus (11110101111111111111111111111 11 111111101118 0I terius·

basilicaeetsacriLateranansispalatiiquiaspacialiten 1111111111011 11111111 111111 1111111111» 11111186111111114·
Potroprincipiapostolorumdataestpotestssclaudendi 11111111 111111 11111111) 1101111111 111111 ³⁰¹0111nitates tuna

ot aperiendi et ligandi atqm solvendi, ot per ipsum 1111111 11111111 111111 1111111111 11011 Pssttha·
spostolunominbnsRomanispontiflcibuszotcumipsa

⁸iiiuc patet librum huno temporo celestini 111 scriptum tussa.
erasos LXXVIII

 

