1111 rennuerunt 1111111111 suricum 1111111111. - 1111 ,

interrogetur, inquam, 1111 absoluta 11111111 111 Α snae 1111111 concinnateopera nd sanctitatem 111111
operis'ndrrrpoteret, 1111 111 11 11111 priore 11111 direxisset, 'ansque saeratissimo 11111111 eulpam
peregerit,utipsaalteraeplatolaampnllatum;vela suem pellexisset, 111 imitatus 111, 11 impune ·
poenitemus absolvitur iber, ute'ns verbisutar. furati sint, 592 inrta rrrogiatrattboe siargiuutnr.
utebatne simplex 111,11111111111111111 ad ver— sed non vidit ingeniosas iu 1111111 operibns 111111
bum transcribebat, laturum 111111111111 11111 quantum beatitudinem tuam attenderet, dum tau·
deprehenderetur l en ld magis inperium 11111111 quam inanis glorie nimis appetentem eam iu 11111111
111111111111111 mutumraddere 11 lateri per 11111 ebraeorum nominum ingerit, suique 11111111 partl-
profecisset? An existimabat potius tantum opus, 1111111111111111111111111111111,111 11111111111111
paucis admodum immutatis verbis 11 rubricis, 111 111111111111 censam centra sam invehendi prebet,
1111111111, 11 veri auetorlsnomen penitus ubo· sedetiemejussuccessoribusabradendibaoms sau·
leretur ‘l Primum se omnium 11111 ad nsum 11 ro· ctissimum nomen cum tna ignominia, at cnm laude
luptatem communicasse commemorato egregium 11111111111111 nentina restituendi materiem relin-
opns lo laboriosam concinnationem l Exsequias quit. 011011 01 1111 (1111 1111111111 ⁸³⁰⁰ffl⁸²⁸m ΜΨ
juste Ἰ111111111111111111, 11111111111111111, septicen- movere deberent non 11111111, sanctissimo penti·
dem metentes, 111111111111,· pileum, 1111111111 con· fex, 111 1111111111 comtemptus apostolice sedit, 111 ’
eleuarit. 1111111111, tignis, supposuit ; pro 111111, pontificiae dignitatis. 111 1111111 arennornminrnlga-
pntee‘no ,1111111111,1111;111111[11111, peream ;pro tione illico 1111111111 1111111111 1111111111
platee, ercam pro 111111, insipere ,· pro 1111111, per· erga Deum pietas, 1111111111 cumipeiscerementts
perenm inseruit. 11111 11 1111111111 1 1111 11111111111111110111011111011110111011111111111111111111·Μο111111
quidem 11111111, quasiste 1111 sesquipedalibus 11 Pieutini episcopi inanes sni labores, 1111 eigilem
uerbis se concinnasse pectet ; 11 11 pura, nuda, clara jura reposcentes. 11111111 11 demum innocentii Vlll
11 simplicia nonmagna religio exposceret, 111111111 predecessoris lui slflsisqus 1010101111 1111 to 1111111111
verborum lenocinia. 1111 censionatnrua 1111, 111 debas, ut 10110011 1111110 1111811· ¹³ ’Μ ‘uum ⁸3³⁸
non emniaconeinnavltienrnon eodemoblqne mode 1111111 jure 1111111111ῑί1 et gratitudinis tuna 1111111111,
1110111111,Μο1111111, 1110 111011101οηί11, sep 1111111- 11 justitiae reponi 1111. 11 librum auum integrum 11
nes subegerit 1 blodo easdem dictiones 111111111- incorruptum desi erat, st 111 11111111 ’1111111111
tactae, tauquam pertaesus 111111 longam 11111111- vivens instituit, 6111181111· 0111111111 10111111 ”mbm
tionem eornm librorum 11111111 111111 haberl vole· beatissime Pater, 11111 justa, 11111 pia, 1111 1111111
bat.Qn1d,quodnbi 11 11111111 excusationem 11 postulantibus: st, (1¹¹ae tlt· 10111110 est, rsjssts 01
1 1111111 11111111 1111111111 Ν11 delevit 111111 : exploso eliam sub anathemate iato'lmpndenti usup-
oeperomentnm Frederiean H! imperator, 111· 1111111 patere 1111 1111 corruptionibus, libre 1111 aneton·
regnet, dnm 1111111, prestitit. ind et illud in· 1111111111. Futurum 111 euim ut 111111 'effi ¹⁸⁰d¹tt
tactum reli uithaeremottt'ns 111 coronandimplbaa plns glorifflttdeplurattt 1111111111111 in 1011111110111·
11111111111111111111111111,111111 1111111 mendavi- nibus reponendis, 111111 si quodlibet egregium opus
mes, piene contemnemus, ut m altero scillcet delus 11111 auctoresibi diceretur. .
ct mendacium appareret, delonoto jam diu impera· Hanc epistolam 1111 11 manibus pape dedissem,
1111, 111 111111 furtum coutlteretnr; 1111 mallet ge· legissetquelibeuter et aride, et 10011111111 1111101111
minare pentillcalem librum illum, 111 11 bos lecitg 11 argumenta iu ea per me allegata, versus ad cardr— ·
sibi attribuens. Preteriitnltra 1111111111 bis non netes sliquos, 1111 sthi torte sdhoessbsflt, 1111111111
1111111111 negligentia, sire ut omnia pariter con· rationem babere super petitionibus meis, 11 tibrum
tunderet. Nam 1111 interfuisse coronationi ejusdem ceremoniarum nuper impressum omnino centbutt
rernmstenenstertentum 111111 {istrienses 1111111111 tt:
7 ο , .
111 tem 111 nullum Romanum 1111111111 praeter 1111111111111111111111111111111.111111111111111111111
Statum 111 consecratum 11111 impudenter autumat ; consistorium reru et cansam differre, pt in ipso eon·
1111111111 111 Pium 111, necte Leonem 11111111 sistorio proponerem, 1110111 Ps⁰ll0⁸⁰¹.a¹¹d¹⁰⁰t¹·h⁰⁸
tempere fuisse consecratos. Qnae 11111111 primo omnibus ; 1111111111 papo 1111111111111111111111111·
11111111 prime conveniebant, ita huic supposititio 111111111111111111. n. Antonio de 111111111. sanetis
111111 11111 emnem tidem adimunt. dut animilia Praxedis, 1111· pttffl 1111 ’1101111111 ’111011 ΕΨΜ ΑΨ
111 11111 emerenda, 111 baec 111 11 cum illis 11111111, 111). nenitnde 11111111111111 5111111111·
1111111111111111,1111111111111111111111111111 nali Bononiensi, 1101111001 officit stswmsnlssttfss,
11111111111111111 ipse Plentiuus auctor 1111111111 111111 1111, 11 petitiones 11111 ad 111111 plenius nr·
111111 111 jura reposreatl nenne isteoperosus 111· teiligerint, 11111. prout juris 111111 111111111111·
11111111, 11111111, 1111111111 111111111, alienlsorn· 111, expedirent lain super libre comburendo, 111111
nibus pennis deplumatus, enm suis 11111111 corrup· auctore 1111111111,11111111111111111111111111111·
tionibus remansurus 11111, 1111111111 omnibns ln· eteompareudo. linquaquld 11111111 bucellam 111-
drbrroldt putabit 11111 11 sibi licere, si epistolas cesalve annotabo.

nnnttttttt ttlttttttnt tntttttt 1111111111.

1. 1) Thelispher sed. 11. xj mens.j d. xxj.
(Ex corbeiensi manuscripto 1111111 sexti.) ligeuus 1111. 11. iiij mens. Ἦ d. j.
,1111111111 Nemaea Apostoleeernm 01111111. 11. 1111 ruens. . J·
Petrus sedit annes xx meus. ij dies iij. 111111111111. au. 11 mens iil] d. ij.
Ι*1111131111- 111· 11 1111111, 111 d· 111. Soeher sed. en. viiij meus. ij d. xxj.
0111111511· 1111111111] 1111· Eleutherins eed. 1111111111. iij d. ij.
Ghm‘lffi ⁸⁰⁶· 111· 11111 11111111· 11 ‘tl- Victorsed. en. 11111111. iij d. 11.
Euarestus aad. 11. 111] mens. x d. ij. 111 herines sed. an. xviij mens. vij d. x.
Alexander sed. an. 111] mene. ri] d. ij. 61111111 sed. 11111111. 111111.

Xi⁸t⁰⁸ ⁸⁸⁶ ⁰¹¹· ¹ 1111111· 11 111· Urbanus sed. 1111ὶῆ1111. j d. ij. .
trie, Pontianus aed, amr 11111111111111.

 

