„U”

sii ninus nnsnousuus. ' sss

tortes'in belino, 11111, ellel, 11111, ellel.. allel. Ant. Α Ant. Dico nute‘m vobis quod nemo uirorum illorum
Jurnvit Dominus, 11111.,11111.,11111.Αιι1 Benedictus gustabit coennm mcum.
Dominus, 1111111111111,11111., ellel, ellel, silet, sl·

lel.,sllel. ntlnvclsmento clamabant, silet, el· . ’ . 001111111ωᾶ . -
let, 11111.,11111.,11111.,1111111111111111111111111· 111111Ρ11ἱ 01111. 111. 1111111 11111110. ,1 11111111 1111111111

11,ιιιιι,ιιιιι.,11ιιι.,1ιιιι.,ιιι1.,ιιι.1 mnusnu- ⁰50⁸20l⁸31>0fd¹d⁹r¹2 ‚mm ⁸¹ ¹ s, 1².⁰¹¹¹¹⁰ nnuc
mus, allel..nllel.,nllel.‚nllel., ellel. 1111111111111111 111 1111181111 1111111111 111 11111110· 11 1111111 1111 11111111
1111111111,1111111111,ιιιιι.1111111111- 1111111111ἀῡῡθθῑῡιθιιθῑθω· 111· 0011111111·

tosmutierum,nllel.,ellel.‚allel.,nllel.Ant‚Potensin 111111111111111111111111111111101111111,11111111 11111111111111
11111111111ω111111,11111,,11111, silet, ellel. Ant. 111111111111111·11111· 01111 1111111111 11111111 1111111111

Ante thomm hu‘us Virginis, ellel„ ellel, silet, sl· 1111111111 11 11 1111111111111111111111111 11111111 1111111111 -
19111 1111111 11111Ι θ(1111111111, clamor, 111111111111111, nocendit lucernum et evertit domum ς et 1111111111-

lel., 11111, ellel. Ant. Secus decursus equarum, 11· 31111111 11111111 1111111111· 11111· 111111 1111111 8111111111 111
lel.,sllel.‚ nllel.‚sllel., silet, 11111, atiel.. ellel. 113111101111111111111111111111111 1111111111111111311111·

Ant. voto. Peter, ellel.. 11111, ellel, 11111, Ant. Dominicis 1.

011111ιί11111,11111..11111, ellel.. 11111, ultel.‚sl· Antist. Estote ergo misericordes sicut et Pater
11111111,11111.,11111.,1ιιο1,1111111111111111, vester misericors est, dicit Dominus. Ant. Nolite
11111, nitet, 11111, ellel.. ellel.. ellel. Ant. Germinu- judicare, ut non judicemini ; in quo enim judicio
11111ιά11111,1111Ι.,11111., 11111, 11111, nitet, 11· judicaveritis, judicabiminidlcit Dominus. Ant. Men·

let..sllet.,n11el.1lnt. 11111111 thesauris suis, 11111, Β summ bonnm, et contentam, et coagitatum et super·
11111, allel, ellel, olel.. alistAnt. Non in solo effluentem debunt in sinn vestro.

pene vivit homo. 11111, ellel, ellel, ellel, ellel. [10111111ωὸ,

11111111ῗὸ111 11111111111111111111113 titi: Antist· ῦιιιιιιιιι irruunt ιῑιιιιιιιινιιιιιι

nitet..utlel.Ant.tusjurnndumquodjumuit.sllel.‚el- 1111111111 11111111 11111111 111111 1113111111 1111111111· p}
lel 111111 111111 Am Natonomino 111181,10111111 11, scntonesnutemdeseenderant ct lavabant letis ιιι
1111ᾗ11111111111111111 11111 11111. Am post 1111, capturum.Antltscendenslesusinnsvem,etsedens,
sioiemnimini inei ‘itui ’mu um.¹ ιιιιι. ιι. 1011111111111111111111111011111011111
'el 111111 aflei 11111ζ1 alfe} 111111 „fiel ει’1111 ctemlabonnntesmhsl cepimus,in verbonutem tuo

'’ '⁹ '⁹ '’ '' '’ '' ’ laxabo rete. Ant. Cum audisset Simon Petrus quis

ΑΜ· Misi 11111108 ‘³⁰⁰⁸’ 111111 ‘'lm‘’ ⁸¹¹& “Hel‘'al' Dominus est, tunice succinxit se. et misit se in me·

111,11111., nllel.,nllel.‚sllel.. 11111, ellel, Ant.. Ve· . . , . .
nientesvenient‚ ellel.,nllel., 11111, ellel, silet, el· 111111111111111101111111111111 11111111· 1111 “mes 1111111

ιιι, snei. 1111111111 iscium suum, uui, u· htm⁰ ttcfflltfffflni 1101111· Ans. 9111111111] ,111
111, 11111111, allel, 3„qu „uel” allel, anelq allel· minus Simoni . Noli timere. ex hoc enim hominos

111111111111111111111111 1111111111111111
allel,ellel„ellel,nllel.‚nllel.Ant.ltentusvent.‚nllel., 11110111111111111.1 11111111111111111. 1111 11111111 1111 1111111
11111111111. uui, niu, 111, niumm. ¹¹¹¹ '0⁸⁰⁸ · vem, ¹¹¹⁰d¹⁰⁸⁸ ouo, ⁸⁷⁰ quaro 1111·

Ant. Ecce venietDeus et homo, allel.. 11111, silet: 11 1111111 . .
ellel„ allel, nllel. Ant. Nesciens muter tingo sirum. (1111111111 1111111 11111111 111 111ξ)
ellel, 11111, ellel„ 11111, ellel.. ellel, 11111, ellel, 0011111111 6·

ellel„ ellel„ 11111, 11111. Ant. Dabit ei Dominus se· Antist. Nisi ubundaverit justitie vestreplusqnsm
(1911911111, &imnidicis ellel, 11161, allel„ illel· Soribmumet Pharisaeorum, non intrabitisin regnum
Ant. Pastorbonut. ellel, allel.. 811οι111191, 11161, 11111111111111111 quie dictum est enti uis:
Ant. llluminose. Domine, 11111, 11111, nitet, 11111, Νοιι occides ; qui eutem occiderit, rcus crit ju 'cio
ellel, ellel. Antdlemorere. Domine, ellel„ nitet, Ant. Si oileus munus tuum ed nitere, et recor·
11111, ellel, ellel. Ant. Magnum hereditatis, 11111, dstus tueris quin freter tuus hebet uliquidsdversum
ellel, stlel.. 11111, nliel. 11111, 11111, ellel, nitet, te, relinque ibi munus tuum unte 111111, et vnde
allel. Ant. Et res inientes, ellel, allel.. ellel.. 11111, prius reconciliari lustri tuo. 111 tunc veniens olferes
allel„ 11111.. 11111, ellel. Antisti sunt sermonessl· munus tuum, alleluia,

let, 1111111111,11111.,11111.,11111,11111.,11111.,11111. 0111111110 7,

11.111111111111111, :ln :tt ιιι ιιιιι ιι ιιι

om ιιι ιι ,1

· · accipiens lesus septem pones, gratiss egens tregit,
wem '⁸³⁶⁰ mm) etdnbnt discipulis suis ut opponerent, et opposue-

Incipiunt militm 1111 ”mmm ⁰⁶ 1111111111 1111111· ι) sunt turbis, eliel. Aut. Erunt sutem qni manducave
costes suque 033„ 11111ιὲ11111 Domum. fflfflmi quotuor millio, et dimisit eos, 11111111,

Antipho llomo quidum ernt dives et induebatur 1101111118·
pureumethysmeiepulanatorquotidiesplendide.ut 111111.1111111111111111111111,111111111111
eranquidam mendicus nornine umarus. Factum esc vos in vestimentis ovium, intrinsecus autem sunt
entem ut moreretur mendicus, et portaretur an ιιι· tupi rapaces. Arruntium eorum cognosceus eos.
gelisin 1111111111. Fnctumest sutemutmore· Ant Non potest mbos bons linctus melos iecere,
retur 11011111ῡῦ1, θί imitaretur ib 1181118 in §inu neque esbon mels tructus bonos lacere. 111Νοιι
Abrahae· Ant. Pater stratumne wm- Att- Dim omnis qui dicit mihi, Domine, Domine, introbit in
ille· Ant· 11111, mititte· regnum coelorum, sed qni iecit uoluntatem Petris

1111111111 ‘¹¹⁴0' lm ¹⁴²¹ Μθι) mei, quiin coelis est, ipse intrabit in regnum coelo·

1011111111, 2, rum, ellel. Ant. Siquis iecerit uoluntatem Patris

, Antist. Quidemhomolecitcoennm mngnnmetso· 11111· ,,

l cavit multos ‚· et misit servum suum honscoenes di· 9011111111 9·

cere invitetis ut venirent, quis omnis persta sunt, Antist. Dixit Dominus villico :Quid hoc sudio
’ dicit Dominus. Ant. Ειιί cito in pluteus et vicosciui· de te ‘l Redde cntionem villicationis tum, ellel. Aut.
tntis, etpnuperes sc debiles, coecos et claudos com· laudavit Dominus uillicum ini itatis, co uodpm·
pelle intuere, ut implentur domus mes, alleluiu. denterlecisset. Ant.l·'seite ιο 11 111111111111111·

Ptnon. lxxviii. tt

 

