111 m s. 11111111 11111111 1111111111111 nora. 111 ³

citato, inquocausa additur: Ouia nondum estdomns Α Rbemensi. ln Codice 11111111 baec prumiacensis
Domini. mittat in earn ebrisma,et condat teipsa aqua cubem
1111. Deinde sequitur exorcismus 111111. 11 Cod. et faeiat maldam, unde recludere debet ipsos reliquiae: .
1111111. legitur: Benedictio sniis et aqua. 111 Cod. 111· 111 le e τὸ 1111111111.
11111 : Deinde berredicens saiern at manmena 1111111, Mailha autem 111 calx aqua subacta eum pice li.
11ι diem bane Orationem : 111111111111111111111 inmani quida 11 axungia, Gallice arment 11 1111111111111·
pencris, 111., 11 11 1111111111111 111111 111111 1111111- rns, rel similia resarcienda ; 11 qua agit Palladius,
uicis. exstatque in Codice Rbemensi. lib. 1 11111 rustica, cap. 11. Est etiam pix eum cera
521. 11111111, immunde Spiritus. 11111111 111111- mista, ut scribit Festus. Unde in Glossrs Philoxeni,
monis exorcizandi, cujus similis haec est apudOpta- maliana (le e 1111111111) 1111111111, 11 esl,resinseeru
tum llilevitanum,lib.rr adversus parmenianum: commista, iiiciiur 1111111 apud iulium Pollucem,
Vns rebaptizanda exorcizatis bominem fidelem ; et libx Onomast.. 111111111111111111 11111111 ¹
dicitis 111111111111111.· Maledicte, caismos. ln codici· paida, id 111,111111111111111111111111111111111111
· 111 praelatis 1111111. 11 Rat.,ad exorcismum 111111 1111111111, paida μιααλαγμένος κηρὸς. 1111111111
habentur 11111 rerba:Enorcrno te, 11111111 aqua, etc. subacta, macerata. ibidem, μάλθῃ pinne ξηρὸς,
Qun quodammodo conveniunt cum illis exorcismis idest, maltha, cera sicca. 1111 autem est calx aqua
quibus 1111111 Ecclesia diebus Dominicisin equaebe· 1111111.
1111111111. 11111 11 Ordine et PontiilealiRom. antequam siant
Hieautem aqua benedicitur quie eeclesiae dedica· eruces in cornubus altaris, tit crux decadem nque
tioni inserviat. Est euim antiqua consuetudo 11 ec· Β 11 medio altaris. ¹
etesia aquae exorcizata 1111111111111 aspersione 539 Perarrntuor cornua altaris. 111 427 11 Cod.
sanctilieel‘ur ; qaam videre 111 apudsanetum Grego· 11111111, 11 Codice Ratoldi additur: Carneade Antipho·
rium, e lib. 11. epist. 'll ε Aqua benedicta fiat, et in nane dsperpes me, Domine, hyssopo, etmantnmr.
eisdem tanis miserentur, altaria maturanensi-etanta 5¹10. bum hyssopo asperpit ipsura altare septem oi· 1
ροι1111111111111111111111111111ᾳί11 1111111111- ritualia Petrus Damiani, sermone citat02rlttore Ἰ
men ait id asininae esse necessarium. septies ea eodem aqrrn resperpit. ls autem auctor. in
1113. sacramentis. Olim vocabantur sacramenta eo sermone saepiuscitato, postquam ritusquosdam
nou solnm septem illa a Christo Domino instituta, dedicationis attigit, taudem subjungit z Qua bajus
quie sant vasa gratiae sanctificantis, sedetiam quiris aipein calipinem sermonis claritate possit illuminaret
ritus qui adaliqualemsanetilicationem spectant,quec Attiaissemnstamenquaatniameunque,nisinnslristenn· ,
vulgo sacramentalia dicuntur. Consule sanctum Aa· porcinus quidam, qur Carnotensi praesidet 1111111111, ai· .
pastinum epist. 118, 11 Ianuarium. cecissimo mentis ipae lucidius omniadeeinrasset. ²
511. Sanctifirare, ete. tine Oratio non exstat 11 liic 1111111 11111111111111111111,111111111111.
(lodicibus 1111111111 1111111111. est lvo Carnotensis, qai scripsitscrmonem 11811111- ¹
111.]1111111111111111111. 1111111111 Ambrosius, mentis dedicationis, quem ridere est eum aliis anc- ξ
lib. 11111 Spiritu sancto, capi: Ut 1111111111- toribusquidedirinis 0111111 scripserant. Colonia ¹
quiescentibus fluctibnsiarnediomaris carrarum 426 editis 111111 Dom. 15681111 11111111111 liittorpii, i
auidum 11111111 inserperet ad transitum titanorum. nique 111111111111111111111111111111. Uterque enim ¹
1116. Per te aridis. llaec rerba usque ad illa, at 11 G inrisit sub ilenrico 111 imperatore 11 Gregorio Vll. 1
111111111111111111111111111111111111,111111 111111111111111111111111111,·1111111111,111111- ’
111. 1111111111 ; sed ibi 1111111, 111 sero contractius. ruit Roberto Francorum regennae 1033, 111111111 7
5111111111.111111Ρ1111.111.11111 Praelatio non Glnber, lib. iv 11111, 1. l, aui nibil scripsit dc ecele- ,
exstat in 111111111111111111111011111 11111111. siae dedicatione, ue quidemin epistolaad 1111111111, ’
518. Ecorrino te. ereatura 11111, 111. Hie exorcis· quamvis nonnulli contrarium teneant.
mas desideratur 11 (lodicibus praelatis et 11 Ordine 1111111 ipsa psalmo. Nempe, Miserere mei, 11111,
Romano. 11 habetur in Cod. Rhamis Cod. Ratoldi desidera· ἵ

bes. Divina oris 1111, ete. lta in Ordine Romano. tur τὸ ipsa

5311111111· Apostolumsetum,ete. 11111111111 Or· ein. squedam ueniens iterum onte nitore. ete. ἐ
1111 Romano. lta in Cod. 11111111. 11 (111. 11111111 aliter in bunemo· ¹
531. denomines Graredo est dolor, tristitia, mo· dum ε ta tunesunrpet aquam perpoaimentum inmr· 3
lestis. Glossre 1111111 ; 11111111, ἀχθηδών, 11 111, dum erucis. in ionprtudineet in latitudine. enneade ¹
molestia, tristitia, dolor. Antiphonem-Fundamentatem li bajussapieutissua ,
532. Et miscetur sai et 111111, 111. 111 11 Ordine fundavit Dens, 111., 11 Peatm. ι1111111111. Deinde
Romano. et in Codieibus Rhemensi, et Ratoldi. Sed 1111111111111111111111111111111, enneadodntipbonara f
iaCod. 11111111. 11111111111111111111111 1111111111111 sanctificarit Dominus tabernaculum 11111, 111. ³
ι 1111111,Ρ1111111111111111,11111. citato addit bysso· Psalm. lingens Dominus Antiplr: ln dedicatione
pum ε Tune benedicit 1111111 aab, cinere, aino, bysso· hujus templi,etc.Psa1nr.LaadateDominum de ete· .
paqueeoaspersanr. Diis. Antiple. Lapides pretiosi, etc. Psatm. 11111,
133. AEterneomnipoteas, Deus, 111. 11 Cod. 111111- Jerusalem, Dominum. Antrpb. Erit mihi 1111111111
11. 1111111111011111111111111111111111111111111111111. in Deum, etc. Psnim. 11111 111111. Antiplr. 11111111
1111 aquas benedictione die 1111111111, quae habetur domus Domini, 111. Ρ11111. Eccequam 1111111. 1
etiam in Ordine Romano. ln Codice libem. nulla Porro ex his et sequentibus patet multos Psalmos ¹
exstat 011111. in basilicae dedicatione cantari, utque exantiqas ’
set. Trodnai. td est, quiea protoparente ad pos· consuetudine, quamvidere est etiam 11 epist¹ 11
leros traducta est, 11 manavit. sancti Paulini, qui quosdam profert, qui tamennon
535. Creator. 11 Cod. 1111. legitur: Deus Creator. exstant inCodicrbus nostris mss. nec in Ordine 11111.
1101111111Ρ111111. itoman020rnnipotens sempi- 11111111111111111,1111111111 mediterraneorum .
terne Deus Creator. post :lto 1111111111 Spiritum nostrum in 111111111- ]
536. Permitte. tta legitur in (lodicibus 1111111. 11 tari nostro, ut tanquam in maseati dedicationumea·
Ratoldi ;11 Ordine 11111111 1111111. 11 Ρ111111111, 11111111111111111111, et illo de Psnlnris praeanticipando
emitte. linque inermitte 1111 1111 idemestquod emitte uerba cantaremus .· 1111111111 Deo adjutori nostro, su·
de quo vocabulo inira. mite Psaimum, et dote tympanum. Tollite 11111111, 11 1
bit. armata. 11111 Cod. 111111. 11 Codice 11111111 introite in atria Domini, adorate 1111111111 in nuta ,
1135111111111, corrupte. saneta ejus ; aet iltuit ejusden Prophetas : Surae. ⁰⁰· 1
38. Iade sarit eruam dicito suo. etc. lta in Cod. mine, in requiem tuan, tu et oren sanmifiectienis.

mmmmm&

 

