1119 tubex RERUM QUAE IN LlBRO seculusnronuu, 11111. CONTINENTUR. ι litt ,

qum nt investias, modods aa qua ro· 'Claudii (5.1 martyris natalis sext. absque [lei auxilio, 1711111100. ,
0000111001011110101101,1”1111.0111111010111- 1500101005, 1331215118. obrem bane spiritum cogitandique ’
gratur de qua barum trium loquantur Claudius Nero matricida, et Claudius recta suut petit Ecclesia, 1111.
unctionem, ibid. Christum unctio altar, imperatores, 419: 0011001001301100100110011000100111·
111ῧο011111, 358. Fit in modumcrucls 1)11111104089110010010 qui serrare da· 01101001010, 318, (101001011301111
111111110, 01011111.10110011001010101101 ,9111101110001101101010011000010, seu 1101111110113111811111111110811111111111111111111111, ¹
in illisas, quoties· 111110, clementii. 101011031511011001000111111030110 397.0ratio ad recessionem, sen eot- ¹
1.(1110010000111011010111110011100, 0005000110111010103100101000010- 1001010111,11111050100000101111-
15111, 1001 0000101511. 2 0010 collectam in Missa interlineare
ChristianiaChristo;Cbristusachri· Clementis(S.l episco iet martyris lium at offertorium. Graciveroplnra
010010 appellatur, 383. Maxima luit 00105000011010011. Recemb„ 111, 1110001, 551. lle collectaruminltim
olim Christianis cura visitandi 10111- 713815500011 Clementis papus tlt dicendarum numero at 0111100001
1000533. Christianissimi appellatio mentio 10 canone 1110010, 3. Latini cum Graecisms Craci'rntersa
regum Francorum est propria et anti· (1101101110011000000011010001000- conveniebant, 278, otc. Collectade
quissima, 581. 1100010310, 185. sancto Leone explicata, 151. Colania
christophori 13.) martyris 0010110, Clerroobs dignitas percomis tonsu· 10011010 10101 001110, 1851101001111111
tot, ram tribuitur, ex more 1010010 Ro· 1011110551. 11005001 011110000111
Christus ulcreveritsapientia,oetata 1110010 Ecclesia, 213118. 1111111051 olim 11011 reluminaret.
0131011011,35311111011101110111111100 0010011001 ordinum susceptionem, Collyrium, 1111000000 11100101,οι
virginalis utari, 27, Qui susus est ex 11111. Apud Grmeos 1010010110 ordina· commistione duarum substantiarunin
utero Virginis, 3118. 10 beata 110110 tione tonsura clericalis datur, ibid. 11110111111011010000101110311.
11131010010100010010 Christus susca- Vide Tonsura. Columba appensa baptisterii tholo,
1031100110500101113100000 Clericusnullusinscelesiastaloperto 385. Columba 0101000 010101 quidsi
Rerbum 10100010 naturis coadunavit, 001110, uisi lrabeat infirmitatem. 88, 3011001, 331
813. 00100101 Christiamuazquae mili· 31 . Clericus olim nullusvagns, idest 1100101001101100010101101101οω1·
tia, 317. Septem principales virtutes, adsertam ecclesiam, seu titulum non 0110182, 11101101 etiam somniandum
tttttlttl‚tlttttrlttltltts dffdllilt’lfflrr mom tn mm tltttttrtttdtttttnltt,
requievit spiritus Domini, secundum 1110010, 8. 00000 dicuntur, 181, 115.
omnem divinitatisplenitudrnem,371. Clinici sunt qui morbi gravitate Commisliocorporiaelsansuinisllo
10011110100110010000111001010110110- coacti, baptismum accipiebantin le· mini lu calica,qui dicaturconsecntio,
rum Spiritus suncti, 375. Christus vi· cto decumbentes. 377, titillarunt 558
clima sacerdotii sui, at sacerdos 0010 irregulares, nec ad clerum ascribi communicantes, etc.‚dicuuturquis
11011010 tuit, 389. Christus gratias poterunt. ibid. militans Ecclesia cum triumphante
030110 000100 10 emtum sublevare soli· Clocca 001 signum, nola 0110 earn· communicat, 285. Commuuieabat olin
tus, 288.Christusnon est tilius Dei pann, 135. populus in triduo 1000110131311 1
adoptivus, 355, 378. Ejus morto mors Clodoaldi nomen recitatur in ora· antiquaconsuatudo, quacelebramin
0001101001111010,388.- Christusmini· tione quae post Dominicam 10 111000 000010 Ρο1000010 sub unieapanlssps
0101 1011111011101 lagia, 21. Christus, dicitur, etincrpitLibera nos, 010.. 1, 0100011110001001,311.1010 1110131·
13111131111311111 militassetdissentietis 1101101111311.. 113
00111311, humilitas 011311, traditio ab· cur nomina acceperint, 3511. spaniamecldissn. nec communiora
001111, ato, 51, 321. in divina Christi Clodoveus, primus Francorum rex demdiaeelebrabatur,ibtd.Communi·
parsoua naturarum estcompositio,sed 0111011100010111101000011100101011 0111111050010011001110111000111100010
00000011010110882. 110111101393. ‘t 0000010 Remigio 100100000010050101,1511.0111011·
Chrodsgangus Maiensis episcopus inauguratus etcoronatus. 581. 01000 01011050000101110011110,0001100111
floruit temporibus Caroli majoris at coelo de lapso unctus, 588. Hic dicitur ptismo sumebatur, 355. Fid 0011
111ρί0110310,1111110000101010101111. Ludovicus 10011010 sancti Vadasti, clerici.etlaioiinbtissacommunlertui
nas diebuss'abbatornmquaternistom· 827. singuli panem et vinum 10 0110111001
0111000001, juxta morem Romana Clotarius secundus filiusChilperici munionem otlerebant, 171. 113511.
clasiae, ibid. ragis in ipso baptismate nomeu acce· 553, communicare sina oblationem
Chrysanti 01 1101110 (ssd martyrum pit, 350. assistere 1110010 1010 ras curnlidrlibus,
natalis Romae,tertio Kal. Decemb„ Coena Domini, Feria quinta majoris aad sinesumptioue ucbarislie, tlt.
422. hebdomadas, cur bora 1010010 cele· Episcopusporrigitcommuniouonjurtn
Chrysogoni (S.) mart 10 fit montio brendmanticipatur,32t. tejuniumra- moremautiquum,569.tioecconsuetude
10000000, 3, 0010 lt 0011100001), mennonrelarabatur,ibtd.tltlrn multi 0001011110110100110,1511111110001111·
natatissanctitlhrysogonimartyriam⁸ 000101000500110 0100011010111100- quondo fidalibuscommunionom ι
713. eundum Ecclesia 0010 1111110 ibid. gabant, ibid. communio diebus ·
Cilicium vestis est poenitentium, 110011105150001101100101010111101110· uicis lieri consueta, 515. 5001011111
131). Cilicium ex pilis bonorumet ca- tis, renitentium reconciliatio, 01 10110 00011110005151110110011110110ρῶ11
iltuitilt'ltttttsitiretis: 11111111111111011111-31111111111011131111
cium, 537, analectis unctionibus, et 110ος0000010 01110010110;1011100010- resse 00101001, 555. Cale-bomani et
infirmo ante communionem reconci· 1100,317.10111100 111110 Missae hac 00001001000000010100010011111.1111
11010, 0111011111 0111011101, 350. 10110 celebrantur ; prima mane, se· oblationem exire jubebantur. ibid.
Cineres imponendi capitibus Chri· 0001100010317.7110100000οῠοωίῃί Communia 11151101 post extrem
alienorum 1110010110 quartu io capito ab episcop sanctificabantur, 332. ili· 0005011010513, 512, 555, 553511·
,1011110110οᾱ0 1111110 0111101105 1100 11101101οἱ1010 cmnallominiapud lje· Communio in suis 01151101101011111
{tirtttnltltts 13110111 little sntttlsstltlsttltt 1151113 1111311.11101311111
adstabonem‚npudsanetamSabrnum, 011100101110111000, 001050010110 010010 data sicco 0001111010, quid 01
55155101001001000110110011115110 crana Domini, 73, sla. Altaria, paria· 217, 553. Communia data misto 00111
poenitantium impositi, 119. 100 01 pavimentatempti, atvasasaora, ilcio‚id 011 corpore Christi sanguim
(110301110010101111001000,0110001· 005001000001010,10100110101οε00- ejus immisto. ibid. Multis dormis
scopus cingitur super albam, 555. 1001011000 0111005001111, tlt, 313. prohibeturnecorpustristiio snm
Circumcisionistesturnconcurritcnm 1101000110]011000100110110010010000· 0003010011001010110101,1111001111
001010 dio 0011110 11010101350. 11111- suetudo reconciliandi poenitentes 157, borniniotsaugmsslngutatim 00013111·
ua circumcisionis celebritas, ibidus· 11100 reconciliatio solebattleri in ldissa tur, ibid , 155 spaciescomrnislsnuul
Reium circumcisionismagna 01 parte 1101101030οῐ1100301100158 Prisis 111111 0000111, 01 intervenialali 11111
01150010101131001010111001,11.1111- temporibus absolvebantur prenitentes cessi aaut cautela, 11111 siler·
00001010001010111010010,0011111001· 1111100001001011000011101111ιί0001, 1111011011ιί010000100103010011011111
3001, 305, titt. 15111 td 11101111οῑ010 antiphonia at re· 10111110001111001115111100001100013
Claudite 1031010 00010310 prioris 0110000110817. 1131101, 5711011111010 communione
“ 1110001001 primi coronatio, 531. Uncts 13030100001011010000100110110110 0111110001010101ρο0110110,11111ορ111
0010100 in cu 1101111, 1110011100110000111010111010 liberi no· 1110 datcorpus 11001101 3100111531

Claudianus amarti Viennensis api· strae voluntatis arbitrii, 175, 111. 100001000011011010010110 10 manu

scopi trater, 572. Cogitatio bonain homine 00110001, xta mortem Ecclesie 001101111111·

 

