11

10 1001000111 gloria sempiternum, (1111) 10 10111010 Α
nostri corporis natum de matre Virgine confitentur
et a presentibus liberentur adversis et mansuris
gaudiisinseruntur. Perenmdem Dominum nostrum
100001 Christum Filium tunm, qni tecum.
111111, 1111011111. - 1111111110 sineri 0111111110.
Da nohis, quaesumus, Domine, imitariqiiod culi·
mus, nt discamusetinimicosdiligere, quia 0100 00·
1011110 celebramus, qni novit etiem properseonturi·
bus exorare Doni.

Super obtutu. - suscipe, Domine, munera pro
tuorum commemorationesanctorum,(t 19) 01 sicut
illos passio gloriosos, sic nos devotio reddat inno·
enos. Per Dominum ὓ.

belutia. — Vere dignumst 1001001 001, 1011110111
01 salutare nos tibi 0001110101 ubique gratias agere B
homine sancte, Pater omnipotens, 0101000000,
110011 Stephani levitae simul et martyris natalitiare-
colentes: qui fidei,qui 000110 0111111110,οὠ dispensa·
tionis et castitatisegregiae, qui predicationismira·
1111101100 constantim, qui contessionis ac patientiae
nobis exempla venerandaproposnit. Etideo nativi·
tatem Filii tui merito praecaeterispassionis 001010-
stivitate prosequitur,(iaotcujusgloriae sempiternas
primus martyr occurrit. (111) Ρο1 quem majesta-
tem, etc.

10 Benedictio. - Deus qui beatum Stephanum
protomartyrem coronavit, et confessione fidei, et
agone martyrii,mentesvestrascircumdet,etin pree·
senti seculo corana 1110111101, 01 in 101010 per ducat

vos adcoronam (1101110110οη.111100001001011111001 c apud Deum θ( oensem Verbum,

101110 liei 01 proximi charitate semper exuberare,
qui hanc studuit etiam inter lapidantium impetus
obtinere. Anien. qno ejus exemplu roborati,et in·
tercessione muniti, ab 00 quem 1110 a dextris Dei
vidit stantein, moneamini benedici. ilmcn. Quod
ipse prestare dignetur, 010.

ild Complecdiim. - huxilientur nobis, Domine,
sumpta 1111110110,οι intercedente 110010 Stephano
martyre 1000010ρί100011101001100000011110001.Ρο1

Alio. -omnipotens sempiterne [10001101 primi«
tias martyrum, in 110011 levites Stephani sanguine
dedicasti, tribue, quesumus,utpi·o nohis interces-
sor existat, qui pro 0010011010 persecutoribus exora·
vit. Per.

11110- Deus, qni nos Unigeniti 101 0100100101 in· It

0010011000 redemisti, da 001110 patrocinia tuorum
continuatasanctornm‚qoibuscaperevaleamnssalu·
taris mysterii portionem. Per eumdem.

1110. -Gratias agimus, Domine, multiplicatis
011000οο miserationibus tuis, qui 01 Filii tui Nati-
111010 nos salvas, ethcati martyrisstephani depre-
catione sustentas. Per cumdem.

Ι1111011 9001011001010111110, ut in Edilis Vatic. et
Gussaiivil. Abest a Cod. lleg. Snec. 010 Kalend.
11001,,0111 00110 statioassignatur, sed pro Evangelio
indicatur: 1110010111οιιο tiocia tiitaeoriim, usque,
lcicdictiic 1111 0011101 nom. Dum. Matth. 11111.

bruschare Orationem, apud Pumelium sequitur
llratlo: 11010 1111111111, 010., que desideratur in Cod.

0000010011101100011 .

31

Vl itti.. 1111000110.- ΝΑΤΝΙΤΑΕΕᾸΝΕΤΙ 1011111118
EVittiGssblSTE.

(121) Ecclesiam tuam,[)omine,henignus illustra,
ut, beati 1000010 evangelistis illuminata doctrinis,

’ ad dona perveniat sempiterna. Per.

Super obtuto. - Suscipe munere,Dominc quoe in
ejus tibi solemnitate deferimus,cuus (113) 000 con·

fidimus patrocinio liberari, Per.

Praefatio. - Vere dignum 01 justum 001, equum ·
et salutaremus 11111 0001110101 ubique gratias agere,
homine sancte, Pater omnipotens, 01101110 lions,
beati apostolitui etevangelistatoannisveneranda
natalitia recensentes : qui Domini nostri 1000 Chri-
sti Filii 101 vocationesusceptaterrcuum respuit pa-
11001, 111 1100001 10100110 0011001001,οἀ011100 10 regno
coelorum sedem apostolici culmiiiis,qui tantum re·
tia (121) 00100110 contempserat genitoris ; quique
Unigenito tuo sic familiariter 001 dilectus, et im·
010000 gratiae muneribus approbatus, 010010 11
idern dominns in ornce jain positus, 11051110011001
0001010111 101101111100100111030101,1100100001100110 ,
Genitricis integritati probati dilectique discipuli
virginitas deserviret. Nam 01 incoeoae 01101100 sa·
crosancto convivio snper ipsum vitae 1001001 ieter-
nnm, scilicet pectus recubuerat 8011010110.ὓο qno
perenniter manantia coelestis hauriens 1100010 do-
0111000,101111110100010000110110ιο 101010110011100001
imbutus, nt omnem transgrediens creaturam, cx·
00100 010010 conspiceret,ct evangelica voce proler-
ret quod principio 0101 1101110ιο, 01 Verbum erat
111 ideo cum an-
galis.

Benedictio.-OmniputcnstteusdigneturiobisPcr
intercessionembeati ioannis apostulietevangelistca
benedicerc,qni pei· euin arcana verbi sni 101011 Ec·
clesiae revelare. Amen.Concedat vobisut quud illc
Spiritnssancti mnnercaffletusvestrisanrihus inlu·
dit, ejusdem spiritus dorio capere mente valeatis.
Anien. Quo 0100 decumento de divinitate nostri rea

. (100111101ἰο0110011010100111101111011 tradidit, 010000·

quondoquod 100011, ad dona pervenire mereamini,
quae idem Jesus Christus Dominusnoster repromi-
sit. Quod ipse praestare dignetur.

Ad complendum. —Relecti cibopotnqne coelesti,
Deus noster, te supplices deprecamur, ut in cnjus
hoeccommemorationepercepimus, 0100 1000101001,
et precibus. Per.

(l26)Ad Vesperoa. - Beati 1000010 evangeliste,
quesumus, homine, supplicatione placatus, 0110-
01010001110 1111100011οωοάἰο sempiterna concede.
Per 1101010001 00011010.

(111) Atio. —Beatieiangelistae loannisdiomine,

Reg. Suec. et abest ab Edit. Vatic, Gussenvil„ 010.

clii Kalend. Rom. nulla tii nicorio stationis.
Evangeliuni idem 11010101, qnod iii hodiernis 111000-
libus tegimus. lii Cod. Psinel. 01101 prorsus Orationes
assignantur. lii uria premittuturod sonctooidndi·eom.
Aliquae 011 11110 hahet Codex iteg. 8000.. sed nun
001000 11100 1100 priores ducunt,

 

