urs nrrnunrx sn 0. 01100000 neoni urrunnun 00000. iras

eos 10110001 10100,οἰ 0101 duo 001 010000οα0000 orl Α ctare ipsum. ab eo laotoprimitas osculo, depositis
1010 pertenet paretis one ud cundum, etelnterdum capellis 01 bireto per eosdem. si 0000 0101 dunaal
veropaparonsneritadderopostverbumOrdincrnnr, 010000103011, vel nuntii, debentipsi convenirebene
111 1010001000000 dioto per papam,cardinalis mit· mane in eeclesia mojori civitatis, 001 1001, ubi resi·
tandm ibidem consuerit sumereeliquam auotorita- dent pepaet cardinalesetidemrecipere simnlrian
temet aliqualiter se excusare, 00001000 non est suamet venire ad cardinales extra villam, utsupra
suffioiens ad jd quod dominus papa eum ordinavit dictum est,exspeotantes pro commeatu recipiendo.
mittendum 3 sed 0100000000110000000001000000 Cum 0010000000010011030111111010111001000110
0000010000100110100000011οἀ0000100100010010010 legatione 00001 voluntintrere curiam,omnescsrdi·
pipin, cardinali antiquiori diacono primitus pedes 110103 (10011110 debent 011100180111111110111111111111111,
papae discooperiendo. Quibus factispapa 00001001 010000001030100,001000110000000100010000000100·
00011οι100010000111000010000110100 non flunt,nec 11 18111111, 11 8111111118 111111881181111111111111111·
(1100010001οἱ quod si cardinatis aliquis est absens (1111111111 1101100100 cum (1101101030110001 nundin
psopter infirmitatem, minantur duo cardinales ad debentasceodere palatium, nbi recipluntnrprndicti
eumdem ppo consilio ejus habendo, J'tIde modum 108811, vel 11110111 111 001101810110 pel* dicium 0101111
servatum increationibusnovorumoardinalium.llla 0 111 1811111111111811 01181118111011111 1111111 1111111,
vero die 000 010 ordinantarlegatus,rel 103011 nun· 1111111118· 1111111 188111111111111111111111111

1100, 001 000111 cardinalesmittendus, 001 mittendi,
non consueverunt omnes cardinales cum papa co·
medere ;sedtantum 1110, 001 1111, 0010, 001 qui,le·
30100, 001103011, 0001100, 001 000111 ordinatur,

vet ordinantur.

Attendendum est etiam quod si forte siat duo le-

cardinales receptus extrariliam 00000 adpalntium
00000 per duos juniores diaconos cardinales.

Si verosiutduo 103011 001 nuntii,ipsorurn 103010
rum 001 bandorum prior inordina cardinalatus ar·
sociatur olocoprmdiotoper duos iuniores diaconos,
etlegatorumvel nuntiorum alter associeturmodo

⁸ guti‚v01nunti10r0ati‚ et unus illorum processu pradiotoperaliosduospenultimosjunioresdiaooues

temporis forsitanso excusem& papaeum excuset, 001111110100,00011111111111 suto prioritatis ordinemi'lltl·
utram 11110010000000011011001030100,001 0001100 (111111101111181131111 vel nuntiis receptis 00100000
adiungendus,vel non adiungendus, et de persona ad osculum pedis et oris, vaduntipsilegatirelnundi
adjungendasuperhoc sit auricularecoosilium‚sieut 111 8111111111 111 81118111111111110010111010111111
prius; et hoc propteriiium primo creatum, ⁸0 non 10011010111000010011111111100,0111 eosdem 1080101101
excusantem. 001 remanet nundus, 0011030100, qui nuntiosassociareriot post 0000001001 ed reseren-
in 4401100 tantum cardinalium votuscire non de· 11111 1111111, 111111 18111111 1118111111111111111111111·
betdtitaluitobservatum temporedomini Clementis (11111111 sedendum in loeo suo.

papi„ viponiifioaiusgui inno r, quando dietus do. Quibus residentibus, papa recipit aliquod thena,
minus papa excusam dominum dardlssalem de Bo. 01 1110110118ωᾶοΜ collationem ad 001ΠΠ1οΠ110110110111
lenio, 001 luerat electas 1030100000 com domino 11 11111111 1181111111811111111 1111111111111111111
cardinali libreduoensiper eumdem adportesitalise 81111111 1111111111 que 8111111111 11181 legati l⁰¹⁰¹¹¹¹ffi

stregai sieilia, sedentia loeissuis, capitibus omnino (1100000010
, Notandum est etiam quod dominus papa debet etiamabsque biretis3et sio est quandiu lenset

0001000001100000, ut supra dictum est‚hujusm0di commendatio illius collationis ipsis dirigunturpor ’

1030100, 001 nuntios in consistorio.lnterdumtamen 11111111 11 1111811 1111111111111111, 1111111111 11111111
, consuerinpsos ordinare 01 facere ia camera sua, 0¹11¹¹⁹⁸ 8811111118 fid 1111111111111111111111111111
vocans omnibus cardinalibus ; 01 si torte papa in 11111111 1111111111111 1111111 1111111111 1111111111·

dioto ordinatione non portat pluviale et mummia. tiorum, vet legatorum, luit introducta perdoniaun ἵ

men in pronuntiatione ipsorunrlogetorum,vel nun· benedictum 11111111 1111 81 0118111111 181 dominata

tiorum ipse debet portare 01001010 aurifrigiatumet (1181111181 Vl· 11111111111011118111111111111111111· ,

mitram consistorialem nuncupatam. Si tempus sit 118 111111111101111811111 11011 observabatur·

nimisfrigidumpapaineodempronuntiationepotest 11 111111111111111181811111811110 111111 11111111*11 ¹

recipere 01001010 de samito folratode pellibus, et 1181111111111181111181111111111111111110181111111

caputiumde eodem. Quo pluviali recepto, anm di. eos in legationibussnis3 etboc per modum colla· ἢ
cmm legatorum velnuntiorumpronuntiationemom. 110010, recipiendo thema 0110001011 10100 servatur, a

nes cardinales debent reniread reverentiam papa, 1111118181111111 118111 811 11111111, 8111 1111111 11ο
⁴ prout est consuetum. 00111001αοί1000000101100001000000000010110010
item nomadumquodcardjnalj, vel nuntiufflie Si eutem ipsi 103011001 000111 nonernnt paratin-
recessumsuum de ouria, debet omnes 0101030100 1111111 1110111110 1111810110111101111111111111
cardinales ineorurndomibus visitere;et illud idem 1111811111 118 11181811111111 papam 11111 (11113111
debetlacereinregressulpseverolegetus,velnuntius 1111111111·
000 consuevitab ers visitari. nisi per 0110000 sibi 1181111111 1111111111, (1101 111111118110111111·
speciales ;sed in die recessusipsinsomnes cardine· 11118111 1111110111118111111,1111111111111111111111111·
100 debentestraritlam in couvenienticampoexspe. tatis vellocl in quo 0000 cam cardinalibus residet,

 

