rut ’ 81881188888811 MAGNI 232

talibus misero 81111 81118818888 restituas vicemilis Α 18 888188 081Ρ8111888818818811881188881188 iesu
181888, quibus increpationis visussumadhibcreju· Christi Filii ejus Domini nostri, ut iias 8888 8881.
dicium, et (886) 1881888118 1888818 8181181111 811 sa·
lutem‚et oratio 1188 interpellans commisso eos 18-
1888188811818, 81888 881181881181181888 cruciatus,
quibus, 818818 (887) moniales, poenitentire indixi·
mus leges; 888 (888) utrorumqueincommodis par·
cens,illoruminiquitatibustribuasreniam,etmeam Benedictio 8888. -11888, 881, ad salutem hu-
ahluas contractam de gerendiincommoditateoffen· mani generis‚maxima 8888888881888818188888·
sam. Praebe, Deus, aurem sacrificiis uostris, etme- rum substantiam condidisti, adesto invocationibus
mihique commissostuis ascribein paginis‚quocum uostris,elclementohuicmultimodispurificatiouibus
, 31838 mihi credito, et a cuncto eluar crimine,etad praeparato virtutem tuas benedictionis effunde, 81
18 merear pervenire in pace. Pacatum redde Deus creatura mysterii tui, tihi serviens ad abjiciendo,
nostrorum cordium babitaculum expulsione carna (188888888111888888811881188,8111883188888881
vitiorum. arisae) quiin subditis conorsummaexer· effectum ; 81 quidquid iudomibus vel in 18818 iide-
cere virtutum,pcccatismentium corporumque incom B lium hac unda resperseritcareat immunditialibe·
modis pacificus merear,tejudicante‚ coronaricum returanoxa. Nou illic resideat spiritus pestilens
8838118. Fac argu, quaesumus, nos, plebeus, aspi· non aura corrumpens ; discedant omnes insidi&
cientes inconspectu tuo, (890) flammescentes 188 latentis inimici;et siquid est quod aut incolumitati
3181118 dono nt zelus 188 domus nos comedat. lit- habitantium invidet, aut quieti, aspersione hujus
queitapervigoremsancti Spiritusregentessubditos 8888 effugiat, ut salubritas per lamnationem 88
temperemus ;1891) 81 8181881811818888111 1831181818 nominis expetita, ab omnibus sit impugnationibus
obtineant 188188, 81 1118188 11811118 frangatur, ac delensn.Per.

vita sanctificatussuscipe,Domine‚nostrorum voto· Benedicio 1811111 88118 8181111.- 1118 8111118181
188 libamina, et per haecquidquidinsubditos cor· 18888818,

rectionis verbovel 881118 impertimusmonaddis· Deus, invicte 11118118 888181, 81 ⁸ inseparabilis
cordiam nostri, sed ad perpetuum dulcedinis gau· imperii Rex. ac sempermagnificustriumphator,qui
dium, et nobis, 81 111188181881888(891) laetemur. adversas dominationisvires reprimis, 881 inimici
111188(893)888, Deus, et 81188881 nostro delicto, rugientis 881111888888188, qui hostiles nequitias
ut, in 81188888811118118 318118 811181881188888188- potens expugnas, 18, Domine, 118888188 88 888811-
188, fiducialius tuo nominisupplicemus. Per Domi· oesdapraecamur,acpatimus,uttrnncernamfflm„aps
num. etaquaediguantcraccipias,beniguusillustres,pieta·

(8980188888 aa visitandum infirmam. 118188 881888881111888,818818888881881118888188,

cizaia,adeffugandamomuem potestatem inimici, at
ipsum inimicumeradicare 81 explantare valeas cum
angelis suis apostaticis,per virtutem Domini 888111
1888 Christi, 881 18818188881 1881881811188 81 mor-
tuos, et seculum per ignem.

18 primis sociant sacerdotes asperso 1818 uquam P⁰¹'i¹¹l'⁰i⁸¹i‘{⁰iffl⁸³⁰⁰llllllDOmissisomnis infestatio
immundi 88111188 abjiciatur, 234181181888 vene.

nosi serpentis procul pellatur, et 8118888118 sancti
Spiritus nobis misericordiam poscentibus ubique
adesse dignetur. Per Dominum.

Oratio qnando aqnasparqitur in donec.

benedictam, ct (895)(118818881 8881(896)181811811·
phono 233 810181188118188811818818111811881

snper· domumejns. ¹ ρ
’ (891) Exoraisnrns solis. - 1118188888, creatura

salis, per Deum vivum,perDeum varum,perDeum

qni 18881811888881888818818888888111118888, Exaudi 888, Domine sancte, Ρ81818881881888,
ut sanaretur sterilitas 8888; ut alliciarissalexorci· sempiterne Deus, et mittere dignare angelum tuum ,
zatum insalutem credentium‚et sis omnibus ts su· sanctum de omlis, qui custodiat, 181881, protegat,
mentibus sanitas 881818 81 88188118; 81 effugiat at· 1181181, 81 defendat omneahabitautosinhoc hahita·
que discedat ab 881888 888 aspersus luerisomnis 8818, Ρ81. 1
8888188188188881118, 181 18188118818118118811881118 Benedictio domus. - Adesto, Domine, supplica· η
’88818888 spiritus immundus adjuratus 881 888 118818 nostris, 8111888 domum serenis oculis 1818
881 venturus est 18818818111888188888881 81888. 81818118 illustra. Descendat super habitantes 18 88
lumperignem. gratiae 18818138 benedictio, 8118 his manufactis
Benedictio salis.-ltnmensamclemantiam tuam, habitaculis cum salubritate manentibus ipsi tuum
omnipotens 81818811888,8881111811188181888881 semper 8181881118811188.Ρ81 Dominum,
hanccrsaturamsalis,quaminusumgenerishumani 8118-818811188811818188888818181818881- “
tribuisti, benedicere et sanctificare 1888181818 di· 88188881818811888, ut 81888888181118188, siqua

goeris, ut sitomnibus salus mentis et corporis ; ut contraria iu bac domo famuli tui 111, auctoritate
quidquid 881881118181188881888188111, careat Maiestatis 1818 pellantur. Per.

omni immunditia omnique impugnationespiritalis (898) Benedictio uoce 1811881811188. - Benedic, ¹
nequitie. Per. Domine, hos fructus 88188 uraniae 1818, quos tu, ,
Bccrrirmar 88118. - Exorcizo te, creaturaeque, Domine, 88118188 omli, et inundantiam pluviarum

atra 18 Codice, ubi tamen Pamelius autumat le· CodGrimoldirnore‚non 18188118 vulgatis Missa.
gendumintaparoiiiir. Paulo post 18311818118818 libus,

 

