’ aar 111111111111.11111111111111111111111111111. 111

tarsd leniendam Processiunein solemnem. Et 111111111111111111111111111111111111111111· 0111111 murs
in loeo ubl 111 collecta Oratio superpupulum 1111111111· tpiu's laurentii, quae nuans nuncupassemus 11 Gol-
aale Procesaionein ; lnde bt quud ejusmodi Oratiu- teoto 1111111111 inerat, 1111111111. Collecta itaque
11111111111111111111 pellantur, quoniam super Gut- etiam 1111111111 ma'oribas tiebat, tametsi nulla buin
1111111 pupuli 111111, colligitur, ut 1111111111 da tempurl in nostro iudice assignatur. {tergit liber
unumotesin 11111111 111111111111111111111111, otio Pontificumn'arrare de Leone 111111111111111-
ultui· morologus, ln aap. 3. Sio s'n cupito jep'une'i' 1111 1111111111 ’1111111111 1111111111· siue 1111111111-
tutio. Concede 111111111111131111 1111111111 numia: 11, 1111311111ἱ111111111 111111111111111ινῇι1, 11 esi
1111111111111111..11111111 1111111111111111111111111111
‘allecte [iebant praecipue in Quadragesima, et ln 111111111111111111111111111111111 illis (1111111111 pun·
1111181111ὲέὲῖῗῆ11111111111111111111111211111111111111111911111111111 tlfll‘lnd(lgglilirnlilssffiliunuiri, deferebantur ex patriarchio
toste privata erat aliis temporibus Processio, nullae Lateranensi vasa saura, praeeunte cruce stationali
0111111111 assignantur 11111111 indice collectarum et pontificem ln sella gestatoria eo portari mus erut.
statiunnin‚quem interius suu locu exhibebimus. De Aliquando tamen equo vehebatur. [xxxix] beolV
(lullectls quieseunlo duodecimo in usn erant lta instauravit 1111111111111, quta (1111111111 11111
scribit benedictus canonicus sancti Petri: eccisus est, alt'bnast'asliis) subdiaconi 11111111 fere 11111·
pronuntiationum 111, ’ n 1111111111 ie 1111111111 tipum. 11111111111111,11111
tau Quodmpeatmoni, 11 tu 11111111 trimeribus tutius n erogationes lle ant, turn ob ministrorum obsequia,

an·

11111, 11 1111111111111 1111111111 llo 11111111 11·- 111111111111111111111111111111111111111

¹ 1111111,111111111111111 murem. ¹ duq'ue'lp ipsultlnere causae liniebat, 1111112111

tire 11111111111111110111111111111111 ts 111 111111 e‘nsnutum nomenculator et sacellarius, ut in rimo
euclesflslscriptu nun addictas, lasau elevamentum (11111111 Romano, num. 1. Caetera explicant 11111111
1111111111, ordinauitque per 11111111 oei beatorum nostri, in quibus videas quanam 11111111 1111111111
1111111111111111111111, 1111111111 10111111 Diodoto, iu ueteranum, 111111111111111111111111118111111111.
1111111111 1111111111’1111111111 1111111111011110111111111111’11111
ub dies publicgnfnocessisnsss, 1111111111 1111111111ῖί 1111111111111111111111 1111111111 8111111111, urii in regcripto
tem ore celebrandae. Stationes ub sanctornm natali· 11111111111111111111, datu ad clearchum Urbis prae·
11111111111111111111 memoriis iel 111 eoemeterils, ld lectum, interdicit ir's 1111111111 ud 1111111111 sariendam
est ln ecclesiis snper eurum tumulos constructis, 111111 ciuitatem, auctu nel interdiu, 11111111 wire
queobiucoenieisrlaquandoqueappetlantur. liinc conuentibus. Ubi litania ro supplicatione, seu Pro·
curri¹ notissimae essent sanctorum testivitates et me· cessione, videtur 11111111. Quanquamtempons giro·
murias, nou erat necessarlum barumstatiunumdlcm cesso preces et rogationes quie inc usmod supp ica-
01 10111111 11111 1111111111 sacramentariis ln quibus quae· tionibus 1111111 litaniae vocabulo mag s proprie signill-
11111111011111111111110111111 11111111 habebantur, pu· cari mus 11111, sed masline sanctorum invocationes.
blicas ollm stationes exigebant. 111111 stationes Appuslte walafridus Strabo, ln cap. 1111 numnam
aliorum diemm, puta Quadragesimae, quatuor 11111· 0 1111111 1111111111111111111 diui 1111111 recitationes uo
111111111111111111111111 1111111111111111
11111 1¹0 (1111 0111131111 dubitatio 1111 quamnam eccle- flunt repulimusu 111111. Principio tamen litaniae
siam esset procedendum ad publicam stationem. nominesignlflenba ursulnmmodu initiumnustrarum
Unde Gregorius eas certis diebus iu suu Sacramen- litaniarum, lta ut ligula eleison pluries lre 11111111-
11111 addixit, uta cunctis cognosci gxxxiu] possent. tur, uu sensu accipitur nun semel ln regila suncti
11111, 1101111 1011111111 1111111111 111 1111111111 eminuit, 111111111111111111111111111111111111 legitur ln vetn-
scilicetpatrlarcbalibue et titulis ; aliquando tamen sto Rituali 1111111111 Ecclesia, quud nobis exhibet
in diaconiis et iii oratoriis. utin oratorio sancti Pau· uades Gasinensis, ubi de assumptione beatissimae
1111111111 quoldum tunetusponlilex bomlllsmbabuu. Vir inis supplicatio praescribitur cum ter centena rs
Gregorius secundus supplevit 1111111111, 1111111101 01111· 1111111111 litaniae nostrae initialis. Verba lpse huc
(111101111111111111,Ι 11111111 111 111111 quintis ; quas sls- 11111111.11111111111111111111111 llario, iu ipsu oe·
1111111111 repetereutli 1111111111, in allis ecclesiis spernat 1111111,111111111111111111111111111111111
statuit. 111111111111111111111111 iolnllscriptur librl 111111 1111111111111 lateranus, supposuitque 11·
de (lestispoutlbcum 11111 verbis :llio (1111111111- 111111111111111 11111111111111111111111111111111
11111 tempore 111 iu gulata 1111111111, ld est stallo, unctis concurrente populu, 1111111 oum 1111111 odeas·
utpue Messanensibus 111111 iteret, ineuntesitslpuoduoit 111111111111111111111,1111111111111111111 11111111
1111111111111111111111111111111111,111111111111111111111111111
star Dominicis ldlcrulugue auctorestin cap. ab. siros-sim aa mulierum, 9111111 sumsisse,- 11111 sam

1111111111 ac retseessent lii Sariamentarlu 1111111111 is 111111 pentorn undenus, 1111 noce 1111·
stetiones, esttamen pupuli denuntiari mus erat. 11111111 inunt centies llyrie eleison, 11111111 1111110
ld tiebat ab archidiacono in ablica 1111111111- elclson, [xxxv 11111 centies Kyrie eleison3 1111111111
‚ deute. Postquam enirn 1111111111 communicaverat, tampnisetprec bus, 11111111 ildis'unuiuroctaosu

veniebat arcidiaconus oum 11111111 1111111111111,11 cuduntudsonctum 11111111111111 ,· 11111111 11111-

11111111111 1111111111 ; quieverba leguntur in primu sarum celebritate, 111 1111111 reuertuntur. 1111·
libello Ordinis llomanl, num. 111, Nun dubium quin 11111 cuin e‘uteresset, 1 1 1111111111 prorupit .·
etiam denuntiaretur 1111111111, ubi resexigebat. 111· sancta mma, idest 1 11 soen 11111111 scandis,
quando temen notarius id muneris prestabat luco ' 11111 enigns tuis.

1111111 11111111111111111 11111111111111111111111111Ιί8 ¹⁰⁶¹·

1η ulmi? 11111 111 0111111111. 'mim‘ ‘mmmmm‘ Tertius Otto tun 1111111 solamine 1111111

1111111111 1111 populus 1111111 omnnem deberet, et se· proegpoqug ,st vgniae,

1111111111111111 1111111111111111 tuosius 11 Motum liic sibi, si quid habet. denoto pectore prestat,
solemnia 11111 sacerdotibus 1111111111,1111111111111- Spargere non 1111111111.

lituum inditionem 11 11111111 S. u. Ε. tu 1111111111 1111111111 omnis bomo, qula regnet 11111111 otto
W ⁶⁴⁰? 't' 1111111111 111 ejus 11111111 ipsu 11111111 ” Hactenus Codex ille casinensis.

' Μ’ aaa, ’1111111111 11111 W 1 ”111111111111111111111111’11111111111 meminus

 

