110 - 10000001 100. 0010010010οι 110. 010110101011011 ree

in utroqueeboromop‘oribnsdistribnnt. 1011001001 cte· 11 258 item cretio. - (1080) 11000, qni populis
teris itn percipient, nt nnttns de 1000 0100001111, sed 0 tuis virtute 00000110, 01 amore 1100100110, dn buin
superiori 258 00010101,01111[0110111111001. Unnsrni· 1001010 100 spiritum 0001001110 000 regimine 111001-
00100101111110111011001001010111010001010111 10010 plinae, 0111011010 corde derotns in regni regi·
prescriptum ordinem ceteris distribuat. linc 01111111 minemnnentscnrperidoneus,tuoque munere (1087)
tirmiterteneontjnntoopostotnrn, bonore invicem prn· 1001001010001111000000111001100100110011130101, 01 10
contentens 11011101 posen etreerpientce semper 111011- tranquillitate devotio Christiana permanent, 01 10
nent, Per 0101110111 pects desspnntnr nostre utilitas 1101110 operibus (1010000100001110101000110300111 10
fidei. Cborns vero psottot eguus Dei, qnod Serpine 11000 sabat pervenire. Per.
(000100001010οῙ10111001100100111 Domini cantore Alie. - ln diebusejusorieturomnibnsoeqnileset
precepit,enjnsApniiminotctiomnndnnredenil. Qno (00111100101010111110101101011 101010000100010111110·
1110001000001100101111001000ιο.·1301000010001110- milibus solatium, 010110 eorrectio, divitibus doctri·
minnlns est mundus, etc. 110, pauperibus (110100, peregrinis (1001800110, pro·
fflTUSOLffl OBSERVATUS ,IN UNCTlONE (11110 lupatria (10101 securitas, unicuique 000110-
’ REthll FRANCORUMO 110111 suem 0100001001 moderatogubernnns‚(1088)
B seipsumsedulnediscnt,nt,tnnirrigetneeompunctin-
Excediceitntoldinbbstir 00, 1011 populo tibi placite prebere vitae possit
257 Incipit perconctatio 1100 electio episcoporum 0101101001, (101 11000011101100010 grege grediens
00 eternorum, 1100100 popntornm (1011) 00 repom sibi subdito, opes frugales abundanterasnpuirnt si·
consecrantem rino nrt temperandum, 001011001οί00 000 001010 corporum, sed 0110111
Α ementito episcoporum pet opacorum ,en popule 0010100000000000011100001000001018101100, 10
enm senopem 0010110 (1109110101,ῃο φῑκορο incogitatum animiconsilinmqnenmnecomponens,
coram omnibns: plebis (1000100001οουο pecesimuletsnpientiesem·
110101 vobis perconanpenmus utunnuiqne n rer invenire videatur 10000 auxiliante 01000000
nobis et Ecclesiis 001110 commissis 0000010001 pri· tiloe prolixitatem percipiat 02, 12⁰1· 10100018 00118
vilegiumsedebitnmlegemetquejustitiemeonserve· usquead summam senectutem perveniet,bnjusqne
110, 01110100010001110101000110,010011011000010· tragilitatis 110010 (1011001001 eb omnibns vitiorum
gno unicuique episcopo et 1100100111 sibi commisse vinculis 100 pietatis largitate 1111010100 01 inlinitur
(1010) per 1001000101110101101101. ' prosperitatispreminperpetueangelorumque 0101110
11080) Responsio repis. >- Promitte vobis et (101· 0001001010 consequetur. Per.
1100000111001001000110001110018001001101011100010- (1080) consecratio 1010-0001001000 sempi-
missis 0000010010 privilegium et debitnmlegem terne, Deus, Creator 01 gubernator coeli 11 tm,
etque justitiam servabo, et defensionem, quantum conditor 01 dispositor angelorum 01 11001000, Rex
potuero, adjuvante Domino, exhibebo, 11001 rex in regumetilominnsdominorum,quiAbraham fidelem
000 regno 00100100000100000018001001001111000· famulaminum debentibustriumphareiecisti,lioysi
misse per 100100 exhibere debet. 0110000 populo 100 010101100011101100111 notoriam
(1081) Deinde alloquantur 11110 episcopi popotnm in tribuisti,hnmiiem quoqne [levid (10010111 1000 re·
ecclesio inquirentes eornm volentatemptsi concordes 80110008102590001101001110010000(10010100ῦί00
(11011111, (1088) apnnt 000 pretias omnipotenti (1083) 110 000000011001000801 1000110111031011101110111110
(11001110010110 000111 100110100001111100011100100· 8001 0100101010 inimicorum 0100110010011018110·
cipiont enm per manns, et 1101100001 ente 011011 et, 000000001001110(11010000100110111110000100110οῆ,
prosternet 10 nspneodttnenle Deum 1001100100. respice propitius ed preces 0001110 humilitatis, ei
(1081) 1110000110 snper repcm — Te 1010000100, -superbunciemulnmtunm,quemsuppliei devotione
Domine 0000101001 omnipotens, 0010100 0000, 01 10 (1000) 10300011. 110100101011001111011001 8100-
11000 famulum tunm N.,quemtuaedivinoedtspense- · 0010010011101011111010011000111011000011001001110οα
tinnisprovidentininprimordioplnmestumusquead multiplicenumqnedexterntunpotentiesemperubi·
hunc presentem diem juveniti 11010 letantem 010· ⁰ 0000000010;00010000,(11011101111011010000111010
00010 000000010100011001(11010110 11000 11110100 11100100, Moysi mansuetudine 110100, toene tortitu-
(110001000001011000111011000111010 111001 001001 Deo 01000001100,1)00111 0001111010010110100,80101110010
01000101000011111011010 semper (110110010100100, sapientie decoratus, tibi in omnibus complacent,
(1085) 01 summi regiminis solinmgretice superne etpertremitem justitiaeinoffenso gressu semper 10·
largitate gaudens suscipiet, et, misericordie 100 00110101 101100 bibionis Ecclesiam deinceps 0001
01010 eb 1100110111 011101011οῑ0 undique munitusple (11011111000101000011011000011101001100001000101,
110111 010100100100010 00010000 propitiationisetsir· 01 10011001, contrnqneomnes 1101111100 0110010101100
1010110101110 feliciter regere 1110100101. Per 00011· 0001001000 (10100101 regaliterque 1000 virtutis regl-
00111. 111100 administret, (1091) 01 regaie 0011010 videlicet

stupeno 1110011. 0001 Orationes nd benedictn 1100100111 (coenonesis 11111100) lenioris 0100111111-
00010000011110000001110 110110.Εο010 conveniunt. (10111101101110111,1’11001ιο10110111. spritum 8000111101·
10100000001010111300(010101001101101000 110 bonis. Quaesumus, 1100100, Lnd. regi nostro prop.

1001111011 donnus operto iens ioannes (0011100) {s- infundente.

 

