111 111. 111111111111111111111111111111. isi

mnumntioenorcistorum ; mate. narn hac cst Precia- Α 11111111. 11 Cari. 1111111111 iegitur z Octnr eis urceum
tin ,non consecratio. et in eodem Codice statim se· enemim : ancipite 1111111111 effundendum (lege 1111-
111111111111111111,1111111111111111ἰ dendnm 111111111111111111111111111161111111. ,
109. 111111Ρ111111.111,1111101111111 Rhomensi iii. 'dd tundendum ttainEditis. etin Cod. llo·
etllodradi. tn alliis suprnhiecmeinnratis 1111111111 dradi. 111 11 11111. 1111111111, 11 11111111 concilio,
0 ν · ·· j ι 0
’111111111111111111. 11111111 aa 11111111111111111111111111111
dradi et Rhemensi. 11 1111111111 Codice Ratotdi junioris in epist. ad Luidiredum :Ipse supposta pro
atque in Pontittcali et Ordine Romano 11111 pluraliter 11111111111111111111111111111111.
efferuntur. rii. Vinum· ita in lidius, el in Cod. 1111111111,
111. spritium immundorum coercendorum. tn utque etiam in canone citato concit.Carthag. 111 in
01111111Ρ1111111111111111111111111, spiritust'mmun· codicibus 1111111111 11 liutoldi, atque 11 1111 turma
dns commodi. Ordini etPontiiicntiRomano Ferte, tormain Ordine
’111 Probabilis. idest, bonus. Regula cujusdam 11Ρ1111111111111111,111111111 rdinisin Fundilium]
Patris: Postea si' probabitis ejus poenitentia 11111111· additur rb et nquam.
tur, tune 11111111 intro septa monosterii recipiatur. ire. Omnipotens sempiterne Dens, etc. 111 11
Concilium 'toletanum ii, can. 1 :Probabilis nita 1111111111 in Codice Rodradi. Sed 11 1111111111 Ro·
cipue doctrino institerit. mano tres Orationes huicBenedictionipraeponuntur.
713. Gratiae curationumetasie lib. viu Consi. tn Codice Ratoldi audituisecunua:tiamim sancte,
11111111.11,111111111111111111 gratiam 1111111113 Ρ111111111111111, 111111 Orus, pniperiesnm ciii-is-
sanitatum.
111. 1111111111. acolythorum mentioestapudeanc· nninain Codice ilbemensi.
tam cyprianum, epist. 55,incpislotaCoi·uelii papae 111. Ordr'nntiosubdiaeoni. Subdieconorum mentio
snpra citata. Quid sit acolythus ita explicat auctor 111 crin. 13 111111111111111.,1111111. Cornelii saepius

1 11111111111111113111,’1111111111σημαίνειτονόπίσωτὴν 111111,1111111. sancti ignatiiad Antiocheam, in

nmium nain», id est, acolythus significat euin qui epist. ‘tt-sancti Cypriani, apud sanctumEpiphanium
retro iter lucil· Hesychiusi'dno'levdme νεώτερος παῖς, insipentiam 111111, 11 concilio Laodiccnn, 111. 11,

“ 111 est, 1111111111 junior scrius. Glossia veteres: 1111211111111111111111111111.111 est, ministri, et

'Axolaobapsccuton 1111111111 consequens, ab 11111111- 11 Carthng. concilio mos citando. Nota 1111 subdia·
to, id est, sequor. Quod spectat ad Ecclesiam, de conum habere locum inter minoresocdines named·
111111111111111111111111111111111111.11110111.. 11111111111111111, 1111 sanctusGreguriusdibstir, ⁸
&attitulatione''tetsttttltbtttt Θ11· ilitittitinnittttitlr'lilnittt·
est. aut sacrificium disdrendum ,11111 enim 1119111111- diaconntus sacerordu non 1111, quodqclarum est eii
tui· luminarionb eis 11 deportantur, non ad 1111111111 concitioLaodieeno, can si, inguo subdiaconis 11111
11111111,1111111111111111·11111111111 ait sipuum iasatangere prohibetur. Quod confirmatur anctori-
tntitiee demonstrandum, 11 subtyuoluminis corporatis 1111 Petri Cantoris qui 111111111 11111. 11 enim in
iiia tricostendaturdequain annprtin tepi'tur:iirat tun libro manuscripto de verbo miritino biblioth. monii·
sera. quse illuminatum. subscribit Papias: ,41111111 0 sterii 111111 Germani arrius, 111. ni, scribit non
(iremberefernrii taiimdi‘naiiriirp deportandiscerci’s. 111 pridem ul subdiaconatus 11111 11111 esset institi·

115. Primum ab Episcopo docentur. tta in concil. tuin csse ε Prima autern niniinsimpositia, inquit de·
sartiiag. 111, 111. 6,11 Ordine 1111111111 iu aliis betur diaconibus oi·dinandi's;denooo enim institutum
cicinnos nostris mss. 111111111111111111111111111111 ordinem.

rio. Ab Ambidiacono occipiat ceroferarium, 111. 11181111 11 incitamenta. tiecbhabentnrepist.

Ξ 111111110111111111 Carthag.,can.citato,Ordine Obtinui drogoni, sednon continue, siquidem

Romano, etin aliisCodicibus nostrismss. Aliter in verbis quibusdam interpositis 11111 sequnntur, eur
Pontitienii 11111111 :Pontisec neeipit 11 tradit mnni- non rpenrti't, etc. Haec autem in Ordine llomanu
biis condelabrum eunicnndeaenstinota‚ sucees- desi arentur.
11111111111111111111111111111111111111 1111111111- 116. 1111111111111 1111111111 Codicibus nos·
'tc ceroferarium, etcObiri ceroferariumpro cande-

tuin,etc.,utin0rdineetPontii. 11111111, 11111111 ¹ ¹

aben neutralitersumendum esse arbitrorum cero·
serarius 11111111111111111111111.0111111111 dicituro

¹· Gregorio turonensi. tib. de gioria 111 iens, cap. 19.

11111 accendenda ecelesiae luminaria. Sanctus
Isidorus, loco citato: Tunc enim ascenduntur tumi-
11111 abeis, etdeportnntur. isidorus junior, epist.
supra citatatitducotytlium pertinet properatio lumi-
narium in sacrario.

1111 mss. tn notus legitur τὸ adrnooendiis, ut apud
sanctum Gregorium. epist. citata, qum quidem lec·

tio ridetur plausibilius, etsi Xiiornon silomnino

absurda. invituscnim ordinari us est nemu.
495111.81111111111111111111111111. quio moniis
impositionem non 11111111, etc. tta in Eicnsis, et in

aliis codicibus nustiisinss. ttaiu couciliocarlh. iv. ’

can. 11. 11 Ord. Romann,et apudsnnctum isidorum.

D lib. tt de 01111111 eunt, 111. 10, 1111 Codice Titiano.

494118. 111 sibi dicente. tta Pontificaii Romanu 1111111111 111 maini episcopi accipiat, etc. idem

et ia izodicc Ratntdi deest pronomen sibi.
iio. Accipite boo prstntorium lumiminum. lta in

’ Codice 1111111111. 111 in canone supra 111111 11111111
“ cinnami 11 Codicibus Rodradi 11 1111111111,

quemadmodum et in auius. nulla hic vorborum ior·

1111111111 11 11111111 Toletano ir, can 21 .· 81 Sub
dianonus potinum et euticem. tbi enim agiturderesti-
1111111 degradati, qui juata idem concilium 11111

1111111111111111111 quud prius acceperatin sua ordi-
na ione.

mula habetnr;in0rdineetPontiticaliilomanueislnt 1110111111. itpud isidorum legitur Seppbum
quidem, sed enucleatior in hunemuilum ε 11111111 111. 1111111111 diminutivum est ab urceo. Papias,
ceroferarium anm aereo, 11 scintis uos od 1111111111 ddrmm ons equorum ; undeuraeolusdiniinuti'oum. 1111
mmm luminaria 1111111111, tamen eonsumitur proiasea uarum. Notandumest
710. decipiat et urceolum, etc. tta in Escusis, 11 111111111111111111111111 11111111 fieri urceoli, 11
1111111111 1111111111111111111111111111111111111111111 aquamanilia, et maauiuigiii mentionem in restitn-
111111 6 11111111 tlarlhag. ii. ni 11011111111111111 tium· 1111111111ῑί subdianoni.
hmeadduntur: Dicentesibiepiseopo Are piieiirreolum 130. Apuoinanitt'. 11 11111111111111 Carthag. legi·
nd 111 eremium einum 11 auriam in Eucbnristinmcor· tur, corruptaeque et mantile. Glossmruterenoquu·
poris immi.Quaioimataexsiaieuamin pontificali monite,zipiiioi,idesl,ias abluendis munibus aptum.

d ⁸ 1111οὲ111111 synodi, quie prius 1111 epistola jecta.

1

1

111111 ebsntur, 1111111111 11111111111111111 ie- ,1 Nune lib. 1111111. 105.

 

