1111 INDEX RERUM QUAE 11111111111111111311,111111111111111. 1111

Subdiaconl oie rccipiunt, 1111. Priscis confessores dicuntur cantores et psal· 111 Pentecosles. 3118. AEdillcavit tem·
Ecclesiae temporibus omncs iideles 1111111312Ἰ 1111111111 1111111 laudes plumliierosolymae, 132 111 liujus tem·
istil,tiiifftitlliiditiiii'ti “dlii‘dsl'llpnira 11111.. til{titillatiittildm'ttitt
corpus 1111111111 accipiendumgibedviri 11511111511111111111157,305111· crarunt, 1511. Dies liujus dedicatiopis
1111111111,111111111111111111111 linteo tus 111111 confirmationem, 75, 3117. anniversaria uotanmspar octo dics
titii‘ltiidliditltllsittti 1111113111.1111313118111111111311111111111
communicaturi, (1111115111, iord. iius imponit, 351. liujus sacramentr parea vesle, 11111 mate 1111111111
Quando, ubi, olquandiuhio mos vi· duplex ritusmauus impositio etun· 111111111111111111111.1111111111.
guerit 111 Ecclesia, 571, carpuntur 11111511111111111111113511507.1111· 183-1111111111111 Porpbyrogenetai
comiiiuuicanlas domi ipso 111 post coi· quando manus impositio unctioniiuit leri in quadrigamos, 173.

tum nocturnum. aliam licitum ibid. postpositaibi'd. Huius sacramenti iui- (11111115111111111111111111111111.
Vetuslormulaapud lauosusitatahmc: nisterest episcopus 338, 338. Presby· licem secundum
porrigens Eucharistiamdicebat: Cor· 1111111111 ungerebaptizatoschrismate tholicam 1 sededJ
us 11511111ς accipiens respondebat ab episcopo 1111111111, non tamen ex jussit, 101.
1111111, 530. eodem 1111111111 signare. 353, 331, 371, constitutionibus apostolicis multa

apem, ob lldem ca·

ι

ejectum, obtruncari

(11111111111151111111111111111 Clirismatisnuctions, et manus imposi· addita 111111277-
111 extrema unedone, 511, tiones ipostotiusisuntedconfiriuandos Contaoium significat tomumseuvo-
. competentes sunt catechumeni se· 5111111111,353,111115111111111111111 1111111111 quo ordinationes contineu-
cundi gradus. 571. competentibus signationis ritusa poliatur sacramen· tur, 521. listellam contactum quod·
Symbolum 1111151111 [lominica Pal· 1111111111 11 1111ξ1ρ111111111, 330. Uri· dam cantici genus, 1511. Quidauicon·
marum, 373. TraditioSymboli est my· ctio chrismatislitiniroule iu modum tatium volunt 1111 liturgiam quam
sterloium qua in eo continentur, sx- crucis. 11 antiqua Ecclesiae consuatu- recitat recens ordinatus presbyter.
11111111ὑὶ1.01111111111111111111- 11111511611111111111111111111111· 511521.
minica nomen suum dabaiit‚et scruti· tem ungebant, sedetiam auresaures contactus calicis et pateure in pre·
111111151111111111111,370.01151111· et pectus, 311. Omnia eorum membra, sbytari ordinatione, siue 11111111 cono
tibus,indictisquulaboriosisolticiislieri frontem vero tribus vicibus, ibid. 111- 11111,111111111,3(13 Aliquis acceptat,
1111111111111111 istud, 1111. Quid sit thiopes omnia membra confirmando contactu vasorum, 11 quas 111 vasis
⁰⁰⁰³‘’tilitatttiltdttttiltt iiiiii ltlsslrliatmtrisal liiiid'tttlii· ⁰⁰¹¹‘³⁰‘¹¹³¹¹⁸¹'³⁰¹⁰⁰‘
mm. . ¹ 1 1 1 1 1 ” 1 1 ·
1315111111111111111111118111111111 11111,111111111ρ1111,1511. Qum 111 (11111111111111111 roeialio quaeea-
per triginta, 1511. Per 511 1111 com· hujussacramentilorma.valutrum 111- noni praemittitur, 1,117.11111111
petentes 111111111111111 1111111111- 111111111111361,132.0111111 11111 etiam contestatio, et aliquando immo·
cata confitebantur, 381. theCatecbu· 111111 apud 1111111, ibid. Presbyteris 11111, 1511.
meni, 111 11111111, Confessio. licet baptizatos chrismate 11131113ρί- Contraratlo sanctorum dicantursor·
Compufuui cuin cyclo 11111Ι debet ritum autem sanctum per minus im· 1111111 111111 sanctorum sortium spe·
presbyter ordinandus, 273. 1111111111- 1111111111111111 non licet, 370, 371. ciesqum liunt por sacros 1111111, 1 3.
putandi per digitos, 311. 11 mos Ecclesiae traditusabupostolis. Quibus poeniscananicis plectantur hu·
Conclusio orationis tit partilium, 1511. Presbyter nou ungebat in vertice jusrei sceleris, 157.
quia Mediator 111 111111 hominum. baptizatum abepiscopo 1111111111· ' cornelii et Cypriani 133.) ,111 mentio
οι111.. ...1. ... aastatuimusrutilium maassumtiusisiim
11111131111111111111...... 311111111111311111 3111113113311111ἳὲ
vatum, 11 qno abepiscopo reliquiae peccant quinae sacramentum eum 123111, 710. Postea translatum est
sanctorumreconduntualti.&nicasio possuntaocipere negligunt, 1311111 eorum 11111111 11 xvi 1111. 01115113.
111 ritu papia consecrandi 111 taberna· gramm episcopi qui omnem diligeri- Sex hebdomadis, quer sancti Cypriani
culumvarlooperaexoraatum, inquo tiam aonadhi ant, ut 1151 commissi testum sequunturab illonomenacci·
corpora sauctorum apostolorum quie· lioc sacramentum percipiantilii'd. 1111· piant, 1111. 111111 111111 Cypriani pro·
scortata-eontanascompetentibus crimen iuter unctionem qum lit in 11111113.
lacta suorum 1111111111, non erat 111111, et cumquei 111 in 1111111, 336, Corona 1111111111, tia. Vide 111111·
11111111111111, 81. Varia poenitentium Forma hujus 111111111111011111111111 calis dignitas, Tonsura 111111.
confessiones multa complectentes consigno te signo crucis, innomine coronari voluerunt solemni ritu in
peccata.qumvixin unobominerepe· Patris, 111, alicujus frontem sacro· Ecclesia imperatores strages curi·
riri 1111111,152.1ὀ11111111111111111111 sancto chrismate delinivimus, etsiguo etiauiasacris pontificibus. 5330111
11111111111111111311111,1111111131- crucis confirmavimus, ete.. 1511. ritu coroneturimperatorConstantino·
tario. sive ltuspensi.i'bi’d.‚ 151. 11 banc Cononmonaclius, rovineiambapli- politanus. 131. 1111 imperator oiim co-
101111111115111111111111,151, 1111111111 randi obienspgraiifentalione, quam ronam abepiscopo benedictam impp·
confessionismonachorumlttllaseon· 1111151111,11111111111111111111111331. nebat ca 111 imperatricis, 591. 11 1·
fossiones peccatorum inspecie solebat ι Consecratioiiis 111111 coticis cst an· 1111111111) episcopo reginae capiti co·
111111111111111111111111 {timiditati‘siltilsitittit ΓΟ1111113111111·...11 a
135,153. 18111111ιωί11111111111111- 11111111111111111115111111, 111111 eiscopi usquead Tertulliani 1111111,
suetudo comitandi peccata sua 1111311- chorus et populus respondebat liiiien‘ 513. Sacerdotes paganorum coronati
latim 11 uon confuse, 156, 511, 153, 577. [1111111111 dicitur commistio 11111111, ibid.
Confessio 111111111111,11 111 prompta, corporis et sanguinis Domini in calice. Coronatorum quatuor Natalis sexto
parata. devota, 131. Nou inducatur 538. 1111111111 consecrationis sumitur idus Novemb„ 138, 718 Exstat iu
poenitane 11 necessitatem 1111111 11- proollicio liturgico, quod perliciiur 11151 11111111 sanctorum quatuor Co·
dem ρ1111111113111111,163. Confessio percontractionem. commistionem 11 1111111111308. 111111111111111 papa
praemissa extrema unctioni, 510, ait. communionem, 256, 583. Qui dicanda erexit, 111 lv restituit, ibid. Nomina
Conliissionas audire noudebant, nisi 1111111111111111111111111111111 sup· uatuorCoronatoiumlimc: Seuerus.
1111111313·1131111111· illlt“titiiilltdlitlilitit 1111131111311111311·
lu ι ι “ i ·i 1 9 ·
ngr‘it, et presbyter deluerit, suscipiat sium 111 legendap. 1111. ipsorum diu ignorata, ibid. Alii quiu-
diacouuspoenitentem 1111111111 com· Consilium probibet asseprmcipitem que curu ipsis coluntur martyrosibi'd.
munionem, ibid. 31111111, consessio· 1111111111111111111 11 111, 3721111111- Corpora ia. 131. Vide Cbrrsmal.
nam auditurus pmaiteasis,proemittat 1111111111 111 111 robur tortitudinis t'orpus Christi. 111111111111111111,
orationemibi'd. desistebam 310. 1111111111 1111 etviuiiu corpus
Conlessorasdicuntur.‹p1i‚tormentis Consistentia 111 quartus poenilen· 11 sanguinem risli su vi verborum
pro Christi 1111 supermissa ierstites lium «radus, qui orationis 1111111111· utriusque 1111111111, 237. Christum in
tranquillam marteniobcunt, lm. 111. 31111111111111111111111111111111· veritato nustricorporisuatumde 111·
vocat etiarn Ecclesia confessores viros cipes. 161. 111 Virgine confitetur Ecclesia, 191.
[111111111111111111 11 11111111111111111· Constantinopolis. cantato trisagio. Corpustristi sancti Spiritus inlu-
11, tran uillu morte iii Christo de· calamitatibus liberata est 2⁸2. ton· 11111 perficitur, 27. Spiritui sancto
11111111111111111111111, 1111111111, stantiuopoliolimquaiislueritQuadra· 111111111111151111111111111111111111111·
otiam 11111111 mulieribusvarliigratia gesimo 1511111111313. 1110511111 ia 1115111111 roductio·
,111111 leocadia, luit tributum, 1111. ConstrintiriusMagnusbaptiaetusest 11111308.3111111111111111111111111111·

 

