444 imminuimus 4444444444. uu

Tutili. mssusswlfliie. 444. Vedimiiinlusfflsmsiisii‘ruinii 4444. 4444444 ejus mutius. xciii. imm ἶ
mmmm„ ,Μ „5 44444444 44444444444444444, xnus. Dominicnssnguiuisdmisiumubieum.
m3mdm ψ unionum, oesunumnu, siv. municundopnpuinssngnuuonsuffleis

4444 sum iinmpneiiuss, 4444 4. Vigiiii pupulusiduuiusignssxsvii. gffffims’tfflg'ufflcstffiilguugxsc& ἢ

Vitiosum Ecclesiae coniuncta qus· sunu. mm 0321, hamum, cm,

tuor monasteris, uuus, 4144444444 iu famulis 4 iu, mv,

444444 44444444444414, cxxxviii, 4444444444 44 4444444444 44444444- Virisisminisssiunciiinesulss..ui.
Vsnsui srieuiumiuohlstiunspsnis 44444444444444444444444444444444. Vivorum 44 mortuorum in 44444 ’
44 uiui 44 isss 44 vitutus, xuni. uum 44 ss 4. Vini sx commistione 44 nemos-ssim.
Vsspsroe Sub. S. nulisiiom.‚xcix,s. sunguinis uminisissuciiiicsiio.10u 44 iiisiinus dsBusgsmxi.

INDEX Linnsiuuun onulfus nouum.
44444 rasponum 44 seniorumque sinimur s· 4444 001. 444 suus 444444 sun ss 4444.

4444444444(8444414444444444444. Anastasius apsiviiusnaemsusoiso 44444444. sis.
subumiisstuscnrumiiom 444444. 4444444,444; 4444444, iniussum. Bsnsdisisdsiquo. 4444444444.
44444444444448444 quun 4444444- Andronis.) ud crucum 444144, 44. 4444414444444444444 unm pusn-
“ffuffiffissssiffuginu su. ffssssls'ii‘fffflnffi'sffi'w'm' ssffuffis'um‘fiiiis‘sqffm
4444444444· nisinun 444444,444. 44441444444444444444444444444. monemus.- scamnum 4444444444
„iniuiniuinffiniiuu ‘’ininiuiii, iiim ²⁹⁵· wimiis„ 4....4,
*¹¹¹⁸ ⁸⁰¹³OE '¹¹ ¹⁰?¹⁰¹⁰⁰†‘⁰⁰†“31¹¹·¹³⁰· insumimus ⁴⁰⁶· iinisiuiiuniiisuuiu:
summumst? iuniunuuumiunn. uununu·0⁸minitus„sp
...4.
luimus. 4444. ⁸ Aquur1c;s,²i⁰i{2ns:aesqeqq.- sque-risis fmffi'n'ffffisffifum “ms
&Winsmmmmmmspm chupff'sffiim‹isserninus-munli οωί.44444444.44444.4444444.44ζ .
“ 444444 44444444, 4. .. dicissesimbiniimsmiiiiiiisi. 444, 4444444444444 Postumi. ioum
Ρ84444ἰ4ῧ44444444444444444444444444 Μῗθᾮῃῗξξῗ 44444444 in 444 occisum ξῖξέπ(4ἑ40)4414ἐιοιῐ4;1.ἑἑςσῖιέξιοά84ἱ4ἒὴ444.Ι
ffmshusS. 44444444 enni, 444444. ἲ4444444ι44444444444444.4444444. Boium.suipuium‚ssupudiun.uu

Auuiyiiii 44444444. ss 44 seq

43444444444444444444444144444. 44444ῤί44444 4444444444 prinus. 44. umbo, 44. Ι
igniis (S.) sn munis Suburrm nb· -Aneiudmconus,vicariusponiiiicis,i. Bonsveniurs ds Padus 4434444444·
· “iniis ...4. n 44...- ..444“44.444“““““’ ⁷ ‘¹ ''³'' ⁰¹¹⁸* unsinnig} 44144, su. 44

4444444444444 non 44444444, 444. - Arcisius undu. frucipuus, 44. 'offiium’ 44.

Agnus Dei nonnisi singuiis septenniis Arcus septum 4444444444 ssu iiii, oniensis usrd. 444, 444, 444, iii,
4 psus 44444444,444444444444444444, 444, 444. . . 444, 444, 444 munins. Lugd.,·iiii.
4444444444. usus. distributio. vuius, 444444ι4444444444144444,444. 4444444444444444444444444144444
si. 44,4π,.444 444 ius, 404, 443, ingenius potissimumum. 444444444444444414444,444.
sss, savinianum-nnn mnuuusnncm usnemu-cnu- nosscunmpupoe 447.
ussus , 4444444444 44 ‹isiusspuniiiics in nsiis. 444-444414444444444444, 4444444, ingenus, 444,
convivio psschsli, 444. -smnioricur- 444, siu-Amnum 4444444444344. suenus 444444, 444.
4444444444444444, 444. Arsunsuhiiuiii.. , 4444444444, 444, 444,
signi pins ponticus Punihnon 444. 4444444444 usrdmsiisl 444. branderarii, 4444444 immina. ffl-
4 484 vui 44341444 dumus, 444. Α444444444444444444444,444. 4444444444 Colossi. 444, 444.-
sfundictsiinesdsimaticuss-nlbn Augustini locus 4444444444, 444. -· 444444444444, 4444414444, 444.
Romam,221;mmisis,ssu. Au siini Psmuii‘imiominu,spisso· 4444444444, ssu 44444444, 444, 5³2·
Albunsnsise iscupi hospitium in ps· pi 4444444, 4444444 innocentium iiiii Breve reeordationis, 444 444444.
44444 maiori. ig. 44444444444444444.444444.,444444444. 44434444 (4.444444444444,44444444.
< 4444444444 44444444444444444444, 445. Ausum 44444. 444, 444. , Brundusii 4444, iiio. ὁ
nunu sisinninm„ ...44..4444444*ο *uu ..4444444444 :uun
ulium 444444444444444444444444444, 4444444444 4444444444444, annisu.
iulii- 44444ἒῶ4444 pspu iv ordinatione 44444444, mumius, 444, 444. ξυιιιῗξῃεωωὲοδῖῗῂω m
smum li‘nmoe abbatis, 544. smilis, 494. 4414644 4114444444. ns'; 444444 44 en
4444444444· 'iim ..444444444444444444444 “¹ ⁰⁸⁰⁰m¹⁰³· Μ·

nu 4444444444 ,miliari suncti lium 44 4444444. 0444444444, 4444441 4444444·
Petri animumanimum mpon 'ii- κθ44444484. 44444444444Ρ4414ξ444444ι844444444
&iniussi &sinisii-13· iiiiiii-¹1¹“iiiiii⁸⁰¹³⁵²¹¹·’⁵⁷²·¹¹¹i³¹¹⁶i³³¹s¹¹2²²¹{inunum

icus1„,u,.›, c, ι,,, 1.m
444444. Α 4414444444434444, 444. iiuzaefis'iair.¹ ( J p ,Ι
iuuuusiniffl· .. uun iuissuiuuiiuuu{in „iiiiiifiiiiii‘ffdffiffimffiffl
44 04 memiiumunum. 5i ei seqq. nmnmsu spspu,quod sensissem 444 4444444444 ps ,444
Amboiu iumsuu anagolagium nmi- eu dicium recipere noluissent, 444. Calices ires 'u cummunionem·
ciussivuflu 4444444, 44. usnuonnumosbani. 444, ius. 4444444,- 444144444444 4444444
imm dicumcumsissssbiituuccspts 44444444, vexilla, 444, 444. usli Domini, 444- 04444 unns 44·
benedictione ponuflcis. . Bunduisrii, 444. 4444444444544, ,
44444444 seu 4444444444 superni- Baptismnieshccissim 444444 plures. (44444444 444 444414 pusionis unu
bitu 44 cingulum, 4. 444. - baptismalis 444444 bened„ 44. 44444444 summi 4444444444, 444.
immunitus, uilium impunem, 444. Ba 44444 ritus, si, 44, 44 essens. Camers 444444444444.
Amfuiis ch smniis anemius nuda 4444444444444444444444444,44ςρ44 (4444444444484444444*51 ω
”iiiiii 4444. ,annun iiiiiiiiiuiiiuiffiiiiiuiiii iiiiii :iiiii‘iiuu ’ '
4444414444444444144444444 4444444444 nundinans, 444. 444444444.,444.- misia 444
amicius, 4. uariis 4444, 444, 444, 444. supin 444444 444444444444441144

4444444ςὶ444 grande, 44. suun 44.) juxis pulsuum 4444444 sii, 441.

 

