1111 11111111111111. -11, “ rore

pontifex imposita menu super nepita singulorum, Α 111111111111111111111,111111111·11111111111111111- ·

(11111011111111111111111 eum invocatione septi· 1111111111·11111111111111111111111111111111111
formis grutiae Spiritus 111111, 111 11111111 Dominus dionospoeuitenliaefruetuselfiuempoenitmtiolilersm
1111111111. Reep. nt 111111 11111111 1110111111. Omni· 111111111Ρ11111101111111111111111111111111111111
potens sompnum 111111, qm· 1111111111, 111, 1111- 111 trepidat, 111111111111111111111111111,111·
11111 Ρ111111111111111111. ileep. Amen. 8111111111· 1111111 tomuli 111· N. 9111111111, 11 cunctorum 1111
1111111111111111111111111. numunianum consilii omniumque moderare iuuenioribus 111 sieut 111111
11 fortitudinis. Reep,Amen.Spiriiumeeieuliae elpie· 11111· 1111111111111111111111111111111111111.
1111111111. 11111. Adimple 1111111111111111111111, 27.Η1111111, interroget diligenter eum, si reele
1111111111111 siene 11111101111111111 1111111 propi· 1111111,111111111111111 irem 1111111111 111111; 11
temereternere. Poe... in unitateejmdemnunepon- sinuli peroere illisqui 111111111111111, 11111111
tifex, 11111111 pollice 111 1111111111, 1111111113111 1111111111 e pereatis quae haetenus gessit, 1111111-
unlueoujueque 1111111,1111111111111 in 1111111111 dere siquid 1111111111. Eleum promiserilhaeeomnie 11
111311111111111111111111111,11111111111111οωί11 111111111,11111111 moneat 111111 confiteri Deo et
11111111 11181111 11111111 111111, 11 confirmo sibi 1111111 confessum 1111 interroget, quale mi·
11 1111111111 1111111111 1111111111111, 11 Fi 1111· 11 3111111111111111. 1111 111111111111111111, 1111111111 -
811111111111111111111111. Reep. 111 eum spirim 11111 11111111 prmmie, 111 iudicet 1111111;11111
111.01111111111111111111111111 1111 versus: Ecce 11111111,11111111111111111111111111ς111111111111
Ἴ 111 11111111111111111 111111,1111111111)11111111.Β1- 111 negotians, non gravet aliquem in negotio, 11 11
1111111111 Dominus 111111 11· Sion 11 videaur 1111 eoulreoembio;eihabeipeirem, 111 11111111,1111111
11111111111111111111111111111111111111, 111, 111111 111111111111111 ;11 animalia 111111, 111
111. Ρ111111111. Resp. El 1111 spiriru 111. oremus. 1111111111 11111; riost· 111111111111111111111111111-
Deus 1111111111111111. 111.,1“1111111111111 1111111111. 111 seniori de labore 111;11 hebel viduum 11111-

0111111111Ρ1111,.ῠ11111111111111·1111111111111 phanee, 1111111111111111111111111111 ; 11111111111, “

dieene 18111111111111111111111111 Deus, Poter† 111 111111111111111 suo, 11 111111111111111111 potest ;
11 Filius 11 &prum senatumnespnmen etquimalefaciunt,emendeteos;sihebetuxorem,uon

Ordo ad dandam mmmmm· 11111111111111111111111111111111,111 1101111181-

15. Quando 11111111111111 aliquis confiteri, se·
cerdos 111111 apud 11 11110111111111ῑ1111111110111
11111111111111111111111111111111111111111111·
vertatur 11 111111, propitius 111111111111111111111111·
cipe orationem 1111111, 1111111111 111111111111111
clementiorem, 11111111 1111111111 11111 1111111111
111111111111111111111111111111111 1111111111111111
Per Dominum.

11111 11111111111111 11111111 11 111 monachus, 111
monache, 111111111111,11111111111,111 11111111,
1111111 quod promiserunt. [11111111111111111 11111
G divesauipeuper, 11111111111111 111111, si 11111111

1111111111, 11 11111111111111111111, 11111 10911111-
uis 111 puer. Omnia consideret, 11 seeundum quod
potuerit egere imponet illi poenitentiam ; 11111 111
potesl imponere jejunium, imponet eleemosynam,

26. 111111111111111111111111111111111111111111, {glcfflglelgnggtss&gmfffiffingtesgssigaliffa&

m mmm mmf ‘'d‘'”am efmffiam mmm? 1111111111 quam grende 11111111 melum. et quoi
¹³⁸P⁰⁰d⁸¹ ῑΕθουθΜΨθ ΡΜΜΜΜΘ mam enuisdebent poenitere. Debellemeneumedmonere
11111111111111111111111111111111111111111111 ut non desperet, quia Dominus miserim„ est, 01

sacerdotis,ei dieat ed Deum 111111 vicibus: 1111111- ei omnia peecata dimittet, tamensi emendaverit·
'mm’ ⁰⁰mine’ ‘’mmmmm’'“um mem· ⁰⁰5⁰& 28.Tuneseee1·dosei (11111111111 ennis,temporibus

‘3¹⁰⁸‘³ff⁰e¹⁸d⁰ffi‚suffcepim‘w’Dem’mioerf'emmmam 11 diebus debelpoeniientiemobservare.lslieunt dies
¹²² m⁸d¹⁰²⁶mpl⁸⁸¹⁴²⁴p⁵⁸¹¹ mmmmm ‘m' quinoneomputenlurinpoenitentia: NativilesDomini

Μῦς ”im mma· ,vm Sim mmmm· Kffe· usqueinEpiphauiem,a Peeehe nequead Penteosten,
Pam 'mm ³⁶t ⁰³p¹¹⁰¹⁸ 1⁰⁸ ”t ⁸⁰p⁰s¹¹¹⁸ ³⁰”Pta 1111111111111111 1ο11111Β1ρῑί1111,111111 Laurentii,

⁵⁰⁰²⁹ et dicat mmmm ”Pbiww'fffifflplly mm ⁸7²5· Ῑ) 1111111111111111111111111111111111111111111111·
'5¹⁰⁰²“⁰·⁰'⁶”'“⁸·D⁶“³’⁰²⁴²”mmm⁶⁸⁸m²⁸⁶rm⁸m lorum, 111111111111111111111111111111111111111-

W “mer‘' ⁸²⁴⁸⁶ip⁶f³⁰pre⁶a²i⁰m ”Wram’f‘sa‘ mioiei diee‚vel illorum 1111111111 quorum reliquie
mulum'‘fumadmsefmm‘fpoe'ffnfnhffmffflmque possident lestiriletes. Poenitenlieles vero 11111 1111
1111111111111111,1111111111111111111111111111111111111· Quadragesjma major, sabbatum Pentecostemua,

pumwm’quem ‚mmmm⁶⁰²⁶”‘²,⁰⁰'²⁸²¹J³⁰'²9²'²⁹'⁷²²'oe 111111111111, vigilie 111111 1111111 1111111111, vi·
''ali‘’ Μ Ρῑθωηωωυίυω· ¹²⁶⁷· ¹¹¹¹³⁰P³t¹⁰ffl¹⁴⁸ Μ’ 311111111111111111, vigilia seneli Laurentii, vigilie

“riwm’l'mdemem’l’mindulssemiae’ompma' 1111111 1111111, vigilie omnium 1111111111,1111111

‘²7³ θ’ 9⁰⁰3* ‘luipmmm'e minum i”⁰'‘“⁶⁰⁷'²⁰''“³ diebus. id 111 11111 secunde, 11111 111111, 11 11111

mmmmm 0101011671 θ’ Publicanum ”⁰⁰⁰⁸‘5ad sexte, quihus Dominus dederilad eerlemenedjuto
prenitentium,conuerterediynure somulnmtuum,qui rium jeJunandi.

1111111111111111111111111111111 111111111111111111 29· Tunc sacerdos faeiat ei confessionem, Deinde

⁸ ld 1111111111, qui 11111111 111 fundum eliquem 11111111.

 

