its casasola su S. aaadoatt 1111111111. anauahentemo. 1110

(101011111111111 cothsmotscrotsocerdotisa· Α dociam speranda piatatis tribuisti,optatm miseri-

111 altore, at 11111 ,·

1111111101111111111111111111, et redde 11111-

cordia praesta benignus effectum.
1111 pro 11111111 Oratio. -Precibus 1111111,

simo 1111111.81101111111 adjutor tuus, muudum quasumnspomineanres 1111 pietatis accommoda,

teiaciat ; dum 1111111111 eum, 1111111111.

i't (101) 1111111111 colicam 11111111 0111111111·

elocutiones supplicum, occultorumcognitorbeui·
gnus exaudi, uttciargieote adveniam perveniamus

(1010) 011111111101111111,11111 crucepassionis aeternam.

tunde latera tuosanguinam et aquam, unda tibi

(10311111118111111,11(103“1) Oratione 0111·

Ecclesiam consecrares, manare voluisti,soscipchoo 1111, 111 1111111111 Domini silsempersobiecum.

1111011111 altari tuo superpositum,et concede,cle·

misceatur corpus 0111111111 renquiae.

mestissime, utproredemptione,nostraetetiam pro ilaec sancta commistio corporis et 1113111101-
iotiusmundiin conspectudisinseiiajestatis 1111 oum mini nostri lesu Christi ilat omnibus uobis mantis

odore suavitatis ture ascendat, iesu Christe.
11(101“1)111111111111111 com oqoo.

0111111111111110111111111311111111 mirabi-
liter madidisti, at mirabilius ralormasti, da nobis,

et corporis adaternsmviiancspesssndnmprapa-
ratiosalutaris. Per.
(1038) Postquam 11111 1111111111 11111111ῑί111-

B 11111111,111111111111111111111111111111-

quaesumus, per hujus aqum etvini mysteriumsJus que saper calicem. frcooot 11 11111 :
dirinitetis esse consortes, qui humanitatis nosue Sancti sanguinis commistio cum sancto corpore

(1011) dignatus as 11111 particeps, lesu Christe.

(1010) Turre 1111111 mono 111111111 atrumque.
innomine Domini nostri iesu Christi 11111111·

Domini nostri iesuChristi,prositomnibus sumenti·
bus ad vitam aternam.
(1039)(111111111111 Domini 11 monas occipit

1111111 11111111111111111, et a tellao 1111 11 raro dicotsi’anem calestemaccrpiam.jstnomen homini,

adunatum et benedictum.

(1030) 111111111111111111111111111111111111-

1111 111111 :

invocabo.
adsumendum 111111111111111.
(1011011111 corporis lui, [lomina iesu Chri·

Per intercessionem sancti Gabrielis archangeli 1111111111111111111111111111111, 111 mihi pro

stantis a dextris altaris incensi, et omnium eiecto·

venialia judiciomet condemnationem, sad per

rum suorum,incensnm istud Dominus digneturbe· tuam pietatem prosit mihi ad tutamentum mentis

aedicere, et in odorem suavitatis accipere.

(1031) 11111111111111111111111111,11

1111111111 altaris dicat:

ot eorporis. Qui 11111.
(1011) Quando 1111111 acepit dicat:
Quid retribuam homino 111, 111 initias 11111.

incensumistud ate benedictum ascendat ad te, G Post sumptam, 1111111.

Domine, etasoendat super nos misericordia tus.

011111111111111111111111111113111111,

brngatur 111111 mea siout incensum 11 conspectu 0111111111011111111111111111 remissionem

luo

omniumpencatorum, etoonacrsetmaiovitam 11111111.

(1031) 0111111111 1111111111111111111 nri (tote) ilomine iesu Christe, Fili ilci 1111 ,qui ex

ceteris porricitur 1111111111 dicat:

voluntate 1111110013)1111111111[01118111111 san·

accendatis nobis Dominus ignem sui amoris, ct cto] sanctorum permortamtuam mundum 11111111-

ilsmmam astarum charitatis.

(1011) Tunc 111111111111111 1111111111111111·

cunctantes, 11 dicat :

01111 pro me misero peccatore ad Dominum no·
111111 iesum Christum,ut meum 11111111111111-
mum sit acceptabile in conspectu divinae pietatis.

(1011) 1111111111 1 11111111 .·

Orantpro ta omues sancti Dei. Mamor 11101111·

111, liberameper hoc sacrum corpuset sanguninem
tuum,quatenus non sit mihi adjudicium,lnequaad
11111111111111111111111111 prolicietanime
meae ; eta cunctis iniquitatibus meis libera me,
Deus,etiao ma tuis obedire mandatis, 11 a te, ei a
sanctlstuisnunquamiuperpetuumseparari.0uivisis.

(1011)οο11111111111, Pater omnipotens,mterne
Deus, da mibi hoc corpus 11 sauguinem Filii 11101-

nus 111111111111111111,1111111111111111111113110111111111111111011111111111111111, ui merear per

fiai. Exaudiet teilomiaus pro nobis orantemhiise-

hoeremissionem peccatorum 1111111111 111 san·

1111111 tui omnipotens Deus, dimittat tibi omnia cto Sriritu repleri, quia tu cs, te praeter tc nou esi

0111111 111.

(1015)Ρ1111111111111111Τ1 111111 incipit, dio·

ossi 1111111111111111 istos Psalmoa .·

1111111111 01111111 ; 11 11, 0111111, 111111;
morere meilleur ; 011 habitat, 1111 precihus:

alius, cnjus gloriosum nomen permanet in saecula
sacculorum. Amen.
11011)01111111111111111111111111111111111
11111111, dicat 11111111 ;
(1011) Perceptio corporis homini 111111 111 tibi

1111111111 serrum tuum; desideriumcordis5 Vitam 111111 salus, 11 redemptio omnium tuorum pecca·

petiit a te ; 01111 Domini snper justos ; Fiat miseri·

cordia; Domine, 1111111 orationem.

torum.
011111 sancti (11111111 popa. - Corpus 0111111

252 011111 pro 1111111111. - Gaudeat, Domine nostrl lesu Christi prosit mihi in remissionem om·

0111, tenuas tuus beneflciis impetratis ; 11 emti·

nium 1111111111 11 111111 aeternam.

 

