, 1999 expletain circuitu 199919, astante clerc omni

999 “ ictu

. 99999999 sn 9. 9999999 nsunt 99999999 oreas. .

999999199999999. Si puocutertumenusesureeednt st 9999919999 intentes in maninseo sutsotteruntsos'
⁴ Omnesceteclnmecienecutforus, suspectantes bornus, uni presbytero. lpse vero presbyteriacienedecbrie
qaupcssit eirca 9991999· pratia baptismum operari. ma erucem cum pollice in 19991199 99999119
PosteaimpleturBenadietiodndesequunturleeticnee dicendo 11999 omnipotens 99999· 1199991999· 9999919999
999999199999999911919 adipsumdienr pertinentes. Christi, et subque. 1199199 parati qui 999 suscepturi
lu. Hoc expleto, procedit pontifex de ecclesie sunt cum linteis in manibus eorum.etaccipisnt ees
cumomuiordiue[0rnatu]sacerdotum,litaniamcan· e 99991999 991 diaconibusquieos baptizaruntlcn·
tanteshocestKyrie eleison, nequedum veniunt 99 tifex vero egreditur de 19919, habens 9999991199
199199, prmcadeutibusanteeumnotariiecumducbue aedem in ecclesie, ubi voluerit, sedens insumet
cereosardentessteturambcminisineltumhebeutes, deportantur ipsi intentes ante 999, 99999 angulis
aumtyrabulieet thymiamateriis ; 99 incipiunt iite- stolam, casulam et chrismale, et decem· 91999, 91
niam‚quemsubsequiturCemmenudinutetreliqua. 9991199999.
11. 199991 veru ordinentur per ordinem, sicut
991 cuncto populo cum multis luminibus, lacto 9991999999, 19 circuitu: 91 dat Orationem pontifex
silentiodicitpontifexDomiuurvobiscum,responden- supereoe‚conilrmaneeoscuminvocutioneseptilor·
tibuecunctis 11999999 spiritales ; 99 91919 oremus. mie gratis Spiritus sancti. 099919999991999, 1999 ¹

99 999 Benedictionem 099919999999999999999999 0999.
1199911909999911999191999999919999,99 reliqua.
llam alia ε Hae 999919 precepta 9999999099. liese
omnia 9991999983 lunditchriema de vasculo aureo
introinlontes euperipeamaquam iu modum crucis,
etcum 999999991991199199999991999999 aqua,
99 aspergit super omnem 1999999 991 populum eir-
cumstantam.lloc iacto, omniepopulue,qui 99199911,
scriptetsssenedicttonenunusquisqueiuvesissutsds
ipse aqua, antequam ibi baptizentur parvuli, ad
spargendumiu domibuseurum, 99119 919919, cem·
pie, vel fructibus eorum.

11. Deinde pontiiexbcptizet unum, aut duos, 991

erucem cum pollice 99 chrisme singulorum 1999 ’
tibus, 1199199999199999919911919999919111, 9999191
9999999991, pua tili. 111 1199999991 Arnen. 111 boc
9999999999999999919999999999911999999919
9999 omne baptism um legitimum christianitatis no·
mineconiirnatur. Poslbocingrediuntur 99111999,
99 communicent 9999919999 infantae ;illud prori-
dentes, 91 postquam baptizati inerint, st 991199
cibum accipiant, nuc adicientur 99199999 eom
manicantiitpcsteapertutamhebdomadamPascbe
99919999199999991199999999999991999199999999
acrum proipeis 9119999. 1199 autem 99999 9991919
999199 baptismum, sicutiu sabbato 9999919999,

9999999991 placuerit deipsisintsutibus. ceteriquea eicetSabbatoPeutecosteuomnimodieaeiebretur·

91999991, 991199919999919, baptizentur. 19999999 C

’ ¹ lu colbertino, 99919199 deipsis numinensium,
unt 9999.. autfractibus eorum. Eiinterropsnte saner
dote. ymbrium, 9999999199 ipsos psi eos suscepturisent.
lta dicit ε Credis ia Deum Putrem omnipotentem 1 11.
(1999999999999. 39991999 uero 9999999999 unum,
919. .

b Presbyteros 991 dieeonoe baptismi ministros eug·
gerit primus libellus, num. 19.

⁰ 19 libro sacramentorum edito a nostro Menerdo :

Et 19999999 uidem iu 19999119 dextris 9999999999
“ibin 99199911191991111999
ettumadultcs‚ appellari unce erat) ungi primumn
vertices presbytero, mox ab episcopo tn 199919
quem ritum apud Romanos usitatum observat rul-
gatus Alburnus, rsing. 91. Ι

919 primo 0 'aa 1199999, supra, 9999911, lesit!
99999991ὶὲ999.

indomito ΙΝ 0011191111 mutauit 0111111118 11οΜ1111.

1119 libellus superiori 19 9999 99999119 919 nostibus u 09999 0991919999 nd Pascite contineater subji-
citur in pervetusto Codice 9199199 1199199999, signato n. 181. 1199 dubium quin eoquens libellas 9999119991
puriorem 'Ordinem' Romanum de ordinatione sacrorum ministrorumpquam qur m vulgatis babeturut 19919
comparatione facile qurvts intelhreget. ὸ31999991 porro Amalarrus, rnlrb.11, cap. 1, pressos apostelicae stu
1311111111191811919 ,91998111111111181111 illidii ttt¹ttttltil·‘ttt
Pontipenlss 19999999, quo nomme librum de gestus Romanorum 9999999999 9199 dubio iutelligit. l’lurs de htt

in commentarii 99999 99915.
2. Alium libel

um itidem de ordinationibus sacris secundum morem eeclesias 11999999 visum etitem hnic

Ordini adjicere ex antiquo Codice sancti Gelli, ut ex mutua collectione res amplius illustretur. Secundus
1999 0999 meges 99999999 cum vulgato ordina 1199999991 temen inoff multo unctior· est. 11199 libros

1119999199, qul 9999 denudum nostrum et 11991999 typis vulgati eunt,

pretium.

'c recaderenon 91999 est 99111

ottilo 9091999919,

05 l. 0999999999 in 9999999 somniacensis
acotptttiords'uerrtur.

1199911999 celebrata tuerit, induunt clericum

tuumplunstemetorertumbumquerererttepint

pus, 99919999999999999999119999999999919919

dum, iaciunt eum 9991999999, et porrigitis ulau

 

