1133 nnita RERUM QUAE IN LlssilO siceimnronniif ETC. contueatur. tttt

ns Christi cr communionem, 17, gnum crucis benedicetur, 319. Ex· delum-ticestibus induebantur isiri-
1111111 singuiis hostire portionibus tirinauuctio,faciendocrncniininini- dotalibus.seu poenitententiae lli·
tolus 111 Christus, ibid. Oui sumendo stratur, 513. 3111111111 cruriscnni hostia tio cadevens commutatis 111111-
commnnioneni nuum Christi coritas qnid significet, 531. Crucis siphum ctio, 1113111111.- tietuncteruinnifi·
eliminium, sternuentes Christi non adhibitum ad ordinationes. 513. Crucis cium, 173. Oratio pro fidelibusdctuii·
consecratur in Parasceve niujoris heb· signo uque benedicitur, 533. ctis in Lituigieonllisseotticio 31111111 1
1101111111,33311010111311111111110111, Cubicularii dicti sunt custodes cor· soiupercurre tuit. 111, 13111111..
ut presbyteri compontifice celebrante porum sanctorum apestolorum Petri eantur animia fidelium detunctorum 1
simut vorbiscinianibnsconficianl cer· et Pauli, att. dormire in somno pacis, 31111111
1010111131110111101111111,3311111· Cubiculum, quid sit, stt. canone memoriis tidelinmdeluailo Ἴ
pus Christi presbyteris et diaconis in (1110111131 martyrium passus est rum addetum etomnibuiinChriiti ¹
nianusdatnm. 578 ‚etomnibus Chri· Barcinonein Hispania. Cuinsteslum quiescentibus, etc„ 1111111111 pii
elicuisiliiitflCorpus Christi sacrum, titvni ttat. August. 137. Ex prime 1111111111οω101011101111011111 p
110113011111111111111 oblatam ro· oratione Missis patet sanctum marty· nes,etexseq.·iae,ataneeteciuosinrid
cant, aliquando super episcopi pectus renitlammarnniinccudintuissecxcrn· 10111111131111111,1111131111 1
31131311331113111111 terrestristetensteten 11131331131131 ¹
Vetnernntconcitiane Euctiaristia iii 1111111111Ρε111111111111111 quisi. ι’ ’ ⁶ ’ῃ ¹
osdetunctorum gratia communionis Lutetiamibid. [legradati clerici gradun 1111111111 ’
inferretur, 111111. Sanctns Benedictus Cum notibihonor,etc., adJectum duntaxat quoadtacnltateniministrni· ,
ecciesiasticis*,sistris titiisinsistit, 1111111. 31111133,3113111311
nis, ibid. Corpus Christi dicitnr a sa· 1111111315. ln ejus Missa dicitnrmar· snosgrailns, recipiendenaqimicie
‘ cerdotetradendocenimunionem,580. tr, 313. Ejus mors et exsequiis, ist. ramnioriiiaeitoneiiiuep'isceptn e
-CorporaChristianorum mortun aro· 1111101111 e sepulcro levatum luit, licia bonatistndegradutiethonorede
metibus condite. 133. Elata in sepni- obtutuum Eucherislia snper san· iecit. 1111111111111 comm, 515·
crum cnm cantu, 133. ctum ejus pectus iuventa, ibid. 111111- Delicta 11111111, id 111 1111111111
cosmae ei [inuitant natalis v Kal, mentesacerdotaliindntum cratete, priis cujusque 0111101111. 11. ili-¹
octoni„ 111111, secenum ei min· 1111. , uenenum nortmanni vim 11
110 incanone Miseni. (1111111118.) episcopi ei martyris imaginativamitaturbare.utsepntet
Coimesffixpefsamm‚ inter dona. natalis. 123, its, itO. ti'us mentio fii esse brutum. 173. Oui per 11101110·
ria qnae misit Ecclesioe sancti Sergii in canone Missae, 3. 11111001111111. 111111 demonum hominis minuente ³
martyris, aureum thnribulum dedit, Cynthus 11111111. 1» 11817115- rit, 111111 11031111 0811θῦ111 miili
ob prolem ejus intercessione susce· 01111111 (S.) 1111111111 392· 167· , , , 1
ptam, ies. Deditet linonicum velum, Citiensis.) martyr, ¹05, 700. liene. Olim in concinnose 00111111
ornatum auro, 135, D rum τὸ 111111 immediato subiungehitir
Crcatnrae universe in pretatione νο1101119111ι1,295. Te ’1111111111
Missis 11111101 laudem provocentur, DaeinsepiscnpusMediolanensisnul· (111110111101311001110111111111111
1311. lum scripsit chronicon, 533. liic tle· 832· , ·
Crescentis (3.),101. ruit tempore iustiniani imperatoris, Devotns sunt virgines Deodicitiict
Crispini et Crispininni (SS.) osticium ibid. consecratis, 412.
- cum tribus nocturnis. 813. 11111111110111111111111,5531111111· 111111ὶο,111111)111)0111111111111
Crustnlarotnnda ad Eucharistiam chusai 111 lampadem gestans, ibid, Deo pe cluo serviendi voluntas-ill·
prohibita, set. Doemnnes ex humanis co oribus 1111110111,110111111111111111111111111
Crux Christi veramiracnlis cognita, quanta exorcistarum vi expetantur, devicerat.noeoeamedericnseein
331. Sanctis crucis exaltatio, elevatio, ies. Peperit quibusdam incantamentis 111001121- 11111101ΰῦ addetihmatir
adoratio, 115. Die magnis parasceves illusoriisvisisuntaliquandodiemones nuntiatur, ut tiomiiie titiennisernn
episcopnscrucem Christi veram pn· abigereex humanis corporibus, itin, tur, 367. Cur a hapnrsnoisdnteli
pulo adorandam exhibebat, 311. Se· Dalmatica est vestis sacerdotatis operibussorenunueinrilitintl
mel in annaeum Pascha 1101111111ςί- candidarum clavis purpureis, 325 diaboti arma, 0011111111111. tbi& St
1111, 111181111111111 revelatur, ibid. Dalmaticae descriptio, itiid. Oratio sii· ptempripcipalia vitiaquihnsdalioltt
Dominicamcruccm prodit resurrectio, cerdotis dalmaticam induentis, ibid. ominesintestat. (111111110011111
391. lton potuit oblitterari Christi FuitDalmaticaindumentumepiscopo· 111111.ὥὶ113111131111111111111111111
triumphassent crux Christi, ibid. rum et diaconorum, ibid. mnnntiatnr iii reprimendarum
Crucis explicantur quatuor dimensio· Damianos 18.). Vtile Cosmm. Oineon inrecto, ex 1110111111111· 1
11111111. Crucis in aquam immersio, Dapes tumulis ap sitm, 311. idest 11111011οω111. Diacombuia ele. j
302. — Cruces et cerei iii solemni 1111111131. Vide mantuam. eoi. ,
recessione dicuntur radiantes, 135. [1111111110111111111110001111113οεί- 111110111101110101101111111ς11111111
111011111111111011010111111111110110· mali otterri Deo dicebatur, 315. ordinisdrgnitas quanta 1113. &cerdo
111111111111111111111111111111111111111 Decimo die nomen impositum pue· talis in matemautensem&
cercisiniponebantnr,i'tiiit Crnxptuin· ris apudGriscos, 3511 300. ‚
bea iii sepulcro reperta, 153. Crux ex Ordinatio basilicis senche ttariie ad Oineonia sunt versus quumque
cinere et nii super pectus infirmi, Martyres. oet Romie dedicatio prima preces vocamus, qun adiecerint?
1131311311(11111111111111111111111 ecclesioeabeato Petroa ostolo ron· cantantnrbtl,inordinationeepucotl.
templipnricnhus, 130. Cruces in 1011- structis et consecretis. 1119. Ordo ad diaconesdicunturatiepis·oiii.ilit
1111111111111111111,111111.- Crucis 18.) 11111110111111111111111111,113,1230111- 3110101110111110110110111111111.
Exsttatio, 138, 1119. Festum Eiraltntio· cinin nocturnum testi Dedicati'onis‚ nomannorum 01·111111111.111111
nis sanctie crucis initium habuit post 115. Circuitus triplex ecclesiis dedi· luse isco us inaniis turpant-t 111.
111111ι inventionem, imperante ton· 111111.ου1111111111101111111111111· 1131111111111111111011011111111 p
stantiae Magno, 115. Vide inventio ctae, 111. Pontifex imprimit pollice senhuniordnaneodnceeeshcrswtt
innetcscrucis. -Crucis (8111011110 duodecim cruces in interiori circuitu etestantibnspresbvteris 1011011111
tiled vesperum, postorauones, es. scelestissimis chrismate asurgit, imponendas, 11113. ’1)111101110111111111
subsniioiapeieohorigninsierorani, 131. Missa dedicationis, 131, lto. nilamnionem. Qnidicatur 110111·
crucem adoraturis, 310. Mos antiquus Omnes basilicis cuinlltissa dedicandis, nici corporis et sanguinis 1101111111

tuitadorandicrucemdieniaguie Pura· 131. Olim per octo dies dedicationis commisse diacono, 531, Olim inerti

serves, 311. littus cruris adorandis, iestnmtui celebratum, 13315311· natione non porrigebatur tiberini·
itii. Olim ipso Ereitationie sanctia niversarius dies dedicationis basilicis, galiorum diacono, 111111. Errenesis-
crucis ilic suti tincui ttissie apontitlco ex veteri consuetudine, per octo dics suetudine. diaconi Evangeliuni 1111111
111111111110111111,1111 populoadera· celebratur, 151133111111111111 cst 11,1111111511111111051101111111111111
retundit. Sub finoni 1111111111 Ecclesia institutum, basilicos reli· ubique viguit in Ecclesiaitnd, 11111
oratinad crucem salutandam, i'tii'd. 10111111111111011111111110110111111011· 011 injuste dopmnus.. 1111111111111
Cruetstiiiiudneie, tus-crocian- tiouedrdicari 131. Quilemplumsine dnm recipit pernionum et 111101.
11111 tineiticnutur oblata, erectori sanctis reliqniis consecraverit cpisco· ibidOliniin Callia uros inaleieraltl
Ecclesiae consuetudine, 337. basilicis pus, deponatur, ibid. menos diaconis iu ordinatione aiiiib
dedicantur et altaria, iiiii.. 123, iis. Deluuctnrum corpora lavari sote· 11010111111111111.5311111011(1111
Qui tioridebeatbenedierndo siphum bant, ex antiquomore Christianorum, tursacerdos tertiilordinis 5111111
erenstein. 1111111111 Ecclesincon· 132. Et ungebantur, 183. ni tinteo rium etimponitnrciice numeruntur
includant oque baptismatiipersi· candido involvebantur. 131. Episcopi 11101110 sua ordinatiane ⁸²¹· 111·

 

