' eii sirion onnooni uisui ’ ‘iis

tudo iii longitudine dicrum. Aut. Domus mes. do· Acujus [cai] uos servimus. Poteris est⁴ eripere nos de
mus Orationis nocebitur. Aut. Huic est domusDo· cemiuoignis, etde menibus tuis, o rex, liberare
mini tirmiter edificata, bene tundite cst su re uos.

firmam petrum. Aut. Bene tundata est domus sso (Desunt quiaque tinere in ab.)

mini supin firmum petrem. Ant. Lapides pretiosi u pamma d, pbr„ ,wum-

omnes muri tui, et turres Jerusalem gemmis aedi· ΜΡ. Deus omnium exauditor est ipse misit aa·
“ 0000000000· 0000· 0000000 000 000000· gelum suum, et tulit me de oribus' atris mei, et
ic Eoonpebo. unxit mc unctione misericordie sum. ¹'ere Dominus

AettprO uam metuendus est locus iste i vere (111000010000000 00 000 00000οι 0.0 00 00000000000000·
sonorissimo nisi somus nei, ei poris ooeu. miii ms. Et ussut- asp. Demuus nui euru} me de
Am, mm, fanum descende, quja hodie in ore ieonis, etde mena bestiae liberarit uie, ipse mc

domo tu, oportet me manem, Αῑ 5110 festinans des. eripiet de menibus inimicorum meorum. Vere. iiisit

, cend1i‚etsusoepit111umgaudens jn domm, Ho· Deusmisericordismsuametueritebem suem,suimsni

dic huic domui selus a Deo iacta est, alleluis. Ant. ¹1¹⁰¹¹¹¹ ⁹¹¹1¹¹¹¹¹¹¹0 ¹¹¹‚0¹¹¹⁰ ¹¹¹¹¹¹⁰¹¹¹¹¹¹ ,¹¹³⁰¹¹¹¹¹¹¹· ¹9⁸0·
Manesurgeustscob, erigebat lapidem iii titulum, 111111·Ρ111111111,1111)111111,111 P¹¹¹¹¹⁸toe02113fussdtetia·
tundens oleam desuper, sotum vovit Deo. Vere ss¹d01¹¹¹ ¹¹⁰¹1¹¹¹¹0 1101111111 1811111111 11111 111191, Vm·
locus istc sanctus est, et ego nesciebam. Aut. ,1111111,011113111111111111111111111 111111111111111111011
Sanctificsvit Dominus tabernaculum suum, quia 1118111110» 111011111111111111100111111111· 1081111111111
baee est domus Dei, inquo invocetur nomen ejusB 111111· 0801111011 11011111 ΡΙ1111111,11ῦ11ὓοφ1ΰυ8;
dequo scriptum est: ut erit ibi nomeu meum, ⁰¹ 1101111 ¹0 1119111 [1111111111] 8111811111Ρ11Ρ1111 mebetfffl
' dicit Dominus. Ant. dsperges mo, Domine, hyssopo, 11011111 ¹¹¹ ⁰¹¹¹J¹¹b¹¹⁸ 1111111111 111 11111111, 111113 firmanti*
et mundabor, lavabis me, et super nivem deul· 81111111 01111111 1181111111· 1110111118111111111111·
baum, tigal, Miserere mei, Deus, ΕΜ 0410,- fiij, tende, ui deducis velut orem ioseph. iitiurtecnin.

mei sicut odor egri quom benedixit Dominus. Aut. 111111· ,0110910111οἢ 11111011111111111111111111811911
&notificavit Dominus tabernaculum guum :Deus vos, ubioecideruntioitcsisrset. Versomnesmoiites,

' in medio ejus non commovebitur, Ρωι, Deus qui iu circuitueiussunt, visitet Dominus, oGetboe
noster. transeut, ubi ceciderunt. Beip. Peccuiu super nume

11111 1 11111111 uscismatissustinentibus

111101 ¹¹· ’11111 111 ,10111111 181111 101001000000100 multitudine iniquitatis meae, uoniam irritsriirsm
0000111 11011111 0011111111 1118110οι 00000000 00 000 tuem,etmeiumcorsmteieci. crs.Quoniuminiqui-
000 0ζοοιοῗοᾱ 0000000οῖ 0000010000οἓἹῖ0 300οι 000οζ tatem meum ego agnosco, et delictum meum corum
000 0’ 000 000000 00000000 000 0000000 me est semper3tibi soli peccavi. Besp. Recordare,
0000000 10000 00 00 0000009 0500οι 0000000· ,000 0000 Domine, Testamenti tui, et dic su elo percutienti:
‘1³3¹ 000 000 000000000030 000300 · 000000 00 00000000 GessetJeru manus tue, ut non desoietun terra. etue

0οι. 0000· ,000 0000 00 000 000 0000000000 ¹¹¹ perdesomuem enimamviram. Vero. Quiesoat, Do·
i 0¹ . 111

. , Β tq . ¹3 Ut uon. Besp. Exaudisti, Domine, Orationem seiri
¹¹¹¹¹¹¹¹¹¹⁹ 0000000οκ 000· 0000 00000 00000. 0000000000 C tui, ut edificarem templum nominituo. Benedicet
ffiffl'uffiissffi' ΞξιῖιρῆογῑὲιῖἓὲπὲιίοἱιέὲΙὲῑι(105θῖ senctiiicodomum istsmin sempiternumDeusisraet.
piteluisfbomiuo ¹⁶⁰ ‚reem ,11111111 111· 0111· iiiiii? iittut‘tttsbflittsii'tittitiittt

00000 00· 000000οι ‘³¹¹¹ 00000000 0010000 00 00000 tuum, tuenoudiesia coelo, Domine ; et libera eosde
08ῗὲξᾷ 004οξ030000οἑοἰ ἒὲὲὲῃὼὲ· 00000900οἧ0οἓ8 1200010000 menibusiuimicorumeorum. Verssipeccevenitiute
doceminoi fiis uri “¹88 ι t‘ffi 12¹¹ di 00010Ὲο populus tuus, etconvcrsus‘egerit poenitentiamac-
. . ᾗ 00 οι0 000 00 ·. aiensque orsventinIoco isto. [su exaudiesiiesp.
01010000οι 00 {⁰¹⁰¹OE 000 0000000οι 00000· 000· 00 Audi, Domine, Hymnumet Orationem, que serius

0010000000 0000003οι 010000 00 000 000 00100· tuus oret coram te hodie, ut sintoeuli tui operti, et
- 0000 00000000 00080 000800 0000· 0000· 00 0000000 sures ture inteutae super domum istem dieecnocte.

iuis ueri tres nuo ore collaudabant Deum, ellel. pm· Qui, 1ssqu appu-0· ΜΡ, pm „m
tefmoshffggssffigss ffl¹¹¹2t¹⁸d¹¹i¹e⁸effi¹ ffiff ἐξ corda vestra¹ ριιιὶιιο, st servite iili, et iiber it ios
ι .. . . demonibus inimicorum vestrorum. Vere. Auferte

3000 00000000· 000· 0000 0000000000 0000000000 00800 deos slieuosde medio nestri. Et liberabit. Raso.
00000000000000000000010000000000001000000 0000· Fuctum est dum tolleret Dominus Etiam sturbi-
00000000· 00 00000 00000 00000000 ,01000000 ¹ ⁰¹ ¹⁸ nem in coetum, Eiiseus clamabat diceus ι iiior mi,
¹¹¹¹!⁸. 300000300000010000000000 000000· 00οτ 0000 Pater nii, currus isreel etnuri nejiis. Veri. Oro,Do·
pueri in camino Trinitatem figurantes, et ignis mi· mine, ut flat duplex spiritu, ΠΒ in me· M ΜΘ, εἰ

0000000000000001000 0000000000 0000000000 00000 diteris quondo tollar a te eritquod petisti. Eliseus.
dictus es,deus Petrumnostromm, alleluia. Ant. Tres D ’ ¹

- pueri jussu regis in cuminum missisunt, uon ti· Α111οΡ111111111111111111·

mentes ssemmam ignis, dicebant :Benedictus Deus. dnttpb Loquere, Domine, ouis audiritssrinstuus.
Ant. Ananis, Azania, Miscet, Dominum benedicite Ant. Co noverunt omuessDen usque Bersabee,quod
in aeternum. Aut. Bidios, Misuc,·1i·bdensgo,magni tidelis gemuel rophete esset Domini. Αιιι. Braeye·
serni Dei excelsi. snt. Hymnum dioto, et su enexel· luit David in P 'listaeo in innds etls ide, in nomine
tete eum in saecule, et benedicite. dut. gaudete, Domini. dot. Nonne isteest Deiid,5fequocenebeut
et superexaltate Dominum in secute, et benedicite. in ebore dicentes: Snul percussit mille, et David de·
Ant. Benedictus es in firmamento coeli, et leu- committis inmiiiibussuis. destinatus Saul dixit:
dabitis et gloriosus et superexaltatus in omnis sse· biibi milledederunt, etfllioiseidederuntdecem mii·
culs. Aut. in camino ignis ardentis pueri tres, et liu. Ant. Quis enim in omnibus ¹ sicud [siout] Devid
in medio eorum Deus erat Rex. Una voce dice· fidelisinveutusestinregno tuo, egrediens etregre·
bant :Benedictus es, Deus. Ant. Est Deus incoelis mens, et pergens ad imperium regisdnt. Dixitque

·Dshisdntipbouis et de sequentibusnliospons. phounrii,iupsolog.
tuse Amsturius, tib. de Did. Antiphonem, cap. tt). 'Boc est, usquead copore corum Bptirabii, etc„ in
θ0ξθὲιιιιὶιιιιιῖιιιι Dominics B post Pentecosten, us· eoitdiffbliffaaepfiiiuiffidr o pro t, et vics seren.
que sd inensem Aug. Vide ductorium, de Oiii. nnti-

 

