. su iii s. omioni 11111111 sinnimiioauii nora iu

hocintemporeqnoaoceditnradsacraminensamsitumA ¹657. Oraiipnesodmmpletoriups. Neque 11111 repe

noii esse cnmeJusmodihomines qualesluerint sivein riantur 11 aliis (lodicibus nostrismss.

Epiphania, sive in Quadragesima, ad communionem 658. 0111111111 matutinales. Paucioies sunt in Co·
accedere soleinnem«) iphaniammQuadragcsimam dice 11161161, nullae in Codicibus Rhemensi et Rs· l
11111111161111111,111111111111111111111111111111111· 11161 abbatis. , ⁵ . 1
men.listergoliicdialogismusinterdesidemquimoram 659. Ad 1111111111 lucescente dee. 11111 'Orationes
trahit in sumenda Eucharistio, 11 sanctum loannem desiderantur in aliis codicibus 110⁸er mst- ul el i
chrysostomum. Pigerenim ait ; si venerit tenipus se ue sOratio ad primam.

Quadrupesimae. 497 adsueram mensam accedam, 160. ild 1111111111 laciendum. Mos estvetustus Dc·
videlicet 3 respon 11 sanctus Ductor, qualis quis· elesiae Romanae, 111111111111613111111111111111-

que tum luerit, lit mysteriorum particeps. Dicit pi· suram tribuatur. Unde 1111111, epist. ad Parthenium: ]
geminEpiphania;subaudi,acce amad communio· ⁸ , ⁴ 1
nem respondet sanctus Ductor, hoc in tem ore ac· 1110111116011011111111 11111111111111111111111111 ἔ
cedendi minime positum est ; nam 11ρί1111111 11 111111111110110111111111111110111·

011111613111111011181011111111111 111· idque ante ullam ordinum susceptionem, ut clarum 1

w· Eme milim‘ 1011111111 ‘'mi“ 111· ¹¹¹ ⁰⁰· estex Vita sancti Germani Autissiodorensis epis· 1
diceBhemensiadjicituralteia:Conscientiae nostras, 0095, auctorecfflspamio presbytero ,Momm κ, .

‘lu‘iwmimi'mil’mm Dm’ 1110111111 1111111111» 11111 eoin turba clerimiuni atpue nobilium, injiciens manus
111 ¹⁰ M¹⁵⁵⁸¹¹ R⁰¹¹¹³¹¹⁰· apprehendit Germanum, et, inuocato nomine Domini, ,
ott. Primi aduentus mysterium, eto. ln Codice Rhe· Β cesariem ejus sopiti detrahens, liabitu relipionis, re· ¹
11111111 181 1110 1111111110 : Qui 101 tanquam nutri· jectissaiulaiilius ornamentis, cum promotionis tonare
inentis instruet paruulorum, di'spensatisrnentis eteor- induit. Et sancti Patrocli abbatis, auctore sancto
1011101101111111110- Gregorio Turonensi: Abiit ad Arcadiam Bituripa
eiu. Cui proprium aa sinpulare pund 1111111111. Per 111111 episcopum, petiit 111 sibi aemam eapitis tonderi
essentiam uidelicet. ln Codice lietoldi abbatis est accs'ripue in ordinem ciseicerum· pund episcopus, Do
prelatio superioris llissae. mino 11111111, sine mmaaumpleoit: neo multo post pri·
611. Constet esse per cetum. lu eodem Codice pro nius diaconatus officium 1111111111. Unde iii testamento
his verbis legitur, pro riatur. Corrupto. Sed legen· sancti Dheinigii dicitur : Etsi anis in ordi'neoleirralia
1111111 1311111 1101111· presbytero usque ad tonsum, eto. 111111 Cruci 3nam
611011 natum oraculissuitante amusan. ln apud eos iii lectoris ordinatione, qnigradus modo
Codice Rhemensi legitumOuod per erdiDsiann· esminoriliussolusordinibusspud eosdem confer·
pelium promisisti. tur, tonsura clericalis datur, ut ridere est in eorum
otu. Persi iant dipnitatem adoptionis, ete. ln eo· Duohologio 11 1111ο111 1161116111 : upoeapepou ti>
dem Codice 1111111· legitur. iti hunc modumtlt'l habeat 'Ap sepsi ό τοσοῦτος, sl prospexerint. pssiiipnsiiu,
{lenitudo adoptionis quod pertulittestifiratio ueritatis. ii ii μοναχὸς, μετὰ periise, καὶ σφραγίζιται eptem eiii
lineodem Codice sequuntur aliae ires Missae, quae suspulis παρὰ τοῦ 'euprepiae isai irripiens παρ’ αὐτοῦ
desunt in lirensis, et iii Codicibusnostris mss. σταυροειὸώς, lapsuris. eu. 16 111 ;11111 adducitur 16
611. Oui tuo inenarrabili munere prestitisti, 111. pontificem, si quidem saecularia cst, cumrestimento

ln Cod. flaiotdi est alie Praeiatio: Cui proprium est, G suo ; si aero monachus, 11111 pallio monachiam 11

et sinpislare,puodbonus es, etc, utsupra. llem iu ter signatorio capitea ponti ee, 11 11161111 abeo
Codice animamarum ium est neniam delictis in modumcrucis,dicente, etc. ln patet etiam 11
impendere, etc, ut in Or ine 1111111 ambrosianae, Vita sancti Euthymii abbatis (Apud Samii Ja-
Dominica 1 Adventus. naar.) : Cum eisin nominasset, et pilos, piei sa 1111

oti. Antiqua Virpinis. 16111, Ermauiaparadisus tondentur pueris, totondisset, in pradum 1111111111
terrenus omni lihidinis contagione caruit, ut vulgo eam cooptat. ,
theologi docent. 1111 tamen ille non ridetur universalis, quia 11

619. Deuseujusodoentus, 111. 11 Codice Ratoldi septimasynodo, 1111.11,116111111 pueros per ton·
100811011101011,11110. ι ι 11111111111111111111111111111111111111111111111

660. illia ad 1111111111 (1161111111111111 le itui non erantpermanuuiiiimpositionemab episcopum·
Ρο11111111ὖῇς111 18111011 canticum [1111111111 6111111111 61 11ἔ31111 publice incaeteris 1111111113ἱ
aa& 1111111111111111111 ante Nat. Doni. 11 Codicibns 111111118111111111111111111Ῑέ111111111111110111181111181111
Rhemeusis, Rodradi, 1111111161 legitur, ⁸ Domiuiea tores ab episcopo luerintlnstituti.
10111· , Tonsurae ecclesiasticae auctor luit sanetus Petrus.
,651 Orationes 6111111111. 11 Cod. Rhem: aii· a ostolorum Princeps, attestatur sanctus Cre orins
eiores quam 1111 reperiuntur. 1111 exstiintmb odi· tironensis, lib. i 61 miracolis, cap. ⁴28: 1111111

cibus R0d· 11 11110 di· a stolus ad humilitatem docendam eaput caepa tddj

663. Orationes propeccatis. Plures sunt in Codice D eri instituit, id ue ad instarcoronaes incia Domini
Rodradi presbyteri ; sedin Codicilius Rhemeusi 11 111111, utdocet 11611111. 1 11111, eripi.. cap. 111

11111116116111111111111111111111. ι ,1 quameoronaelonnamimprobansqui am recentior,
651. Orationes quotidiana. NoneistantinCodicibns et locum Dedin misere distorquens, eo devenit ut

Rliemensi et liutoldiPluressunt in Codice Rodradi. scriberet tempore sancti Isidori: Duas ciericos lia·
Existimo has Orationes olim dictas inisse in feriis 111111111111,1111111111111111111111111111,1111111111·
communibus. ei·iusoiroum tempora ; illaque tiaram 1111161111111.

ddi. 0111111111 vespertinales. ln Codice ⁵liodradi 111111144911911116111111111ρηὶ111111,1611111111·
legiturt· Orationes matutinales, seu vespertinales. 11 111111111111111111111116111, et apertissime quidem,
quo,etsi multo plures sint qnam hic, 448 nullata- nt loquitur. Sed illius hallucinationem ipsa sancti
rnen harum quatuoreistat, 11 quoeibihnbentuia suo lsidori rei-bn. liti. ii 61016111111111., cap. D, 11101·
titulo dissident. 11 Codicilius Rhomensi et Ratoldi tissime demonstrant : Quod nero, detonso capitatis·
1111111111. , perias. inferius circuli corona relinquitur. sacerdotium

aaa Orationes ad 11111111, Desiderantor in aliis repnumpuedeelesiseineisesistimoppurari. Tinrnensn
Codioilius nostrismss. opud 1111111 constituebatur iu eapite 1111161111, iae

·lnnoatris Mes. ita legitur. abistis manuscriptorum Codicum differentiis anno
bintneod. et Cenat. multo sunt Orationes de tandisabstinendum duximus.
Adventu singulis plerumque discrepantes. Verum

 

