isi unuh ausubusacta 7³8

1111111111111111181111111111111111111,1111111111111111111 Α Veis. Positis sutem genibus, Stephanus orabat, di·
Anpgpppegem mmmm Dominum, „imppp ΒΜ. oeiis: Doiniiielesu Christe, accipe spiritum meum.

tus virqui 11 lege Domini meditatur, voluutas ejus 3⁰³¹*ss ¹¹⁰¹110· hein. llsstllulhsflssefflssl unanimes in
permanet die 11 nocte, et oiiinia 1111111111 111111 θΨΠ 2 (11θῦ1)ῐῦῠέ e¹¹¹¹¹ 111111 6111111111 invocantem et
,emper prospembumur, pm· ppsuffl i, pm, Beatus dicentemfflomine, accipe,spiritummeum. Veis. Po·

mmmm& qui confisus 031 j„ Domino, pfaedjwp sitis autem genibus Stephanus orabat, dicens: Do-

praeceptum Domini. coustitutusest in moute sancto 9¹¹⁰& ⁸⁶³1>- Lapides 1011911113 ῙΗῘ dulces fuerunt,

1111. Prot. Quare tremuerunt gentes. Ant. Tu es ¹ 81Πῦ811111111111110111119911111111111113113· 1811118111]
8

θήῃ nm, iu ω suscepim- meus, nomine, m 9¹21. eduxit Dominus pei· viasrectas. et ostenditillis re·
taus eaput meum; et exaudisti me demente saneto &⁰⁰³¹ ⁰⁰¹· libum· 3931· Palesfflffl διιηῑ111111111 ⁰oeli

111. Psut. Domine, quis habitabit. Veri. t'oce mea. sshffifi ’11111111 beaw 31θ1118ὓο111111 111 numero stn-
gemmae snpra, ctoruin inventus est primus: et iileo triumphat in

pm, gapjdflbflnisieppanum{meantem eidioen. 111111 coronatus. V⁶”³·.Y¹d³l,b⁶.³l¹¹⁵ Stephanus 111111
tem t Domine lesu, accipe spiritum meum, et 11 116110811111111111111101111. 1111111.
111111111111 hoc peccatum. Veis. Positis autem ge Antiphonem Matutine,

uibus Stephanus orabat, 1111111 :Domiti-clean. 11111, Anu-pp lampaverunt Stephanum, et ipse invoca·
Videbunt omnes Stephanum qui erantinconrilio,et bag Dominum· dicens ΖΝθ statuas mis hoc Pecca-
inluebflnlffl' ”istum 3¹¹⁸, mquam '¹¹¹le flnsseh 1111111111 Lapidestorrentisiltidulcesiueruut·ipsum
Μῦέθῑῦῑΰῑθῌῃῼθ· edi· 5191111013 autem ileum sequunturomnesenimaejuste.tni.sdhaesh'inirna
11111111 1111111111,11111111111111111111111111111 magna mea 9⁰⁸¹ ie, quianam mes lapidata est pro 1111111
itvvtththetim,ittsentite {¹333AE‘gigiggiggpffipgpggpppppggg

³0⁹⁰, ⁸⁰⁰spe 3111111111) meum. et ue statuas illis ,1100 rideo coelos apertos, et lesumstnntem adertiis Dei.
peecatum, quie nesciunt quid iaciunt. Vera. Eiicien· In Hymetio

tes eum entra civitatem lapidabantStephanum invo· , ι
cantem et dicentem : Domine lesu. s,{¹3{¹p,‘{'{hgisnt⁰,pss{⁰⁰⁸mem3¹⁸¹1¹4¹¹³332⁸⁰99⁹⁰¹¹¹9¹³¹
H gnain popu o. ii . ositis genibus

. ¹²¹³³⁶u²⁸d⁰u⁰f²⁸fm , 7478111111111111111111111111111111111131111-
Amlllh· llll⁰⁰⁸¹¹¹0m93²⁰d¹l¹t ⁰⁰¹¹¹¹VUVS⁸¹¹⁰U¹3¹¹ ste, nestatuasillis bocpeccatum. 11111. 1111111 11111
11111111Ρῦ111110111111111111111111ῒοἷἠδιῑῑωῑῑῑθὲἓὶιῃῑθὲ justum jacturam 1111111111 eum inorti traderent3
μιᾳ, sa ‚t umteinvdisgrigtssi aaa& θῶ &medices at itte gaudeus suscepit ¹³f¹f¹⁶⁸i ut mereretur ¹acci·
90118Ρὲΐοῖιῖο111111111111111(1111111111 eum. pm. 11111111111111111111111111. diat Dicit Dominus,
Vugrba 1111111111. Dominus Dominus noster quam {2⁰¹5 Μὴ ᾳυίἀ1ῃθμηθῳιθωΜῃψθωμωω
admirabile est nomen loomin universa 11111. Quia nuspsfflgnpegzuzmaffissffiasffiJffigj Α’ζξῶῗιὲὲῗξ,
glpria et honore commisii sasseium tuum, 02 0011311· 1111111, vidit, etiutroivit; beatus 1111111111 1111111-
111811 0¹¹OE 81111110191ιι ¹¹¹³¹¹¹¹¹¹¹1st¹¹³¹¹¹¹ffl·P⁵⁰l· ῙΡ· tebuut Ant. impetum iecerunt unanimiter 11 eum,

mm· Vm· ⁰¹⁰¹'lfl ⁰¹ h⁰⁰⁰¹⁸⁶· etejicieutes eum extra civitatem lapidabant invo·
743 mmmm, cosulem et dicentem: Domine, suscipe spiritum

Rem Stephanus plenus gratim et mimis facie· 11111111. Ant. Sepelierunt Stephanum viri timorati, et
. ν ecerunt planctum magnum supereum. Ant. Pate-

111111 Ι111111 januiecoeli tltiristi martyri beato Stepha-
1111111111111111111· loannis euonpeti'stoe, nd Vesperos.

Veis. lii omnem terrum. Ant. Valde honorandus
ξὲὶ ι111Ϊ1Φ1ι111ἰ1ι111111111, qui suprapectusDomini iu coeiia

Ait invitatoriam.
1111111111. ln sanctorum consessorum
lii primo 1111111111.

norint, ln omnem terram. Prot. Coeli enarrant.
hut. clamaverunt. Psiit. Benedicam Dominum. itiit.
constitues, eos principes. Psotm. Eructavit. Vere.
lu omnemteriam.

Resiioiisorio 1111111111.

bat prodigia et sigua magua iu populo. Veis. Ste-
phanus vidit coelos apertos, vidit et introivit. Fa·
ciebat. Resp.Stephanus servus Dei quemlapidabaut
11111111, vidit coelos apertos ς vidit, 11 introivit ; bea·
tus homo cui eoeli patebunt Vens. Stephanus autem
plenus grotiaetlortitudine. iaciebat prodlgiaetsigna
magnam populo. Beatus homo cui. 11111. hesterna
die Dominus uatus 111 11 111111, utStephenusnasce-
retur iii coetis ; ingressus est Dominus mundum, ut
811 banus ingrederetur in coelis. Veis. Stephanus
vidit coelos apertos, vidit et introivit. Ingressus.

lii tertio nocturno.

Antiph. Domine, istesanetus habitabitintabernii·
rulo tuo, operatus estjostiiiain, requiescetininonte
nancto tuo, Psoi. Domine, quis. Ant, Vitam petiit 1

lt· 01 [111111115ῑῇ ei, ὓθῐῐῑῑῦθ3111011110,θῑβῐὶΰὸὓῑὲῐῦἀθέὼ Rern. Valde honorandus est beatus loannes, qui
‘0¹1¹ ¹1¹¹ll⁰³⁰¹⁸²¹ sulml ²⁰¹⁰» Ρ 01111311 ¹⁰ 011110 11118 D supra pectus Domini in coeua recubuit ;cui Christus

coronam de lapide pretioso. Parit. Domineinviitute.

11111. 1111 accipiet henedictioueiua Doiiiino. et mise-

ricordiam a Deo Salutari suo,quiahaecest generatio
serentium Dominuml'siil. Domini estterra. Vers.

· 11111111, bomine.

11111. 1111111111. . Ο

Hesp. 111111111 coelum beatus Stephanus vidit

loriam Dei, et ait: Ecce video 111111 1111111, 11 11-

’111111111111 111111111 dextris virtutis Dei. Vere.
1 Vidit beatus Stephanus cmlos apertos‚vidit 11 111111-
ῑ vii. Dece video, Resp. lmpii super justum jacturam

, iecerunt, uteum morti tradicent; at illegaudeos

Ι suscepit lapides, ut mereretur accipere coronam
gloriis. Vere. Stephanusautein pleiiiis gratia 11 lor·
titudine iaciebat prodiga etsiguaniagnaiu populo.
th inereretur. 11111. stephanus vidit cretos apertos,
vidit, et introivit ; beatus homo cui coeli patebunt,

ι111111, idom pomerania eir.

in cruce matrem Virginem virgini commendabat.
Veis. Mulier, eccetiliustuus z addiscipuluni autem:
Ecce mater tua. tui Christus. llesii. tn illa die su-
scipiam 11, serve meus, et ponam te sicut signaculum
in conspectu meo. quoniam ego elegit te dicit, Do·
minus. Veis. lii tribulatione invocasti ine, exaudivi
te, et liberavi te. Quoniam ego. 111111,Ουί vicerit,
iaciamiltum columnamin 1111111 meo, dicit Domi·
nus. et scribam supereum nomen tuum [meum], 11
nomencivitahsnovaelerusalem. Veis. tn illum diem
suscipiam te, servoiueo [serve 111111. Et scribam.

tri serundo nocturno.

11111111. Principespopiiloruiiicongiegati suntcum
[1111111111.Ρ1111.01111111 gentes. Ant. Dedisti
haereditatem timentibus nomen tuum. DominePsot.
Exaudi, Deua, deprecationem. 111. Annuntiaveruiit

 

