aei .' · 110101111110111101001111111111111111111. Ν aaa

> 0111111111111111111.110111111111111111111103111111110 Α 1101111 die sancto Parasceies. lacobus Gaietanus et
epistola 1111, ad Paulinum, num. 16. Petrus llmeiius addunt etiam primam ltissam ia
9. Expleta contractione. canebatur antiphona ed Natali Domini ; atougustinus Patricius 1011111111-
communionem cumano psalmo; tumquediaconus tamCinerum, quibuadiebus sacrosanctum Christi
minor a subdiacono accipiebat patenam, inqua sanguinem 1101 eii calamo, sed eir calice hauriebat.
Bapotsituf calcant 11011111ῆ111101111 111110011ἱ1οι11οιἇ1111 Ι1110011111 11101ῗ111οι1111 1111111111, cum aliquot
111 1111111111111111113111111111,’1 11111.’11111111111111111111111111111
ex quinto· libello nostro. innocentius 111 babet tan· pore constituit. 111111 1111111111111181111111 stueiaitpeiilrle
tom 1111111111 11111. Urbani Vl, ex Caeremoniali etri Amalii.
lo. Eucharistia sumpta, pontifex de ipsa auecta 13. Absoluta communione pontilicis, archidiaco-
01111110301111010111111111]111ἱ1111111110101111ὁ1ξι· 311ὺ101111111181101111 annuntiabat. 11111 libellis
1111111, ’111111111111111111111,11101 11111111111111111111111111
Ubi 0011111011 eet 1111111 surore, qaae uerba sunt Cunerum, m libelli 110111110113111110011111111-
Pelagii apiel in epistola ad 10111011 Patricium, 11111 1101 arcidiaconus reqioaariui juata ultore, 1110111
opud olsteniam in collectione Romana. Eodem alta ooee:Grastian die 01111111 statio erit iu 10011110 ·
spectant¹ rerba canonis 'l'l concilii 111111111- 1111111101· martyrisati Veliam 0011111111 det
sicam. Sic itaque duplex in 111111 0011110111 tiebat Β ecbola, Deo qrntioe. Quo antem modo, linita issa,
commistio in calice, una statim ost primam con· ficret salutatio pontitlei ab ipsius diei statione, idem
tractionem a pontifice laetam, tera post eJusdcm auctor ibidem explicat. Post communionem pontili-
communionem. Utriusque meminit amatarius, ut cis fiebat etiam jejuniiquatuor temporum denuntie-
superius vidimus, tametsi onies io tertio libello me· tio, cujas rei formulas relert eininentissimus car·
moratur. atio primolibeilo, ubiprimo commistio ex dinalis Bona.
praecedente (at mibi visum est) 1101111010 iacta est, 11. Confirmatapontifice,archidiaconuareliindsbot
alia 0111110110 siebat, ex dictis. purum de calice seu desan ine consecrato in seq·
11111’1111111.1111111111111111111...111,ίῘῙ 111111111111111111111111 tilithi ⁸²⁰
Et 0110 1111111110. Deinde in priumopontiiex 01111111ιῖ jorioalicc retusum 111110 superius 1011111111ῗέ
tur ab arebidiacoao, accipiendo scilieet sanguinem proinde sanguis relnsusin illum scyphum cum aino
1111111111111111111111011111· 111111111111111111111111311111111
1111111111111111.11111111110101111111111 ad 11111111 1111 1011111111111101 sinum eum sanguino conse
tradit Innocentius tertius in lib. ii, cap. 11, ubi com· 01111, 1111 ubi advertebant ministro noo suffecturum
111ῗηί111111 0111111111 11 miiiisttrorum¹ ii⁸cepfssp⁰q¹iit' iiii san 'inemopurum Ι0111111111ιίιίθοιιῃ10111ἰ. cm
iiiiiuea't't 1111111οΥ111) iiiimtieuia 'iiyti‘insquue 0111111111 cieniiiilrsiirgiaqixffipiiiiriii 111111 [111111110111111111 soii·
aeritur 1011111111 appareat, summus pontisas 101 1101111 G 0111111, infundatur 111111 in salice 0 11110010, oum
particulam 1101111111ιηί111 ia 00111111, sedeam post epau [11111. mampullo 111111Ξο0010 anta pr rata
trinum 0101111111ου11111011110111110111.1110111 juata altare. Siquid 111111 residuam uerit ipso
01101001 paria 1111111111 111111111111111111011111111, sanquine, bibat illud cuni 101101, atc. rgo smguia
uniuersiseeruentibus,pnrteiumojmeniobiatede 111, absolute dicebatur etiam postillamveai admistio·
quoia ei subdiaconus repraesentat, ipsamque 11 atibus nem. [11111] Clarius et apertius ceremoniale saneti
dividens, areamque particulam 1111111, otiam mittit in Benigni apud Divionem: Debet autem sinum iu oui·
calicem, quein tenet oorora ipso subdiaconus, de putta jeamena, scilicet diaconum, jupiter 1111111,
sanquinem iurarit 0111 catomo. 11111111 aaran& quandq apsis 1110110111111,1011111 angl maquinern
attributi triumuiratum-titul? 11111111111111111111111
conus 1111111111. Νο1 dubito quin pontifex 111111- primi illi Usus cistercienses: Paulo recantas ‚est
11111111 tradendo diacono, eumque ita, ut dicit luno· Ordinanam abbatiae sancti Victoris apud Parisios,
centias, osculando, dixerit rerba superiora Poe te· 01111 haec rerba: iuterim ,01111111 disin communicant,
1111 respondente archidiacono 111 euni spiritu tuo. sii danamarcam amputiaoinuraa 11110011 debet astare,
Sane olim fideles, suscepta Eucharistia, episco- et qiioti'ee opus 101111, calici 011111 infundes, sta.
pum consacerdotem aquo eam acceperant osculari idem observari Nicolaus abbas Panormitanus, iu
solebant, cum in Oriente, tum in Occidente. Hiero· quibusdum 10011, ubipoit remptionem minoritatem
namus, in epistola oa adversus ioannem 1110111]- quiuis Christi 111β1111111 ipso 10101111 reseruntur in
mitanum ε (1111101111 tibi 11111111 ammonicae 1 D 011101, 11 ruperia undatur 0111111 purum, ut 11110011-

quidemstans conversus adorientem, uodbabemus cipestlbristiaaos,

quisquamne 1111110 maiia uertit sociem, 01 intercursus 1111111111 inde sumant. Nan 111111 uest 11101111 1011-
10111111010111111 porriqit i Paulus Emeritensis tum sanquinem 1011011111101111 aa ,1111111111
maanus, de Vitis Petrum. cap. l, da Pidcli episcopo Denique Guillelmusde Lindviode, o ‚uelis Ecclesiae
loquens: Vnde, inquit, 0011111110, etde nobie osau· cantuariensium Collectione consolationum pro·
11101. Denique in quodam tractatu teatrum Praedica- riacialium Ecclesia soaezsacsrdoe, qui 11111 00110111
torum, apud stevartium edito ε Partioi'potiiueeni 0111 sanquine, uideas quad quantitas respuisti 101
1010111011111101111, constantinense, 11101011· - 111101111011111111 (ratribus, ponit ibi 1111110111 de 01-
01111;1111 dicuat qnod qui iliarum 01111101 sacer s uo:lta Gaillelmus, qui virebat sub initiassecali xi.
“ emautur rotemero communicare. Sabdit [1011011- 111111111111111011101111111;101011111101110111·
missa innocentius 1111111111100111 etqui superioris nos redeamus. ι . Ι
1111011111, cum percipiunt 11101011111111, meatum lb. idox accedebant episcopi etpresbyteri, ut a
111010111101111110010, 0101111111, etqui sunt inferio· pontifice communionem acciperent, episcopi idem
rum ordinum. 10111101011111. 81111110001110110, quia stantes ad sedam pontilicis, presbyteri veroa altaro
character eujusmodi adam interuoa 1001011111 genibus llexis. ot patet ox eaeremoniali Gaietani‚
autem iuter 111101 01111111 reputatur, iu permistione pag. 312 11 313, contra vetarem ,ritum saltem
corporis uon suscipit 01111111 0 pontifice, sed ia per· 'rmeorunu de uo Valesius in Eusebium. P⁸ss0 ,¹⁴⁵-
ceptione aauqui'aie suscipit 01011111 0 diacono. Utaosque 110111111111111131110(1011110110 isco·
ἰ8111111111 quibusdam iestis pontiiex‚cumsacra posueroeequentes Ordines stansin cornu taras
a

ebraret,comiiiunlouem percinebat adulteret iai· cootlrma'bat. Presbyteri et diaconi 111111, subdia·

 

A

