, ’ 1111 ,111111111111111111111 mittemus osen. 1111

aene, totum ;deinde repetenda ite obviem et tene. A sub (11111111111111111111111111111 1111111111
Vere. Qei reete israel intende, totum3 repetenda 11111111(11111111111111111111111111111111111-
Nuntia nette stenes ipseiters. Tollite portas, prii· suevit,genuflexoterueseste,tione eum euuphu
eines, ueetrns, totum: repetenda Qui 1111111111 es in nie (111111111ῑυί1111111111111111,1111111111111 ζ
pupule israel. (1111111111111111181111111111111. Psalmis 11 Oratione, siout mos 111. Ad vesperum t
111111111ρί1Αερίείεηιαῖοηφο. In seeundnlectioue omnes Pseimi ierieleseantentursubunu Antiphone

secuudum ttesp. Aspicieiemin uisu noetis, eum (111- in iliu ‹iie eteitebnnt menies, 11 sd 111111 cantentur
buevureibus: Eeeedome‘nutor 1111111111 Poteetusejns 11111 11111101111111111111 ’6111111 angelus ,³ 1111, Ha·
potestas 1111111111 repetendis suis,sieut superius 3 1119111ιά pleneiiominusieeum, eum titutione Dent
12001 Gloria Pani, et Responsorium 1111111111 qni de teate iteriaeuireieis nitro, et Antiphone 11111
tertis lectione Resp. Missus est Gabriel 1191111, eum nomime ueniet, ei omnes saneti ejus eum eo. Vere.
duobus versibus,Aee, ituria, et Date ei Dominus 111111111111111111111111.11111111 Adventuusque
Deus. Repeteuda prime Ne timeas, tiaram et repe· in quinia issia. Sexte ieris 'canitur 111111111111, i
tende secunda Et voeatiter 11 relique. Gloriai'ntri. quod nou convenii iu itdseutu. Snbbe'tu de senen 1
Qus finita,reepousuriumneapite 111111111111 tris 111111, si nou iuerss festivitas notem lectionum;et t
11111111τί111(11111111111111111131111111111111 2 ei iussit, omne niflsium sit festivitatis ; et si tuerit
Prior 11 secundus sentent Respunonittiu 11111111 tem 1111111111 11111111, iu vigilie 1111111111
1111 eltsreeumomntbusVersibus,et repetendis us· Psalmidieienutentursubununntiphuuedendventu ,
queedfinem ;tertius etquartusseeuudumitespon· 0111111111111119111111, Versus dicetur de iesti-
sosiumsieutprius3quiutuseteextustertiumRespon· vitate eum Antiphone etonetioneseneti3 et 1111111- 3
111111111 111111111111111111111111111111111111 1111111111 11111111, iiim 111 uitem enectus,
1111111 Domini; Psalmue (11111111 me, Domine. Alie 111111111111111111(1111111111111111111111ωο
Antiphonuinqelue Domini3PselmusEeendi‚ Domine diei ; matutine Laudes. sihebent propeiseintipho-
incitamentum Antiphone 11111111 1111111·- 111111111111ς1111111111,11111111111111111111-

⁴ 1111111111,1111191111,1111111111111111111111111 munau· omues Psalmi cantentur. prime cantetur
111111111111111111111111,111111 lectiones leguntur eum unu Antiphone festivitatis 11 lectione diei ,11
de 11111111 eeneii Augustini 11 saneti 111111, st 1111 11111111 memmi, 1111111111 emme.
1111 1111111111 1111111111 sieut 1111 11111 111111 tenue et Sexte de 1111111111, tiens 11 immunde
11111111 Antiphone 3111111111, essse credidisti Adventu.

finitimi 11111111 ⁷²¹⁶ iiiiii 011111 imiimi ἔα, 11111111111111111 11111111 tres 11111111 ds
uatis ei tinniens, eum suis Psalmis, ceti 11111111, G eodem propheta {mm ἃ em emm, mm
eenamceeemseee,eeeomeee 91111 ee. venes etune tectione ee 111111, 1111111111, es
· 1111111111111111111ί 1111111111111111 homilis. Qui· mitur de mmm m, m„ effi „m m m„
1111111111, 1111111111 Deum 1111111111 ; quo finito, ad Jeffifflm 5„ palate„ mm, „be m„
incipiunt matutine 11111111 1111111111 itin die, pontifex em mma dmg em„ mem, q
“ eum omuibus 11111 1111111111 1111111111. Quibus aecem mmmmm oetam, mmm,
finitis, 111111111111111111, 1111111111111, 7. menime„ emm, meo ‚21 mm p..
Spieittu senens 11 te (1111111111 Maris, ut, 3111111111 emm, cum dominu, pm m mem, ,mu
11011111911111111111· vesperum ventttbtqneuomtuusmunesetueeeent·
1.11111111111Ρ1111111,“1111111111111111111· nus puntiiex eeeipit 1111111111 de 1111111111, ot
tiphouumiistuiini‚ Incendere, eum Psntmisiiutbus expendium eurise, eisqueeum 1111111. meum
finitis, dicit tectionem Episteleeet tenuissemus· 111111 dteeeni, 1111111111 suns whetes 1111
1111111111111111111111111111111111111111111111 11111111 1111111111 11 subducent segiennti'net wo·
quudominuspapusumomnibusntdtnibusventtubi· tyusi 122 eeeiptent quiuqtse 1111111 usus u·-
que 1111111111, sieut 111111111111 11111111 uum niensium, qnod 1111111 11111111 [et. 1111111111
Gloria 11 enecate-enee, sieut in eliis Doniinieis iusque 11 1111111111111 1111111 sven 11111111 pne b
sd uetetemuomtnt, et coronatus. eu 1111111111· Β 1111111111 qut expenduntur per 111111 snaed
turtertiatntiphone ς ed Sextum quistis 1111111111 3 senonici 11111111 debunt 11111111 tie mistim
stuusm quinta inuphone3ed vesperum 1111111· 111. de 1111111 1111111111. Pmiibetimmipt-
nibus Antiphonis,s'ed uon diutini-Retinet 111 11111111, 11111 ¹sudines 1111111111· in 11111 taedio {st, A*
neque Eece Doueinue 111111, nisi iuir'a hebdomadum, 1111111, et dominus hospitiisiebet pituitam 1111111
11111111101111, ’111111111111111111111111,11111111111111ώ1111
5. tnieehebdnmsde'in‚ 1111111111111111 1111 suis ‘equos eorum. 11 eustenius 3et 1111111111·
tutinum 121 invitatorium Rejeem 111111111111111, 'cere eoenemejus dist, 111111 de nummum·
eum Antiphone de Psalmiets. ’11111111 Adventu, 1111 qui 11111111 enunties, 1111111111 in 11111111·
11 legitur eatena prophete. te metutines neutes 111,11111111111 per tetumunnnm‚qununennnqne
1111111111 1111111111 in sita iiie ’1111111111 mentis, [11.,111111111]1111111111111111111111111 itinn

1111111111 epistole 111111 ‚Ungui 11 1111111111, ustionis 111111 errorem 1111111111. to μ m
11111111 111 uentus munimentorum tuest· 11111.

 

