l ⁸¹⁷ · snm immusicus. ῃ.

1 Tuncl'alorianus porrexit odantistitom, et [act] sili 041 Adlom'tntors‘am.
ι titi tlt. ttitittttitlliittffaltliiitt2 11111811 1111111 11111111

’ liin, milites Christi, abicite opera tenebrarum. et in· ⁸ mmm·
¹ durmrnr ormo lucis. llere. Caecilia valedicens tratri· Iu primo ηοοίιιιιιο.

111) 11 1111111111 1111111 111· deripi. Vidit Dominus Petrum et Androm, otro·
Anupaonae mmmm, Laudibus, cavit eos. Paul. lei enurmnt. Aoi. Venite post

Antion. cantantibus aronnacoenu nominoio· '¹²⁰’ 1111111111 1111111111111111111·
cantabat dicens :Fiat cormeum immaculatum, nt qum· Μ’ mmmm nmmum· ‘m' nehem η’
non confundar. Ant. list secretum, Valeriane, quod mm ⁸9¹⁸ “mm “unt nmmum mum ebrinum·
tibi yolo dicere: Angelum Dei habeo amatorem. qni Μ’ mmm· Vm· 1¹¹ σωθῶ mmm·
nimio zelo custoditcorpus moum.Ant.Vulerisnusin numm 'md‘ mm· ·
cubiculo Coeciiiamcumangelooranteminvenit.84 1²⁶⁸? “ ΜΨ mmmmm ⁰⁰³¹¹⁰¹¹⁸⁹ “t '‘lm'‘
Aut. Denadico te, Pater Domini mci lesu Christi, Vm· 3¹⁸⁰& Μ’· 11111· venite ⁹⁰³¹ ω’ “mm
quia per lilinmtunm ignis exstinctusasta lateremco. Vm· Dum mmmm· ⁸⁶⁸9· “⁰¹ ut 'mm’ ω

Ant. Cucilia lamnia tua, Domine, quasi ovis tihi ar· ‘um' Vm· Ad “⁰5⁰⁸ 1111110111· 11111· 911111 111·
gumentosa deservit Vera. Dillusa est. “²¹¹⁸ 11111111» 111 11111· 1111111111181111111118.

lu dooaqetto. lu modo oootumso.

m· h· Dum numm finem (Μ emma mm Β ιΑιιιίρθι. Diloxll Andreum Dominua'in odorem sua·
ιιιιι. 32, miiireschristi,abjieitaopora ancorarum, 11111· 111111118111111· 1181111. 1111 ⁰⁰·
ct induimini ormo lucis. Ant. Tndusnns a Domino 'mnus 1011111111 1111111111 1111101111 1 1111·
poposci inducias, ui domum meam Ecclesiam conse· ¹⁰⁰¹ ‘¹⁰⁰¹ 11111 ¹⁰ '¹¹⁸⁰’ 1111111111 E¹⁸⁰d52 ‘3¹⁸2
omrem. Ant. Coeciiia me misit ud ros, nt ostendatis 1111111111· 111· Salve, 1111· ¹¹oe ¹¹¹ 1111011 chum
mihisanctum Urbanum, quia ad ipsum habeo secreta d⁶d¹⁰⁸t⁸ ⁰⁸³ ‘t ⁰¹ mmbm ‘3¹¹⁸ “mlum mmm
quae perferamdnt. suscipe. Domino, seminum truc· 011111· P 111· ,11111111 111111 0111· ⁰⁰¹⁰ 1111· 1111·
tus, quosinCaeciliamseminasti.Aut.Cmciliamintra ⁰⁶d¹⁸t¹hffld¹mm

cubiculum orantem invenit. 1110111111 1119 1111 ⁰· ..
ltcap. Homo na damnetur, ut moro. Vera Filii

111 11111111111111111111111111111· alieni.liesp.0 bons cunr st muru. Vera Salve
·Vere:JustnmdeduxitDomlnus.Aut. Dum itermo- 1111· 111111111111111113 11111111· Vm: 3111θί
:fficoepissci ρὲιιίιιι, voce magna clamabat momine, crux. Vm. Cum roro pervenisset ad locum, ulli
Responsum uude supro. 1„ amo, „mm
lice . &ente sancto Clemente, apparuit ei Agnus , , .. ’

Dei, Xe snbcnjnspede tons rivus emanat, fluminis 1111111·11111111111111111111,1111ι 1111111111111·
impetuslaeirflcatcrrrtatem Der. Vere.ilidisupramon- ffisslffegsseffi ‘Diffi‘ ¹13) ffiffal» 1111 εἴ {f 1111
ξιξ 31:3¹2? figant? ‹332⁶ssss 311εὲιὶ cg nogium 132⁸ c Deus mans in quo coumolacui et difficule rirtillleffi
missione Christi. Vere. sperate meo omnis conven- 111111 1111111311111111· 1111111111· 111· 1111

'tus piebis, effundite coram illo corda vestra. Utdi ni. 111 1111111111 111111, 1111111111 111111111111111·
lieep. Dedisti, Domine, habitaculum martyrituolle- 1111111111 11 11111111111111111 111111 1111111·
menti iu mari, in modum templi marmorei angelicis 1111· 1111111111 11811111, 1111111111· 1111 · 11111111·
manibns preparutnm ; iter praebeus populo terrie, ul 111111111111111·
enarrant mirabilia Dei. Vei-s. Venientes antam re· 1111111111111111111111·
nient eum exsultatione, portantes manipnlos snos. 11111· 11111111 1111111 11111, 11 1111111111· 11111
lter prichena. Dap. Fmbus et Cornelius discipuli 1111111111111111111111·1111111111, 1111 11 111·
Μ, crementi„ duma „d populum: omma, om. ἤιξε, at moro. Vero. Dnonrum tn ss protector maus.

nee sd Dominum, ut ostendat nobis martyris aui 11111111111111111111111111· Vm· 1111 magi-
eorpus, ster meus. liup. Vn· rste ιιι fopnlo suo. ot upra.

Anapum sanatuanomuaoo. ffifffngffllffifflrner'ffsfflipssussafffi

Anti 1.1111111111111111111,11111111111811“ Reae. Dum penderet beatus Andreas. at supro.
1111.[11111111111111111111111111111111111111 Vere. Ut et nos mereamur. Reap. videns cruosm¹
1111111111 1111111111111111111111111111·11111111,1 Andreas, utsupra. Vm. Vivens pendebat. Vm.
montom Agnum stantem, de sub cnjus pedo tonsu· Sam, crux, με supra,
ms emanet. Aul. De subcujuspsdalonsaisnssmo· Antiphonoefmmcass Lucidiim· la Eooayelio. .
nat3flnminis impetus letificet civitatem Dei. duest) Amph, Unus exduobua, aa mpra. Αιιι. Vadam

011111811111 111 811111 1111111111 1111111111 Andreas crucem, cum audin dicebutzoni amator
1111111111· tuns sempor lui et dosirlaravi. amplector tao bona
lo namatio. cmx. lut. Ego sipatihulum crucis ox arescerem,

Ascleta. (iremus omnes sd Dominumlcsum Chri· 11111181111111 111 1111111111· 11111 , 11111111·
stum nt confessoribus auisfontisrenas aperiat. Aac. 1111111» 1111111· Am· 11111111 ¹¹¹⁰ 11111
invenerunt in modum templi marmorei habitaculum 842 ιη digua νωρῃω,
aDeo tum.dot.OramusadDomlnum,utoston· . . . .
darno ismartyrissui cor us. dat. Dedisti, Domino, 11111111· 1111111, 1111 11111111) 1111111·
hebitecuinm martyri luoglementiiumari in modum 1„ Εωψιῑο,
tefflmarmorer angelicis manrbnspraeparatum31tor

11 111110 111111 “t “mmmmm Μ’ . rens pendebat in cruce, ut sopra. Ast. lindi-sus

⁸ 1111111111 ’1111111111 Μ mmm· apostolus Domini magnum operatus est miraculum

Vm. In omnem terram Ant. Dum perambularet in templo Dei. predicandum [Forte predicsudofiu·
Dominus supra muro secus littus Galliam, alleluia. giler convertit populum Mirmidonium

· Cur hio, occurrat idem iero officium do sancio erunt olim dies suncti Αιιᾱιοω memoriae dlcstl, unna
indraui ec poulo superius, nos latet. Fortasse duo ob martyrium, altor propter corporis treneldtronsm.

 

,lnttptu Concedo noniano sapiu. Aut. Biduo vl: , ·

