ut tu s. 1111111 11111 suceiuauroueu 1111. ’ iio

11111 1111111111 11111111111111111111 ; dei- Α 1111111111 1111111 11111111, talibas 1111111111111
111 1111111“1111ἰ11111,1111 11111111111111111111.11 meruerint obseruatione deeora-ri.
etiem patet er concil. Carthagin. ιι. ean. 3 : Aduni- Nec obstat id quod statuitsauetus Basilius, epist.
111111 episcopis dictum eet, 11 cirismatis 11111111, 11 l, ad Amphilochium, can. 18, ut virgiuum 11111111,
1111111111111111111,111111111111 non 1111. Quod idest. professio excipiatur anuo estatis 11, iel 11.
aliliquando faciant presbyteri, id inconsulto epi· Siquidem susceptio veli 1 professione seu roto virgi-
. scopo tacere non debent, ut hebetur in concil. Gar· nitatis distincta est ;nec semper eodem temporeista
' theg. ιιι, 111. 36 : 111 presbyter, 1111111111 episeopo, agebantur, sed aliquando diversis temporibus,ut cla·
1111111111 conseerel. rum est er concilio caesaraugustano supracitato, in
¹ 13. 0111111 Epiphania. lla iii 1111111, 11 Codice quo rotam virginitatis et susceptio reli distinguun-
lllienieusi‚et in Ordine Romano. tte etiam statuitur tur. Et ex epist. l sancti iunocentii papie ed Victri-
= inepistolaGelasii papmadepiscoposLucauiae:De- cium Rothomagensem eiscopum,cep. 11 etti:
111111111111111111111111111111111[11111111111111 Item Γ ι ⁸
dii, aut in 11111 pascualibus, aut in apostotorum 1111- sacerrime 1111111111, 11 . 111111 111 publiea nupserint,
11111 clanculo corruperint, 111 111 111111111111111
ad 11111111 paenitentiam, nisi'is oui 11 conjunxerant 11
secuto decesserit, 111. 1111 oero 111 nonduin 111111111-
mine 11111, tamen in proposito oirpiiiitutissemper ma·
1111 promiserint, ti'eet 1111111 1111111, 11 torte 11111-
11111. a: Nonesreeordatadiei sanctadominiaee Re· Β rint, 111111111111 111111111111 peonitentia est, etc.
111111111111,111111111111111111111111111111111111111. Praeter velum sciebant mitra seu mitrella uirgines
115. 1111111111 apostotornmnotatitiocelebrantur. ornare caput, quie eret ex lena, auro purpuraque
tartedeeretum Gelasil papie epistole snper citata. contexta, ut ridere est apud Optatam llileritannm,
eoa 1111111111111 11111 forinsecus 1111111. liae 111. u adversus Parmenianum : lutereasapro memo·
11111111 Ordine Romano, et iu Codice Rhomensi. ratur miae, inter 11111111 111 442 11 facinora me·
Olimrirgines lleo seciae pulla veste induebantur. 111111111111111111111111111111, oui mitram ipse
tructus Hieronymus, epist. ie, 111, i de Laudibus imposuerat, 1 11111111 1111Ρ11111111111111, nelarie
usella: 111 lunisoni ί1111111111, 11111 1 matre impe· incestare minime 1111111111. 11111. vi: Idem i'ttud
11111111111111,11 111, Etepistolaadtlaudentium, 1111111111, 1111111111111111 voluntatem, 11
111. u: 811111 puidam 1111 futuram oirpinem spopon- quasi ad itipnitaiein vestram 111111 voluisti: 1111111·
111111,11111 tunica 1111 11 seiron 1111111 pallio, ut 111 Dei 1111111 penitentiam dissentes; 11 jamdudum
videlieet ateneris unguiculis assuescet hujus generis professae 111111111111111 111111111111111, 1111111111-
11111, 111111111111,·11 1111111111 11111111111111111,

111,1111111 minime 11111111 imponant.

111. 111 meando feria enecta. ln Ord. Romano,
11111111111111111111.111 in praelata Gelasii epi·
11111. 1111 sanetum Ambrosium, iu 1111111111-
ctiouis tlominieee solemnitate, 111. ad Virginem lap·

intimante.
141 611. 0111111111 tonorum. Nempe castimo· 11111 acciperent. tlt 111111111;Ν1111111111111111-
1111, 1111111111111111111111111111 perspecta erit, pta conjuncta, 11111111 1111 11111111 fieret, aut de
11 mouentia satis indicant. 111 purpura inperetur,· nonenim 1111111111 potest
601. lii 1111. 111 in Codice Rhomensi, etin Ordine 1111111111 effucari. idque iaciebanted sponsarum
Romano. ln Editis legitur 11 111, male. imitationem ; ut, repudiatis saculi uris, se Cnristo
ooo. 1111111111 devotionem suam 111111. idest, ques (1 nupsisseindicarent, ut constater eodem Optato ibi·
111 propositum et firmam titii perpetuo serviendi dem ε Ε1 tamen uirpinitas, si ittasa 111, sine mitretta
iilununm offert. 11111111 1118111111 nitardi 111 11111111;11

iio. Votuin. ld est, desiderium et volontatem. nuptias 11111 lum venerant voluntate et professione
iti. ln 11111111 ribus. Spiritalis videlicet, quo

sua, et 11 suaa 111111111111111 1111111111 monstra·
neuspascetar, dum earo jejunat. Nam devotis vir·

111111 olim tuere: mititem causam profert sauctus isidorus, lib. 1 de

11 . 111111111111111
1111, quarum 11111111 11191111αά1111 1111111111ίί1
ecciesiasticis [eminae 1111111111 prescribantur. Nam
nequi permittitur eis 111111 tremissia, 111 docere ,·sed
1111111111111111111111 aliquid Ι1111111 muneris, 111
111111111111111111 sortem 1111111111111. Ideoque 111

tantuin, 1111111111 111, 111111111 suam 1111111111

111111111111111 de iltis scribens, 111. ii contra
immistum.

111. dunimius 1111111111 fructui, ete. lta Pruden-
tius, lii. citato, de Virginibus agens:

ilinc deciesdeni rediguntur in horrea tructus.

1111 superius annotata.

11111111111111111. oum 1111111111 propensatione inea tt 11, nien euteria 111111
lacre solemni ritu velabantur. Praeter locos supra 1911131111311170141111010111311111011110111011311

citatos, id etiam ridere est apud sanctum Hierony· miliat? fflP'lh'fffl‘enda‘r “tque mitram qm wiffam
mum, fib· ,ν epist· ppad Sabinianum : pm 05305301, 1111111111 ptoriae praeferat 1111111110111111111111

Petri imp-mm, 1,, qm, cumpo flammeolo ,mmm p sumpta suut ex Tertulliano, 111. de velandis Virgini·
bus, et male apud sanctum Isidorum legitur 111111-

96111111311119111111111 illum ejusdem Isidori, lib. rix
Originum, cap. 31, intelligendum est: 111111 111 pi·

, , 1111111111111111111 11111111,11111111 ornamentum
1111111111111181101111118110111110111111133· eapitis 1111111111. tii deiotaesunt virgines lieo

⁶⁸¹¹? ’ἢ ’11811118 consecratio, el, 811101138111119111 1111111 consecratae, quemadmodum 1111111111
Chf¹⁸²⁰ ³r0⁰⁸⁰ οοι1111116110- QUOCWCa 0¹¹1¹¹ V¹ltl¹¹¹⁰⁸ Toletano i, can. 1611111111111111111111 1111111111-

a. lit tradentium lib. citato:

111111 virginibus pulcherrime praemia noetus,
ai pudor, et saneto tectus velamine vultus.

1111111111 post diuturnam 1111111111ο proba-

111 Cliristo spiritua iter 1111111111, 11 ortaria · -

1111111111 aetatis sose quadragesimum nou rela-
iintnr, ut statuitur in concilio agathensi, caii. ui:
amrmemus, 11111111 ritu earum et niores 1111111
11111111 annam 111111 111111111111111111 11111111-
1111111 concilio caesaraugustano, eeu. a: item
111111 1111111 11111111 esse 11111111, 111 11 11111111·
Π11,1111111111111 1111111 atate. Et in Novella
leporium : 8111111111 titios puer pater 11111111, 1 111-
11111 permistione 1111111111, (1111111111 1111111111
itlttptn 1111111111 1111111111 1111111111111 1111

darn in 1111111111, 1111111111 desierit. Et ean. 111 ;
Episcopi, 1111 1111111111, sine diaconi fitia, 11111111
111111. 11 peccaverit, et 1111111111 decerit, etc. Unde
virgo devote et virginitas devota Ausonio dicitur, in
parentalibus, epist. 'l :

AEmilia Hilario matertere virgo devota,
Feminei sexus odium tibi semper, et inde
Crevit devotae virginitatis uritur.

Quia iero mitra appellatur pileum 11111111, inda

aupes 10111111 11111111 mensurare, 11111 quadru- tactum est ut mitra, seu tiara aoniam pontilicis

 

