Ἴ 00000000001ο10100000011001.1100011000 10000,

110 trane 11111001001110. 110

Benedictus es, bomine 0000000 j notificationes tuas, Α aane usque ad animam meam. terr. 1. adversum
01000 tradas calumnia'ntibns me superbis, et res· me exercebantur qui sedebant in porta ε 01 10 100
pendebo exprobrantibusmibi 0010010. Vera. l. Vidi psallebant qni bibebant vinum. 1000. 3. Ego 0010
non servantes pactum, et tabescebam : 11010100, 0101100001 meamadte,l)0mine:ternpusbeneplaciti

quandolaciesdepersequentibusmejudicium?Vera [1000. inmultitudine misericordie ture Com. Pater, Ι

t. appropinquaveruntpersequentes rne iniquitati : 01000 001001 0011011000110 0101010001 illum, 1101
00010000010101 revereantur,quia injuste iniquita· voluntas incantotores.

tem leceruntin me. Gom. Ne tradideris me, Domine,
inanimes tribulantium me, quie surrexerunt in me

estesiniqutetmeutitaesriniquirassibi.¹Psataru. .
mmmm vacam Dumium in palmis· impugnantes me, apprehende arma et scutum,et

10111010. Domine ne longe 100100 auxilium tunm ”urge in adjuwrium ¹⁰⁰⁰¹¹¹2D⁰m⁵¹¹⁰⁹ 11111311111111 .
me, ad 0000030οἆοω ,ΒΜ „mmm mo de 100οΡ001. 10110000110000οω,010000100000001000

010100010101000101000 unicornium bumilitatem 001ᾳυί Wfaeqqunmf ¹¹¹⁰· Vm· E¹⁸⁰fss⁰= 9011111110
100010.Ρο01.11000,11000 10000,1000100 10 100 :qnare ⁰²¹⁰¹⁶⁰d⁰lud¹⁰¹⁰m ΜΨ ”⁰¹¹⁸ Μ’ ⁰¹ ⁰⁰m¹¹¹⁰¹

. . . . . 1000010 causam meam. 1000000000 frameam,et
ωε ἀθῗῗυᾳωω Y Rem Tenum? manum mmm Β 00001000 qni me 00100000010101111110001000101·
meam .10001001010100000000011 mc, 010010 glo-

101010 10010, 11000100, 00 10 coniugi: doce me lacere
00100101010010,οι010110001000εο010. Vere. Exaudi
01010100 justitia,etneintres 10 judicium cum 00100
100. Domine. Ad Gom. erubescant et misceantur

simul, qui gratulantur melis meis : induantur pn·

ἶ respice 10 me,quareme dereliquisti? Vera. Longea dom mmmm, quimffignaloquummupem
3 0010100000 00100 debetorum meorum. Vero. [1000

0000010000οο 00101001, 00000000100;01 0001001

0 Ferietecundo.
1011011100100, Domine, noscentes me, expugna

110 assumpsisti meVers. Quam bonus istrael 11000
rectis cordetllai eutem pene moti suntpedes, pene
00001000101000001001,001000100110 peccatoribus

, 000 00 insipientiam 0110111000. Tu autemin saneto

0001100,10001011001.101000010001001 patres nostri: Antiplr. Nos autern gloriari oportet 10 01000110·

7 speraverunt et liberasti eos Vera. Adteclamave· 1010100011110000011011,10000 00100100, 0110, 01
, 1001, 01 00101 10011 0001 : 101000010001001, 01 000 10001100110000110, per quem salvati et liberati su·
: 0101ωο1001. Vers. Ego 0010100010 vermis, 01000 1000.Ρο01. 11000 misereatur nostri, et benedicat

' bomo : 00010011010001010010, 01 abjectio plebis. 0001οε1111110100100110100000000001 nos, 01 mise·
1000100000οἰ01000001100,000010000010110οι 000101 000111. 11000000 autam dum mihi molesti
10001000100110,οι0000010000.1000000011(ἶ essent, 1 induebar 1111010;1111011101001010101110
“ inllomino‚eripiatenm:salvumlaointenm,quoniam 1111111101 100001,01010110010010010010010010000·
ζ vulteum. 100010010010000010010001001, 01 con· vertetur. Vera. ludica Domine, noscentes me,
1 sperarunt 00001110010010101682 vestimenta 1000, expugna impugnantesmeapprebeutsarmsetseu·
. 01 0000100οι010 meam miseruut sortem. 101011· 111111111181111111101111111111111·1111·(11110111
bere me de 010100010, 01 0 cornibus unicornium 11111, nomint, de 1111111111111110111, 11111 homiuibus
humilitatem meam. Vers- 001 timetis Dominum, 1111111111111111111101111111· Vtri· 1· 1111111 1111. Do·
landate eum :universum semen Jacob magnificate 1111116, ab 101111111110 3 111101111110 1111111 me·
enm. Vere. annuntiabitur Domino generatio ventu· 11111·9·(11111081111111111111111111111111181111111 111101·
1 re,etannuntiabuntcoelijustitiamejus.Vers.l>opulo absendernnt superbi laqueum mibi. 1000. 011101
“ qut 00000100, quemfecit Dominus, off, {mm-0130. Domino, [1000 meus 00 10 ;000001 Domine, 000000
11001 0000010011001 meum, 01 miseriam: er sus. deprecationis mecedem. Adversum me exerceban-
t 11001 qui simul contristaretur, et non luit:conso· 111101111111111111111101111111111111111111111683
lentem mequaesivietnon iuveni: attinuerunt in qui bibebant vinum ego 0010 orationem meam ad

’ eeccmmeamtel,etin siti meapotaverunt me acero, te, Domine z tenipus beneplaciti, 11000, 10 multitu·

Vers.t.Salrum melae, 11000, qnoniam intraveruntll diue misericordiae 1001 Psal. 00010.

11010. Psolm. Dominus illuminatio mro. 00 00110 001 etiam in altero 100011, sed 000 000 1000
bln Compend Subicio 00001 qnando Rom. pr (110 compend„eonsentienteedit.Pemal.:Hieremi-
eleernosynom dot. tn Theoder. t: 8011010 uocet. busannernuernmlta 0000001000011011010110010.
11001000 Ρο0001000000001. 001. 10 011010, 8011010010110 0 10 lias. :Statio 00 sanctos Nereum od achilleum.
ζ 0080001000 Petrum, qnando eleemosyna 1111100. Vol. ln ’1000011010000001000101,000000100οΡοΜοΜ00.
001. consentit Editis. 00001001 Pemelius ita 01011· 1 110100000.,0110000,1000000;0000100 1100000001-
0 101011 0000 feriam (Sabbatum 00001110 antiphonario, 000000011010101,01 sanguinein ellundere juberetur.
1 testetlmrtario. 1. 1, 0. 8. 10 Το000; 0101 01011 pree- 01010000 Pr. 1011100010. ln CompendtPs.
= scribetur canentium, assignantur 100100 Orationes 1101100 Domine 0100000100 me.

00000οτ1 missam pertinentes, 0110 0010110010000. Consentiunt 1100. 10 insignanda stationemi
eantiph. 00 Processionem, 0100 in Ord. Rom. 00001010 Priscam.

fl.lti‚ett8,etapud 11001000, 0. 53.100100.10(10100.; 1110000011, inductam mecilicio. 1100010οω01
Ι1011000101010011 ;1οΤ0000., cd sanctem 1000. 1000100101οΜ00., acdeorum 01001000 lectiones corn·
11101010οι10 ,·inTbeod 1.0010111010010000 hebes pendiose tentumbnbemue.

1110010110 pomorana 001110101001.110011000010110 1 101100 Prot. Solenmmesoc. 110110.

 

