ser · ιιι s. 1111111 111111 1111111111111 nora. sn
7111111111,110111111117111111,1111111111 1067. Item Oratione 1111111711 iu 11111 Ordinibus, ἵ
11111. ecci. utsupra notatumest iu Missa Ratoidi his verbis, per ’
rtet. [1111111111111111111111 locos est vestimen· ipsam et ann ipro‚¹etc. a Pontifice pronuntiatis. 3
tis recondendis idoneus. Sed proprie iu quo custo· 1068. Uterque callosas tenent. Lerutur 11111111-
diuntur regia seu imperatoris vestimenta· 1111111 111-(111111(111111111111111111111171111111111-
11111111·111111111111111 111111111111111111111111111111111,
ἑνδυματιι φυλάσσονται, id est: estes spudltomanos epist. citata: (311111111111111111111111-
sunt indumenta, ex que vestiarium proprie.. iu quo 1111111111111111111110111111 corporis in crues oon·
regie 111111111111111.Α1111 locovestiarrum est 1111111111.1111111ῑι111111111111111111111111, oo· ¹
sacrarium seu secretarium, in quo 111 sotum rusa tindepons'tnr, et Hostia in sno loru reponitur, 111. 11
⁰ 11111, 116 etiam sacre 1111111111 11111111111611111, biissa lietoldi, et Ordinibus Rom. supra citatis, hee ,
lta in restitutione Ebbonis archiepiscopi Rhemensis: exaltatio lit esolo diacono. seu archidiacono. at in .
usnam est etiam saepe (111111 71101 episcopusin vestio· Ordine secundo teratur spontidce ct diacono.
rinmet taturus 11111111111111111111111,1111111111 et 10691111 Diaconemqlosefbee imitar, 111. hec 1
etit 11111111 processerunt enm eo od celebrationem 58311111111111111111111 metensis ‚epist 1
tsine. Quemadmodum olim in vestiario non solum 11 11 citata: llos commemorator qood loseph et nt-
imperatorisvestes,sed 1111111111111111111311111, eo 111111111111111111111111111,1111ωο11111 ἒ
1111(111111111111111111111111111111,111111111 eruce deposuerant, et omerobittter 1111111111 nendo t
est ex Codino, tib. de Olticiis 11111. Β ruat. 1
tobit. ltinoonnmetsnbdioconnm osculetur 11111611. 1070011111 mneroetonts perficiat. 61111111- 1
idem videreest su ra 11111111117111111111111111. tio boo loco nou sumitur pro consecratione oblata· 1
1056. Serpens. empe sacerdos 111111111111111111111ι1;]“11111ι11 1111111111 j
1067. Sacerdoti andnam attaris (1111111111. 0111- 1111, 1111111111111111111111113111, quod perlicien· ¹
lum altaris ridetur 1111111111 rici. (1111111 per contractionem. commistionem 111111- t
1011811111ρί 'teneo 110111111111, ι111111111;11111111111111111111111111111111 1
ete. Vide supra, 11 bservationibus. petitum. 1
582 10119. Ceroserorie'oero, ete. 111111 colligitur 1071. Qne' mantili indatus tenuerat. Locus consp 1
1111111111 111111111111111111111,111111117311111111111 111 111111111111111111 patenam, nt 11 sequentibus
ΘΙ’11110 ’1111111111ιὲιῖ abstitit titii Thibilitanae. nsestrtnsneaatn, 11
111111 111111 ceroferarius qui rceeat Evarigelio. ta· Missis lietoldi, et Titioue.
meu paolo post dieitur ε 6111111111ι embammatum tb'thlotieurn. Pro egrotis periclitantibus, 11 er
Quare 111 legendum est τὸ sero 1111111, antei conde· sequentibus clarum cst: Tertiam 1111 1111111111·
1111111111 nr. Er antiquo Ecclesia instituto toriooaot sancto Ecclesia omttenm morientis. 1
accenduntur ominarie ad ‘lectionem Evangelii 11 10711111111111111111111111111 Toletani. Putabis 1
111111.711111111111111191111111 Ecclesia sanctus esse lapsum memorie ;uam id in atiquoroucitioto
Hieronymus,lib.u 1111111111111111111111111111· letano me legisse uunquam memini. Prohibitio cr·
poemortpromretiquie's per totas Orientis sanein, c statinconcitroBracarensiru, ut supra nutari. ¹
qnandolegendnra cernennentes, mandantur lami· 1075 Eroeptopopnlo. qoem intencio 1111111. 1111
nario, jorn sole'rntilontegnon 111111 adlegendae te· intelligitur in Missa solemni, quae olimittis 11111111·
nabere, red nd aa nm laetitia demonstrandam. liujus bus 1111 11111 celebrabatur. et tum propter mu utu·
gitusffiffiivrzit tiAmcslhiilem' de divinis 0111111, esp. Ouid dinem 1111111 ὶ111111111111111111111] 11111111111111111
ι . 111111 risse 11 11111111 11111 uiui ru ·
gtnbtil. offerendo. Est 1111 11111111111111 vulgo cingi, 111 separatumasanguinepdabatugr. Dicitur id
Ollertorium dicimus. lta sumit tiramuscam: citato. necessitate 6111111 auctoritate, quianullum 11111
„sittalitt:tttttsitt‘tttrttttttttttti 111111111111111111111111111116111111

111111 Remigii, (111711111111111111 Ollertorium. Antonii Augustini hoc permittere videtur, 111 111
011 1 11111 iilud hicuini tib.

11 ¹ ‚ 'edivinisOTficiiscap 11111111111111,111111111111111111111111111111· 1
de 6111111111Μι1111181111111ι111111 offerendo, scopus obut 1111 Christi 1079, 11 concilium 11111 t

anaiade 111 maren orel 111111 tone ntnsrno montanum celebratum est auno Christi tout. 1
munero adrameriensem 1111111111 dicitquod totidPonremooeropas-nentan 111 in 1111111 1
1101111111111111111,ι111111111111101111111. 1111111, 111. 811111 111 ut, po 1111111111111111,11· ι
1 &abominatione tue 11111111 Christo. cardos particulam quamin icem miserat.suruat;
1111111111111111,11111.Ροθ11“; condonatam in ea· uon 111111 integram, etreliquampartemdiaconuset 2
leeeoano caecarentur, Chresto popalusodnnotnr5et subdiaconus 1111111 dividentes sumunt. Ι t
eredentr‘nrnptebs ei in gnam 11111111 eopnlotnr eroon- 1) 1077. Ad regem consecrandam, 1111 od 11111111· 1
jungatur. dnm. baluitantiqua pictas imperatorum et 1111111 1
sustentatos oblationem ito consonantem. lta Christianorum, ut imperium 111 reguum 1111111 111
111161111111111, epist. 233: 1111111 111111 que justo auspicato lacerantem 111 11111111111111111 sacre
1111111 1111111111 see debet ease posito, nt sno et coli· et solemni ritu petam 1111111111 benedicretooroum 1
111 positione (11111111 611111111111111111111111, dequo 111111111.Ρ111111111111111111111111111111111111· 1
11111111111111111111111111,111111 boptlsnsnte's. 111111111111111101111111111111111,11171110111111 ³
1065. Tune commotioriinelinotas sacerdos sotus, iuniorirnperatornmConstantinopoiitanorumnpttmut i
etc. Dicendounamerbpotogtis. tu 111111 lllyrici ha· obsanctissimus, qui a ProctopatriarchaConstauttno· ¹
11111111111111111101111111111ιί11111 Christe, potitauo coronatus est, ut testatur Theodorus, ι
1111111111 nostro. etc. Sed dicituro sacerdote 1111111111111111εῑτεφθιὶςύπὸτουαὐτοῦ[1111111111.
postquem oputum (11 Oratione monuit. id est‚corouutua ab itto patriarcbs,Nam supra! 111 ,
1016. tilleto 1111111 portes 1111111 tanget, etc. estatem nihii simite de imperatoribus 1111111111·
lvoCuruotens1s‚ epist.eitatu:Cnm uero cnm lloste'a itur, ut arbitror. tustinus 111111111111111111 11 1
jons mnseerntn introoal supro calicem ss'gnnrn erneis 11111111 patriarcha, ut scribit Theophanes, 1111111
metentium 111111 15111111111111111ὧ od afflantu- 11111111 11111111111111011111115ἒὸὢῖ 111111111111311 1
11111111111111111111111111 lll- 111211111111111111111... t
poles 1111 redierit : Cum exaltatus 111111 11111, Pontificum summus ptensqueatats venustus
111111 tr amad me ipsum. 11111111 benedixit eom, emtique pannon

 

