. ,Μ’ ²
τι ln S. ouiooait midaii atdasnanroitiiii NOTAE. 1118

111111111110111111111111111111111111111110111111. Α 8611011111, tn titisse lttyriai tegitur, 10111111,

1111111111111111, rectius, 1111 auden, ciiadeteredu mate.

Codice 11110111111111108111, cita 11111111, 01111111· 8112, Nos panias. Ita iutdissa tityrici. In Edita le·
831. thasndnaputmam omiserim. lutlodice aa· gitur nun perirnas; sed iege nos peruias.

tuidi tegitur, et ticet palmam amiserim. 11111111111 863. 1311111110, flaee desunt in trisse lllyrici,

ttlrrici, iii quatamen additur τὸ innocentiae. 8111. Qui reparent. 11111111 tityrici tegiturrai' ro·

833. Adventum 1011111111111111,1111111301.. Ea· 911111111111531111011, qai temperent,
totdi legitur perseniam. tn ttiissa illyrici tegitur: quirin hoc vocabulo desinit.

Sottempei‘con[essioaemaeniummei-ear.teini'sernnte. 861. Tua supptices auritio. Haec usquead illa
1111111111 1111ψῦ10811,110111111831111111111131111 ·· verbaeripenos, domiaedesideranturinttissalttyrici.
m 1111 suentana. tans, et 10111, cariata repenti in 861. Quod rapui-is postposuissemus rogatis ut
saearrta serratorum. dmin. . ι 1 11 accipiunt, neiupe remissionem peecatorum.
835. Priijertis isaias, eie. Hac apologiarum mutus 161. ire iaajusiiiiu Quam vehementer tinient 01
’ aliis in iiissaitiyrici recitaturo pontifice seu sacer· cenaturum gravitatem 11 multidiuem. sut tu certe
1011 tempore Gradatis‚ 1111111111 sequentiae, hac iigendum de saa justina.
3 estinter Epistulam 1111111ῗ111111. Ι 8681111110 repentium. Locus corruptus ; iege
836· oasa nm. iu iussi iiyuci proponitur copu- sanctirum penitam.. ui in atissa tityiici.
111111111111111. ⁸ .. · . 8119. tenores, Domine, etc. Haec apologia eistat iii
837, Gmmas. ln Mrssa lllyrici legitur praeimus, Missa lllyrici, recitaturque apoutitice seu sacerdote,

rectius. .. · 1 , ..Reum ornatum iueritaitareiinthuam suscipiat obla·
838. Sit in 10111,1)011111,111.11 Eissailiyrioi tiones,

tiiec aliter teguntur iu huno modum :Concedo at in 871), Gammacatatae conscientie sordido. iu Missa
nodis nonnius sittannim confessio sedeetiamcoijdis. illyriciiegitur: Qaemnraentatae nitar curamentis tre·
‘530 839. Cattos edim. ln Missa 1111111111311111, pidaras! mistrinam niearameonsirsi‘oseoitcaptiuum.
i .⁰0'²¹
811. Mores. 11 Missatttyrici tegitur santmurea. Eititnpastiuspaaperam.Haeevertia desiderantur
84180111111110 caina. tn Missa lllyrici tegitur in Missa tityriei. ·

wtticitudoterrena. Ι .. dii.Lamentnuidaaram.lnttissatityriaiadditurrt
aia. Dade praeteritis 1111011111.1111111111111111 desolationes Eectesimpm,

hacinhffllc modum 1111111111131111 111111111111111111ς aii. ¹Et qnoniam in cariem, eta. tn Missa illyrici ie·
tis ueniam. aepisasentiitisemendanonm 1111111111 gitur :Sed qnoniam mecedem qaas papatum catena
canisium, 1111111111. ⁶ q Ι, , peccati eonstiinpit.

811·1111,11911111,11,111111111111,11111111111111111111101οῑ aid. Communes iapea passiones. iu Missa illyrici
gia non esi 1111111118, 1111111111 11111151111111· 11110111 legitur : 1110 011111111010111011181111111111111
emlinus, 11111111 111 (1011111 1111101111· , prestare videtur.

815. Nec 1111 [11111 11111 11811011 1111111111· 876 Votum. 11111, oratio sacra et divina.

816. Quodcunqueiegeqnod qumque· , , artinas ad quamaccedereeteitrec 1101031111-

81111111 111111 ia tridiitatione. 11111011911111· C sideratur in Missa lttyrici, et in Cud. Titianoquem· ¹
1111111 1101111111 1111 1111111011 ¹¹¹ 111111 1111111111111· admodum in Editis et in aliis Codicibus 1011111111-
pore Gradatis, itttetuiaa et sequentis. Nuper edita nugcripris.

est jussus. P. it. Urbani Vili pdpae. 31311 1111111111ῡί1· 878, dimittemus, etc. Hac apologia recitatur in
cirter parte brevior. Nunexstat iu Editis Sauromati- Missatttyiicia pontificu seu sacerdote, iuter Episto-
iuriis, usquein coa. Titiano, nequa iu iius Codici- iamsi sisegutum, id 111111111011111111,111011 ·
1151031118111111111111111· , , ,, Sequentia, eique hic titulus prred itur: Oratio et
818. Si ante 0111011101, 111. 111 111 111111 illyrici. passoris dicenda pro re 11 pru sabiiitis.
ln 1111111111111111111111111111111111011 tisuidum: 319, Deus ln 111111 tityrici legitur Domine 11111
date uentos taos, Domine, cuipas nostras semmam omnpotens,
111119111111111111111 10111111111111111111111111111111111 880. Perenna. Perennare 1011010 sumitur active,
quod [mmsis. cic. · . idest perpetuare, id est efficere ut aliquid in perpe-
819. 1311110 didimi 1111111111, 1011110111· 111 tuum duret dirimi Epitaphium:
iiiasa illyrici iegitur : Plancianum velitarissimastn Quem pietas, quein targa tides,quem tamaperennat.
toraita poti possumus. censeamus. 111111 sumitur intransitive. Tertutiauus tib. de Re·
81111, Quod meremuedu Edits hren adduntur :pra- surrectione carnis: Sed et dentes incorruptas peren·
’ riasest uidcommi'simasievi'usestquaaiuterumas. nare. dstantem hictippaitafe. properennapraecu·
811. rnnpitar. in Edita legitur teritur. niam aedium in are meu. u Missa illyrici tegitur
852. Et m opere. latiissaiilyriei legitur ettamen perarma sed prior 111110 prevalet.
in opere. 1) 881. laetifices. ln Missa lllyrici tegitur sanctifices,
1111101 emendat. 111 in Missa itlyrici, et hiae quod perinde est.
³ 11111111111111110111111111 raguta saneti Benedicti. 881. Respicis. 11111111 illyrici iegitur τὸ est ; sed
³' munitalegitur'noa seememtai. prior 111110 praestare videtur, etenim sequiturrt
ἴ - 851. 8111111111. Ita iu Edita, in tiissa illyrici la· inspicis. ut sit elegans paronomasia.
1 gitur deripeciumar. . 883. Siquam, etc. 1111111111111111111111181111
aad. incorruptione. ita Missa Illyrici. in Edita 11- 111101111111111111111111111111101110111111111111-
1 gitur incorrectione. ta, propitiasadmittc;sedriadmi'tte,mendosum estet
868. Si impresseris. Ita in Missa illyrici. Iu Edita tegendum amitte, id est dimitte, utin nostro Codice.
tegitursi’ extenderis. Nam omitto estdimitto, ut supra notatum est ; vel
857. Si parcas. in Edita legitur si peperceris. In legendum estuantem catamare, amanda. ablega,
1111110111 rieisi‘parcr's. ut apudTerentum,
858. ie praeordinando iu Missa lltyiie. iinEditis 532 8811111091110. Lege vei coenassente. Iu
deest pronomen te. Missa tityrici tegitur uei sistente.
859. Sidamaria cantantem. ita iii Missa tityrici. 8811. ipnusre. 11111111 illyricitegitur ε Manu inise-
in 1111111111 desuetisque ab hieu rerba : nabes, ricordiae tiiae inde eripe.
domine. confitentes reos. . 886. Et increpatio ipsa. tii Missa tityriei roca·
tiddNon 110111111011111111.111111111011111111 baiae! ipsa, desiderantur.
redundare. in 111111 lllyricilegiturnon 1111111111- 88¹1. Mortales Est soloeeophanes, ln Missa lllyrici

· 1111111, mie· tegitur mortalitas.

 

