titt

rapax 1111111 oua 111 11111111111111111111, 111. commeares 1111

piis omnibus juxta oliliquum 11111111, celebrabantur, ibid. Pontifex aliquan· Misto sacrificio cominunicare, qood
,15 Sacrificium 11111 petest 11111111 11111 do duasMrssasolieuou ’1111111111 prode· attestatae prohibitum, ibid. Quoin
incomumniom ¹auctorum, 1111111111 11111111,11111.11,165.11Ι11111111111111111 casupermissum. 1111111111111111111
1111111111 communicamus. 16111. Post loros Missas conare licebat. 16111, commonicare, td est Corpore Christi
eotisecmtionemfilmemoriavivorumet Rapa 111 sesto apostolorum Petri et se oratooomnguine, datotom,

11111111111111111111111161111111 litur- l‘auli duas Missas iaciebat, alteram ,11111111111611111111,1111111111111
31115117 opud 111111111111111111, alteram apud sindomysterioruru,signutin luentibus

Menas atriarchaCenstantinopolita- sanetumPaulum, ibid. Sanetus eo milites sues, 361.
11111111 us n'tibus encmntaoratorii Missurum celebrationem eodem dis

epebmerit 434 1111111111 ex lana,auroet pu ura
e ’ , .

iterari abeodem probibuit. ibid. Si contexta, 111, Praeter velum sole ant ⁸

Menate (S.) martyris 1111111, 116.
tte.
Mensa iustiniani im eratodsexom-
nibus pretiosis robus 71111, 188,
Marcii suut Arrgelue populi, 587.
Mariti aestimaremus est demeriti,
seu peccati, 189, 296, 111.
111111111111131 811111, episcopus
regionarius, 1111111111 tilido conse-
1111111131. Corpus eJus integrumsa·
cerdotalibus intulis redimitum, est in
sepulcro inventum, tbtd.
Mersio trina in baptismo fit, ’1111
priscum Ecclesiae 11111111, 352. duan·
oqueunica, thid. ltitus trium mersio·
nis retertur inter apostolicas traditio·
nes, 353. Quid significet trina mersio
et emersio, ibid. Uncto marcionisqui
luerintaueloree, 16111. Unica mersione
baptizati jubentur iterum baptizari,
nra torma illegitima baptizati, 16111.
11111111111111, et lorme 1131611111-
tismus collatusest vatidus, ibid. Sub
711111 mersioneiormasemolprotereba-
1111111111.1116611111111111111111111111111
usu, ut ler ipse torma cum trina mer-
titasttttlhttttiiittltttlh
mergeretur, 381.
mateze, 111111 participatio, quintus
penitentium 3111111111111111111111-
pptienha, Euchartshm participes erant,
Metropolitani est imponere coronam
regi. 591. Cur metropolitanus 111111-
cum tv Francorum regem non eoro-
111116, 5111.
-Michaelis tS.) archangeli Ecclesiae
dedicatio, tertiolial. beennatensi
in bonore sanctillicheelis. 16111, 711.
officium sancti Michaelis, 115.
Micrologus 11111111 1111111111 verba.
ot 11111111111111111111,111111111 deca·
nouellissm, 181.
Minister dicitur ali is minoribus
ordinibus initiatus, 1 1, 556.
Ministerium sumitur pro 1111131.
Sacri pompa 11111111111,111111 vasa
aurea et argentea ecclesie, 133, 167,
171. Minister-ium diciturabacus, id 111
mensamarmorea calices continens,
16111. Usurpatur ctiam mmisteriumpro
tapetibus, pollis 11 similibus hiccle-
sioe ornamentis, ibid. Qui fraudaverit
aut neglexerit dc ministerio Eccle-
piup, 1111111111 plectitur peonis, 167,
1 .
11111111 causae, quae sint, 168.
111111111 de Eucharistia, 563, 579.
Missurum cebratio, sacrmnento·

rum nemine appellata, 211. Missa in precumdiciturratiocelebrandteMisste, 11111111 ὑ
11111111111111111.- teate ,1111111111 11111 111 1
1111111111111111111,1111111111111111111 Est gratiarum ocho. 661. 111111 pro [1111111 (S.) [1111111111 natale, 1⁰5.

guinis

ι

11111111 ob 11111111111111111111111111-
polus sacriticie interesse nen ossit,
permittitur iterari, 16111. Quan eapo-
stolicus dutus Missascelebratuna die,
intereas non lavatos, uisi post olli·
1111111,111,165. Missae tres in leste
sancti loannis Baptista, qui intelli·
gantur celebrande, 161. Missa unica
olirn in una Ecclesia per diem cele·
beando, 165. Missa sancti Augustini
pro vivis vel (1111111111186. Missa ad
prolimen 11111111 1111111366. 0111111111
lte 11111135 1111111155
[11111111. 3171111111 unica simul apau-
tifice et presbyteris diota. 336, 337.
Missa» tres in omna Domini. 317. hli-
quaudo Missae duntaxat 11111. ibid.
Missa rmsanctdicatorumupudGroeeus
333. issa ollerri pro malis rebus vo·
11111,168.-1Ιί11111111’111111, vel circa
Eucharistiam occidentesquibus peanis
canonicis plectantur, 1611. llissa ro·
pria incipit ab offertorio, 516111 1111
pro 11111111, 1111111111, gradale, oller·
toriumetcommunio suntdupliciaihtl.
Oratio in Missa dicitur ante praelatio·
nem, ex more antiquo, 5111. oratio
ante ollerendam a Grecos recitatur,
non a Latinisbha. Oratio mystica ante
consecrationem olim clara voce roci·
tata, 577.0ratio olim unica in hlissa
ante Evae 11111111, 178. Quinque ora-
tiones apud Grecis ante pacem, ibid.
Tres secuudum sanetum loannem
chrysostomum, ibid. Oratio ad Com·
plendum non est benedictio 197. tlra·
tio pro regibus et imperatoribus io ca
none Missae, 2111. Missa Mozarabum
habet duplicem hostiae elevationem 1

rimam statim post consecrationem,
165. luxu antiquum murem archidia-
conus, dictis a ontifiee : Per ipsum,
et cumipse, 1111111 calicem, et tene-
bat araneas elevatum coram pontitice
ibi . ttostte eleaticis elevatio statim
post consecrationemmon astrites an-
tiquus, ibid, Graeci attollunt corpus
Christi post Orationem Dotiiinicam,
immediate aute currimunioncm, ibid.
Pontifex attollens sanctum panem, di-
cebat: Sancto 11111111111111111 com·
montotto, Sacerdos 111111 hostia ele·
vata ter iaciebat signum crucis, 567.
Quid significet hostire elevatio eum tri·
plici crucis signo. ibid. commistio
corporis et sauguinis Domini, qui di·
raturconsecratto, 568. Missas olim
luisse tle sanctis, et lestis, centra or·
rorem Illyrici asseritur, 570. 511. Ordo

1111111 seu mittella virgines ornare ca·
put. ibid. Ut repudiatissmculi vicisse
Christo nupsisse iudicarent, tt2.Mltra
est pileum phrygium caputprotegens,
ibid. antiquorum mitra aratroronaex
1111111111111111111111111111, tet. 1111111
usus antiquis episcopisi 1111111, sat.
Quando ejus usus in aedesio acepit,
16111. l'erutmsionem omnisceronaap
pellaturmltru, 558. Mitras hodierne
pontilicum a veteribus dispares, ibid.

Modestus (8.1, 162.

Monachi coruttrunieantes in sanctie
Parasceres solemnitate. 312. Monacbi
non debent comodere extraherem re-
gula praestitutam. ‚⁴5⁵ssihss debent
acpdtpgpppppfflpc'e'pltpp). brzizsi‘lbeodul·
phus Aurelianensis episcopus louge
discedit, 3111.

1111111111 Eritoa ludovico Pio im-
peratore rebcllis compescitur. ate.

ltere nostratlbristi morte destmcta,
388. si moribundus, petita paenitentia,
statim priveturusu lingum et rationis,
ppcprpipp adveniens, quid tacere de·

a, .

Mortieinum et suffocatum qui come-

derit. poenis canonicis subditus, 161, . ¹

178.

Mulier praegnans jejunare, si relit,
potest, 16 .
Munera (Τὸ) in 11111111 Missae. qui
distinguatura τὸ donaet 1111111111383.

Munera scu denariae ssdelibus in Ec·
clesimdedicatione oblata, iu usum

ppos ab episcopis consecrabantur,

Musaeo Massiliensi presbytero qui·
dam tribuunt orationem canonis: Te
19111111811111111111 seruposuit sacra·
mentorum volumen egregium, 511.

Mutilatio sui ipsius, quibus poeais
canonicis prohibita, 167, 171.

1111111 corona sacritieulte serem
cingebantur in sacris, 558.

1111111111, qum tulgo ponitur loco
nominis proprii. quotide caeperit, 571. .
anteo poni solebat 11111111 cum trans·
versa linea, 16111,
⁷⁰puberis (S.) martyris natale, toa,

Naressputo illitu io scrutinio rate·
chumonormn, 381. Narium unctio in
confirmationeapud Grecos, 361. lu
extrema unctione nares ungunturbdil,
511, 519, 555. Nares in summitate, et
subtus enpantur, crucis modo, 519.

1111]1111111111,111 die trans·

solet in pluralia sanctis 1111111111- desuncusdesidermttbos poeniteutiam, 7⁰⁰.
cipi, ibid. Missaolim ducebat initium et minime consequentibus,qui debeat Napodrdxrmbatinetempestarii,idett
a psalmodiapraemissaollarisetchori intelligi, ota- Missa de sancto Cy· 111111111111111111111111111,1716111111

suffitione, ibi ,11111 Caelestinum a·
amMissaiocipiehatelectionibus,216.

pritanelle. De dedicatione Ecclesiae,
st. Per ecto dies celebrata. 138.

penis canonicis sint plectendi, ibid.
hannulbusplectunturassercntessatagos

on unus suit omnium Ecclesiurum, 11111111161111111111.181571. lle sancto posse iumuttere teutpestutes, ibid.
deinitiotlisseusu. ibidbntiqua Ec· Hieronymo, trabe 1111111 11111111, berei, Achillei et t¹uncratii 181),
111111111111111111111111111 protideli 1116. Do sancto Mauricieetsocris eius, martyrum 111111,116, 391, 6111.
11111(11111111111161113111111111111111· 116 Desalictoltemigio.lllllesancto Nicasiitsanomen recitaturin ea·
1111118161111 Missae tenebanturhora vedasto, tte. Missa pro 1111111111, aet. honestissimi, tto. 185.
1111111111111111]111111,193. lnjejuoiis Pro 1111111111, qui morti est proximus, 1111111111111111111111111111111111111·

hora vos 111111,311.11111111111111 bore
tertio, 111111 Primitivae Ecclesiae tem·

151. Pro repibus. 556. Missa 1111111-
rico 11111, tt. llissoecelehrande non

podius, 1111111111 solemnia 111 noete tutt olim mauretiniam.

none quarte electiones episcoporum,
pppclerum etpopulum lieri 1111111,

 

