tlt

est sensus.

789. redecima. lta in 111000111001010010011010-
sis : nam dicendum 0001 0001010010. 0010 sit peri·
psema docet Hesychius his verbis, περίψημα, περι·
narupappu, 1100110000, curipale, 01 ὑπὸ τὰ ἴχνη πάντων,

= id est, 0000100001010,000 purgamentum, pretium

redemptionis, piaculum, vel id qnodest sub vesti-
' giis omnium, quod omnium pedibus conculcatur.
100010 ueteres mss. biblioth. Corb. :Peripsemm u·-
maturu metalli, et purpauientodumi. et quisquilia
domus, et rasura cupisque rei. Usurpatur hic, nt
olim a sancto Paulo prore vili et abjecta.
, ί’1ι90 Ne iadipnum. ln Missa lllyrici legitur ne rne
iniquum.
’191 Suspende securim. la eudem Missa legitur:
Suspeudeprecurinteruentuistorum,etomniumsau·

uturum meritis securum;sedluge securim utrobique.

, · 1118. 0000000101οΜ01001000000000000. 500

, Missa lllyrici z Hostiam satu arem afferre, etclarus Α ibiredundat, et τὸ consecrata nonita recte legitur,
quia dum 1000 Oratio recitatur 0 00011000, nondum

sunt mysteria consecratu, sed consecranda. ·

810. 10000000010100. iprcosce. la ‹ludiceliliauu
brec Oratio recitatur a sacerdote cum altera post
Collectam. usquead Evangeliurnprout ei placuerit.
lu Missa lllyrici recitatur, dum opulus commuui-
cet: Interim diem communicant icat, lpnuscc, Du·
mirre. Porroinpraelatis Missis uon re 0010οτ11000-
000. llaec apologia hebetur in Codice 11000001.

811. Quod dorm 00001000100011001101011100010·
rici. tn Codice Titiano, quod te copore compatior.

8111110100 pudendorum actuum. lu Missa Titiana
legitur : Dt cum pudendorum, etc. la Missa lllyrici,
et immundorum actuum.

813. Nun 10100 apud te, nec uerba siue 0110100.
10 Codice Titiano legitur, num babeo opud te, etc.
ln Missa lllyrici deest particula nec.

, . . . ,
Υ1110110011 confessario cruce, possessurae para· B 6011110111111101000 nostrum Iesumla Missa lllyrici

nomasra. legitur ; 80100100, miserere mei. la 11100οΤ11100οε

roe. Perspicue. Lege Propitium‚ ut ia Missa ll· 811111 capitationem. ln Missa 111001011001100 tu

191. Ut quio. ln Missa lllyrici legitur at quia. Sotuutormundi‚ qui uiuit ; 1000111010, 10 Codice llu- .
195.10100001001000,0000100010,0100ορ010010 dradizb'atuator usundi, qui curu Patre, et Spiritu ’
habetur ru Missa Codicis 'liliani; diciturque ebra sanctuuiucsetrepnosperomncasaeculusucularum. ³

sacerdota seu pontifice, linito Evangelio, dum urna· Amen.

tur altare, antequam suscipiat sacerdus oblationes 81611000 te, Deus 8010011, etc. llaec apologia ¹
atterentium. Bistexstat in Missa Matthiae lllyrici3et 000000011011100011100101,0000010801110,00000 1
primo 00001010000100 Epistulam et 1100000100] cum 00 Cod. Trlraao, 00000010ιο(10000100000010000000 i

quibusdam aliis. Secundocum luerit ornatum altare, scriptis.
antequam sacerdos suscipiat oblationes offerentium. 811. Uti. ld est, ut.
Habeturiu Codice 11000001 et 10 1101110.

8181101001010111001000001011001, 010. Nequebrec 1

tau. Vix audeo. ln Missa lllyrici legitur non 0001001000010110111000110οἰ101,0000001100001· p

audeo. cibus supra citatis.

797. Tu enimscis, Domine omnia quae operatoria 819. icore torquetur. ld est, contabescit.
nubis. lo Missa lllyrici legitur: Tu scis, Domine, 529 820. Eriprot miifflcpflffisstgffiffi?
’ ᾳνῆἕρέπιῖἓεῑέἰέῗιξηὼηῇ1011, 010. 110 0010100, 10 ᾗῗέοὲἷὲιαξῗὲῗιξὲἓ lezir'sMalinMissa lllyrici. nec 10
epistolis : C Cud. 1011000000 ru 0100 Codicibus nostris manu·

0¹¹OE misse 'M' sam mmm pum supplosmrdacis conscientiaestimutis 01011000 0
0199. Pernus. Deest in Missa lllyrici. etin Codice 1001010 101000 11100101010110010000000110000110,111
Τ11199ῖ1111011100010 Codice 11000001 legitur admitti. usquein aliis codicibus austris manuscriptis.

801. Parce Domine, confitentibus, ete. ln Missis 811. TeDeum. ln Missa lllyrici, pretermisso pro .

Titiana et lllyrici legitur : Sed parce. 0000000010- nomine te, legitur Dominum.

tentibus,ipnoscepeccantilrusmiserereteroquutidus. 823. Peccatum est. lacedem Missa legitur deti· ¹

luprimatamenapudlllyricumlegitur,conlidentibus, quimus.

loco confitentibus, et precantibus, pro peccantibus. 811. Camiaeum. lacedem Missa legitur comni· Ἴ

8011010000 est. ln Missis Tiliaua et illyriciana simus.

haec adduntur: Et 528 apud tenua 1101001 pecco· 826. Respicere, uc indulpere dipnetur. ln eadem ’

tores 00060 sine crimine. Missa: Soluere,ocperdunarc dianetur. Post que iu

803. Ut qui eu: nobis ln praeiatis Missis ita legi· eadem Missa baec sequunturzUt‚ te, Domine, un· i
tur: 11000006101001001001000001011100.10001000 000010,001000000001001000010001100000100010

lllpriciana τὸ ct peccatoribus desideratur. 11000011000000001000001000. thuiu nussecisti ud

lurae et Sequentiae. Non exstat m Codice 1111001, 3

01. Per te 00610. 10 Missa lllyrici tegitur, per te· tua sacramento pertineratuctemcnter inaudisse ῖ
metipsum ueniam, etc. lu Codice Titiano. per te· rummanusuperarc‚omnibusqueerrantibusindutqc l

metipsum nobis, etc. D juxta mapnitudinem pietatis tue.

8011. Per 0000001010 Missa lllyrici :Quiviursct 816. Indipnum me. Domine, etc. llaec Oratio 10

repnas, etc. ln Missa Titinnazqui crinis et repnus Missa lllyrici recitatur cum quibusdam aliis, ust- ,

Deus nunc et semper. et iu secato secuturum. quam inaltaripontifexConlessiunem perfecit. abe·

896. Conscientia quidem trepidi, etc. tn Missa ll· tur etiam iu Missa lietoldi, recitaturque ibi ut pri· 1

lyrici baec Oratio monetaneum ornatum est altare, mum pontifex accessit ad altare.

antequam sacerdossuscipiat oblationes offerentium. 811. Quid 000 te blandis. lta io Codice 11010101. 10 1

Non exstat in Missis Tiliaaa et Ratoldi abbatis, nec Missa lllyrici legitur : Nam quite blandis. ,
10 Codice 11000001, 000 10 Editis. 818. [aperis. la Missa lllyrici etin Codice 11010100
aot. Sed sirecedimas. lo 1110001100101100110010- 0001000000. ,
anendrecedimus, quae quidem lectio prestare vi· 819. 8000011000.10111000111001010001100 indest-
etur. neuter
808. Pro quo re dipnare nus, etc. Missa Mlyrici 830. Recedo. ln Missa lllyrici additur : (1000101-
legitur: ProquarepietotepaternnomnipotensDeus, pnum me in ocutis 1000100100010000 ; sed 10 tuccon-
atque placabili uultu cordis nustriinteriorupurpare snectu, quem occulta 0001011001.1110110100011111011
di neris. puttutus sordeo. Sed tuum cst. Domine Deus, dare
109. Etsi nosreutu peccatorum, etc. ln Missa Illy· peccotoiicurcoinpanctumfuntemquclacrymarum,
rici haec ita eontracta leguntur, et corrupta z Precu- quo dique ualeam abluere multitudinem 0001001111.
mur etium tctsi culpabiles simus) nostrorum, tamen 831. Nubem eucito'detere. ltainCodicenustru ms.
1111 piacita mysteriuconsecruto. Namsunostrorum sancti 1111011, 001 1010001 en apparent 0000010001·

 

