· ssi unuani caumas. - 1. ’ aaz

gaudum proqualicnnque'eis eveniente necessitate. Α ΠΙ, peria scena Domini,
Similiter ln suburbanis civitatibus de cera iaciunt

l. lloc expleto, accipitmansiouarius priorjam la· 6. liora tertia ingressi sacrarium induantur dal·
tam candelam in manu sua illuminatam incanus, 1111110111 11111 10111101, 011811 011181 1180011» 181
prosequente eum populocum supplici sileut10,itaut ⁰¹¹¹⁰¹ 1111118111811811810111110111110118 8118 ; et
summitas candelae que illuminaturad altare versa 1111111111 81111811101111111000011 010010011111 11181100
inclinatarespiciatiltamecclesiamqaamsuntingres· 11111111111101111101, 1180081110 1181181110 01 0081811101·
suri,qua umen prius absque lumine erinprrspara· 1111111111 0110 11811 0081110108188111· 1118111 veru
tisante altare septemlampadibus,ltacompositie,ut 111111 1111111111 1111118811 11018111· 1110111181 10110
absque ulloimpedimentocujascunqueretardationis 11111101110081111001111010100110118188111111180· ’
mauumaosiouariicumeadem candela possint ac· 111118 1111011018 81 introilum, dieii Orationem.
cendi, ac deinceps preparatis custodibus omui lu· 1081111111011011108110111011088011110111011110111110· ’
mina decoretur ecclesia. lit ita ingrediantur ad 111 111 1111111111 111008 111 11011 01011 boemundo tiamne-
llissas, sicutin sacramentorum continetur rel An· 11111 · 3111011111 111811· 1111118101 [actus 011 1110110111·
tiphonario.llissaexpleta,commuuicant ordine oon· 1118110111181188110111011111011 10810811 0111· 1111
stitato, et servant de Sancta usque in crastinum 31111, 11111]- 10 1110 101110181010111101111011111 uenit
juxtaconsuetudinem.Sedetipsa ecclesiamque ad 11010 111111111111100010111011111000100100111118 01
vigilias illuminata permaneat. et sicut in isto dia 1011011111· 1111181110011011181101111118011111101110.
taxavimus, sic et sexta laria iaciendum est: simili· (1010101811100111101188110111101111018018 811818,
10,- affirmato, ,a panium sapone ur ad horam m, et diaeonusconfirmat eum curn calice illa tantum-
nam excutiant iguemde lapide‚sicut diximus, et a 1101101111· Ρ 0111001110111101101101111 00101111100111
mansionario quinta lcria portetur, sexta leria ab 1111111101110118 acceptae 1111181010 181118,
archidiaconmiu sabbato sancto abepiscopo juniore 111111 11118 08118081081810101111111110, cl statim co·
portetur· sp ,em hic ordo jn monasteriis agitur, operituraduobus diaconibus utrumquedesindone
quinta ieris ipse ignis a custode ecclesia portetur ; mufldsss (1111101101111011118181811 111 018 81181110
sexta feria a praeposito ; sabbato vero sancto ab · 1181001 1011111011·
abbate portetur. 7. Postcorporalem expansam, continuo duo aco·
lythi involutas ampullas cum sindone alba serico,
ita utvidsri possint,a medin tenentia brachio pro-

5. liora tertia conveniunt omues presbyteri, tam jectis sindonibus super scapulam sinistram, ita ut
ciuitatis, qnam at de suburbanis. et omnis clerus pertinguntscapulum dextram, quatenuspossiutde·
compopulo in ecclesia statuta inira urbem exspe- c pendentiarrtineri ; aquibus sub humero stantibus
etaates pontificem, qui semper in ecclesia maiore rauitsubdiaconus‚et accipitarnpnllam commistam
per se Orationes solemnes ipso die, sicut in Sacra· unam cum sindone, etdateam archidiacono, et ille
mentorum continetur, complatonidumreuiensde detert pontifici ante altare. Tunc pontifex respiciens
sacrario processerit aute altare ad orandum super 8110110111οω. 348111110011111 [Al., archidiaconus]
oratiorum, mor ut sarrexerit, dicit oremus, et dia· mactanteipsnm ampullam io sinistro brachio revo-
conusFleetamasocuua,posteadicitbeuateet ponti- l¹¹¹⁸¹¹¹ sindone, utsupra praefiximus. at dicit ponti·
fex [At. presbyter] dicit Oramus, dilectissimi nobis, 101801101100100-1108008181111 Habemus cri Domi·
inprimispro Ecclesia Dei et ceteras per ordinem ς num. Et intrat io consecratione chrismatis excelsa
tantummodoproserutermlttit ; ad ultimumpro ta· 1000· Sed 8118011811 101011081111,118111 ier in am·
doeisnon flectuntgenua. Quibnsexpteus, oseulatur 1111118111·008010101811080111011 ampullam olei tta·

ll.Ferial,quoclestpridiedoenae Domini.

altare, etegreditur. Presbyteri vero ecclesiarum sire 0110· 01111118 0110 101118 18181811, etsimiliterhalat in
de urbe, sende suburbanis, radunt per ecclesias ipsuler· 1111110118 81110111 (11110 cum chrismate est,
snas, utboc ordineouncta iaciant leriasexta, hora 0181111 01 1101811018 100111, cooperitur, 1118 1101111110
terrra, rosaciensem ut aar maliferae se inter· nudaridraturr scaranensem acolytho, omnes
misit, ipsi utum nominent. Postea varouora octava 1 eam perordinem salutant-llumepiscopusetdiaconi
[Aa unna] ingrediuntur ad llissas hoc ordine. Di. priuseamnadamsalutant.lloce1pleto,ablutisma-
cit schola antiphonam adintroitum, et pontilexdat 11111111 1101111101 101118110 811810, 81 0081810811181
Orationem. Legitur lectio una, sicut in capitulare omnis populus ordine suo. Α feria qrrinta vespere
nominemoratur.SequiturGradaleNeaoertassariem nuda siutaltaria usqne marne sabbati, etipsa dicad
rosam. Sequitur altera lectio, post quam canticam Vespetas 11011 cantatur Responsorinm.

Domine. raaudi, cam Versibus suis. Euangeliou 8. Feriasexta, baorateruanroceuupontinianu
pronuntiabituritaanssio bomininostrilesa Ciri- (101110001111101 uacent, 110001011811111111 iutra
sti secundum bacam. Qua perlecta, expletur ldrssa 11111010,1101118111011 181118]01000010118·0111111181 18·
ordinasuo. niensde sacrario processeritanteultare adorandum

ineest tacite io ,Ordine superiori, uum. 30. 1n tacite ipram lenmicat ampullam, qua cum clnbmate
Colberbno : Benedicat cirismatis ampullam olei, or· ert. Statim attenuato suomi, stc.

diue qao supradelatam ,· etrimititcrialat in ipra, rad 1 colbert. :Faria 6, tora tertia, mant omues

 

