, ui , 01011111010101 ses
1 arrianista. Α mine Deuspetrum nostrorum, etlandsb. 11101001·

,10110110011111011 pulchritudo in conspeetu dictus es in tirmsmento restitere. Benedicite,
ejus, sanctitas et magnificentie in sanctificatione omnin· opem Domini, Domino 3¹ benediciis, emti,
eJus. Psat. Cantale Domino 1111111101 1111111111· Domin03 benedicite, angeliDomini, Domino. Vers.
1111 11111110, 1111111 11111· 111111· (1111011111, 110· benedicite, aquae qdae snper coelossunt, Domino;
11111,111)11)11111111111,111111111111111111111111, benedicite, omues virtutes Domini,Dornino; hene·
protegeme. tere. Devultutuo judicium meum pro· dicite, soletluna, Domino. Vers. benedicite, stellas
deal, oculi 101 rideant equitatem. 0110111111111 omli, Domino ; benedicite, imber et ros, Domin03 ·
angelum [1111111111111111111111111111 11111, 11 benedicite, omnes spiritus, Domino. Vere. Benedi-
1110111 eos 1311111111 videte quoniam suavis est cite, ignis et tetus, Domino ; benedicite, noctes et
DominusffllVero.l.DenedicanrDominoinomni dies, Domin03benedicite, tenebrae etlumen, Do
11111111, semper laus ejus in ore meo. vrrs. 2. ln mino. Vers. benedicite, frigus et cauma, Domino;
domiuo laudabitur anime mes ; audiant mansueti. benedicite, pruina et nives, Domino ,· benedicite, ἱ
1110110101.Μ13011101101101010010101101οζ11100111· fulgura etnuhes, Domino, Vere. Benedicat terrn
mus nomen 11111 1010111101. Vera. 3111111111 ad Domino :benedicite montes etcolles, Domino ς ba·
eum, et illuminamini ; et vultus vestri non erube· Β nedicits omnianaseentia terrae, Domino. terelle·
11111; 131111111111111111111,111101111111 exaudivit nedicite‚ maria et flumina,Dorntno; benedicite,
euni, et ex omnibus tribulationibus ejusliberavil tontes, Domin03benedicite‚ ccteet omnia qum mo·
enm. ⁰ Com. Ponis quem ego dedero caro meaest vantur in aquia, Domino, Vere. benedicite, volucres
pro saeculi rita. t'sot. 01 snpra. coeli, Domino, benedicite, bestire et universa 672

111110 screto, pecora, Domino ;benedicite,flliihominum,Domino.

Antiph- Deneoessitatibus 1011111111111, 11111111, Vere. benedicallsraelDominum ,nericdicttesecer-
ridehumilitateni meam et laborem meum,etdimitte dotes wintomiam VersBencdicite, Spirituset
omnis peecata mea. Psal· dd 11, 11111111, 111111 nnimaejustorum, Domino 3benedicita,sanctiethn·
animam meam:Deusmsus,interonfido,noneru· milesnordnnomlno. Vere. Benedicitc, Ananias,
11111111.111111.11111110111111101.0111111111111· nescias, luissetnomtuo. vrrs. dymnum dicentes.
firmassem,saname,Dominc. Vers. Conturbatesunt frent, laudateoomimomues gentem collau.
omnia osse mea, et anima mea turbata est valde. date eum omnespopuli. Vere. Quoniam confirmate
011· 1111111111111111111, 1)(111111,111111 oblivisci estsuper nos misericordiosius, et veritas Domini
onnesretribntionesejus,etrenorabitursicutsquilae menotio eternum. Off. Domine Deus salutis meae,
juventus tua. Vers. 1. Qui propitiatur cornibus 111· , indie clamavi et noete coram te. intret Dratio mee
quitatibus tuis, et redimet de interitu vitam tremi in conspectu tuo, Domine. Vere. l. inclinatiorem
(1111010111111 in miseratione 11 misericordia-¹ tuamndpreccm maem3Domine, longe iecisti notos
vers. 1. 1111111101 etmisericors Dominus, petiensct meos 1100ςο00001111111001011011111111000111
multum misericors. Com. Erubesoentetconturben· manus mess nd te. Vere. a. Et ego nd te, Domine,
insomnes inimici mei3arertuntur retrorsum et clamavi, 1110100010110101101111011111.Ἐεεο1
erubescent ratde velociter. tl’sat. vr. sum ego in laboribus ejurentute nien. Vers 3.

8101101010 sii tortionibus. tectus sumsicut homo sineadjntorio intermortuos

Antiplt· 111111 Oratio 1111 in 1011111111 1111; 11· liber,traditussum ernonegrediebsreom. Domine.
111111111111111111111111111 1111111, Domine· Psoi. neus meus, ratesponensem me st> omnibus
Domine Dens salutis meae, in die clamari et nocte persequentibus me, et eripe me. Psot. lpse. ⁸
1111111 tc. 1 111111. 1.Ρ111111111ο11111101111111, Dominicis vacet. contremiscendacucur-mesine.
1111111111111111111111101. VereDomiueDeusrir- Antisti 1111010111111011111111000011011010110-
tutum, exaudi preces servorum tuorum. nese. 1. mine. 11011111, Domine, levavi. Tractus. De ne-
Propitius esto. Vere. Adjuva. Reno. 3. dirigatur. cessitatibnsmei. 10·1.111111,’1)010101.1111111010.
teis. Elevatio. licen. 5. Salvum tac populum. Vers. Trect. Dixit Dominus mulieri Channnaeae: Non est
td te, Domine, clemeri. Hymn.Benedictnses,Do-D bonum sumere panem liliorum, et mittere canibus

¹ lnll'heoderic. legitur: Stotrocdsonetnm torren- 110 como. : Pe. Domine Dominus noster. 10111111.
111101 [οι-1110111010 altero : teruntumtuurentnm Vntic. et Guss. simpliciter legitur Psolmus. Adieci-

inlormosn. Consentitdompend. 1 mus numerum ox anel. ¹
compend. : immitit enectum Dcmrnus. 11 tn Comp. et Theod. . Stotsoodsonetnm Petrum.

eCom nd. repetitur hie eustoteet ridete, eto. ¹ ln comp. titulus bic le 'tart beroem. quotuor·
1 10 1111011101. et Compend. : Stotro od apostolor, od ipsam diem pertinentia etffieneennrnem. Respon-
111. Ad apost. soria rero hoec authentica esso patet ex lticrologo.

‘ln Compend. : desp. Saluum too seruum tunm, illujus Dominicae cilicium non legitur ur Comp.
1110101111, sper. in te. Vere. rioribus percipe, Doni„ Vel. Cl. et Theodoric, in quibus tamen assignantur
0111101100111111111. cottsots, et elie Orationes sd Missam pertinentes.

ln compend. : 11111. tortior ejus 1001111111. Forte trac Dominica Missa quidem celebrabatur, 1111
custodientibus 1010011010,010111110101100 10 01) nimium sabbati procedentis laboram,n1hrl cane·
lton. in coeto por. sedsseun et ree. ejus omnium do· betur.
sentitur et renovabitur, etc.

 

