“ ties 16611111Εῆ969ΰῶ1Ν11811081181161111Ν10111111,11111.1]011’11ΝΕΝ11111. 1111

Μ 661661666116166 manus non ungentur 16611 nrlelesenclerumnccecnmnu·
1616616111. -616666 justitieeest virgo, tyrum, quorumvigiliecum silentieet
MecerinsetEmerenlione 18816666· 661 petino munus 11661166 6616666166· jejunio 6616666666, 161.
1666626-61666616661116666166188.) diturregiinene coronatione. 692. 16 16661 logii tectieentn 6161661 Lu· ,
martyrem 1611666 dpostele iullesim si 611661666666616666166116661116111 666161 gs)
relegati, 61 securi ibidem percussi, ntffirruclemexprrmitur. 11116. turlegitocopituleltlerlyrolegiumrs
165. 16666166 1616 661 mentite tergendis gulosus 66661116, 16166611 elor- ¹
Mechebaeorum (88.1 661616 Kalend. 6166166· 1 oneum, 196. mulolesli eliquus 6666611661 16616- l
Augusti. 1691166 16666161116666 dum: 6111611616666666166166666661666116 quem umtyrologtepubltce legerentur
heinr suncti Petri eltcre 6666166616 111 spiscopus in bruchium sinistrum 16866166161616.
substentamina. cuilibet subdiacone, 696. 8661666166 61666611 sepersti e leminis in exer·
biugi epod Perses sunt 6661661166 olim mep ulesdoculorumetnnrium cismis‚382. 61666611 erent in pene
61661661611161616616666361. Magus pituitam etergendem, 1616. 6661666666166611.1116. l
⁸ 61611661666166661616. Megiorti di· Marcellianus 18.) martyr, 165, Mathematicus dicitnr magnentii 1
cuntur ex siliis 11616616, quilius 61166- 166. bore nativitndstnspcrte, 661666 ren· ¹
6666661111166666,1616.68661661666 66666611166618666661.8666116166· ture perscrutatur, 116. 9161166116· ,
616116 8616616666 66166116 66666 nun· 6611161 martyris 661666 iv Non. 16611, 66161166661616.1661666161166666166 ’
1161666666611166666116631. 11116. 161,699.-61666611161 18.) Ebrcdu· invocationem daemonum eliqucm de· ,
< 61666616 6661116666161666161686616 nensis episcopi baptisterium 6661666· mentevcrit, epoene juxtecenenes
‚metrorum 6161616111. soriomireculo 6666161166399. plectendus. 1. ¹
6163611816166661616661161666· Marcellus 18116616166616 episcegus, Matrimonium qui 1616611 curn ridet =
6166166665.6166666116 per· comesset subdiaconussencto Pru en· suipetris,nutsurlrotrrs, separentur ,
secutione Decii 6666166 est. 116- tio 6166616666611666116166166611,561. 6616666666 metumientem ζ
Mogni (8.), scu 11666666 martyris, ne· 16666166111666666666661686666616 61666661666166666161661661616166611 1
1616 curu sociis suls, 111. 16616616661666666661616.1166616666 2
61616661666611166 pronis cononicis senctus Prudentius jussit in culicem eiusdem, 11116. Lex nove 6666616616
plectetur pro circumstantiis, vel per· 666661616661666666116666616116616, remstetum vinculo matrimonii 66·
sones, vel criminis, 166. Quis 6166166 omne< communicaverunt, 1616. duxit, 591.
61111116111111111111111.111. 616111 ’826111111611111011 ..11111111111116111911’611
8661616666 translationes. ’ martyris testum, xvir 1161. 66666611 Muttetliieginterpmtntur Dnnstusn
61611116 est calx eque subacto, cum assignetur, 19. eet, 661 1166116666 DonumDomioi.lttl.llrt·
pieeliqttida 61 exungia, 1161616661- 616661 11666ξ61161618.) notulis, vri 161661666166 6161169666661166666
1116111,1211, vel est pix sumcere 611616, 1161. lteri, 81, ’1168666166 6166666666 syncopen detrecto, 11116.
ibid. Christineminegloriosomertyriocoro· 6161116666 interpretatur 11666166,
Μ66666666)8.),66661616661661166· uetusti, 391. - 6166666 18), 66 691.61611116616)16,-1611 61 evangeliste
63601ῗέ figisgsssslsss'sson3ffismummr' sed quedm ἳωῖ1ο1ὅ616ἒά6ἓ666666ω16 sltiebdti· lectulum 611ἑ1ἷ6661ιίιὸ6 Ὴξιῒ 05ἓὲοοῖ fitz?
161, . 61666616 6666161,66661· 616116, ,1. 66 · ,
Mones gglecmi 61116 cerum tumulis niuspontilex,qu1 16 septimo 0616- 1116166611616616 6661166 61116666. 1
apffirtgo’e 166116616611166166 episcopi 61666166616061611.,131,618, -116661 16616 6666666116666 postconsecrrlie¹ ,
6616666616, est, 5113. 18.) 1116611616 661666, metullum, nemi. 866161161616616 neutralibet
6166161661 haeresis Christo corpus 165,169.-61666166661111666661666 6161166119.
pbunlusticurn tribuens, proscribitur, dietum: 0111616 66661666113. Multbioslllyrlcus,buthersuu scel!
299. lllerculus et Donatus 6666666661)- vir, Missum antiquom ex bibituro
Menipuluselies MeppuloetPheueu, resepudDenetistes, 285 116666166- Ρ6161166661611,516. liujus 11166616·
651, mine Donatistis 6661166661 16 suis 66· 11 611666166666661666666661116656»
616666 impositio 66 laciendum 6616· orificiis, 11116. ί1166616166 episeopus 6661616666 u·
chumenum, 3161616666161666661661 6111616118.) virginis nativitus, vrldus terregetus abepiscopo (Deromenttttu
baptizando dumSyrubolumreddrt;rel Sept.. 111, 169, 861. Dicitur 116616 6616616666666611166116661,351619
“ ost 161661666616666166661,1666181661· Virgo innupto, idest 1616616, 819. responsum 6661661166 8166666116661·
16116661161166661691. 116166166161- Structo 616666 Assutoptie, 111, 191. censis decadem terme, 6661666661.

ll. 6616666166, 68, tlt. Nelelis 666611 16611111661816666161166616666616· l

, 6166661616611661111666666166116616666 86661166166161 virginitate libidovicto ibid. -616661611181616661661616161

6666111166 imponebantur, tel. llrec 66113686661661661616 1161666166- morthrunnuutele decimo 11610661·
111111111111661111111111 tlt·iltlttttl.‘ttssstttltttttttt 1111611111.ξὲ116111
1616866666116 6166166161ἳο6116616 6166161666666166116, 192 1666 ’661666 1111686666 616661611661616, 1191191
6111111111111111111111111111 111111111111111111111 1111111 1111661111111111111
11111161611111111111·1616 tstffllttt’ 1661616111· ltltltltlttltlllltstt llll
. rm 01· .- rr . · , .

tiosolecstmuteriu essentialis elfno- 6666166611166161666613661666161161. 6161666666166116 comtempsisse
notus, presbyteratus et episcopatus, Februarii, 396. dixit nuptias in pelolio, 5911. ¹ ,
5915666111666 impositio est esitio 616611 6161661166)88.1 66666616 61 616661 rus 8111661116666616 subrepi·
munus super 66)·6161166166, 511, 16· martyrum nutele. viu 116616611666611, 666666666666666116611,581.11616161
61666166166616 porrectio 666 hebetur 361. · ejus compendiose, 1616. , ’
munuum 1616661116.6611611616661666- 61661161 18.) Turonensis episcopi llleurus 186, 61 elii septu 616 1199
1161661, 61666. vu. coumctu lingum 61 nomen recitetur in 6611666 6116666, , mertyres tertre 1161. Decem ., “2- Ἴ
surium, non uterinum impositiouocu- t, 185. Ejus humilitus commendetur. 666661(8.166116116661616666666661619
revit, 1616. Impositio 6166666666) 616- 6666611616 bomili selle 1666666616, 1161. Februor. assignetur, 111.
611666 realiter distinguitur, 6681116- 919. 066616 Nonus Julii 1666616116 Maximi 18.) martyris natus el
ctioeclero et popule, ordinetis per 666611 Martini, 6166616666, 616661- ddisse, 83. p ¹
666666611666611166661611661666ρί6 66116 Bestlicmipsius,tlltt 86616616 brec 6666666181666666666161661616
sieri soliterius. Lectores 61 subdus· estquem Perpetuus episeopus 666111· none 61166661 285. 866611 1666169
coni opud Grecos ordinentur 66616- sevit super sepulcrum suncti Martini, lentum officium, sesto idus 1699·
nus impositionem, set, 516. 16606- 1616. Transletionem corporis 666611 899. 1

6166116. ln ebbetis ordinatione opud 16661161 lecitibidem Perpetuus exejus 6161 61166, qnoe 66666161661666661
Grecos impositio munus episcopalis 6666166616661616666666166161166166161, bo tizetis gustentur, quid 6186116161
6661166166, 6166666666» episcopalis 111111.1661161666116666166616116666611 981) Ι ¹ ⁴ ,
1161161611616666666666111666611166666, 61661161, cum vi 1116, llll. 116111. 6166116166 est possessione stedinlss
296. 16 66666111611666 menneimpositio 01116161666661111661161, 863. Sanctus qun leus baptismi mirecule coetos
6616166166, 369. 1116116116 661 echris· Martinus 616666166116666166589.161· 596. .
6611666616.. sento coronatione re· vidit chlamydem pauperi, 422. 616- 616616666161661616616661161666696
's 61 regium 161 1166661116 uterinum, gelluturub Ariouisibut. 16111166616161661116616 srbr 1666666111
916- 616666666166 61666616 in 6661· Mertinleuus (8.), tlt, 193. ptenecnuouico, 161. Der interrrbrettl
notione, 561. 1666611116616563. Episco· Martyres uncti et confirmationis se- poris 16 sucro cloquio, pennen·
616516. Munus superet 16166 ungeu- cremento roboreti divinitus 66 potien· enimes virtutes intelliguntur, (lib,³82
tur m 66166666 unctione, 619. Si pres· dum, 631. vigesimo secunde mensis Memorio 11666166 6666616ωωῦ191

 

1 vix luit iu 666· tes. luben· 1

6911161666 indissolubile 61666166 ἶ

