· unctionecbrismatis con

ur ’ m s. caesum arnam ssmlmnronos nora. ars a

rii, inquo lons ipse tundalus erat. in quo stabant ii Α citur significari hoc velamine sacerdotalis capites

ἵ morum opera baptismo erat necessaria, undca pel· operimentum, ad antiquos legis sacerdotes respicere
latur tundamentum aeque ct stabilimentum pe um. ardetur, siquidem illius relate novae legis antistites

Super ipsum fontem crat appensa columba aurea nondum in sacris velamento eapitis utebantur.

1 111 11111111 81111111111 11111111111111111111111 ¹¹¹ 11· Cap. l't de manus impositione, de dignitate chris·
1111111111 11111111 (11111111111111111111 1111 11111, motionis et septenarii domerhet maxime de septem

1111111 53 111111111111111111111111111111 1111111111· Spiritus sancti donis tractat llaec verba. neo taurea ’
¹ 1111 ’111111111111111111111111111111111, 11111111· lroutem ee eodem uteo siphara, etc, satis indicant
1111111111 1111111111111111111 1111111111 1111111111 111· chrismationem abimpositrone manuum distin ui‚nt
111111 1111111111 1111111111113111111111 1111111,11111,11ζ 11· supra probavimus. satisque declarat Optatus iteri·
11111 1111111111 11 11111111 1111111111 111111 11111 111111 1111111· tanus. lib. rr adversus Parmenionem : Lotus eum in
¹ 1111111111- , , ,, , Joonm's munitm baberetur, secutus eslordo mysterii,
Gap. 11, agrtl'heodolphus devestibus allnsanbas θ’ pompm pam quod mmm filium qm mm.
ἵ 111111111111111111111111111111111111111111111 licuerat Spiritus sanstus. Apertum est ooetrcm Deo Pu·
11111111 111111, 1111 11111 1 11111 1111111 111· , tre capsula, spiritale oleum statim in irnopiue columboe
Cae· ‚¹⁵ ⁸3¹¹ de tuotone chasmate suae ¹1¹ aeres· commu, n saeua capsisque, saue capu uici oam-
· bptcrrs sn recens baptizatorum vertice‚de qua elram m„ quando mm, 0„ a Deo pm · minem„
1, 111111 111 1111111111 311 1281ἐὲ821118111ῃὲ1ὲ11ἑ181ῇ1ὲ81111ὲ11ἓ101 imphsitio deesse videretur, oucuddilu est Dei denaba
,5 iuter unctionem chrismatisque, tl't in verticega pres· B ξὲῗιῖἷὲερῃἕιὲῃᾝίᾖῖἒάᾭῗῖἰῃάρθ (ἵὲἶξὲἒρξζῖᾗιᾞσ
1 1111111111,1111111111111111111111111111111111 rio sumpla ridentur· ex sancto Gregorio, 11Γώ
1111111,11111,11111 1111111· ¹¹¹ 11111111 ¹¹¹ Ρ 1111111111 111· expositionis lib. ι istob, et homil. 'l in Ezechie em.
l masi, institutam luisse as⁸11⁰¹0 3111111111 111111, 11 Quod dicitur da tubilreoob quinquagenarium nume·
¹ 1111111111· 111111 1111111111 1111111111 111111· rum, qui ex monade et numero septenario septies
11111 1111111 1111111 11111 111111111111 3111111111 revoluto constat. id etiam dicunt sanctus Augusti.
locuta suot de unctione chrismatis. csserntelbgen· nug, epist, 119 ad Jammrium'ep sanctusssasffiug,
dede ει 111110111111111 ironiasoepiseopaqt nu. aa spiritu sancio au amphilochium, cap. er, ue
1111111 111 Sacramentum confirmationis.·etsr alt· Pentecoste, idest de illo numero uinquagcnario
11111011111110191 1101111111 ; 1111111111 10111 0111111 qui inter Christi resurrectionem et effluentum Spiri-
srre a tiraecrs l'atnbus sive a Latinis pro unguento tus sancei interm,
1111111111111111111111· , , , Tandem mutamque roeclara de donis Spiritus
S⁰⁰¹¹¹¹¹¹⁰ ¹¹⁰¹¹¹¹¹¹¹¹¹¹¹ ¹¹³¹· (11111111 (1111111 1111111· saneti subJ'ungit 11110111ρ1113,11 merito saue, quia
111 (1111 ¹¹¹ ¹¹ 111111111111 1111111 111111111111111· sacramenti confirmationis hoc proprium est ; pecu-

¹ 1111 1111111111111111111111111111111111111111 liariet excellenti quodammodo girilussancti dona

11111» 1111111111111111(111111111111111111111111 animoe fideliconlerre, quorum enefloio io statu

> 111111111118111111· Christiani illa maxime perlinitur. Est enim contir-

¹¹¹¹¹¹02 1111111111 111111111 1111111 111111 1111111 metionis sacramentum ominis Christiani perfecti·

ἓ 1111111111 1111111111 (1111 1111111111111 11 1111111· vum, ut supra ex sanctis Patribus docuimus (Catenis.
moneam simpliciter et smc aryuacto deebrrsmate (3 pm, m p, ΜΡ, 3, κα, 49), lpud enim confir.

seo illios unctione agunt, esse

11111911 (111111111111111111111 111111111111 11111· qui enim per baptismum Christiani allecti suntquasi
¹⁸³¹ ’11111111111111111111111111111 1111111111111 infantes modogeniti teneritatem adbuc et mollitiem
11111111111111111 111 1111111 111111111111 11111111· quamdam babent ; ac deindccbrismatis sacramento
1111111111 11111, 11111111 1111111111111111111111 adversus omnes earnis. mundi et diaboli impetus
¹¹⁰⁰¹¹¹¹¹¹¹ 1111111111 ¹¹¹¹ 1111111111 1111111111 1111111· robustiores liant, eteorum animus tldc omnino con·
llantur. Nec obstant uanae 111111111111011111111111» firmatur ad confitendum etglorilicandum nornen tlo-
nsm uns erdem un0¹¹⁰¹1¹ ¹1⁰ss 1111111 11111111111111, mini Jesu Christi. Et huic sacramento nomen impo-
¹¹⁰¹¹ 1111 111111111111, (111111111111 11 11111111 situm est, quod hujus sacramenti virtute Deus in

1111 11111111111111111111111· nobis id conllrmat quod baptismo operari coepit, ι
ζ ,11111 1111111 1111181111, 10111111, 1111111111 111 nos ue ad Christiana soliditatis perfectionem addu-
t 1111111110111111111111111111111111111111111111 cit. eo vero contlrmat solum, sedetiam auget, de
¹ conbngebat (mins emm 1111111111 111111111111 quo Melchiades ita testaturl Ejusdem sert.) 20) ς Spi-
111191111111111 11111111111111111111111111111111111· ritus sanetus, qui super aquas baptismi salutifero
¹¹⁰⁰¹³2 11 111111 111111111111111111,1111111ὲ111111’111 deseendit illapsu, in leonte plenitudinem tribuit ad
111111 111 11111111 11111111 1111111111, 11111111· innocentiam,in confirmatione au mentum praestat
¹¹¹⁰¹¹J⁸¹¹¹¹¹¹2,S⁰¹¹f¹¹,¹¹¹· 1111111111 0111111111 11111 ad gratiam. Deinde non auget saugosae admirabili
⁰„ 1111111111111· (1111111131111111111111 11 qiradarn ratione auget. Haec onnia ostendunt quanta

1111111 111111111111111111111 11 1111111 1 11111· D sit hujus sacramenti dignitas, utilitas et necessitas.
111111111111111111111111111111111111111 11 111111· Quare ii graviter peceant qui hoe sacramentum,
11111 1111111111» 111111111111111111 1111111 1111111111 eum id commode lieri potest, suscipere negligunt,
loote levato quarn mox subsecutura esset unctio et gravius episcopi qui‘omnem diligentiam non ad,

⁶¹¹¹⁸¹¹¹⁸¹¹⁸ ¹¹¹ 111111, 11 1111111111, 1111111111 11111 hibent ut sibi commissi sacramentum hoc percipiant.
11111115111111111111111 111111 ¹¹¹ 01111111 1111111111· Sed ii non mediocriter 11111111111111,1 qui scribunt

111111 1111 111111111111111 1111111111 1111111111 11111, ejusdem esse virtutis chrismari seu ungi m vertice a
1111111111 11111111 11111 1111111111, 1111111 ,11111111 presbytero. ac chrismari in tronteab episcopo. llaec
1111111111 11 11111 11111111 11111 111181 1111111111 1 euim chrismatio verticis non est sacramentam, occ
' ¹¹³⁶¹¹¹¹⁰¹¹¹¹¹¹¹ gratiam ex opere operato conterre, nec Spiritum

306 Cap. lo agit theodulphus de mystico vela· sanctum donare valet3 sed datur ut intelligat bapti·
miae, qno recens baptizali eaput post unctionem zatus se ab eo die Christo capiti tanquam mem·
verticis tegitur, de quo agam lesse Ambianensis‚ in brom ⁰⁰nhu⁰⁰tum csse, atque ejuscorpori insitum,
epistola de baptismo, et alcoinus, lib. de Officiis at ea reC ristianum aChristo. christum vero 387
darinis,cap.deSabbatosauctotTunssoeroobrr'smo· a chrismate appellari, nt habetur in catechismo
tecsenn pervapatur, et mystico tepitur betonicam Romano (Part. 2, cop. 1, sect. ts). et docet Theo
inteltipmsediademarepuietsucerdotitdipm'totcmpoq· dulphus‚cap. lb: baptizatorumtlapue cupitochms·
mejana Apostolum: oos estis penus electum, repete, mateliniuutur.ut in repno et sacerdotio, Ecclesiae deh-
mmuh, offerentes vosmeti· sos Deo uiuo bostiam buti, et Christiani nomim'spraeropstsoum coaptantes
ndns et naptacmen. Se cum Theodulpho di· cius ammira qui eos redemit st sorum capet este!-

111111111111111111 ’ matium tribuitur, quod baptismi gratiam perlicit:

 

