ese ’ ussa ιιιίωιιιιιιιὂ , sse 4

ιιίνιιιι poputusad samua ι Οιι ιιι noun st no· n nerse, nereensem assensuum. aar. nominemu-
uun.lieneuesetunettamunster neurus ιιιιι retusum
{diffudisset angelum caedentem populum : ligo suni pamm?;fflgobssgcpffigmm' nydsgienimirgni
qni peccari, ego mique egi ; isn qui creseunt quid eo componens 860 omni tempore. Ant. Omnis sa-

ecernnti nrertetur, obsecro, Domine, ira tua a po· pientia a Domino Deo est, etcum illo luit semper, et
pulo tuo, allel. Ant. Rex autem David cooperto capite est ente aarum.

mesdeus lugebat illium, dicens: Absslon filimi, llli a Remmius, mawron,

ἓξ ,11)ζῇΖὲ 1118 mihi det ut ⁰⁸⁰ 110111 pm 1111 Desp. Si bona suscipimus de manu Domini, muln

nubemquare nonsustineamusi Dominusdedit, Domi·
⁸ Respoasorio de Sapientia Sotoraom's. nus abstulit ; sicut Domino placuit, ita iactum eet.

pesp· Emitte, Domine, sapientiam de sede magni· Sit nomen Domini benedictum. Vere. In omnibus bis

mdims mae, ut mecum sit ez mecum laboret ι ut non peccarit tob labiis suis, neque stultumquld conr
sciam quid’acceptnm sitc’oram te omni tempore. 1111111 1011111 ‘st' 1111 11111111110111111

.. . . ,, suspiro, et tunquam inundantes eques sierugitus
Vara. Da mrbu, Domine, sedium tuarum assistricem meus, qui, timorquem timebam emit mihi, etquod

1111111111· Ut· 1111· 1111111 111111 11 1111111111 verebar eccidit. Nonne dissimulavi, nonne sitnisi

meffis 1111 (11111111 1111 1111111 1118111111 111111611οῃ ,59 Jam quievi, et venit super me misericordia tun, Do· Α

1111111111 1111111111 1111111111 11 1111111 11111 11 mine. Vere.Nolomultatortitudinecontendnlmecum,

desiderio [desiderium] maligno avertes me,Domine. Β Μ magnitudinis Μ mole me premnt ; „quitatem

tuter a me concupiscentiam, et auimo irreverenti et proponat coum ωε. pepp· Utinam appenderentur
1111111111 11 111111 1111111111· 1111· 1111111111· peecatnmeaquibus irem merui, eteolnmitas quam
mme, 11111111· 11111111· 111111 11111111 1111111 patior, in statera! Vere. Quasi mena maris baec grn-
1111111111 1111111111 1111111111ῐῦ ‚Sillimmmm ἑ 11 11011 1111 riorapparerel; unde elrerbsmea doloresuntplena.
spiritualem .u¹¹¹nnnuuunee ι ιιι ιιιιιιιιιιιιιι·
atemere, ι <terebamus me ι ιιιιιιιιι. iiiiiiiiiiiiiuiiilmviiiiii⁰i¹liiii¹sibiiile
m· (11111111 11111 ,11111111 11111 1111 1111111111 111111 cogitastis explete. Vera. Militia est vite bominis su·

111111· 11 11111 3111111111 111111ἱ1111111111111111 per terram, el sicut dies mercenarii dies ejus. lte-
111111ι ,11 1111111111111111111111 111 111111111111111111 rumtamen. ll . Indutn est caro mes putredine, et
calcare. ers. Ego 1nultissimisrnbnbrtnvr,etthronus ,ordibuspquffifflpsmewust ep mmmmm·

11111 111 111111111111111111111111· 11111· ,11111111 Memento mei, Domine, quia sentus est rita men.
sapientreetrmor Dom1n131ntellectusbonus acuentibus ver„ 0503 mei ,peut umbra declinaveram, engo si.

11111 1 11111111. 1111 111111 11 1111111111 1111111· Vm· cutiennmnrui. Memento. Resp. Memento mei,Deus
11111111* 1111 1111111111· 1111111111· 111111· 11111111 quis sentus est rite mes ; nec aspiciet me visus bo-

iniqnum et dolosum longe iacsme, Domine3diritias minis, pm· De profundis clamavi ad [θ’ Domine,

θ

11111111111111111111 11111111 1111111111111111111 11111111 Domine, exaudi rocem meam. Nec aspiciet. llasp.

1111 111111 1111111111· 1111· 111 11111 11111111 1111 Peucitss dierum meomm linitm· brevi. Dimitte me,
¹13²ffl ¹¹¹¹‚ld2 11 9111111111] 11011111 1111 1111111111· Reii· CDomine ; sine, plan am propulum dolorem meum,
be derelinquas me, Domine Peter, ct domnnatorvrtse antequam „dam ,gum 'tenebrosum &opem
meae, ut non corruam m conspectu adven-serrorum mom, Μηδίῳ, γαπ, 5000 m pulver, sedeo, ,t m

11111111· 1111111111 111 1111111111 11111· Vm· pulveredormro ; et si mnne me quesieris, non subsi-
Al’l'fehende 1111111 11 1111111111» “i 11111111· Ne 8111111111· stam. Ante uam. Drap. Ne abscondas me, Domine,

111111· 11118111 1111111 111111 insilii& illst· 1111111111 111111· siecle tun. enum tuam longe lac ome, et formido
111111111111111111111111118111111111101111111111ι111111110· tua non me terreat. Vere. Voce me, et res ondebo

rasti. Vera.. Deduxisti sicutoves po ulum tuum, in quq 3 aug ww loquar, et tu mg ondemth· unum,
111111 11111 1111111111 11111111· ,1111 1111911111· llesp. Quis mihi tribuat ut in iniiemo protegas me, et
111111 1111111 1111111111 11111111111111111111111 11 abscondas me. donec pertransent saror tuus, Domi·

ΒΞΟΡΟΝῙ 11111 11111 1111111111111111111111111011111111 ne ; nisi tu ui solus es Deus, ul constituas tem us
1111 11111111 1111111111· Vili- [1111 11111111111115311101 in quo recensetis mei. Vera. Nunqurd siout dues 10-
1111 111 1111111111111111111ι 11111111 11111· Venemnt. minis dies tui, ut quaeras iniquitatem meam, cumsit

Itesp: Durasuntin cordehominum oculi tui vident, namqui demuma powg emere, Nisi, pepp,

11111111» ,11 11 11111 1111111111 1111111111· 11011111 Vi· Nunquid Dominus supplantes judicium, aut omnipo·
111 1111111111111111111110111·1111· 11111111111111111 tens subvertit quod justum esti Libera me, Domine,

111111 11111111 11111 111· 11 11· 11111· 111111 111, et pone me juxtsle,et cujusvis menuspuguetooutra

111 11111 111111 11 ,1111111111111111 11111111111ι 111 me. terr. Apprehende arma et sculum, et exsurgein
addatur gratis capra tuo. Vera. Attende, l'rlr musa· adjutorium mihi, Libera, pesp, Nocte officum per.

pientiam ¹¹¹0l¹¹¹¹alt 111111111Ἱ11111111 11111111 1111111111 11111111 D foratur doloribus, etqui me comedunt non dormiunt.

ffl- 111 1111111111ς 11119· 11αξ1111111ῐ110 [11111 ”stillim Amnltitudine eorum consumiturrestimentum. Dom-
1111111111θῑι1111111111111111 7111110111111111111111111· ῗιιιαιιιειιιιι luto, et assimulatussum saville eternerr.

11111111 91111111111111111111111111111 111111111111 1111111ῑέ1 araOcusloshominum! nure posuisti me contra·
101111111111· 1111111101111811111111111111111111· rinm tibi, et iectus sum miri metipsi pravis? Parce

¹¹⁰⁸· 1111 11811 111 1111111111 11111111· 1111111 011111110111· mihi, Domine, nihil enim sunt dies men. comparatus.

(1111111 1111111111 11 111) itesp. Seio, Domine. quis morti me traditums es,
Antiphone in eodem, nbi constituta eet omnis domus visentium ; spero m

ιι· ιιι ιιιιιιιιι ιιιιιιιιιιε,”ιιιιιιιιιιιιιιιιιιι
ffiffifrffiffifflfflgiRffiffifflbsffifsnffl fuero, 86 iude me liberabis. Vara. Si escendere in

didit sibi ugentes, superborum ue et sublimium colle ΨΜ 11 ¹ 111 111 11 1111111111 11 1111111111· 1111
Κιοριιιιιιιῑιιιε calcaritflnt. oinaltiesimisinha· ’ , , y
stass, et thronus meus m columna nubre. Ant. Se· 1111111113 111 11111111·

pientia clamitet in plateis ε Si quis diligites mutiam, Antipb. Cum audissettob nuntiorum rerba, susti·
ed me declinet, et enm inveniet ; et eam uminse- nuit patienter et ait:Si bona suscepimus de manu

ι Pro Dominicis mensis einp. ex eodem Amatoris, bPro Dominice l sl 3 Septembn‘s, ex laudato
loco crteto,sxeepte nmenprion Domum. amunio, ibid.

 

