, 111 senen 11110111 uacuus ‘sse t

inlusere luo mguas me, cum Gloria ; lit repetent : Α (919) 11111111111111111111111111111111(919)11111 ,
Sana,Domiue. ’ poert 1111111111 quiaque sensmcorprrs‘s. idests'n sas·
111 (911) 11111111111111111111111111111111111, 1111111111 cuculorum 111 (911)111111111111111,1111
11111111111111111 111111111111111,1111111111111111, narium summitatesiue 1111111111 in 111111 caterius.
scioccamente r'n 1111111111 dolor imminet um· 11 r'n 11111111 extenuaret est deseris. ln 11111111 erpo
plius 1111111111 ; 11111)111111111,11111 1111111111- 1111111111111 crucem faciunt 111 1111 sacrato (11111.
11111,111111111111 sacerdotibus 11111 Orationem: centes: ln nomine Pa†tris, et 111111, 11 Spiri†tus ’
SequiturOratic. - (912) lanugo te de 11111111- sancti.
cto innomine Patris et Filii el Spiritus sancti, ut Hac animaduertat si inertiaque sensusmentr'sst
ncnlateat in te spiritus immundus, neque in mem· corpores otiqaomacula 11111111, 111 medicina Dee·
bris, neque ln medullis, neque iu 1111 compagine sanetur.
membrorum, sedin telrabitet virtus Christi 11111- 01111111111111111111111111111ο()1111.-(913)0111«

· simi, et spiritus sancti, quatenus perhujus opera· tripotens sempiterne Deus,qui subvenis in periculis

ponem mygoerii,etperhancsacratioleiunotionem‚ etnecessitatelaborantibus,ilaJestatemluemsnppli-
mquenommdepreoapon0m‚vjfturesanctae'rrini· cesexoramus,utmitleredignerissanctumangelum
11111 medicatus, sive 11111,ρ1111111111 11 immeliora· B tuum,qui famulum tuum 111. in angustiis et neces·
tam recipere merearis 1111111111. Ρ11 eumdem. sitatibuslaborantem consolationibus tuis attollat,
8111111111 Oratio. - Domine (911) Deus, Sal· quibuset deprmsenti coursequalur auxilic,etaeterns
sator noster, quies vera salus etmediclna,etaquo remedia comprehendat. Per Dominum 1111111111.
omniasanitas el medicamentum 11111, quique nus Missa pro episcopo 111 conprepotiosse.
apostolidocumento instruis, 11 languentes olei li· Omnipotenssempiterna Deus,quilacis mirabilia
quure orantes tangeremus, respice propitius super magua solus, proetende super tumulum tuum 11111
hunclamulumtuumlll.,etquemlanguorcursatad superconcrosillicomuissosspirlrumgratiasunta·
mrum, 11111111111111111111111111111111111111111· 111, 11, 11 11 veritate libi complaceant, perpo-
1111111111 gratim restituat in salutem. Sana quoque, tuum eis rorem lum benedictionis infunde. Per Do·
11111111111111111111111111111,1)11111)11111111111- minum.
etorumlauguorumcruciatus,aegritudinemque,237 Super 111111. - Hostias, Domine, famuli tui [11.
etdolorumomniumdissolvetormenta,viscerumque et omnium sibi commissorum placatus intende,et
ac cordium internamedica,medullarum quoque et quas in honorem nominis tul devota mente pro eis
mensionum 11111 discrimina ulcerum,vanitatum· celebramus 238 prolicere sibi sentiant ad mede-
que putredines evacua, conscientiarumque atque lam. Per Deminum.
plagarumobducitocicatricesveteres, immensasquec nd Complendum· - Famulum tuum Ille! 0911188

remove passiones ,cornu ac sanguinis 1111111111 sibi commissos perhmc coelestiamuncra perpetuo, χ

1111111111,1111111111111()111111111111 veniam tribuc; Domine,comltare praesidio, eosque loverenon desi·
sicque illumina pietas iugiter custodial, ut nec ad nens, dignos lieri sempiternarsdemplioneconcede
correptionemaliquandosauitas,necad perditionem Per.

nunc, leauxiliente, perducatinlirmilas; sed liatilli 1111 Missa.

11111 olei sacraperunctiomorbi et languoris 111111111- omnipotenssempiterneuenamisererefamulotuo,
lis expulsio, atque peccalorum omniumoptalere· etdirige eum secundum 111111 clementiam iu viam

missin. Per Dominum nostrum. salutis sternent, te donante, libi placila cupiatet χ

Alia. ·(915) Propitietur Dominus cunctis ini· tota virtute perliciat. Per.

quitatibus tuis, 11111111 1111111111111111111111· superoblata. - Proficiut, quaesumus, Domine, ’

· mulque de interitu vitam luam, et satiet in bonis haecoblatio quam 111111111111111111111111111111111,
desiderium tuum, qui solusin Trinitate unus Deus adsalutem lamuli tui 111, 11 111 providentia ejus
visit 11 regnat per immortaliasmcula seculorum. vita interadversa et prospere ubiquedirigalurl’er.

Amen. 1111111111.-1111111111,111111111,111111111 ’

(915) Deinde communiret eam carpere 11 sanquine D sacramenta salutis, tuam deprecamurclementiam,
1111111111. 111 (916) 111 focium 1111 per septem dies, si nt per ea lamulum tuum ab omni adversitate pro·
necessitas suerit, tarn commentariensem 11111 alio tegas. Per.

1111111111111111111111 1111111111,11111111111111 111111111111111-1111111111111111111· ,

111111111111111111111. mus, Domine, lua semper protectione custodi, 11
(llil) Debent etiam 1111111111 11 1111111111 sancta libera tibi meula 1111111111,1111 protegentes malis

Ecclesioeumssmssoreaerentioiullrnris 1111111111111 omnibus sit securus. Per.

sispalos 11111 Vesperas 11 1111111111 cunr 1111111 .· ιι111111111111.

(9180111111111111111111111111Ρ11111,11111111, 11 Deus,quijustlilcasimpinm‚etnonusmorlenipec· ’

cam Antiplscnr's. 11 Responsors'is, assuetionibus 11 catorum, Maiestatemtuamsuppliciterdeprecsmur,
orm-onim (ω, peremimus, ut famulum tuum 111. delus misericordia conliden-

¹1n Cod. Cal. 1111111111111111111111111,11.(11 fantiam spirita inhonoressnctn Maria, adpostu- ,
sensuram Trinitate de sapientiae ud postulandam sndssngslrca suffragia ; ds smcloloanne Bapt. 3d0

 

