’1111 1111111 omnm-xri. rrcs

¹ antequam veniat ad recipiendum cerenm,non exulta alia sine porliaaurlliislstaquam deleat diebus ie·
planetam. Camerarius vero notarii, auditor contra· riatrs.

dictarum,etcorrector,etiamsiaiiqui ipsorumessent Quibrn sic peractis, deponitur ei mitra aurifri-
111111111111 non sunt 111111 et suam capellani, siste, et recipit simplicem de gadelo 11111111
tam 1111111111111111111111111 cottis, quarn planamcantatisbntiphonis etPsainro Nunc dimittis
alii capellani et similes, necnon 11111111ῑί11ἰί, 11 papa assurgit in sedesua;et deposita sibi mitraper
breviter omnes aiii familiares papae, etiarn laici, et diaconum cardinalem adextris sibi astantem, papa
quicunque alii non familiares, qui possunt illuc ve· cantandodicitOremae,etimmediatediaconus adex-
nirarcciriuntlaculamdc manu occasionantur tris dcircanundo Fccrcmurpesuauardinslisvero
non genusad pedem.Etsciendum est quod facula a sinistris assistens dicit cantando 111111, Subsc-
tam papa, quam aiiisdantur non accensae, sed rc- (11111111 pape dicit cantando Orationem, Exaudi,
cepta statim accenduntur. quaeamus, Domine, etc„ 346 deinde‚si papace·

Sciendum mn quod qundo m „g Imm, lebral, vadii ad revestiarium, si sit; si non ait, ad
immpdjm Μ wdjffl„ m omn„ ὠμὰ.. cathedram suern longe ab altare paratam ad partem
10, „fiam Wmffiopfflcmwjppmumm. sinistram altaris ; et deposita mitra alba 11 plana
do prffldjctodommu pflpfflmpostmpuommwd Β cum pluviali 61 31018,ωάΠῆΠῖ Sacris 01 pretiOSissal·
mulam mm, 01 mn mu, pum nomi, bis vestibus, servato ordine alibi signato.
temporibus commutaresipenra,sisumdee‚poet Notandme etiam quod inhoo iesto purificationis,

priorem episcoporum oudinabum ;et iteinrmte et in receptione cinerum,et in receptione palmarum
Palmum, at 11 dle einer-um, cardinales 11 prolatant supradictum cst,sirepapa

ffl immo, „mg muns, po„ Imm mim celebraturus sit, sive non, parati esse debent, cum

0m0m‚030,00122„1. podem, οἱ m mu· recipiunt lacuias cinerum vel palmam. 81111111 ln-

troitucum papa, sinon celebrat, cardinales depo.
34511111 11011111111111011 10811110111111110010· nunt paramenta, et resumunt cappaslaneas ηπε-

1111 cardinalium,si aliquisintersitpatriarcha,can· 1321,emmammeepfigoinefffiugpmmem depo.
(1111111 11111111111111111 11111111· 01101131 ¹⁸0¹ 111 11111· nunt. Cum vero dicitur drangulum, omnes 111111
semsilffl‘fflsstffl 1111ἀῆ11111 111111111111101 eiiim· iaculasaccensasvel palmaminnanibusstsnrcsre·
1101111111111111111111111111111111131111111111113111· 11111 cappis, non parati. 11 die palmarum, in pas·
terorum3ettunc patriarcha, etiamsi piures sint pa· sione, pap, etim tenet faculam mmm velpa.
111811θῶ,1111111111 111111111 1³⁰⁸t 11111111111111111111 manin Evangelio etpassioue ;sed dicto Evangelio
antecedunt& Semper inter 1111011 cardinales, 6118111 G vel passione, faculas et palmasoommendgtgepvim.
in processionibus et 11 iliaris,stare debent patriar· ribus& ,ep-0 papa celebras hi„ trihu, diebus, Pul-1.
cha. Processio ordinatur per priorem diaccmrum ficatjoniffijnflmm, 0111, die palmarumpwdinalffl

cardinalium,qtli (111111 alia Voce, 18111θῖ81·ῦᾶ ad ΡΜ· 02 pfffilgfi non deponunt paramenta violam, quo.
1111101111.Ρ10111111111111’1 11111111 respondetchcrus usque tacta sit Processio, 111111;11 11 Processione
111 somine Cbrr'ste',omec.1)einde movetur Processio, „1 fiat, dominu, papa, indutu, mmo rubeo, ue
11 dominus nosterpapa indutus pluviali rubeo cum (fiotum 0⁸1, haben„ mmm de gamno, efflei
perlis 11 aurifrisiis,deposito alio post distributionem faculam Momm ,01 palmam in ,110 palmarum jn
⁰⁰f⁰⁰¹¹¹ffl 111 palmarum 111 111111101θῦῑῦ 11111111 1111· manu sinistra, quia vadens curn dextrssignatbm·
1111111111,(11111111111111111111111, et tenet lucu· Μ, ,fiam ,fii senem faculas aecem, γει palmasin
111111111111111111111111111Μᾶ11110111111111811111111 Ρ1111111111 11111111111111111111 parati curn mitris
011111111111ῧᾶ1181111111111111111111111111111111111 incapite desssrnelloordinaarr autem Processioper
βοΐ (18116118111 Ρ10118881011811101· subpall10,quatuor priorem diaconorumfflufl ordinm, ultimus dim.
militibus deferentibus cum mappulariis, si sintin nomm „cardinalium diciesltavocscumnota prose.
[11δῆ8111 quatuor dd nobilioribus Ulbia, 1111 11Ῑί111111- dammis] pace, vom faeie ad prooessionm, et η.
1111 111101111111110111111 1111111111111111111111111 spondetur oumncta ulta la 1111111111 carisiacense.
168111·Ε1111111101111111111111111111111111110 11111· 11 Facta Processiona, commendent faculas 111111111-
111111111110111111110110111110101111181011111011101111 bus‚rel palmae ;111111 hac die Purificauonis in
regreditur ad sedem suam3in qua sedens,extendi· albi, mmm dominu, papaquamaffimomon.
tur snper genuasuaunatobaleaperducscapellanos mammem, sed in die cenerum el mmmm
ipssam lenonie! 119118 3811111118,1111111118 (1011118,ὤῦ111 tenssnt aramenta violam, usquequo Missa git 00111.
88111181118,1111111181811111111188111118111181111111111111111· Ρ1111,Κι Evgmgelio vero dominus papa et omnes

tenobfflffl'l· resumunt 1111111, vel in Passionapelmas ;et dicto

Aliqui dicuntquodpapannnquam mutatpluvtsls Evangelio seleuciensem servitoribusrecommen·
in Pmcessionibusisds,sed solum mitram aurifrica· 111111·
temet sineperliaquoniampluvlale deber ssmpm ldsmohservaemsuomodoin die Palmsrunr in
portare inPrccesslonibus 11 diebus rededbssrprod palmis reciplendls,oseulatloue 31111111 pedicam·
certeoredd‚ublcunquesitslne perlis. ldeo sunt duo cessione studiant inira dicetur. advertendumquod
pluvialia et tres mitra,albaeuritlcata cunr perlis, et si Processiones hujusmodi 347111111111111 per

 

