litt INDEX 1111111111 QUAE‘lN tiano 'SAGRAMENTORUG lire. commentos. titt

aia. Exemplar formatis, ibid, pus, ecelesiam dedicavit,·qunmcon- nemnutperliisieiiem ermemmarus
’ 811111111111111111111(1111111111125. cilium Sanctorum appellurijussitob perieulum baptirabnntur, 399.
Forma coronationis regium, 595 For- niiiltns in eam invectassuncterum re· Gffldfllfl piem ese qnod graduale, y,
mulie veiim dandaecoiiimiinionisbitt. liquidis, 1111. 279. 1119. Olim madiiate crat psalmus
Fornicatiiinis pirna canonica, pro Gazetiini ostiiniim excellens, 563, inpiger, 561 bimaitai-respondean, 1

’ cujusque conditione et circumstantiis 61111111111181,111111111111111111111-619,Αῃῃρῂῃῃηηηςψᾶῃᾶῆῃὺω,

ciiiiiiniatoti. Episcopuslne'iens torni- tiensis, 181. Post mortem lctus, et Gradussvppfflmamjnbam-,m
cntionem degradetur, et sexdecim sacerdotalibus,utmorisest,vestious tmsindpsmnsu „Um 3„ mm* ’
annospceniteat. 5118, tlt. Presbyter, indutus et irretio impositus est, 335tQu541531m1m'3ham„impius5354* y
aut diaeonus, fornicationem natura· 8111111118.)11111·1)’1,1]11 in thea- c„,3„ppimfi,dycefepurgyabffimgnffi 1
irmionem, nulii voto monachatus tropei·joruiiibnpticetus,adtllirisluiii pedum ep fundamentum aquaem
obnoxius, poenis plectitur canonicis 11111111111111111111111(1111111111- , (yffidugpffinjtentiuniquinquettt. i
11111· , , 11111,1111181111»111’ , , -Giadusecctisiasiicmqui[inmusi-
Fortitudo adi'ersa nen metuit, et 1111111111111111111111111118111111., cffissuntaywibus admovendi etqui ,
trepidant menti fiduciam praebet, print. iii, ambiummpenemn 221¹ ¹
372. Fortitudo destruitur, nisi per Genirtic.Codex.. 11111111. v. '
concilium 1111111111, ibid, Geminianus (8.1. ide Lucia, 139.
Fortunati locus emendatus, 511. tto.
“ Franci quadie infantibus nomina Genarumlcniatioin [1111111111-
imponebant, 351, Ritus olim ohserva- generum, lto.
tusin unctione rugum Francorum, tionrsii (8.1 natalis, 708.
257. l‘riiiius eorum Gledoveus asan· Geiiulleiiio nen tit in oratione pro
eto Remigio 'inauguratus esteteoro· persidis luiticis, 322. Genutiexio exor-
natus, biit. lii siia coronationelaciunt eizntoruni, 317. inordinatione diaco·
fidei professionem, ibid. Undejus an· ni. 523.
tiqumn regibus Francorum inreguum Genus humanum prevaricationesna
Angites, 587. Glirismete uncti 11111111- ini sius originis iadicedainniimmat.
rantur. 587. Sacro oleoe eoeto misse l'i et’ercrituin 1111111111,
detinuisset. ln termula coronationis Georeii iii canone Missis 1111111111-
*reiium Francorum asseritur eis jus ria. 285. Sancti Georgii natale, et
'indeone8, blercios, ct Nordcninibros. Missa, iii Kalend. blriii, st. 689.
5118111111 oleum e coelo missum, Germani 181, Autissiodorensis epi·
quo unguntur, chrisma appellatur, scopi, natale, ii 1111. Augusti, tou.
588. RegumFranccrum unguntur ver· llius iu altaris consecratione mimec-
tex, pectus, scapum. interscapulum lum, 119,
brachioruminternodia,et manus, 589, Germanorum lei, 151,
christianissimiappellatio regum Fron· Germanus 18.) l‘an'slcnsis 1 Fortu·
eoruni est propia et antiquissima, natovoeatnrpontilex 1111111115θῖ, 354 F s Νι, ⁴< ιω
59111111111111111111 solemnibus lerioe 511. Ejus sestuin 28 die 11111, 731- ‘ ’ ’1111111 011111 1111011111 “

11111111 ct sexta> majoris hebdomade. Germanus (8.) pridie 1111. (lotch, ἆξῗ11111111011111111131111111111 11111111 111·
rdhljhpgn‘lgnlddrihfflrrildhl,&⁴32ngsp ⁴1herminiis.) natale xiv Kal. Feb. 1111111111111111111111911111119919111111111
Franciseumprinium Francorum re- 391, ¹ 91191111. 311. Dicitur nostrie 111111·
gem interctLeononipapamderiinum Gortrud'is (8.1 natal. ⁴: 299. . Ι 111111111191119111111111181111911911
concordatissublatae sunta clero et 61111111111111111111881111111111111 1111111111 11111111119113111, 31- 111
populoepiscoporum electiones, 511. 111111111111,292. Forum festivitas ‘lUtssggtgssfflffifculffilgmssnfflffiffissffi·
11111111101111111 martyrum natale, 1111111111111111,11111131111111111111111, 1111η menas jllsu reddi-mur, Μῦς.
F'rigiuln. Vide Phrygium, Gladiiaecinetioincoronatione regis, 11111111111111119111 111 1199 11111911·

Grreci non celebrant ilisscscoase
erandodiebus quibus jejunant, 319,
l‘rmsanrtitiratis iitiintur per tatem
Quadrngesinam ibid. Dominicissiib
batis. et lesio denuntiationis ei 11111
outiqimiiiQiiadragosiuianonjejumnt
et consecrant, {detulissetis unisti·
tia iiiiirtyruin transierunt, si que in
Quadregesinia occurrant„ ibid. Gre-
eoruiii ordinationes presbyterorum,
quai liunt sine instrumentorum poi·
rectione. 1311111111111111111 nunquan
iiiiprobai‘it, 591. Gracci non eciderunt
ordines iniimres allosqiiam terteris et
psalmistis, 521. ltitiis conferentiu-
dines apud Grecos solitus. ibid. Ginri
iioii cantant Christe, 1111111271. b'iin
habent unicani misse rationem. iit.
Unctiiine vorticis carent in biptisiuo,
3110111 partes 1111111111 ertit-uit
unctione nst. 11111111111111111111111,
tit comm lorino baptismi indicative

Frontis unctio in modum cruris, 593. 19111111· 111· ’,1111111 1111115 11111111
. 869. Tribus vicibus, 371. Frons infir· Gloria israeliten uoliichvmnus 11111181111111111111113·3111·1111111111
miscus iionununtur, 553. Frontem lueriteompositus. 971. Telesphorus 91111111011111111111111591111111111111111
ungerectirismate resbyteris iion li· 111111111111111111111111111111111111 11811111111111111111»1111111111111111111·
cet. 1111361311. ide Confirmatio. 1111111111,ι·11·1.011111111111111 iu 11111111111111111111111· 11111111111111
Frumenti benedictio litin citarier laudibus matutinis canebatur, ibid. ln 11111111 11111111 1011191111111) 1111111·
institutione Eutychiani papiu. iio. litania ab boc hymno ubsttiietunt, 2. Grotim'ayumui Domino. ,1111111
[91111111101111111111111111111 iiscla· Nondieebatnra presbyteris. nisiin 9119111109ῑὸ verba 1110911011 111111
1111111111111181111111111111131,127, Pascha; ab episcopo die Doniinica, 1111181110 111111119111-831191111111111
Fulgentii (8.1 confessio, 152. Cujus et diebus lestis, 1, 609. Olim loco eleysosiomuseui—caristiensiestm-
Fiilgeutii, 11111111ηεί1, vel Astiuitaui, hymni ’11011111111111111111111111111. 11111111111111111111111111111.1111
1518111111 clerentius Astigitanus 11111,11111111116111111111111111585. 1191111111111101119100111111111111
episeopusiuitispania frater sancto· 1111111111 iiicrehyinniis Gloria in 1191111119119991111311·115-’111
rum 11111111 et isidori, ibid-Ful- 11111111111111111111111111115691111· 111991919110 (1191191111111091-119111
{entim 18.) ex monache episcopus taturinblissaeienoehominidotccles· 111t¹¹¹lssssss¹¹hst³t¹ttoslcomfflssss‘tbffi
11111111111111111111391151.81111111 11111111113311111111111181111ῑί Gravedoest dolor, tristitia, mole
ejus cum saneti silvestri papoe testo saneti, 387. incipitur ab episcopo ct 1111121.
concurrit, 1³. presb teris, eodem toto sonanteclas- Gregorius Magnus (8.1 a Gradi
Funeris odicium, 178119, etc. Vi· 1111138. frustrarepreliensus, FidiEi 11111181
118111111111111111111, (1111111111111. Α quo liic hym· crementorum asseritur, m. 111
Fures quibus poenls canonicis ple· 111111111111111111111111, 319, 310. itii· pinsit. lljusnomenrecituturincmcr
11111111,1116.171. Funis ministerii Ee· ctor ejus 'l'lieodiilpho Aurelianensi,et 1111111113,131111111111111111111111)
clesiie poenn, 117. lleinaldo Lingoneiisi antiquior est.sed Idus Martii celebratur, tto, tibi. 111
[supruniensi-iorum sepositum jn igniuntur,ibiditleuiiius, quiebiiten- saiietustiiegariusiiielominapostolus
necessitate indulgetur. canonice ta- no,ttdt, hujus hymni ct processionis appellitantes Qui sint liminiana
men ieiunetur, 161. 81 reddiderit, non memoratur, 319. 11111111111111111111111111871.11111·
obligetur ad jejunandum, ibid. Gordianii et tipimuchi 188.) natale et eramentarii, nee Antiplionnii‘i 111191.
G· 1111111.1111311111,ι Ι ml . 1Εε1111111111111111111111116111111111111
ι Gabrielis archangeli nomen inobla· ldus ggpllddib.) 1111Γ lv'rdsindtl. eqmmo 11111111111Ῥ11131ω-8Ἒξὲἓ1ῃή1191115111
110991111981111 , Gothi nd dei-orem et uiciestatem, institiiitlestuni emnium sancimen
Gelli celebritatisRogationumaneto· exiiioregontis, preuiissisgniidebant 11111111 testum celebrari eupit ¹¹¹
111315. Ι, ⁸ crinibus, 111, Concilium Agathense Gallio sub Ludoiiro Pio. morcui}
Gallina, si in piiteo mortua suerit, statuit ut Gothi prenitentes onmem Gregorio pnpa ti'. leid. tingui!
9191119- ⁵ crinium ornatum a sc amoverent, apiit'ttconsiituiiodejejiimoquatuor
Gallus (8.), dlreriiie episcopus, ibid. Gothi Subbato non jejunabant, 1111111111, 193. - 6111111118111
postmortem ablutus et vestitus, m ee ait. 1111111111 cidaris rapiti impieta. 191
1111111111111111111,181. Grabatarii dicebantur vel clinici, lui rit, 558. - Gregorius (Sd, 11111

(leudenensis), brixiensis episco· 11111111111111111111,1111111111- num episcopus, 111111111111111111,

 

