¹ itt steort enecone utoni m

111 Evangelio.

Α Cognocamus. Domina, in terra viam tuam ; in om·

dntipb.EcceDeus noster, exspectamus eum. et nibus gentibus Salutare tuum. Ant. Da mercedem

salvabit nos, alleluia. Ant. 1111111111, gratia pllasna,
Ant. Er quo lacta est vox salutationis tusa ineaiiri2
· bus meis, exsultavit iu gaudio iulans 111 utero meo,
alleluia. Ant. llstote parati. similes hominibus er·
spectantibus Dominum, quando revertatur ad nup·

Dominus tecum,benedlcta tu iu mulieribus,al

uas· responsorti infra eamdem hebdomadem.

Resp. Clamo in tortitudine, oui annuntias pa·
cem ; ilic civitatibus lodie et habitatoribus Sion:
ecoe Deus noster quem exspectabamus adveniet.

Domine, sustinentibuste. ut prophetia tui fidelos in·
veniuntur. 1111111 per Moysen 11111111, elveritas
per lesum Christum laeta est.

111 Evangelio.

ilote‘pli. Vocabitur nomen ejus Emmanuel, qnod
interpretatur nobiscum Deus, Ant. 1111111111111 Do-
mini. 1111 milii seeundumrerbumtuum. Aut. 111111
autern conservabat, omnia verba brec conferens in
corde suo. Ant. Tu Bethlehem terra tuda, nou eris
minima inter principos iuda. Ex te enim exiet qui
regat populum uicum lsrael.

Vera. Ecce dominator Dominus. Ouem. Resp. Orie-
tur stella ex Jacob, et exsurget bomo da lsrael ; 11
confringet omnes duces alienigenarum. 111 eritomnis
terra possessio ejus. Vera. tt solis ortu. Rerp. Egre·

Feriu quarto, iri matutinis Laudibus.

Noli [Nolite] timere ; quinta enim 111111111111111101ο
Dominusnoster. ilict. Prophetae praedicaverunt nasci

diegu,00mj„u,‚ ,p pfoeppubpurcomffl gente„ eg Salvatorem devirgine Maria. Ant. Spiritus Domini

stabunt pedes e'ussupia montasOlivaruin ad 011111- 3010 1011000089 111113 1³⁸⁰ ⁰l¹b¹¹⁸ 1011111111· ‘W-
tem. Vers. 1111 gion species decoris. lit stabunt. llesp. B 5⁰9⁰ 0011190001010118· Vl ⁸0 ealcum Plfflsslflbussi {³¹
Praecursor pronubis ingreditur agnum [Agnus] sine 30008181011191911111· AV· 1111100009 1101111,18 θῑ 01·
macula seeundum ordinem Melchisedech, Pontifex 000 ³ 0000, 0003 sallum 003181 740 mmet· ‘4¹⁸‘-
iactus est in aeternum, et in saecolum saeculi. Vere. [0010005100 000 00000100111091180011108· 10811111·
Ecce dominator Dominus. Pontifex. llerp. Videbunt 0011118018 01⁰⁸· ,
eules justum turim. etcuncti reges inclytum tuum. 1²¹ 0061811100· ·
{t vocabitur tibi nomannorum, uod os Dominino· ¹Antipli. Missus est Gabriel angelus ad Mariam
minavit. Vera. Ecce dominator Dominus. Quados. virginem desponsatam loseph. Ant. ioseph. filiDa-
Reip. Emitte agnum, Domine, dominatorem terrae, vid‚1ioli timere accipere llariain conjugem tuam ς,
de petra deserti, ad montem 111111 Sion. Vere. Ex quodenim in ea natum ast, de Spiritu sancto est,
Sion species. De petra. Rcrp. Germinaveruut campi alleluia.

eremi, germen odoris lsrael ; quin acce Deus noster Feie'o quinto, innmtutini's.

cum virtute veniet, 739 splendor ejus cum 00· dntipli. De Sion veniet Dominus omnipotens, ut
Vm· 0109101111111101· 11111)· ,[1011111,611111.1111111111. salvum laciatpopulum suum. Ant. Convertere, Do·
et nubes pluant justum : aperiaturterra, 11 germinet mine, aliquantutum, ei ne inp-das [sardia 021 mades]
811111101οω· Vm Effltlle 1181111111. 1101111111· lle-‘P- venire ab servos tuos. Ant. De Sion veniet qni re-
Veniet nobis sulus a Domino gloriae, et conteretju· gnarum„ egi Dominus Emmanuelg magnum nomen
8¹1!ss 111111 el ³⁰¹vel Vincula P0098l0r¹¹¹¹¹ ⁰⁰Slr⁰fflffii ejusilnt. 11111 Dominusmeus etlionoraboeum; Deus
3⁰¹³ 11011111θὸ1· Vm· 5⁰⁰0 d0¹1¹¹⁰⁸l⁰b Ἢ· Este· Patris mei, etevaltaboeum.Ant. Dominuslegilerno·

jetur Dominus de radice lesse, et llos radice ster,Deus 1111111111. ipse 11111111 salvabit nos.
epus ascendet, et erit =lustitia cingulum lumborum p„ gvawlfo,

epus, 11 tides cinctorium renum ejus. Vera. Er Sion 0

speeiesllterit. 111111.Ρ111111111ο,111111,11111- . . . .. , . .
,mum Domini'quoniflmmit firmansmonpes'ep videbrtaumomniscaro.1liit. reite.Pusillanrmes,

creansSpiritus et annuntians in bominibus Christum 0000000001οἰ· Am· ,00010 00100 300000 00000000*
1111 venturum. Vera. Ecce dominator. Resp. Annun- 0151000000005000000001100000 00000000 10000·

Antipli. Veniet Dominus in ¹potestate magna. et

tiatum est per Gabriel archangelum ad Mariam vir·
ginem z de introitum regis [Da introitum 111311. Et
ingressus est per splendidam Regionem, auremVir·
ginis, visitare palatium uteri ; 11 11 rossus est per
auream virginis portam. Ant. Ave aristotilem. P⁰P⁰¹⁰⁸· ¹ Ι Η

Radii tesso ui exsurgat judicare gentes; in eum Ferte wa» ¹⁹¹ 1111111111·

{lenm 81111 umidi 0111 110111θῦ Β1111110110311111· 1111111111. Constantes estote, videbitis auxilium Do- l
m· Εἰ 31011 Sim· mini supervos. Ant. Ad te Domine, levavi animam
meam ;veni, et eripe me, Domine, ad te confugi.

Deusnoster.1liit. Veniet iterum angelus tous, et
docebit nos vias tues, Domine. Ant. Intuemini quan·

Antiphone de [erio secundo, in 1111111111.

- Antipamcs veniet Dominus princeps regum ter· . . .
ree : beati qui 111111111111111111111111.1411111111. Dum . 100οΙ 100 000οῙ· Am· ⁰0⁰³ 0 010000 00000 et 00100·

venerit Filiusiioininis, putas inveniet lidemsuper 000010000οῑ1000000000· 089 01000100 0000· ,
11111111111.1111111111111111111111111111111111111111 0000 0010010001 et ⁸¹P⁰⁰¹⁸b⁰.⁰⁰m¹¹¹.¹¹m 0000000000

quo misit Deus Filium suuni in terris. Ani. 1111111· 1) meum· Am 0010100800101030000 0100000οῙ fi·
tis aquas in gaudio de lontibus Salvatoris. Ant. 11· 00Ῐο00001 0110008000οῙ0 0010000 09001000 ’0.οι
ῗ111111111111111111111 de loco sancto suo 3 veniet et 000010(1000100300100010800100000800000· t
u

t] salvet populum suum. ,tmiplinnoe majoris in Evangelio.

, , 10001 10οῃ 11111111103111111111111111111111111111 prodii-
,1111111111 ,5818611011 Vitia 1111108118βῆ Pl 111111· 111, attingens a 11111 usque ad linem fortiter,suaviter,
bitur enims terra gloria Domini, et videbit omnis disponensque 01„an peni ad doegndem „02 vim
carobalutareDei. dot. Ecce Dominus noster curn rudenti& ΑΜΑᾶοῃΕῑ (101 dmm„ lmen qui
virtute veniet, et ipse conteret jugumeaptivitetisno· hoyspj„ p ne flamm„ fflb'j apparuisti· ep gp pn sem
00001401· V⁰¹ 0018111003 ¹¹¹ ,0181119ῑ Parate Vfflffl legem (11111111, veui ad redimendum nos in brachio
00101011100080001 '¹²⁸ ⁰⁸¹ 0000· 1111111111. 01111111111 t qui stas in signnm po·
Ferro tertia, i'ri Metotinia. polorum, super quem reges continebunt os suum,

amipli. iterate, creti, desuper. et nubes pluant quem gentes deprecabuntur,reni ad liberandum nos
justnm;aperiatiirterra. et verminat sirinnan. 111111111111111111110111111 David. et sceptrum
dntipli. liniitte Agauen, Domine, dominatorem ter· domus lsrael lqui aperis et nemo claudit, claudis et
rae, de petra deserti, a monte titire Sion. dot. Ut nemo aperit, veni et educ vinctum de (1111111111-

 

tias.Ant. Vigilate animo ; in proximo est Dominus ’

tus sit iste gloriosus, qui ingreditur ad salvandos ,

Ant. Veni, Domine, et noli tardare ;relaxa 1111111111 i

