111 1111110111οε. 000001001011111110111011100011. “ 118

0100100110 veniam peccatorum 10001001,οκ1000100 Α tepescetores 00011000011010001000101100010010,
iacere voluntatem tuamomnibus diebus 11110 mee nominant 0101 nobisindignis etpeccetoribus duri
00111110 01 regnes. cordis rerba 00000001010,ρο11001011000ιο00111010-
(1000) Ρο11 collectam seque ud evangelium preat niam largiaris. 001 vivis et regnas 000001 semper
sibi videatur, dicit 1101 0101111111 0110 aterne saecula seculorum.
Tuae(1013)ceuaertutreadsueripiendusoblationes
justos, de immundis mundoamundeaorpusmeum, offerentiumpresbptercrsmset dissertorem, (1011)(11
01 cormeum ab omnicontagioneetsordepecceti,et 111001 enusquisque 1000 orationem:
iac me dignum sanctis altaribus tuis ministrum, et Tibi Domino lieo creatorimeohostiam offero pro
coucedepropitius,utinhocelteri‚edquodindignus remissione omnium peccatorum, et cunctorum
accedo.ilosties placabiles 01101010 pietali tua pro bdeliumtuorum.
peccatisstoliensionibusmelectinnumerisquotidie· Cum 1111110000 libamen catedrampaetcut 1
nisqueexcessibus‚etgregemihicommisso,stiemulo Acceptumsitomnipotentilleosacrificiumistud.
10011 ,0001ος000000 populo sibi subjecto, etomni· 1000 restem sacerdos cci attere ;et corum attari,
buscircumstantibus,omnibusquemibi familiaritate 00100000800001010111001(1015)001000111(1110011001-
000]000110,01000001011100 me odio exsecrabili insB liter, 01111101 auec Orationem:
0100111100,011100100101010001001ὶοοω adversantibus* (1010) 11010000000010101110100 llejestatistuaereus
0000110 fidelibus simul Christianis. Et per eum sit 0001010001100000100001000000101010001011000100.
tibimeum votum. atquesacrificiumaceeptabile,qui ltiserere mihi liumine homini, peccatori ; ignosce
setibiDeoPatriobtulitinseoriflciumiesusChristus indignosacerdoti‚percujusmanusbreeoblatiovide·
Dominus 000101. 1010110111, (101001011000000101000100010110 cepi·
ignosce, Domine, quod te rogare compellendum talium polluto. Et ne 101101 10 judicium cum servo
perimmundelebie maenomen 00001001 tuumessu· 100 00111001 vitiis ac voluptatibus carnis aggravato.
mo, ut 0010 pudendorum actuum meorum secreta Recordare, nornine, quodcaro sum. intuo conspe·
confiteor, nonhabsoapud 10101110 sinecrimine.Tu 010011001000110000001010001,0000101001100οο bo
011110000οο1000ιο0001010010100001111100001 mes· 0000001010.100130000001010110011000.10001
1010 occulte nosti, 01 immunditiem meam tu scius nonvismortem peccatoris,damibi 1001010ἰο carne
agnoscis. 1110010101111111, Domine miserere mibi; constituto, ut per poenitentie labores vite 0110100
ignosce mysterii tui secrete tractanti,neeindignnm pcrlruer incoelis per 10, teau Christe.
misericordie tae judicas quem pro eliis rogareper- (1017) Tune purccordecfferat Demiscoiletas 01-
mittis ; et in quotestimonium bonioperisnonagno- c tari superpositas, 0100101
scis,oificiusnseltemdispensationiscreditrenoorecu· (1010)8000100, 0000101110110011000 011101100οω,
ses, 81110101 mundi. 00111010. quem tibi 011010111010000000101001000110000010
11010(1000)100000010, antequam 1000101 Evange- gationis salute, et pro omni populo Christiano, 01
lium mittit 10 111ον1001010. 11101; pro omnibus eleemosynas nobis iacientibus, et pro
Odore coelestis inspirationis 0010000001101,01110- 1110 011001 qui se commendaveruntinnostrasoretio·
pleat Dominus cordenostraed audiendectimplenda nes ; 01 qui nostrimemoriamin suis cretionibusbe-
Evangelii sui praecepte. Qui 11111. 11001, ethic veniam recipiamus peccatorum, ut in
(1010)110101010011000111110100011001 0011011011 101010 praemia consequi 1001001001 aterne. 111000.
0001100010 cordetuo. 01 10 labiis 1010, 01 annun· (1010) Suscipe, sancte Trinitas, hanc oblationem
ties competenter Euangelium pacis. quem 011010 inprimis, 01 justum estin memoriam
(1011) Pertectc 001001 anancaeo efferatus· 01101οἑ iucarnationis, Natiuitatis, Passionis, Resurectiouis,
1001001 episcopo. ct dicat: ascensionisque 000101000111100001111011, et in bo-
Per istos sermones sancti Evangelii Filii 101 llo· uorem omniurnsanctorum tuorum‚qui tibi placue-
mini nostri iesucbristiindulgeat Dominus peccata runt eb initio 010011,οῑ quorumnominaet reliquie
nostra. biccontinentur‚eteorumquorumfestivitacelebretur
1101110011) cutem creatamsaerit 011010 antequem D in terris‚·ut illis prolicietad bonorem, nobisautem
10111ρί00001001011000001010010101001111100010 adsalutem, 01 1111 omnes intercedere dignentur in
rum, 11001 canuntur Oflsrtort'e moretiel ed ellare omlis, quorum memoriam iacimus in terris.
humillimcdirat 11000 orationem. (1010) Suscipe, saneta 11101100, hene oblatio·
250 10100001001000,0001100100000000100110 nem, quem tibi 011010 pro (1011) 001010 1010011 101,
testis assistoliogere non eudeoquod inpetrare non quatenus tedonantaparcepterenie 1100οο010000-
01010011000110 scis‚Domine‚qum aguntur in no- 101 quoque sempiterne immensa gaudia percipere
bis.Erubescimus 0011111011 quodnon timemus admi· mereatur.
1010. Verbis tibi tantum obsequimur corde menti· 251 (10111 Suscipe, senctaTrinites, banc oble·
mur t et quod 10110000 01011000,οο110 nostrisactibus tionem quem tibi 011010 pro animabuslamulorum
approbamussed percellemus cofitentibuaigno- tuorum, et iemulerum,ut,per boo salutare sacrifi-
soe peccantibus, miserere te rogantibus. Et quis cium purgate, 0000101001 tuorum 0011001110 100-
10000 sensus 100010000101010 marmus est, apud 1000101 (1011) adiungi.

 

