tta '. lit 8. 666666116666666 sacnannnmnuu NOTAE. Δ ’ 111 ¹

’16166 in mendacio, 61 perjurio, in tristitia, 16 ran· Α 616616 formula, sed sacerdos penitentem sua jam ¹
core animi et desperatione, 16 tauto cordis, 61 som. 66666166661666666 interrogatde multis aliis crimini.
nolentia. et pigritia boui operis, in vana gloria, in us enucleate 66166 ;6666 omnes rnterrogationes 61.

hypocrisi, in discordia et detractione. in 66666 61 6666 661 6666 eumdem, tib. 666 Decretorum, 666. tt,
accipiendo contra praeceptumrogulae, et in cunetis ubisicait: Videas autern sacerdos conc verecundan-
vitiorum generibus, 6166ἰ auditu, gustu, odoratast torn, rorans prosequatur. Fertassis, charissime, non

tactu; cogitatione, sire ocutioneatquenetioncper· 6666616666 66661611 ad mensorium monocolon.
61166 sum infelix. Multa quidem et innumerabilia 116616 roterrcpabo: ra moene, 616661666666616, oli·
sunt peecata mea, quae recordari nequeo. in lactis, 6666661666666666666.111 16666 cnm ito per ordinent
16616116, incogitationibus, proquibus omnibus mi· 1616666661. 666616166666666666166166166166 6666661·
6666 mens mee compungitur, et acri interdum 66661- tate, nora in 16616, 66666616666666161161666,6166161
tentia cruciatur. ideoque consilium, imo judicium τὸ burlis, 8116 (istit, 11611166 ott, significat exercitum.
tuum, qui sequester, 66 medius inter Deum 61 pec· ut inira 16 eodem capite. Consule Glossarium Fridc·
calorem bominem ordinatus es, supplex deprecor, et rici Lindembrogii.
ut pro eisdem peccatis meis intercessor existas bu· Sane siguitolim in Ecclesia consuetudo ccnlltendi ,
militer imploro. peccata sua particulatim, et uon conluse, quarn ri· ,
, , 6666 661 6666 Socratem, tib. r 11161, 666, ta. ubi
a 3111101110 1611610111· agens 66666111 quadam muliere Constantinopolitano
, , , ,, 666 scribit : Καὶ κατὰ μέρος ἰξοαολογείται τὰς 16666-
obiicerentur tur omnipotens Oeus, et 66661 trbr ΒΜ, 960, idest: mmm mmmmm, .
veram indulgentiam, et emendationem, streniam ΜΨ, ’ moulan-m confingar.

66 66666116 1616, 61 remissionem‚et ulciscatur te de 666, mli, pompm, mmmm„ elo. 11, inoff

omnibus inimicis 1616 visibilibus, etinyisibilibus;do· picibus Rhemensi ep podmdj ep jn Ordine Romano·
’111ῧῦ91111 ⁰⁰9⁸.v⁰f¹¹m i⁰¹¹⁸¹¹¹⁰¹¹¹ ¹¹¹ 1510 ⁸oe⁰u¹⁰⁹ θῑ 16 1161116 base et sequentes Oiationes desiderantur. 1
666 666116 ielrorter 66 vitam aeternambmen. n 663ι pravom pm famulum mum, epe· fla m ἶ

. Hactenus Codex ms. monasterii sancti Remigii. Ordine 11666666. ,
1166661666 confessio est monachorum 3quod 66161 664. Adesto, 11666166, 616116 in Codicibus 11166-
rimo ex bis verbis ε Ante 1666666, 61 post 1666666 mensi et 11666661, 6116 Ordine ltomuno. ,
ibelectionis videlicet) sine 11666116 61 Benedicticoe. 666. Drmiam Dens noster, ete. lta in eisdem Co· ,
Ouia uon iicet monacbis extra boram relectionis eo· dinibus. 3
6666666, rel bibere, 6111666166666.166666166666611 666. 0116661666 nostro nors vinceris, etc. tta in Co· t
Benedicti ςΝ666616666666666666616616616161666 tro· dicibus libamensi et itodradi. 16 Ordine 11666666 l
ramosi posteo quidquam cibi, ont patna praeminere. legitur: Peccatis nostris offenderis. t
Vide ca . 52 Concordiae regularum. Secundo hac 661. Sed. liae particula deest in Ordine Romanu. r
verba, i) dando et accipiendo eontra preceptum repn- 668 111 11616661166116 caecilius. 16066166 11666666
lie, id elisur testantem 66166 66166166 monacho 6666 legitur; ua famulus 1666 Paenitentia tibi 66661166.
661 66616666 aliquid, 6161 permissus luerit, ab abbate, 669. Premebantur, 616. llaec Oratio etiarn 666161
6166616666 6616661311 regulae sancti Benedicti {Ne apud 6666666666, lib. 666, cap. 7, 666666666661·
1161111661111116111111111161166116166161166116616
Possem bis addere nonnullas alias consessionis Codice 11616161.
166666166666661661611661666666 usupra memora· 676. Clementiana too majestatum 66661616. Apud
tis discrepant, 61 brevitati studendum 661, ab earum Canisium et burchardum, 166166116116. ln Codice 116
relatione super sedeo. Notandum tamen est 1666 61 16161, 61 inlib. 66 Halitgaaii urs. legitur: 6166666116
similes consessionis formulas suggillari ab 6661666 61 misericordie turc Maiestatem. .
66661666 6161161166616611666666666, 1616666666. tom. 616. 66666166.16611611611166161666666666616666661. 1
...666616661616661 .,1.·.1661.16616116161661
1611611611611116111161166611161 dinitidatttittlltttittt.tltti
ita eis presentibus minitantes: opereator, Domini 166616666666661666166ιὲ61666166 exaudisti. 16 Codice
sacerdos, 6666661 perorando, adulicrandn fornicando, 11616161 baec desiderantur.
bominem occidendo, mendicando, 6666666166 66666611- 613. 61661616.1666616661666666661611161616166666·
16666, forandarapiendo. 1166 omnio commisi rnen admodum 616666 666166666116166, legitur Aspim.
calpa, oct opere uel voluntate. Hinc ille. Quamvis su· 671. Permanere clementiam tuum celeriter cenet
periores formulae conlltendi nou essent deceptiosa, 457 116 16 Codice Rbemensi. lnCodice 11616161,
quia lueruntab Ecclesia institutes, sane 666 mibi 61 6666 66616666 citatos legitur, 6666666661 letti
multum· probarentur, 6161 6116 confessio praecedere Dejns, 61 petitio 6666616666 clementiam taam celeriter
consuevisset, m qua numerus peccatorum cum neces· 666661.
666116 circumstantiis declaratur,qnamvidere 661 16 675. Sanctis 6116611666. 16 666166 1166666661 letti·
Ordine Romano, cum ait :Deindejnbeat cunr sedere tur: Sanctis et sacru altaribus. ln Codice 11616166 :
soccrdm contra se, 61 colloqui conc ea de suprascri tis Sanctis altaribus 61 sacris. Lib. vr Halilgarii = Sane ¹
victissim 666661611661166, ne sorte 6666 veneco iu, iisqne odoribus 616666166116.Α666 canisium: 8666
ont ipsanio, sice oblivione aliquid putridum in corde tic ue altaribus et sacrariis.
remaneat, per 6666 1166666 diabulus ad peceati corni· im. 1166666166116 16 Codice 11166666616 (16
1666666661, etc. 11166616 6661 : Oc qualitate ctiam dice 11616 61, 61 16 6661661666 6116116 legitur: uana·
peccatoram, et iominmn, enter· continentem, et non prtnr. Reformare est restituere3dequoverbn can·
continentem, 616666 volentate, 661 casu, 661 in 666666· 66166666666116666666166666066666616666666161116,
dito, noli companctione 45 emendet, necessitate 66638, fi 3.
661 mianton, ioca 661 temporo r'sccr·rrot,etc. 61101611666666 reconciliandum 6661166166. in
Tandem in endem Ordine itomanosacerdos inter· 6666616 Codicibus Orationes 66 reconciliandum 666
rogat paenitentem dearticulis 11666666 libenter ini· nitentemreperireestinquinta icriainCoena 11666666.
micis suis parcat. et 66 quibusdam aliis, ut ibidem 66166611166666616666666616666.116666616661666 ¹
616666 661. Quibus ita peractis, poenitens 6661166166- luit Ecclesiae ltonranoe consuetudo, 166166 m 61661 t
pra memoratam formulam consessionis : Confiteor 116661616166616666,61666666111666 prenitentes. 16616
tibi, Domine, 1161666611 et 16666, etc. Quod 611666 liat ridetur in Ordine 11666666, 61166661611666 ttbsmeast
’ quet ex 6666166666, 6666 quem non 661 1116 666166· 61 11616161, inquibus ea quas ad pmniteutrum meot-

 

