1111 ’ annumeraratas. -111, 1111

lominicatinquanrageainaadsanctumloannem 1111 sanctum liertinum da Montibus. -1111111, Col·
lateran - Faria i, Collecta ad sanctos cosmam et lecta ad sanctum vitum liegellum. lectio Codice,
. Damianuro ;statio ad sanctum Petrum in Vinculis. inldaoello; statio ad sanctum Eusebium-sabbato
-lntiphono ed Colleetam. accarca, Domine, ed· Collecta ad sanctum Angelum Piscium venditorem:
juce 1111. Psal. 11111 5461111111 11111111. Gloria statio ad saucium Nicolaum de carcere.

1111111111·01111111111111.0111111111111111 Dominica 1, ae, 1111111111 ; statio in basilica
111111. iliaconus dicii 111111011111111. Ρ11111 populi principis apostolorum. -1111112, Collecta ad san·
11111111111111119011111111111111118182111111111111111111· ctus Georgium statioadsaactum Chrysogonum in

Similem&”Wlfflaffll'ii'mwlllilmimmii& 1ἱο- Transtiberim. -Feriall, statio adsanctum Cyria-
noaemcoreirertieereraar.Par.eomiaasveliacum. curn inThermis. laelio Codice, Colleota vacat, sta·

ercumspicerescomiaconusdicire’roaeeamaalapara tio, elo- pm 4, 00110012 ad sanorum remum
1111111111 110111111011111114111811· Anfil)hona W pa· statio ed sanctum Marcellum. - Faria 5, collecta
marsum,earramtpeccasaaaac.cataractarum aaronem Mariam in 1111111 arctio aasanctum
00 1111111111 11110 1011100111111111111,ὒθωδᾱὶνῑαήδηθ· Apollinarem— Faria 6, collecto ad sanctos ioan·
straet el 11ῡῦ111111 -Fcria3,Collectaad 1111011111] nem et Paulum ;statio adsenctum Stephanum in
Nicolaum decarcere;statioadsanctamlnastasiam. Bcffilio mom.. sabbato, (30110012 ad „antrum xy.
-111111, colecta ad sanctum Petrumad Vincula 3 stum ;sraa102d„nemm102nnem jn Pom Latina,

11111011 concameratamnajaram-raa 1» col· la 1111 coesecsaanuoausanctum aerumnosam
lectaad sanctem Agathamin lionaslerio: statio ad 0100m03yngdatuf3001100m ad ,anorum xystumata.

8811011111]ΜΠΓΘΠῑῙῦΦΡᾶΠῘὸΡθΓῦθ·-· Feri& ὅ· 00118· [lominica in Palmis‚ dicimus tertiam in sancia

cinadsanctumllaroum; statioadsanctos Apostolos uma· jn Tum, ubi palm& benedicenda, sum, [ἢ
-31111111010οΠ11118ᾶ11111111111 1111111111111Τ1111111111· oeocoeiaessratioansaocrum loannem in Latere·

dina ;siatio ad beatum Petrum apostolorum prin· nialn Processioneper paradisum [Vulgata PereiaJ,

⁰5P0m· 11111111111111111111111111111111111, 1111111111·
ὓο1111111011911101111111118111111111, 1111110 ad 1111111111 temeram vestim Antiph.Oecurr·aet turbe. Christro
Mariam in [lominica. ln aiiocodice. Dominicis va· sertus 111 pro 1111111111, etc. HancAntiphonam

eatstatioad sanctam Mariam in flaminica-Faria cantamus semel tantum, et sine organo. -1111111,
2,(11111111 adsanctostiosmamatilamiauum3 statio eollaeta ad sanatam Balbinam ; 1111111111 sanatos
adsanrtnmClementem-Feria3,statioodsanctem cremum et Achillem, .. peria ³, 00110022 ad gan.
11111ὸί111111αἰίοΰοάῑσθ.(101111111 111111 811110111 ctamliariam de Porticu; statloadsanctam Priscam.
sanctam Balbinum. -Feria t, collecta ad sanctum -Foria 4, conectam sanetum petrum in vinculis
Georgium ; statiood sanctam Caeciliam iuTransli· 1111101111 sanatam uariam 11111111.- Faria 1, iu

11111111··-101111510011111111111111111111111690181111ὓί Coena llomini statioad sanctum ioannem Latere·
mato adiunctum 1111111111 Tmnstiberim· -· F 111111 θ, oensem· ln Parasceva diurnalem cursum sepa-

Collecta ad sanctam agatham in monastario 3 statio ratim mutamus, 01 hom nona ingmffimuf 00010.
811 81111111111111111111111·- S⁸hb⁸t⁰r C⁰ll⁰⁰¹³ &d ³³1¹· siam cum domino episeopo sive presbytero cardi·
alencionensem 111111111111111111111111111 et nau ; 11 inauri vestimanmnigaa ansqucuuo cantu
Petrum. procedimus ante altare, et lector ascendit pulpi-

[lominica 3, statio ad sanctum Laurentium ioris tum, eto.
murum. - Faria 2, collecta sd sanctum adrianum ; Dominicu sanctum Pascha,statio ad sanctem lla· .
11111111111111111111111111.-111111 3, collecta ad niam liajorem. - Faria ², post Pascha, statio ed

seontnmSerginm3s1atioadsanctam Pudentianam sanctum Petrum. -l'eriail, statio ad eandum ’

- Faria 11, collecta ad sanctam Balbinam ; statio Paulum apostolum. - 548 Faria 1, ad sanctum
11111111111111111111.-111115,1111111111111111111 Laurentium ioris murum. -Faria 5, ad sanctos
Marcum ; statioadsanctosCosmametllamianum. - Apostolos. -Feria 6, ad sanctam liariam Rotun-
Faria 11, Collema ad sanctam lloriam Rotundum dam.-Sabbatoadsenctum loannem Lateranum.
statio adsanctumLaurentiuminlucina.-Sabbato, Ῑ) DominioaootavaPaschae,statio adsenctum Pen-
Collectead sanctum vitalem3statioad sanctam Su· cratium.
sannam. ln litaniamajore‚ statio in basilica sancti Petri ;
Dominical, statio ad sanatam crucam, - Faria ad Collactam in ecclesia sanotae itariae io Turres.

2, Colleota ad sanctum Stephanum in Caelio monte ; Hoec in 015000112'02·

statio ad 111111101111110111111111.-54711111 llie ascensionisllomiui, statio in bardica princi·
3, collecta ad nonasterinmdomna Rosoe; stationi pis apostolorum.

sanarum Laurentium inflamma-ucria 1, 11111111 11111111111111111111,11111111 basilica aposo-
ad 8111111111] 141111111111;1111110 ud Paulum apostolum· lorum principis. - Faria ², ad Sanctum Petrum in
-— Faria 5, eollccta ad sanctum Quiricum ;staii0 Vinculis. - Faria 3, ad sanatam anastasiam. ..

·1111 oratorium erat ad turres basilicae Vati· beatae llariae in Turribus iuiese Pantheon existima·
ceam, ut lacile err superioribus intelligitur, quod vitadannurnloet. '
tamen luc noto propter Baronrum, qur ecclesiam

 

