iiie inicii 444444 nnn iii 44444 444444444444, iiio. 4444444444. iiii Ν

4444444 socordem, regum, ol gio· stitutione Eulpehieni pepini, 434, 440. sies recunduntur, ibid.
holerum in Veteri resumenio,
dli, 44444 444 uncti 44 4440444444οηί4 44444444 leelierceruniepeirierchnlii lloelem 4444444, 444. Veelieiirglnon ¹
eceremen roborali, 334. 4144444444 ilie dormitionis eenole liene 4444. nigre. igi, 440. 4444444 ⁵lloreiiioe
consuetudo, ulbeplizelielolini clinii- V , euni 4444444444, 444. ilici 444444
niele ungerentur in veitice epreeliy- valentiniensis, qni 44444444 cor· 4444444 nome, eur dieilor ienclin ¹
4444, 344. Quid 4444 iinclio significel, p .. ὑ
ibid. Unciiochriemilie in verlice non 00. -44444444444444444 44444444, liiie predoele 444444444444444444444
cel confundendo ciiiii unctione cliiii· xvi iiiii 4444444, 48, 340, digr runi, 403. 444444 444444, iii, 444. iii
melieinironleiib episcope 4444444444, Valente 44.) 4444144 concurrit oiim contenderim locum lii oobipli·
344. Piiiiie dicitur eSylveelropope eenclellileli: 44 444444 de plurilus condivesieiiide 44444444ῗ44444444
444444444,4444. Peiros ornnee qui 4444 meripriliue, 304. 1 4444444 414444 edaciorem.
sivestri pepe 4444444 de onelione veerieni (S.) morlyiie nelile 44 vetule 444 4444444 iecere 44414444, ,
4444444444444444444μὴο4 444444 iii loiseel 440. liei. 44444444, ili. lii 444414 440444, i
4444444444 intelligendi, li· . 444444 444444444θεὶ4 non liccl, nisi 44 quid 444. lidi (44444444.
(44444 unctioneque iii in verlino ce· redemptione captivorumlrengerc, fii. 4444444444 44444444444 44044444
444444, decequie fiiinlronle ieiiipei Vere eliens serv ri 44 eni in 44444444, extremein 4444444444, eii, 440. ili ¹
debent intelligi, 4444. Leiini 444444 444 secretorio, edii. 4 alie veec de· incremenlo pinnlleiillie, 44444444 iiii·
eliquendedeeequesiiinlionieeli· 444414444444414444444444444444444 olienis 44 4444444444 44444444 444444
quondo doce quie sii iii verlice. eli· corporales. eeu corporoiie, 222, 404, 4444444444444, 444. 4444444 loiniolini ,

44, 0444444 ‘nepoielleriiiiiiirniaeiiielieri Veedehonor‘iieneomineiidiipoiii i

quondo¹ ollem loquuntur· de 44 (ἒιω inicium 4444444444 cd 44444 444444· 444444444444444444444444444444
. hierelici quidem reconcilienlui,il 5. 444ῐ 3 4. vesorum conlectus in ordi· 4444444444444444444444444444444444 4
Unelio 44444444444441444444444444· notioniliuseel necessarios, 500. Uirum cumelrcumildiillis ili ieoliil
tero,quoiidochrle iifflnlronleproe· ei θ44144 Ι4444 delicet, ilnd. ι 44444444,443.04444444 4444444444
censeret. 44444. lloc . 444 444444 ,dosii (S.) 444444, Kal. 04444444 niertisco uesengiiniinliiieiioiegio .
episcopiis ipec lepiizelie qiiod· re llireliele, 444. ilic diescet ¹irensleiic ioporrlgc 4444, lQuicorpusChrieli
queniiesiiiieeccide &inb :lfiserpiien nie ejus, llio.fleeflirensleiioieeieeei deglutire non celelieiil,eolo 44444444
lnieiduee illei unciionoe. ronlis el ex 4404 4444444 4444444444 Nobiliecum neceto,eommunieehnni,ii.leioe
verticis, 340. ilaec esi caeremonia be· monesterium, iiio. ln Misso, non 44444444444444444444444444444444 ll·
4444444414 444 44444444444444444444· 4444444444, eqd dies 4444144 celebre· coni pro iegroiiipiirielileniiliiiesli. ’
’ illiillllclilin igiliflllllif lli„'liliilllflilliilllilll„ill illiti-illl· llililllilil
444444444444444444444 lili‘iiiiii'nllldlldilfllll: ''liilillllqiliiliiinnni
i5r¹i⁵oiiil¹igeilijdlii⁸eff¹iilliUngiiiireliiiin ee· 444 44444444 04444444444444444 44 4444 4444444403, &inimiciciam
liiiildllilllllilliilllll ⁸·ll³illlill'lilillllllinil: ”lilii iiiiiicillllid„
ungelioiiliir 44 ordineiioneiil. ln or3 mililr’ 44 copuleiivd 444.. iii, 344, S. Mamertus liegeiion'eeinefiluli ·
(4444444444 episcopi 44 preibyleii 444, ld)

44 menne presbyten· ’4444444444 eeneii iecisti 44444 4444- ln Pereseere,eunl ilduilcieinsolemil i

. , , · , vigilie olle dieitur ed 4444444444
unctione 444444 Graeei. 444. lnlii 44· Velenienffiosiligrenelerom 44 ile le· εἶὲ444444444444 vigilienociurnelle i

4444444444444444444444444434 liiii griciunqu nideenssio, 3 d. ilie duplex in lesio 4444444444Δ
unctionis lecit mentioneiiinbi ‚Unelio Veliile leole 4444444444, iii. eloloriini ’elli 4444414444444444
444444 4444444444444444 cpudGriecee ’0444444 virginem solemnis, 444. 444444,44444444 44 melantio. 4444
videtur. ibid-Unelio 4445444440. uid ei nilicei velatio vir inis, iiii. medlo 44444, iii. Viglllc leoli eenole
Reginorum„ 404. Principum. ¹illiti. 44444ῗ4443444444444444544444414- iiim Gerresil 44 Proleeii, 404, iil.
44444444 alterio. 443. 14444444444444444· lo cillereteviiginieproleeelenenliil. vigilieeencti Remigii. ll'l. iidie
necrnceepeilundunliir in Dodleoliono Cur egoneaeln nupliie 44444444. iii. noeliiriiee 44 veleri beellleeenie 4444
Ecclesia. 430. Unclio reliquiorum, Vide upilio. dedicationem, 423.
quiegggondouplur ‘nffmi'sspuflfm 4444344441414144444444 cliori. milincenlil Ι4814144444ἱί bonade&
44... inllllliilililfli lili lli. liningiiieliiinflpfflwm' liiidi- vle‘l? ...4444
emolecruweignelurinquelluerengn· Vei-boin 44 4444444444 pei leelein membre corporee asserendo inpie i
lie,i'lliil.[lnclioeiiiriime. Videiixlreirie 4444444444 44 symbolo el 04444444 444444444444444444444444444444444 f
444444. 4444444444 44444444 rillio eii dominice plerique intelligi volunl. 444, corpoream eeiii 444444444444. ¹
(1444444444444434444444444444 4, 444. verbo divineieeiimenieliiinienl· Vinum iii cilice nen consocietate ¹
440. 44044444 monosterii 444444 · telem. noneellecieneliiieriim eorilii- qul ennelifleeiiir prr speeieepiiileeeii
llilliciillnl‘iil‘ ⁰⁰d¹⁰⁰ o. 444444444.444444044ρδίβεο ”“4“’ illl'ii· ’.ἪὟἫἜ
’ 4 · i 4 · 0» 134 ss i ' i
Ungendodeiuncloriiiiiceipornmeie 44444444ίῦ4444444ξο4444444444444- incfffuipilsil. illd.p ca u p ¹
eoudniulloe elini 4444444, iii.» Fini orscamp501p203,570‚v0mu3p02i0f. Virinpereleevlplnlliixoiiliiieelidl
iiliadefunctoriiiniinelioiiilerlpeesex· ferendam, qnare dicantur, 582, vei-ei uxorem mulierem viginti diio 4444444
ῗὲηιῗιῗὶῗξῗιωὼςὲιῧὴέωῃηὲβωῖμῑζῗι 4441444444, joi 4444, iio, Cor lle ve· 4444044471οἰ Ι nom
ibici: Vide 8444444314444140442 ‘Q' cerilitisslrrlciguc'iirnoti engelurlnflrmis, disfiixrlgcgiitffi ino 844844ξεὶ4 ndwice 44
Uss u⁰sst¹ss¹⁸h³⁸¹f¹¹¹¹¹ ΨΜ ⁸¹8ssiss· 443. lii verlice presbyter 44 44444444 erineomm, 5922 virgus! 4414 ¹2¹·
rel. 4. ¹Unguentum 4444444444 ed ungebatchrismm,³58,301‚371,}1ae0 luiniiinusjuslilioe. 4444. ldie 444444
0⁰¹¹fil¹11³i¹0ss⁰¹1b ³2⁰· iineileomlilebeliii, cuin epiecopus 44- 44444444.
[448414445θῦ 44444404θ 4441θῦ3044» plicaveidl. 444. Unctio iii i'eiliceln· Virgines, pro quilius solemniic
‘lffldffllissffi ι · eiiiiiie 4444 44 delectum episcopi, qiil orclurin Poreecevesuiildeeole dell
· 44444444 euni inelriiiiicnle 444444 slollnion 444 44 444444 neophytum, eeu proieesie vir inii-ilem. Ἰ(43, 822
4444.4444444444 iii bi cierat 44 4 4404440444 “idn
eeuungulieqiiiirinneei'iisuiiinlgerlu1 mini,Effingit}‚signfipeondhciffigagenz {priimaiiafflrpiriffiiens eno godwi
ris, iieu questionibus, 4444, llis iiierly· 444 lleine 444444 clerici, iel monachi antiquus inoe 444 C rieiienoroin, lii·
ieelorquebeniiirc cornilieiliiie‚lliid. iilvellnieubeileiillnvesperesrecitenl, lilseopi 444 eir ines conseerarel'bld· ,
444444444444441444444444444444, illd. 43. Selibnliiiiiecnciiininonliebeive· iifl, Presbyter, inconsiillo 444400. ’
444444444444444 innectendum 4444444344. liiCodice lietoldi, 44444 444 ’444444444444444 illd. Quis ’
niocroneeliebelianlineiirves,iliirl. 4444444444444444444444,4441444444 die ue virgines consociali liibmlul» ’
Urbani Slpepie 44 nicilyrienelole, 44 4444444444 Romano. 434. vespertine ibid. Oliin virgines ileo 44444444 livini ’
44444444. 4444444404000-04- 4444444444144444444444 44 44444444- vesle induebantur, 4444.. l'l'l. 4414444 1
beni pe 44 Vlll 44444 4441444444444, enini 44 44 8444444 sencio, 334. virginis, 44 inicio 044, 444. 4444444440
. 400. V 4444144444. Vcetieiiuiiieelloeosvesllincnllire· virginiieiii, qiio 4444 4444 4444444444ι ’
Urceoli vnciii porrocliene ordincn- condendis idonouii,581.Seu propiiein Oliin virginee ileo 44444 solemni ῃῗ
[44444444(14444444444444444444414- rsveslinienle, ibid. celiiriiinffiircacig: ggiaggitilstgcrretliddejiiifie?tinem&
0 circini-,nini . i„ ...4. cincinnio 444444

lui Aeolyihi. 404. ‹puocuelodiuniiir 44 ii. vol

 

ue Clirielo 4444444444, proserihliiir. loliniiee ed 4444444, lii. 44444444 l

