nr ’ unua 0001000000. iis

’ 0001000000. Α nuptam 00000001ςο1.0101011000001000000000000-

Μ, Adhuc muna habeo vobis dicere, sed „on tem de 0010 ornatam monilibus suis, 01101, allel„
otestis portare modo. Cum autem venerit Spiritus 11111· 111111801111811111111111 111 1111111· ,111111111-
itte veritatis docebit vos omnem veritatem, allel. (1111 1011111 11111101181101111111111110111111(1111011001ε
001. Cum autem veneritilte Spiritus veritatis, doce· 1111111111111111111 11 (11110101 11111111101111101110000
bitvos omnem veritatem 3 et quia ventura sunt an· (1111 111111111111111111111110 111111111111111111111111111,

nuntiabit vobis, alleluia. Ant. tlte me clarificabit, 1111011111. 11111111111111111119110 1111111111111·

quia de meo accipiet, et annuntiabit vobis. alleluia. [1111111111 1101111111 111 111111.. alleluiu, 01 universa
m Omnia quaeeunque habet 00100ν mea sunt, ane. multitudo Jacob canebat legitime, et David cuin can·

1οἰος0000100εο dixi quiade meo accipiet et annun· 11111111111111111 ζ11111111111 1111101110 1101111111 ; 11

tiabit vobis, alleluia· taudem Deo canent, 0110101101. l'ers.¹ Moyses et
0000000 tttttt‘ttttfttttttttbitttttt¹ttttttbl}

Ant. Usque modo non petistis quidquantpetite sitam, et apostolorum nomina 01 agni super eain
010001010110,01101010.0010110010 etuaecipietis ut geri sagei super muros eJ'us angelornm custodia,
gaudium 1111111111 1111111111· 1111111111 111111 amat 01101010. Vera. Vidi sanctam civitatem Jerusalem des·
vos, quia vosme amastisctcrcdidistis,allel. Ant. llaec <pendentem (1011010, ornatamtanquam sponsam viro

in proverbiis locutussum vobis3 venit bora cum jam sno. Ep supe„ muros· pap· Ostendit mihi angelus
⁰⁰¹¹ 111 1101111111 11111111 10113, Sed 11111111 (1111111 sontema uae viva, 91 dixitadme, alleluia, 1110 1100ιο ⁸

annuntiabo 0011001000- 001. itio die in neminen adora, 01101010, arietata. Veravmi angeium nei, si
11110 11111111, 11 11011 1110 111111 111111 108110 Patrem supra Deip. Vidi Jerusalem descendentem 00 coelo
11101111111111111· 11111· 11081110 (11 101111 11111111 3 ornatamauro mundo,et lapidibus pretiosisintextam,
ipse enirn patei· amai vos, qnia vos me ainanaatte· ittet, citet. Verani> intus in fimbriis iureis cneum-
11111· 1111-111111 1 1111111 leni 111 mundum· 11111111 amictam -varieiaie et lapidibus. Deip. Speciosa 10010

1111111110 mundum· 111110 111 11111111, allel, 11111· 00 01 suavis in deliciis tuis, 7940101. Altitudo 100
Am· 11111· 1111111 11111111 1011111111- ·· 1111111 11111111· similis 0010010000 insufficienti, iu plenitudine chari·
1111· 1111111111111111111111 ⁸03⁸ 0111111011 11011 111 011111 10110, 01101.,01101., allel. 1000000111 001000110-
tibi utquis tc interroget, in boc oredimus quinaDeo pra, 111101011000000100001110 00001001οε0 pre-
0118118111· 11001101 ebant, dum perficeretur opus Dei, 01101, -

Dominicis 0011, 01101, nitet. Veri. Corona aurea super capnt ejus,

M· eumenem Paracletus, quem 930 mistam {alpressasigno sanctitatis. Dum perficeretur. lle .
vobis Spiritum veritatis, qui 0 Patre procedit, ille 11111 111011111111111·111111111111110 mundo, al e·

testimonium perhibebit de mc, alleluia. Ant. Sed 'Uia 191011111111111111111111191111111111111 1111111111
70„st hom up omnis quq interficit vos, apel„ arbi, 01 per omnes vicos tuos ab universis dicetur, 01101,

prem,- obse „jum ,Β proesme 090· allel. Vera. Quoniameouiortavit seras portarum tua-
lsss nnn , , 001001001000100 iniistis
Avitipti. Si 000000011010000010000000001000οι0 et odor vestimentorum ejus supe, omnia mmm,
manserint, quodcunque petieritisiiet vobis, alleluia. attat„ atiel. Vera. Speciosa tacta estet suavis in de·
Asi. llaec locutus suin vobis, 01 gaudium meumnin Cliciis3115343204101·⁸ pesp· ΗΜ est Jerusalem civim
vobin sit, et gaudium restrum impleatur, alleluia. magna eoetestis, ornata tanquam sponsari 01000-
1100000010ἱο0011,10·...1110
Anti li. Petite et dabitur vobis, quarite ct invenie· vestros, 01101010, 01 memoriter teneant. alleluia, et
11101111111111 1111111111 111111, 11111· 1¹¹²?- Omnis 000000001001,01101010.1’000.(1001110001οι Domino
enim qni peiti accipiant qui quant invenit, ct put· misericordie epus, ei mirabitis ejas ditis hominum.
santi aperietur, 01101. Ant.. ouis scit si convertatur. Et ore. 11900. Candidi sacti sunt Nazaraei eJ'us, atto-
Aiit. clementissime, eraudi, Domine, populum tuum. luia, splen orem Deo dederunt, alleluia, ei 11101111
Ant. Vivo ego, dicit Dominus, 0010 mortem peccato· coagulati sunt, allel„ allel. Vere. tn omnem imam
111, 11111 1111811 10111111111 11 11111· 11111· Νο1 8¹1· exivit 00000 eorum, et in fines orbis terrae verba eo·
musquipeccaiimus,Domineetiniqueffimgs Mniplda rum, 111 sieut 1⁸0,
atisnostris uia ius es. n. mne 0- , .. ¹
{¹331 ᾝίῦηοιυω, 91 omneqdongm perlectum desursum 111111111111111 1111111111 1111111·
001, descendens a Patratuminum. 01101. Ant. Maneat 111 00010000ηά1 0000910 10010110ηὸ pomini,
10 00010 spes, fides, charitas, tria basc; major autem Resp. si oblitus fuero 101, allel„ obliviscatur me
11818111111118, alleluia· dextera mea. Adbssreat lingua men faucibus meis,
si 000 meminero tui, 01101 , allel. Vera. Super itu-
mina Babylonis illic sedimus 01 flevimus dum re·
, , ‚ Dcordaremur tui. Sion. Adbssreat lteip. 1100000110
Deip. Dignus 00, Domine, accipere librum 01000- aquic, Deus, viderunt 10 aquae et timuerunt ; multi·
rire signacula ejus; quoniam occisus es, ct redemi· tudo sonitus aquarum, vocem dederunt nubes, atiel,
111101111113111111110111111· 1111· Parce, meine, allel, 01101. Vera. illuxeruntcoruscationes tuis orbi
parce pupulo tuo, quem redemisti, Christe. in san- terrm, vidit 01 commota est terra. Resp. tn i0t0
8111111 11111111 · 11110 1111111111» fructificavi suavitu- corde 0000110010, exquisivi te, alleluia ; ne repel-
1001000010,0111010101000011000 00000000001000· las mea mandatistuis‚ 01101, allel. Veis. Vide
cupiscitis me, eta generationibus meis adimplemini, bumilitatem meam et eripe me, quia legem tuam
01101,,01101.1900.1100011109οω00000111000100100000 non suin oblitus. Ne repellas. 11000, Alleluia. nudi·
vigilaverint adme, 1090000100.100000100100000· vimus stin effrata [eum in Ephrata], invenimus
divivocemincoelotanquamvoceintonitruimiignialle· eam in campis silvss; introibimus in tabernaculum
1010. Regnavit Dominus nosterin aternum, alleluia, 0000, adorabimus in 1000 001 steterunt pedes ejus,
qnia 10010 001 salus, strutus, et potestas Christi alet. terr. Et requiem temporibus meis, 0000010-
ejus, 01101, 01101. Vera. vtui angelum Dei volantem veniam locum. Ubi. Veri. Surge, Domine, in re·
pei· modium coelum vocemnque clamantem et dicen· quiem tuam, tu etnrca sanctificationis tuae. itdorabi·
tem. Regnavit. 11000. Locutus est admeunus exscp· mus. 11000. Deduc mc 10 semitam mandatorum tuo-
tem angelisdicens: Veni, ostendam ubi novam ram,allel.,quouiamipsamvolui,alleluia.lnclinacor

Responsori‘n 090001οο0010 1οε Doniaioam tertiam sios
in quor oni.

ι ilius ast ordo respons. sputamentis, lib. 000001011οὴ, 0. 116.
Parioi. txxvui. 25

 

