m

⁸ 111 ’ 11111111110111111111 · 111

monaiuiquitatls, 11111111 defeceritis, recipiant 11111 Α Pharisaeorum Sabbata manducate panem, et ipsi
esterna tabernacula. observabant 1111111111. Cum inritatus tueris ed uu·
Domini„ 40, plius, recumbe in novissimo loco, ut dicat tibi quite

1111. a, n 0101- ,111

11111111’1111011111111111 1;ῑ,1;,,,1,00000111 a 0 se 00

sunt ab oculis tuis. Ant. Scriptum 111 euim quia do·

mus mea domus Orationis 111 cunctis gentihus, ros Ι 1100110110 18.
eutem lecistis illam speluncam latronum. 111 emt Antlplr. Maprster,quod est mandatum maguumiu

uotidie docens in templo. Ant. Domus 1111 domus le 1111111111 1111; Diliges Dominum Deum tuum
gratioris vocabitur, dicit Dominus. 852 11 toto corda 11111111. dat Ouid robis ride·
Domini-Ga Ι p tur de Christo lcupue 1111111111 dicunt emper: Da·

Antiplr. Stans a longa publicanus, nolebat oculos ”pd' Reffpssndem sfiwmn ³ d0¹¹⁰m⁰f¹ssp¹vffl⁰5pi'
ed coelum levare, sed percutiebat pectus suum, di· ssofflg'ssneffide as'ffgffi’me}⁰s⁰{¹fffflffine;neffl
titillentur“rettudilitteratulus 1111033311,ξ1,ξ,ξ,11,·,’,ξο,ξξῖ,ζ<01,11101
[11111111111111111111111 p 1001101101
miliabitur, et quise humiliat exaltabitur. B jnhssgffl'effpnptshgffl efflffipuwwffupvssffiffi

Domiur'co 12, restrum erit minister uester, quie omnis quise exal·

Auliplr. Dum transiret Dominus per medios lines 1010000110011011 01011 [10101000

1111111111 lecit audire, el mutos loqui. 871 Domlntcoltl.
Ancuenepmnia lecit, etnsurdots ι11111 audire, et Amipp Dixit ῃοωῑῃωρωιψω,60,ῃάθῶΙῇ
100100 101101· 1101· 000010 010 1000000001, 00000 100· remittuntur 11111 paraeletus, alleluia. Aul. 111111 Do-
ppsplusprffldteabanlsel 00 00110000111000000101 11111111111ῑο111111 11111111111111, dimittuntur
00010οῑ 801000 stell audire, 01 100100 10101· tibi peccata lua, an dicere: surge et ambula 1 Ant.
1111111111 13. 111 aulem sciatis,¹ quia illius hominis 1111111 potesta·

,pm-pp, penti 00⁰5 qu, ,mentm ,widem ‚‚‚‚‚ tem in terra dimittendi paccata, allel. Ant. Dicit ei

Omma dmm· Am· Magister bone, quid boni pappam lesus ε Fili, remittuntur tihi peccata sua ; surgetolle
111111111111111111111111111,111111111111011111111111 11111110 1001111 01110010 ¹¹⁰¹¹¹¹¹¹¹¹ 100111· 1101· ’10111
descendebateleruealem in tericho ; et incidit in la· 0160 001011110001001001 00010 10 1100 ,10000011 100·
pronos, qui epium dpupopavewnp eum, ep plagi, pm, gallicane Deum. at omnis plebs ut uuit, dedit lau·

posilisahieruntsemrrrvo relicto. 11111. Acciditautem ‘¹⁰⁰¹ ¹¹¹⁰· ‘¹¹¹¹- 1111011100 001010 101110 1110001001 01

ut descenderet quidam sacerdos eadem via‚elvieo ffiffiffifflffl 1100101 1101 0001100100101001 111010

1111 praeterivit. Α111.011111111111111111101111111111111

1111 qui incidit in latrones? et aitilli : Oui lecitmise· 0011111110.

ricordiam in illum. Vade, et lu lac simililer, allel. G Amph, 011st puppa, Domino, ,d captorem ,pm
Dominice 11. Ε111 1111 euni eunt, ex quo renio querens lruetum

Amanum pransisset pes„8 quoddam eampum, iu ficulnea 11 non 1111111111. Dicite inritatis : Ecce χ

occurrerunteidecem riri leprosi, qui steteruute 1111111111111111111111111 11111111 1111111111·
longe, levaverunt vocem dicentes :teeu praeceptor, N¹¹¹¹¹¹ffl ί311110101101011010011100 (10110111011 0001 000

1111111111111111.Α111.[1111111 viri leprosi 1111111111 11111111 13111111· 111 ¹¹8⁰ ¹¹¹¹ 011101111111101 ⁰¹

1013111111111111 uocem dicentes 2 Jesu preceptor, 3¹¹

miserere nostri. Ant. Unus autem 11 11 11 11 vidit ¹¹¹· 0101001 00010000 0001011010 000 000000, 10·

,mus esp eum magna ,0oe atem 'nuptialem l at rlle obmutuit. 11111 sutemdrxrt:

ι Am· Nonnedeoemmundm ligatis 1111111111 11 pedibus mittite eum in tenebrae

exterrerentur 1111 111111 11 stridor dentium, ellel.

1301111111 enim eunt receti, pauci rero electi, dicit
ominus.

quia mundatus eet, rep

magnificans 111111, 1111
eunt, 11 norem ubi 111111Νο1 est inventus qui redi·
retctdarel gloriam Deo, nisi liic alienigena. Vade,

quia fides tua teealrum lecit, alleluia.
Dorm‘nica 15, 1101111100 tl.

Aetiplr. Respicite volatilia curli, quonism 1111 ee· 1111111311· 11101 (10111010, 10110100 00100 01100 ,1001001-
rudineque metunt, red l'aler voster coelestis pascit 110101 0000010000· 1110 0010 0011100011 11010 10100

111,11111111111111111 rina agn quomodo aa· 000011001100101000 2⁰¹1] ¹¹¹ 0111011010
scunt. lion laborant neque nent. Dico eutem vobis, 01111· D⁰m¹¹¹⁰⁹ d³⁸⁰⁰¹¹d⁹¹ ¹¹¹ ⁸¹¹¹¹¹¹⁸ ¹¹¹¹¹¹¹¹¹ ¹¹¹⁰¹¹¹¹¹

quoniam nec Salomon iu ouini gloria sua coopertus D 1111111110οῐ1 1110110101· 11111111,οῙ 10100 1 V¹¹¹02 01100
111111111111111111111. Ant. ldeo dicovobis.uasol- ¹⁰⁰⁸¹¹¹¹¹= 0110111111· (10800111 001010 10101 0010

111111 111111111111 restrae quid manducetis, nequecor· 1110 11010 ,010110 1100 01111 ,1000οῑ 111Ῐο0 1000 11111·
pori restro quid induemini. 11111. Ν11111101111111 esse 1111111111111100 ¹¹¹ ¹¹⁰¹¹¹¹¹⁸ 01001010·
1111111. Quid manducabimus, eut quid bibemus? 1111111100 22.

Scit 1111111111 111111 coelestis, quid vobisnecesse ,mn Dpxppaupem Dominus emo t poppo quod
⁸¹¹, 01101001· ‘¹¹²¹- 0001110 0180 11001010 1081010110 debes. Procideue autem 1111111 1111, orabat eum di·

et Juetitiem ejus, cthaec omnia adlicientur robis. Μ, ; pauonum, habe pn me, ep omnia ,eddam pipp·
1100111110 16. Aul. Serre nequam, omne debitum dimisi tibi.

Antipt.llcceeeit autem lesus, et tetigitloculum. 00000 01110 01101100, 0110 0110010010θῦ0οΜ 1111,

111 autem qui portabant steterunt. Et eit : Adolescens 01001,οῑ 0110 ¹¹¹¹ 1010011000οΜ Aac. 111101ῑο1 utilem
tihi dico, surge. 111 resedit qui enarmonium, et effi. Dominus servo, dimisitcum, et debitum dimisit el.

pit loqui, allel. ,1111 Accepit autem ornnes timor, pompm 23·

et magnificabant Deum dicentes :Ouia propheta Amph· Magister. seimus quia 'em ω, euim

magnussnrrenitinuobis, etquiaDeuerisitevitple· Deiiuverilale dom, nummulum amum„-

hem suam· . . ⁴ risais Dominus, silicet censum dari 111111, en·
Domuum 17· 111 1 quibus ille respondit ι Reddite ergo que sunt

Astipt. Cum intrasset Jeeue in domum principie cassele 878 (1111111, 11 que suet Dei Dee, ellel.

 

uscunque inueneritis, vocate ed nuptiae, ellel. ¹

