11 1111111111.1111011111111111.11111111111111. aar

1111111111111111111111111111111111131111001111111- Ajoge provehas benignus annornm. Per Christum
11111 advocare. 1111111111 11111111. Quum oblationem tu [1111.
Sequitur 011110. - Deus,cujnsest omnis potestas Iasi-a (1138) ο11111111 1111111111υεὶ annualem

11 dignitas, du famulae tua insignatam fideipros· 1111111111.-11111131111011111111111[1011111111 -

perumsomdignitatiseffectumquetibisempcrfirma 11111111011111110111111111111111, (1111111111111111
maneat tibique jugiter placere contendat. 0111111111111111111011111111111111,111111111111
(1112) 1111111111 imponi eoroau incapite-(1132) quodieeosjugati vinculo sociaredignatnses‚placa·
Accipe coronam glorie, honorem jucunditatis, ut iussuscipias,deprecemur.Obhocigitnrreddenttibi ’
splendida fulgeas, et eternacxuitatione coroneris. vota sua beurere, et vivo, pro quibus tremendae
Per bominum. pietatisuresupplices fundimus preces, ntpariter bene
item Oratio. - Omnium‚ttomiac tonsbcnorum, 11 0111111111111111, et rideantfitios filiarum suo
etcnnctorum datorprorectuum,tribue 1111111 ture rum usquead tertiam 11 quartam progeniem‚et te
itt. adeptam benegerere dignitatern, etate sibi benedicaatomnibus diebus vitre suae. 285 Per
prestitam in ea bonis operibus corroboragloriam. Christum bominum nostrum. Quam oblationem.
PerDominurn. Per-comples canonem plenarium, et (1139) dieis
neanotcrro nominanti. B Orationem Dominicam, et 1111(11111) eam benedicte
Ex Codice Rbemensi. tis verbis .·

203 111111101111(1111)·111111111. -1111111, 011111.-(1111)11111,1111111111111111101111101·
11011111, supplicationibus 11011111, 11 1111111111 1111 dium multiplicata prote benedicis, propitiare suppli·
quibuspropagationemhumanigenerisordinastibe· sationibusnostris,et(tti2)superbanctemolamtaam
nignus 1111111,1101011,11111101111181111111111- illamopcm benedictionis infunde, utin conjugali
liente servetur. Per Dominum nostrum lesum consortio‚cffectu compari, mente, consimili (1113) ,
Christum. sanctitatem ut s tua [Lep. sanctitate mutua] coput·

1111111111.-01111111111111110011111111110111- lentur. “”
1111111111οηῦ1111110111011101111111111110111- Item 011111-1111111111111 conditor, nascentium
1111111 socictate connectis, tongera pace custodi. genit0r‚mnltiptreanda originis (1111) institutor,qui
Per Dominum. Adra comitem tuis manibus addidisti‚cujusex ossi·

Super obluta.-Adestodtomiae‚supplicutionibos busossa crescentiaparenr termam admirabili dirersi-
1111111,11(1135) hancobiationemb famularumtua· tatesignarent,hincad totius multitudinis incremen-
1111 illarum,qnamtibi offerimus proiamuiatua 1111 tum conjugalis torijussa consortia,totum 11111(1111)
qnam ad statum maturitatis et ad diem nuptiarum seculum colligerent, hnmani generis loedera nenne·
perduceredrgnatuses‚placidusacbcnignusassume, C 1111811111111 tibi, 11011111, placitum 1111, 111 enim
ut qnod tua dispositione expetitur, tua gratiacom· 1111111111111111 ; (1116) utquia longeest 11 11111-
pleetnr. Per Dominum nostrum. mus, tr quod bomini silem‚quamquodtibi 11101111-
V.1t.qniioederanuptiarumblandoconcordiaejugo ras‚additnrtortioresexus 1111110111 unum effice·
etinsoiubili pacisrincuionexuisti,utmultiplicandis ras ex duobus,at pari pignore soboles (1117) miste
adoptionnrnffliiesanctorumconnubiorumtecunditas maneret:tnacperordinemflueretegestaposteritas,
pudicaservirettuaenimdtomine, providentie tute ut (1118) in prioris venture sequerentur, nec ullum
gratiainelabitibusmodis 2641111111 dispensas, sibifinem iotam brevi termino, quamvis essent ca·
nt qnodgeneratio ad mundi edet ornatum, (11311) duca, proponerentdd haec i igitur (1119) date sint
egeneratioed 11111111110111111111311111111111 legis instituta ventura. Quapropterhujus 11111111
Christum. 111,111111111111111111111111111, ut bono et bene

1111111111.-111111311111111111111111111111· (111111101011111101111111111111111111111 juranusto·
rnnr tuarum itiarnm‚quusumus‚l)ornrne‚ placatos diut; memineritquetlomiae, 260 non tantumad
accipias, proqna majestatem tuam supplices exora· licentiam conjugalem, sed ad observantiam fidei
nas, nt sicut eam ad aetatem nuptiis congruentem (1151))11111011111 pignorum ¹ diligata (ittttfidelis
1111111111 tribuisti,sic eam consortio mentali tuo 1) 111111111111 Cbrtstoimitstrianesancturum per-
nnnereeopulatam desideratasnbole gaudere pcrti- maneat feminarum. Sitlttat) amabilis ut 11111111
eiu, (1111) atque 1 obtutam seriem curn 1101011- viro 110, sapiens ut Rebecca, longera et fidelis 11

⁸ Obsemtione dignum ridetur inret. Sacram. ais Orationem ltis 111111.
Gali 0111111111 Orationem seu benedictionem super alta etiam restitnit laudatus scriptor.
aas qui secuado nubunt, etsi hujusmodi nuptiae in hldern condilomate 1111111111, qaumqaod tibisece·
tertosa benedici nco solerent. raucidulos forinsencus infirmaret auum effice·
bltoster Edmuodus 11111111 qui bac eadem exbi· raeadaodar....et priores ceatur-a sequereatartlbr tor·
betex Geta-imotdissaii 1111111. Codicibus ithemenai temeudo typographicolegitur‚ similem pro simile, et
etGellonensi, libide antiq. Eccl. Ritibus, cap. 9, 11101111, (1101111111.
de Sacram matrim„ art. 5, tegit famulorum. 111111 itud, datasrattepir instituta ventureventure
emendationes ab ipsc iactas 1111111111. detur lieuerdi restitutio, qnam babes in notis.
eidern tegit moercarutio. t 111111111111111, bajas [0111101 tae.
dtegsopruram,exeoden 1111111. 11111111111. ι
ibid„ infra 1111111111. 1 ibid.. 1111111111,)11111111111111,111.
¹ Apud 11111111111111111 aratu Benedictio

 

