1051 APPENDIX AD S. 000000001οΜ[0000010000 {052 1

Deinde jndicesieguntdunsleetiones desermonibus Ataeit vesperumetofaemn pertatem ι noctemtfa· ¹

apostolorum Petri et Pauli 3sextam1egit epiecopus ne facitMissamitomanopopulo,etaccipiuntsohoite ἒ

septimam 001010011000100000000000010οτ1000- pro beneficio ah acclesiae mu solidos denariorum.
uam legit dominus papa de expositioneevangelii. 71. 10 vigilia sanctae 1100010000, dominuspapa
uespnnsoua cantant cantores et basilicarii. Finita cum cardinatibus,discatceatis pedibus, facitrrr ge-
nero lectione domini papea, primicerius dicit : Te uua, et aperitimaginem,etosculaturpedestiominf,
Deum,et papa dicit Orationem, etbenedicit.tid et deponit jusum [fd est, deorsum1, cantandof'e
110101 tinum cantores cantant invitatorium : aerem Deum foedamus ‚quodconstituit Leo qnertnspape.

apostoloram Dominum, et Venite. Antiphone: Si (11· 72 111 11111111111111111111111111111 1111111111ε 11111111
11111 1111 31111011Ρ1111;5Ρ 11111111 31111111 1111 15011 cum omni curia facit vesperum, et vrgriras uorem
alrae antiphonae oum 00011001000001101000110 111101111111111111111 1111111111 Mariae 1111111111111111
1111111111111111111111111111·11111011151111111111111111111·1000101 finitae, revertitur Lateranum. cardinales et
1111111 (1110 111 11111111 51111 111 [1011111111ῑὸ ’11111 Ρ11111111 diacones aeerpruatrmagrnem 0000100000οα-

11111111111111111111·1111111111111111111111111111111111 huntde basrtrcasauatr Laurentii cum omnipopu10,

cum antiphona Petr us 01000000010011001011011-101111111111111111111111111111111111111111111 111111 1111111,

111101115θῦῐῦΡ51111115·111111111111115111111011ῑῦ111111110000000060010010000000 stationalem portat re· 1

debentesse laudes et coronari in tan¹ntestfvitate, 31011111111111111111 101111111010111110 1111111 or.
1111115 1111111111 151 dinate procedens, cautando Psalmos, primicerius

08. infra Octavassenctt ioannis,atsanct1 Petri, 111111 1111011011110111111111111 de eadem festivitate.
01000011100000111,01000010. itariae, atnatetiaDo Praefectuscumduodecimvirisacaipitacuriaxiifa·
1111111, 0¹ Epiphaniae‚h00 officium fit· Tres Psalmi et cuias, ostiarii veroaliasxu portantes acceusae ante
tres lectiones, et omne officium da festivitate, nisi imaginem, dumimagotransit per campum, 00111111.
fuerit inter eos dies festivitas tx lectionum· larii stant in cuimine sancti Georgii, tenentes duas

09 10 festivitate sancti Pauli raditi’cntifexiltue faculas accensas, quas imaginetransaeta exstin-
cumomnibuasahotis· ‚facitvesperas,ethabetcum guuntfaouias Cumque imagovenerrt ad sanctam
omnibus coenam de eeclesia. Perfecta amaa, intrat Mariam Noram ,depouuateam anteecciesiam, et fa·
0001010000110010000000100(1010010101,1111 penesejusde basiiico. interim sohotaefaeiunt
Saufuacdfruespircns minat-urm etantanttria Respon- Matutinumineoeieaie, triumsciiicetlecttonum. Popu-
soria· ‚pro unoqouque Responsorioaccipiuutab ar li vero laabantes et benedicentes Dominum, toliunt
chidiaconoudenariosdedeeemetoctodenariisquos eam iude et portant adsenetum 1001000001 et rbi
archidiaconus acceperat ab eis Post responso· Glavautpedea. Exeuntesautemde eeclesia, redeunt
rium in qraria lectione surgit dominus pontifex perviam quavenerunt‚ et portenteam per arcum
et intrat ad aream aitaris saneti 1100111001 est fora· in Lathone quia antiquotemporemagna persecutio
men infundoerere eupereorpnsapoatoii. 1110000001·- erat ibi diaboli. Deinde transeuntJnxta domumttr·
toeo, nittttnannndeorsumt e taprehenditthuribulum phet propterbasiliscum 11111 tuna ‚temporislatitabat
iuunco pienum carbonibus eticoenso, et trahit te ibi incaverne, euius fetore et sinito homines tbi
ras incensum et carbones dat archidiacono archi· transeuntes infirmabantur, et moriebantur. Idcirco
diaconus autem dat perpoputum,haeretioneutquf- Sergius Papa constituit hana processionem initae
cunque febricitansderoteintide Apostoiiexhisbibe· tantarestivttate, quatenus pertendes tantorum po
rit,sanetur.iterumreptetthuribulumde carbonibus, putorem, et intercessionem sanctissimae virginis
et ponit superous candeiamvitream plenam iucem 111111111111111111111111, 110111111111111111111111 gh 11111 pene.
so;aceendft carbones‚et candeiaincipit bullire[At.‚ nationibus liberaretur. ascendentes ad 152 san·
bollire];et reponit thuribulum iu praelibato unco, ctam Mariam, dominuspoatifexpraeparatue 000101
et cooperitur foramen arcae aponttt'ree supercorpua Missam, benedicit poputum fatigatum30mues reae·

· etus. in quarta lectione annualiter, sicut 10 vigitiis dunt.

sancti Pauli,duas tentiones legunt episcopt 1 duas 72, 0011111111 prima 111111118111111111111111111111111
cardinales;octaram subdiaconusmonam pontifex: 1111111 1011110119, 11111111 111 getha, 11111111 111 po.
reliqua quinque Responsoria cantant cantores et 11111111111111111111111110111011111, 111101111111111111.
basilicarii, et accipiunt ab archidiacono antidana· 11111111 11111111 marimum 111 pelopi-ntur 11 penuriae
1105-1111111111111111111 officiium 111111 mos 1511111111 celeberrime ineanotoadriana ubi tit collaetantem
pontifex celeberrime oantatitissam,etecholte acci· 111Ρ111111111111111111111111111111011111111111111 nain,
111111111111111111111101111111110 115111111111 1111111111· ri. 10 exaltatione sanetae orueta‚etatio Laterani.
1111011111· FitCottectaad sanctam diarium ifajorem, ubi arur
711111 111111111111118111111011111111111511011101115 stationalis, et schola, etregionarii, etaooiythioou·
usquein Kalendas Septembris. in testivitafeeaucti durantur cum cruce sanati Ioanniset canonicis, et
Laurentii dominus pontifex 151 in basilicaejusiu cruce sanctae itariae ct canonicis. Primieerius aum
agnoveram, ubi requiescit, cum omnibnssctrolis scholacantatcollectam,eubdiaconusregionariuspor·

1111110 amonentem Gregoriauo assignatur pro hoc faeta prime 111110 de 001101 pag. 120, apud uon

 

