 

1317 sirannus 111 S. 011001001011111010101 01111111. icis I

11, 1001101011100, 010001111111000111011, 01010111 Α nelos, qui eum associabam. anie banderenses eqni·
111101001110010101011,11111,11111010 111111111100, 11010111111111111111111 Romanorum immedieieunic
1101011101 0101101111 venetiarum dixii Potor uosier, regem 0001111100οο11300100111111101111110111

1101011111111001011111,11110110111100101110101, (1111110111110011100000111101111111, 11111101· 1

0111111111, 11010101111111001111111101.000 011110 11111 11 praeisti.

esiiuiiiiseaii.QuaOrationedicis,cantorcsdixeruni 11111110 110011 Paschoe, in 111111, rex semper n

Libero 1011100111, demonio. sic. Ei dicio Kyrie, serviviipapm dc aque, 01 semper sedebeiinier duos ¹

eico'eou‚nouiniiincensatum,ssddominuscardinaiis primosepiscoposcardinaies3deindcpairiarchncon· i

110011111101 10 1101111111110110010,1111111011111- stantinopoiiianusposipriorempresbyterumcardine

10101, qum Orniio esi iu oiiioio morinorum. lem,qui 1111 tertius in ilia sedo ;dcindc subprior, n

’ 011111010ηο ominus nouenos reo Neapoioe 11111111111111111111111111 eisicoomnes aiii. 'n
,mg Romam iairooii. prandio vcro dicius rex 10 01011 11110 sedehat in·

ier duos primos episcopos cardinales.
. Νο1111001110001101010113130118111111181011111, 1101, quod 3000 Domfinmoofflflflmu„ domini
11111311111111011011001000111111101111 Neapoiiis- Bonifacfipapffi lxfflno η, 5„ mund„ nomime,

nus 1101010 minerii, etin sencio Paulo omncs 011- Β Adventus Domini propior friga, imno„ venit eum Χ
(11111111 1111101111111111111111· 1101111111 1110 1111111110 pluviali 11 mitre ; 11 quia 000 orsi ioduius more so· c

111101111111111111111111111111 111111 1111110111111111111111 1110, domini cardinales 0010111101 sibi facere 1111 r

1111111101011111111101111] Urbem 1111111111 81111111 1101110 10 principio 111111 0011 consuetudoque
11111111Ρ11111111111111111· MN 1111111110 1111110111 1111111· diaooni cardinales uoluerunt 11111 1011 papam ¹.

'Sffliuehuntur 11100111111111 1011111111111111111111, 00010110 'ea pretermisimus, uipoie nou facientia ad ¹

snb Innocentio IV, 11 11111101 101) Gregorio X, quasi auctori„ mummium,
consectans hujus libri ; sed cum alibi 1101101 ediis,

ORDO RONANUS XVI,

vn.

INDEX SOLEMNIUM consecrandis ET STATIONUN S. ii. E.

Ex dnobus menbraneis codicibus 1111101011,

Dominica i deAdveniuDomini,sieiiosdsenoium c Deus quoniam. Presbyier dicatorum, Diaconos
iisriam Maiorem. Fieciomusocuuo. nasamonitis cd Collccism. Coa·
1100101011, 111110 sd 1100001000. 0111110111,ωο01, presidiumiiicioecirioiooaem·
1100101013, 111110 10 basilios becci PeiriaposioIi. ciisiocicocreijejnniis, 11, conirospioiiuoiesncquiiioc
4111111,11111011110011011111110 Maiorem. - peccaturicoouoenir'oemuniemurauciiioi’eriieec·
Feris 1, 111 Apostolos. - Sabbaio ad beatum Pe· ansoooiseomniccmsposcuico.DisconnsdiciiPre
irum. cedommcnmpocciissp. Ia nomiae Christi, 01111.
1100101011, sdsanoiam Eugenium-Nissemsnc Antiphone per paradisum, immutemur 1101110. [ς-
primc ad sanctem Anesiasism. 111.11111.111111,11111.1101111111100. emeramensi
5451111 Natiuitatis Domini, 111110 10 basilion 1110011010101011011101101111111110111111011111·
bcaii Pciri apostolorum principis. ce. 11010111, cccciii Orationem mcum Dominus onii·
in Epiphania Domini, 11111010 basilica princi· sceooremuanecacujcsmcerctionecomensem
pis apostolorum. requiescuoi,somciiscifomuiuiosiuis 01111111ὴί111
11001οἰ01 10 septuagesima sd sancium 110110· 0110111001111100111111011111111110011111 vesicae
iinm 10111 00100. 110011010010001111111011111011011110101111
11001010110 sexagesima, sd sancium Panium. 111ηεί111110. Pcrcumdcm 111011 Oratione 10111011

Dominicain Quinquagesima, ad beatum Petrum iu ecclesiam caniandoPoire, omos mc, oum versu, ,

apostolum. -111111110 capiis ieiunii, Collecisad 810011000111111011011110οο10110,111010011001011
sanciam eudociadensium sauciam Sabinam. 11110110.1101100011101111111111111111111111000
Benedictio cineris. omnipotens sempiterne 11111, 1101001Κο111111110010111111,1010οά001110 Ko-
perce vicissentibus, 110. Deus, qui nou moriem, 1111 rie eleison dicimus in 1111011, 1101111111 11 Kyrie
ocaiicaiiomdesiaicnuneic. Alia. Deus, 0111101110- [inmundiciae] in principio, 11 1111 1101111101.
1001111011νί1,1101111011110.00011001111111111111 - 111111, 1011101111 sancium Nicolaum in osr-
11100101 Ninivitis in 1111111, 110. 1011110 ponendi 0111,11110011100100111011100.-111111, coi
suni cineres super ospiiasiugulornm, iia dicendo, 10011 adsenciam Luciamiuru Soliis3siaiio ad san·
Nomento 10110, quio peinis 1011 111ραὶ001011- cios 1010011011 Panium. - sabbato, 10111011 ad
verioris Antiphone ad Collecicho'ooudi uos, Do, sancium Laurcniium‘in Lucine;siaiio ad sancium
mine,qoonicm 11019011 111. 111110. servum me foc. Tryphonem.

 

